-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.554 

PE :[1] 45.913
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.20  0.025239
A10  5.69  0.016136
A3   5.74  0.008750
A8   5.76  0.004200
A35  5.91  0.012568
A32  6.19 -0.002550
A4   6.21  0.006044
A21  6.24 -0.000259
A25  6.25 -0.003164
A23  6.32 -0.001195
A28  6.39  0.001138
A36  6.40 -0.002263
A1   6.44  0.003927
A5   6.48 -0.000966
A27  6.50 -0.002678
-----------------------------------------------------------
