-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 6.4959 

PE :[1] 44.345
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.37  1.77e-02
A10  5.65  1.52e-02
A8   5.77  1.19e-03
A3   5.81  1.10e-02
A35  5.96  1.30e-02
A25  6.02 -1.33e-03
A4   6.07  8.87e-03
A21  6.14 -3.60e-04
A32  6.18 -1.24e-03
A5   6.34 -1.28e-03
A1   6.34  3.55e-03
A14  6.37  2.15e-03
A36  6.41  6.63e-05
A28  6.41 -6.85e-04
A23  6.45 -3.50e-03
A27  6.49 -2.95e-03
A11  6.49 -1.31e-03
-----------------------------------------------------------
