-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.5152 

PE :[1] 41.881
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.42  0.023738
A8   5.70  0.001587
A10  5.73  0.015679
A3   5.77  0.011233
A35  6.00  0.013296
A25  6.08 -0.002849
A4   6.12  0.011198
A32  6.18 -0.002813
A36  6.21 -0.001530
A1   6.22 -0.000511
A21  6.24 -0.000214
A14  6.31  0.001556
A28  6.40 -0.002588
A23  6.40 -0.001703
A5   6.42  0.002714
-----------------------------------------------------------
