covariate 1:   name=covariate1, type=float, missing=  3 of  50, average=-0.044452, stdev=0.863798, range=[-1.411639,1.664148], active=1
covariate 2:   name=covariate2, type=float, missing=  2 of  50, average=-0.015651, stdev=1.124293, range=[-2.812056,2.737395], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  50, average=0.024898, stdev=1.015444, range=[-2.404501,1.784667], active=1
covariate 4:   name=covariate4, type=float, missing=  6 of  50, average=0.144890, stdev=1.040164, range=[-2.572606,1.911109], active=1
covariate 5:   name=covariate5, type=float, missing=  2 of  50, average=0.080722, stdev=1.028745, range=[-2.446508,2.627352], active=1
covariate 6:   name=covariate6, type=float, missing=  2 of  50, average=0.062638, stdev=1.083258, range=[-2.794646,2.148138], active=1
covariate 7:   name=covariate7, type=float, missing=  5 of  50, average=-0.110683, stdev=1.087118, range=[-2.797647,1.798144], active=1
covariate 8:   name=covariate8, type=float, missing=  1 of  50, average=-0.200404, stdev=1.190235, range=[-2.962642,2.140917], active=1
covariate 9:   name=covariate9, type=float, missing=  6 of  50, average=0.041720, stdev=0.940450, range=[-1.778609,2.554429], active=1
covariate 10:  name=covariate10, type=float, missing=  3 of  50, average=-0.139238, stdev=1.092126, range=[-2.427547,2.300141], active=1
covariate 11:  name=covariate11, type=float, missing=  5 of  50, average=0.086958, stdev=0.927858, range=[-1.485233,1.801722], active=1
covariate 12:  name=covariate12, type=float, missing=  1 of  50, average=0.039518, stdev=0.849662, range=[-1.813478,1.734480], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  50, average=0.118657, stdev=1.001955, range=[-2.461166,2.112315], active=1
covariate 14:  name=covariate14, type=float, missing=  2 of  50, average=-0.287313, stdev=1.090637, range=[-2.470098,2.168340], active=1
covariate 15:  name=covariate15, type=float, missing=  2 of  50, average=-0.129976, stdev=1.009787, range=[-1.996533,2.219666], active=1
covariate 16:  name=covariate16, type=float, missing=  2 of  50, average=0.131009, stdev=0.967666, range=[-1.946973,2.278907], active=1
covariate 17:  name=covariate17, type=float, missing=  3 of  50, average=0.004251, stdev=0.866866, range=[-1.687025,1.786079], active=1
covariate 18:  name=covariate18, type=float, missing=  5 of  50, average=-0.060839, stdev=0.984590, range=[-2.288470,2.854299], active=1
covariate 19:  name=covariate19, type=float, missing=  1 of  50, average=0.149389, stdev=0.917215, range=[-2.064528,1.848578], active=1
covariate 20:  name=covariate20, type=float, missing=  2 of  50, average=-0.033185, stdev=1.007321, range=[-1.921223,3.352872], active=1
covariate 21:  name=covariate21, type=float, missing=  3 of  50, average=-0.062535, stdev=1.112577, range=[-2.158102,2.850262], active=1
covariate 22:  name=covariate22, type=float, missing=  5 of  50, average=-0.074059, stdev=0.843477, range=[-1.616406,1.775103], active=1
covariate 23:  name=covariate23, type=float, missing=  2 of  50, average=-0.184016, stdev=0.908044, range=[-2.217172,2.156421], active=1
covariate 24:  name=covariate24, type=float, missing=  2 of  50, average=-0.075162, stdev=0.985555, range=[-1.935239,2.110252], active=1
covariate 25:  name=covariate25, type=float, missing=  0 of  50, average=0.058255, stdev=0.943087, range=[-1.792401,2.248124], active=1
covariate 26:  name=covariate26, type=float, missing=  1 of  50, average=-0.009266, stdev=0.947216, range=[-1.718111,2.705827], active=1
covariate 27:  name=covariate27, type=float, missing=  2 of  50, average=-0.122231, stdev=0.906044, range=[-1.948604,1.897258], active=1
covariate 28:  name=covariate28, type=float, missing=  1 of  50, average=-0.154576, stdev=1.041200, range=[-1.999789,1.486604], active=1
covariate 29:  name=covariate29, type=float, missing=  2 of  50, average=0.049761, stdev=0.732509, range=[-1.526108,1.753572], active=1
covariate 30:  name=covariate30, type=float, missing=  2 of  50, average=-0.049010, stdev=1.095650, range=[-2.459842,2.022596], active=1
