covariate 1:   name=covariate1, type=float, missing=  3 of 100, average=0.071820, stdev=1.024397, range=[-2.291840,2.013671], active=1
covariate 2:   name=covariate2, type=float, missing=  4 of 100, average=0.107792, stdev=0.924532, range=[-2.395031,2.228236], active=1
covariate 3:   name=covariate3, type=float, missing=  4 of 100, average=-0.028169, stdev=1.031546, range=[-2.404974,3.408144], active=1
covariate 4:   name=covariate4, type=float, missing=  5 of 100, average=0.198437, stdev=1.137868, range=[-2.859050,3.165573], active=1
covariate 5:   name=covariate5, type=float, missing=  3 of 100, average=-0.005788, stdev=1.080626, range=[-2.532669,2.542468], active=1
covariate 6:   name=covariate6, type=float, missing=  5 of 100, average=0.070818, stdev=1.139018, range=[-2.792785,2.458613], active=1
covariate 7:   name=covariate7, type=float, missing=  3 of 100, average=-0.040035, stdev=1.242111, range=[-3.826533,2.276525], active=1
covariate 8:   name=covariate8, type=float, missing=  6 of 100, average=-0.013937, stdev=0.929711, range=[-2.126003,2.259463], active=1
covariate 9:   name=covariate9, type=float, missing=  4 of 100, average=-0.119517, stdev=0.966965, range=[-2.731370,2.160260], active=1
covariate 10:  name=covariate10, type=float, missing=  3 of 100, average=0.045822, stdev=1.060529, range=[-2.128963,3.144634], active=1
covariate 11:  name=covariate11, type=float, missing=  5 of 100, average=-0.017638, stdev=0.994657, range=[-2.771438,2.627771], active=1
covariate 12:  name=covariate12, type=float, missing=  1 of 100, average=-0.041840, stdev=0.958555, range=[-3.041261,1.939575], active=1
covariate 13:  name=covariate13, type=float, missing= 10 of 100, average=-0.123973, stdev=1.033855, range=[-2.428412,2.543102], active=1
covariate 14:  name=covariate14, type=float, missing=  5 of 100, average=0.049873, stdev=0.890051, range=[-1.866510,2.445040], active=1
covariate 15:  name=covariate15, type=float, missing=  5 of 100, average=0.163103, stdev=0.918675, range=[-2.594494,2.061808], active=1
covariate 16:  name=covariate16, type=float, missing=  3 of 100, average=-0.126451, stdev=1.034575, range=[-2.204361,2.273277], active=1
covariate 17:  name=covariate17, type=float, missing=  7 of 100, average=-0.074737, stdev=0.876776, range=[-2.364160,2.222668], active=1
covariate 18:  name=covariate18, type=float, missing=  6 of 100, average=0.009412, stdev=0.954605, range=[-1.997968,2.473023], active=1
covariate 19:  name=covariate19, type=float, missing=  7 of 100, average=-0.145135, stdev=0.964356, range=[-2.464614,2.590653], active=1
covariate 20:  name=covariate20, type=float, missing=  7 of 100, average=-0.156064, stdev=0.991191, range=[-2.388816,2.488753], active=1
