covariate1: beta[1]=0.467383 pm 0.077717 (rank=8), z-score=6.013880, p-value=0.000000, HR=2.546619 HR=[1.877825,3.453605] (95% CI)
covariate2: beta[2]=0.402284 pm 0.081333 (rank=4), z-score=4.946152, p-value=0.000001, HR=2.235729 HR=[1.625383,3.075265] (95% CI)
covariate3: beta[3]=0.361797 pm 0.079182 (rank=9), z-score=4.569213, p-value=0.000005, HR=2.061831 HR=[1.511652,2.812253] (95% CI)
covariate5: beta[5]=0.626558 pm 0.094566 (rank=7), z-score=6.625597, p-value=0.000000, HR=3.501238 HR=[2.416733,5.072413] (95% CI)
covariate6: beta[6]=-0.382146 pm 0.077463 (rank=11), z-score=4.933283, p-value=0.000001, HR=0.465664 HR=[0.343714,0.630881] (95% CI)
covariate7: beta[7]=-0.467300 pm 0.082902 (rank=1), z-score=5.636758, p-value=0.000000, HR=0.392743 HR=[0.283774,0.543556] (95% CI)
covariate10: beta[10]=-0.451645 pm 0.078402 (rank=6), z-score=5.760670, p-value=0.000000, HR=0.405234 HR=[0.298011,0.551035] (95% CI)
covariate11: beta[11]=0.462314 pm 0.082733 (rank=10), z-score=5.588005, p-value=0.000000, HR=2.520929 HR=[1.822689,3.486651] (95% CI)
covariate12: beta[12]=0.468791 pm 0.078023 (rank=5), z-score=6.008395, p-value=0.000000, HR=2.553797 HR=[1.880867,3.467486] (95% CI)
covariate15: beta[15]=0.441610 pm 0.085347 (rank=3), z-score=5.174276, p-value=0.000000, HR=2.418674 HR=[1.730930,3.379677] (95% CI)
covariate17: beta[17]=-0.429633 pm 0.073811 (rank=2), z-score=5.820740, p-value=0.000000, HR=0.423473 HR=[0.317079,0.565566] (95% CI)
covariate20: beta[20]=-0.269365 pm 0.081991 (rank=12), z-score=3.285308, p-value=0.001019, HR=0.583489 HR=[0.423105,0.804668] (95% CI)
