covariate 1:   name=covariate1, type=float, missing=  3 of 100, average=0.103050, stdev=0.933732, range=[-2.603576,2.309053], active=1
covariate 2:   name=covariate2, type=float, missing=  4 of 100, average=0.047009, stdev=1.014531, range=[-2.946642,2.438631], active=1
covariate 3:   name=covariate3, type=float, missing=  3 of 100, average=0.031549, stdev=1.021787, range=[-2.146606,2.483984], active=1
covariate 4:   name=covariate4, type=float, missing=  6 of 100, average=0.030913, stdev=1.051272, range=[-2.170796,2.530958], active=1
covariate 5:   name=covariate5, type=float, missing=  3 of 100, average=0.076810, stdev=0.928020, range=[-2.254701,2.511247], active=1
covariate 6:   name=covariate6, type=float, missing=  3 of 100, average=0.033764, stdev=0.988017, range=[-3.351897,2.391593], active=1
covariate 7:   name=covariate7, type=float, missing=  3 of 100, average=0.151403, stdev=1.018772, range=[-2.424326,2.473208], active=1
covariate 8:   name=covariate8, type=float, missing=  9 of 100, average=-0.021056, stdev=0.912129, range=[-3.481368,2.056633], active=1
covariate 9:   name=covariate9, type=float, missing=  6 of 100, average=-0.015574, stdev=1.057341, range=[-2.727429,2.386239], active=1
covariate 10:  name=covariate10, type=float, missing=  2 of 100, average=0.061085, stdev=0.950199, range=[-2.563036,2.583682], active=1
covariate 11:  name=covariate11, type=float, missing=  4 of 100, average=0.018137, stdev=0.993978, range=[-2.741245,3.051741], active=1
covariate 12:  name=covariate12, type=float, missing=  2 of 100, average=-0.007569, stdev=0.918837, range=[-2.025218,2.205240], active=1
covariate 13:  name=covariate13, type=float, missing=  9 of 100, average=-0.090422, stdev=0.978028, range=[-2.024838,2.854002], active=1
covariate 14:  name=covariate14, type=float, missing=  4 of 100, average=-0.026776, stdev=1.078402, range=[-3.548527,2.330310], active=1
covariate 15:  name=covariate15, type=float, missing=  6 of 100, average=-0.009454, stdev=1.061287, range=[-2.567908,2.752122], active=1
covariate 16:  name=covariate16, type=float, missing=  5 of 100, average=-0.003667, stdev=0.904459, range=[-2.071291,2.879364], active=1
covariate 17:  name=covariate17, type=float, missing=  5 of 100, average=-0.004305, stdev=1.065794, range=[-2.698375,2.872873], active=1
covariate 18:  name=covariate18, type=float, missing=  6 of 100, average=0.071814, stdev=1.084571, range=[-3.015072,2.483858], active=1
covariate 19:  name=covariate19, type=float, missing=  4 of 100, average=-0.150436, stdev=0.870725, range=[-2.982189,2.541372], active=1
covariate 20:  name=covariate20, type=float, missing=  6 of 100, average=0.044175, stdev=1.050853, range=[-2.475259,2.489313], active=1
