-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.5634 

PE :[1] 47.61
-----------------------------------------------------------

Top variables:
    depth      vimp
A57  6.39  0.006803
A9   6.51  0.005326
A8   6.75  0.009881
A18  6.83  0.007278
A28  6.83 -0.001839
A27  6.83  0.005160
A37  6.87  0.003500
A14  7.09  0.001980
A3   7.14  0.012531
A60  7.20  0.007859
A6   7.29  0.003961
A44  7.31  0.001466
A12  7.31  0.002842
A59  7.31 -0.000688
A24  7.38 -0.001628
A30  7.39 -0.001902
A29  7.40 -0.002411
A11  7.42 -0.001760
A7   7.42 -0.000780
A36  7.46  0.007426
A45  7.47 -0.001198
A20  7.48  0.000258
A10  7.48  0.002625
A15  7.54 -0.000487
-----------------------------------------------------------
