-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.5634 

PE :[1] 47.61
-----------------------------------------------------------

Top variables:
    depth      vimp
A57  6.39  0.008904
A9   6.51  0.004526
A8   6.75  0.009098
A18  6.83  0.005747
A28  6.83  0.000255
A27  6.83  0.005844
A37  6.87  0.003092
A14  7.09  0.001697
A3   7.14  0.011742
A60  7.20  0.009404
A6   7.29  0.002076
A44  7.31  0.000988
A12  7.31  0.001153
A59  7.31  0.000636
A24  7.38 -0.001919
A30  7.39 -0.002056
A29  7.40 -0.001271
A11  7.42 -0.001336
A7   7.42 -0.000814
A36  7.46  0.006783
A45  7.47 -0.003080
A20  7.48 -0.000897
A10  7.48  0.002605
A15  7.54 -0.002627
-----------------------------------------------------------
