-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.7116 

PE :[1] 43.924
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.46  4.08e-03
A57  6.61  7.23e-03
A18  6.77  5.30e-03
A8   6.89  5.54e-03
A3   7.00  8.67e-03
A27  7.00  1.88e-03
A37  7.13  6.48e-03
A14  7.18  1.26e-03
A28  7.19 -1.69e-03
A6   7.37  3.37e-03
A59  7.41  3.24e-03
A30  7.45 -1.04e-03
A24  7.46 -3.46e-04
A44  7.46 -9.68e-05
A45  7.55 -2.48e-03
A12  7.56  1.46e-03
A7   7.57  1.07e-03
A29  7.61 -6.82e-04
A52  7.61 -6.27e-04
A20  7.62  9.70e-05
A22  7.66  9.03e-04
A11  7.67 -6.78e-04
A32  7.68 -1.89e-03
A36  7.69  6.20e-03
-----------------------------------------------------------
