-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.7116 

PE :[1] 43.924
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.46  0.005186
A57  6.61  0.006086
A18  6.77  0.005168
A8   6.89  0.006120
A3   7.00  0.010450
A27  7.00  0.001585
A37  7.13  0.006740
A14  7.18 -0.000606
A28  7.19 -0.001584
A6   7.37  0.002445
A59  7.41  0.002710
A30  7.45 -0.001255
A24  7.46 -0.000375
A44  7.46  0.000883
A45  7.55 -0.003267
A12  7.56  0.001824
A7   7.57  0.003033
A29  7.61 -0.000516
A52  7.61  0.000183
A20  7.62  0.000867
A22  7.66 -0.000826
A11  7.67 -0.000405
A32  7.68 -0.001654
A36  7.69  0.005562
-----------------------------------------------------------
