-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.5634 

PE :[1] 47.61
-----------------------------------------------------------

Top variables:
    depth      vimp
A57  6.39  0.008401
A9   6.51  0.004962
A8   6.75  0.009967
A18  6.83  0.006813
A28  6.83 -0.001245
A27  6.83  0.005028
A37  6.87  0.005060
A14  7.09  0.001357
A3   7.14  0.012485
A60  7.20  0.008565
A6   7.29  0.002705
A44  7.31  0.000531
A12  7.31  0.001864
A59  7.31  0.000163
A24  7.38 -0.001514
A30  7.39 -0.002703
A29  7.40 -0.000787
A11  7.42 -0.001138
A7   7.42  0.000600
A36  7.46  0.007840
A45  7.47 -0.001747
A20  7.48 -0.000615
A10  7.48  0.002597
A15  7.54 -0.001095
-----------------------------------------------------------
