-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.6953 

PE :[1] 48.307
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.38  0.007231
A57  6.69  0.006332
A27  6.75  0.003400
A8   6.87  0.006873
A18  6.98  0.005956
A37  6.99  0.002732
A28  7.11  0.000348
A3   7.24  0.011654
A14  7.26  0.002158
A59  7.35  0.000889
A24  7.36 -0.000485
A6   7.37  0.001430
A29  7.39 -0.002267
A44  7.49  0.000432
A12  7.51  0.005697
A30  7.55  0.000503
A7   7.55  0.000616
A52  7.59  0.002160
A45  7.60 -0.001386
A20  7.60  0.001316
A36  7.62  0.005884
A60  7.64  0.004214
A15  7.65  0.000277
A11  7.66  0.000470
A35  7.68  0.000408
-----------------------------------------------------------
