-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.6953 

PE :[1] 48.307
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.38  0.006991
A57  6.69  0.005767
A27  6.75  0.002760
A8   6.87  0.007059
A18  6.98  0.004214
A37  6.99  0.001765
A28  7.11 -0.000834
A3   7.24  0.010294
A14  7.26  0.003181
A59  7.35  0.001074
A24  7.36 -0.001499
A6   7.37  0.000909
A29  7.39 -0.002403
A44  7.49 -0.000644
A12  7.51  0.003443
A30  7.55 -0.000742
A7   7.55  0.001293
A52  7.59  0.002078
A45  7.60 -0.002166
A20  7.60  0.000847
A36  7.62  0.003403
A60  7.64  0.004868
A15  7.65 -0.001980
A11  7.66 -0.000291
A35  7.68 -0.000261
-----------------------------------------------------------
