-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.7116 

PE :[1] 43.924
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.46  5.75e-03
A57  6.61  6.32e-03
A18  6.77  4.20e-03
A8   6.89  5.04e-03
A3   7.00  9.46e-03
A27  7.00  1.65e-03
A37  7.13  5.79e-03
A14  7.18  1.67e-03
A28  7.19  3.31e-05
A6   7.37  5.07e-03
A59  7.41  2.41e-03
A30  7.45 -1.33e-03
A24  7.46  7.76e-04
A44  7.46  2.98e-03
A45  7.55 -3.18e-03
A12  7.56  2.93e-03
A7   7.57  1.17e-03
A29  7.61 -4.52e-04
A52  7.61 -5.79e-04
A20  7.62  7.10e-04
A22  7.66 -2.10e-04
A11  7.67 -1.84e-03
A32  7.68 -2.31e-03
A36  7.69  6.65e-03
-----------------------------------------------------------
