covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.006376, stdev=0.964114, range=[-2.608055,2.182007], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=-0.055953, stdev=0.960676, range=[-1.992034,2.816020], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=-0.001909, stdev=0.931292, range=[-2.189083,2.304220], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=-0.011221, stdev=1.157865, range=[-2.381814,2.710672], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.234985, stdev=1.024868, range=[-2.662049,2.805064], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=-0.019691, stdev=1.025780, range=[-2.372177,2.206805], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=-0.057050, stdev=1.009527, range=[-2.482610,2.437689], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=0.018002, stdev=0.913368, range=[-1.994012,3.177035], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=0.011894, stdev=0.940289, range=[-2.538823,3.620693], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=-0.105395, stdev=0.986948, range=[-2.429772,2.274637], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=-0.148538, stdev=0.955440, range=[-2.697269,2.960838], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=0.101998, stdev=0.909091, range=[-2.106657,2.177262], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=-0.046596, stdev=0.960875, range=[-2.169815,1.794777], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=0.012412, stdev=0.968048, range=[-2.667488,2.238140], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=0.133152, stdev=0.999005, range=[-2.507058,2.675459], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=-0.075624, stdev=1.023592, range=[-2.761360,2.433415], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=0.069586, stdev=1.040374, range=[-2.823644,2.569482], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=-0.094380, stdev=1.003744, range=[-3.004738,2.691558], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=0.149656, stdev=1.066980, range=[-2.732175,3.089993], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=-0.204382, stdev=0.959527, range=[-2.604772,3.168191], active=1
covariate 21:  name=covariate21, type=float, missing=  0 of 100, average=0.023457, stdev=0.963734, range=[-1.944420,2.900818], active=1
covariate 22:  name=covariate22, type=float, missing=  0 of 100, average=-0.131828, stdev=0.939555, range=[-2.645501,2.278761], active=1
covariate 23:  name=covariate23, type=float, missing=  0 of 100, average=0.109362, stdev=0.988385, range=[-2.950683,2.621240], active=1
covariate 24:  name=covariate24, type=float, missing=  0 of 100, average=0.007443, stdev=0.960599, range=[-2.164903,2.276930], active=1
covariate 25:  name=covariate25, type=float, missing=  0 of 100, average=-0.021948, stdev=0.975461, range=[-2.241599,2.813573], active=1
covariate 26:  name=covariate26, type=float, missing=  0 of 100, average=0.106081, stdev=1.075500, range=[-2.368775,2.648243], active=1
covariate 27:  name=covariate27, type=float, missing=  0 of 100, average=-0.084130, stdev=0.873794, range=[-2.144248,1.557449], active=1
covariate 28:  name=covariate28, type=float, missing=  0 of 100, average=0.067307, stdev=0.903746, range=[-2.909684,2.156885], active=1
covariate 29:  name=covariate29, type=float, missing=  0 of 100, average=-0.080155, stdev=1.112989, range=[-2.673597,2.544413], active=1
covariate 30:  name=covariate30, type=float, missing=  0 of 100, average=-0.036891, stdev=0.951318, range=[-1.860553,2.311068], active=1
