covariate6: beta[6]=0.491661 pm 0.113862 (rank=10), z-score=4.318047, p-value=0.000016, HR=2.673323 HR=[1.710838,4.177283] (95% CI)
covariate7: beta[7]=0.857119 pm 0.132436 (rank=2), z-score=6.471954, p-value=0.000000, HR=5.552439 HR=[3.303851,9.331407] (95% CI)
covariate8: beta[8]=0.482709 pm 0.128035 (rank=4), z-score=3.770140, p-value=0.000163, HR=2.625885 HR=[1.589662,4.337569] (95% CI)
covariate9: beta[9]=0.594359 pm 0.124302 (rank=6), z-score=4.781570, p-value=0.000002, HR=3.282871 HR=[2.016683,5.344043] (95% CI)
covariate16: beta[16]=-0.544545 pm 0.121467 (rank=7), z-score=4.483066, p-value=0.000007, HR=0.336523 HR=[0.209038,0.541756] (95% CI)
covariate18: beta[18]=-0.682266 pm 0.123187 (rank=1), z-score=5.538452, p-value=0.000000, HR=0.255500 HR=[0.157643,0.414104] (95% CI)
covariate26: beta[26]=0.476466 pm 0.110268 (rank=8), z-score=4.320989, p-value=0.000016, HR=2.593302 HR=[1.683176,3.995553] (95% CI)
covariate27: beta[27]=0.597986 pm 0.138517 (rank=9), z-score=4.317076, p-value=0.000016, HR=3.306773 HR=[1.921273,5.691409] (95% CI)
covariate33: beta[33]=-0.483874 pm 0.112139 (rank=11), z-score=4.314951, p-value=0.000016, HR=0.379938 HR=[0.244795,0.589687] (95% CI)
covariate34: beta[34]=-0.639594 pm 0.138688 (rank=3), z-score=4.611731, p-value=0.000004, HR=0.278263 HR=[0.161565,0.479252] (95% CI)
covariate36: beta[36]=-0.564667 pm 0.116369 (rank=5), z-score=4.852392, p-value=0.000001, HR=0.323249 HR=[0.204846,0.510090] (95% CI)
