covariate 1:   name=covariate1, type=float, missing=  0 of  50, average=0.203484, stdev=0.897285, range=[-1.691453,2.206137], active=1
covariate 2:   name=covariate2, type=float, missing=  1 of  50, average=0.030604, stdev=1.050723, range=[-2.586297,2.508075], active=1
covariate 3:   name=covariate3, type=float, missing=  3 of  50, average=0.071724, stdev=1.044362, range=[-2.544921,2.926556], active=1
covariate 4:   name=covariate4, type=float, missing=  5 of  50, average=-0.061667, stdev=1.116085, range=[-2.034145,2.156987], active=1
covariate 5:   name=covariate5, type=float, missing=  3 of  50, average=-0.215914, stdev=1.001006, range=[-3.089631,1.464645], active=1
covariate 6:   name=covariate6, type=float, missing=  3 of  50, average=-0.156766, stdev=1.069079, range=[-2.502376,1.744069], active=1
covariate 7:   name=covariate7, type=float, missing=  5 of  50, average=0.011908, stdev=0.813342, range=[-1.287453,2.454977], active=1
covariate 8:   name=covariate8, type=float, missing=  4 of  50, average=-0.075676, stdev=1.066382, range=[-2.489537,1.762162], active=1
covariate 9:   name=covariate9, type=float, missing=  3 of  50, average=0.035937, stdev=0.890548, range=[-2.162936,1.737322], active=1
covariate 10:  name=covariate10, type=float, missing=  4 of  50, average=0.259102, stdev=0.884993, range=[-1.468547,1.751516], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of  50, average=0.030210, stdev=1.060015, range=[-2.156276,2.201685], active=1
covariate 12:  name=covariate12, type=float, missing=  1 of  50, average=-0.129801, stdev=0.980778, range=[-2.655299,1.749672], active=1
covariate 13:  name=covariate13, type=float, missing=  2 of  50, average=0.116223, stdev=0.942387, range=[-2.246060,2.845175], active=1
covariate 14:  name=covariate14, type=float, missing=  2 of  50, average=0.004951, stdev=1.053294, range=[-1.960565,2.312112], active=1
covariate 15:  name=covariate15, type=float, missing=  3 of  50, average=0.099500, stdev=0.935601, range=[-1.592453,2.738554], active=1
covariate 16:  name=covariate16, type=float, missing=  2 of  50, average=-0.020050, stdev=1.120917, range=[-3.496512,1.773576], active=1
covariate 17:  name=covariate17, type=float, missing=  3 of  50, average=0.146616, stdev=1.052238, range=[-2.562534,2.192591], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of  50, average=-0.019047, stdev=0.993883, range=[-1.852694,2.157061], active=1
covariate 19:  name=covariate19, type=float, missing=  5 of  50, average=0.157141, stdev=0.904063, range=[-1.841860,2.231528], active=1
covariate 20:  name=covariate20, type=float, missing=  1 of  50, average=-0.127231, stdev=1.069011, range=[-2.638557,2.509815], active=1
