covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=-0.021957, stdev=0.926259, range=[-2.124989,2.506173], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=-0.031897, stdev=1.133548, range=[-2.865670,2.315807], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=-0.057734, stdev=0.894767, range=[-2.641818,2.494085], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=-0.138126, stdev=1.095640, range=[-2.910527,2.625598], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=-0.042674, stdev=1.066450, range=[-2.882273,2.296211], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=0.054566, stdev=1.004444, range=[-2.633476,2.477837], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=-0.038690, stdev=1.070707, range=[-2.389191,2.515727], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=0.104171, stdev=0.952734, range=[-2.014425,2.668343], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=-0.177453, stdev=1.069949, range=[-3.164494,2.039071], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=0.145821, stdev=1.054557, range=[-2.073968,2.973020], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=0.116884, stdev=1.092712, range=[-2.087022,2.702799], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=0.085151, stdev=1.035508, range=[-2.434967,3.583729], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=-0.001367, stdev=0.990677, range=[-2.036231,2.179002], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=-0.009333, stdev=1.083036, range=[-2.666099,2.795110], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=0.009627, stdev=0.984941, range=[-3.031807,2.190938], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=0.140747, stdev=0.930962, range=[-1.940054,2.475919], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=0.130724, stdev=0.938691, range=[-2.609085,2.303906], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=-0.044525, stdev=0.903389, range=[-2.154993,2.474984], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=0.029988, stdev=0.909772, range=[-1.752940,2.182895], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=0.097345, stdev=0.896766, range=[-2.337263,2.501762], active=1
covariate 21:  name=covariate21, type=float, missing=  0 of 100, average=-0.186352, stdev=1.104380, range=[-2.763200,3.259471], active=1
covariate 22:  name=covariate22, type=float, missing=  0 of 100, average=-0.046161, stdev=0.991212, range=[-2.659777,2.826603], active=1
covariate 23:  name=covariate23, type=float, missing=  0 of 100, average=-0.095589, stdev=1.003398, range=[-2.571669,2.151546], active=1
covariate 24:  name=covariate24, type=float, missing=  0 of 100, average=0.038753, stdev=0.914614, range=[-2.883537,1.894448], active=1
covariate 25:  name=covariate25, type=float, missing=  0 of 100, average=0.007427, stdev=1.048585, range=[-2.485373,2.306201], active=1
covariate 26:  name=covariate26, type=float, missing=  0 of 100, average=0.315256, stdev=0.783429, range=[-1.330637,2.160122], active=1
covariate 27:  name=covariate27, type=float, missing=  0 of 100, average=0.102503, stdev=1.079437, range=[-2.245930,2.672875], active=1
covariate 28:  name=covariate28, type=float, missing=  0 of 100, average=-0.152557, stdev=0.947967, range=[-2.841188,1.904133], active=1
covariate 29:  name=covariate29, type=float, missing=  0 of 100, average=0.041942, stdev=0.979416, range=[-2.073881,3.207767], active=1
covariate 30:  name=covariate30, type=float, missing=  0 of 100, average=-0.055291, stdev=1.064260, range=[-3.286695,3.406553], active=1
