covariate6: beta[6]=0.472661 pm 0.127314 (rank=12), z-score=3.712559, p-value=0.000205, HR=2.573644 HR=[1.562444,4.239283] (95% CI)
covariate7: beta[7]=0.634274 pm 0.140084 (rank=10), z-score=4.527809, p-value=0.000006, HR=3.555685 HR=[2.053238,6.157538] (95% CI)
covariate8: beta[8]=0.600692 pm 0.133688 (rank=2), z-score=4.493248, p-value=0.000007, HR=3.324714 HR=[1.968611,5.614988] (95% CI)
covariate9: beta[9]=0.578644 pm 0.129417 (rank=1), z-score=4.471156, p-value=0.000008, HR=3.181297 HR=[1.915490,5.283582] (95% CI)
covariate12: beta[12]=-0.479452 pm 0.117753 (rank=13), z-score=4.071666, p-value=0.000047, HR=0.383313 HR=[0.241594,0.608164] (95% CI)
covariate17: beta[17]=-0.662645 pm 0.132274 (rank=3), z-score=5.009640, p-value=0.000001, HR=0.265726 HR=[0.158215,0.446295] (95% CI)
covariate18: beta[18]=-0.691935 pm 0.138004 (rank=4), z-score=5.013883, p-value=0.000001, HR=0.250607 HR=[0.145898,0.430462] (95% CI)
covariate22: beta[22]=0.462382 pm 0.120354 (rank=9), z-score=3.841837, p-value=0.000122, HR=2.521275 HR=[1.572985,4.041251] (95% CI)
covariate24: beta[24]=0.504477 pm 0.119101 (rank=7), z-score=4.235714, p-value=0.000023, HR=2.742729 HR=[1.719577,4.374659] (95% CI)
covariate26: beta[26]=0.660261 pm 0.134842 (rank=5), z-score=4.896555, p-value=0.000001, HR=3.745373 HR=[2.207678,6.354106] (95% CI)
covariate27: beta[27]=0.507740 pm 0.120714 (rank=11), z-score=4.206127, p-value=0.000026, HR=2.760686 HR=[1.719923,4.431239] (95% CI)
covariate35: beta[35]=-0.736912 pm 0.118254 (rank=6), z-score=6.231605, p-value=0.000000, HR=0.229048 HR=[0.144081,0.364121] (95% CI)
covariate36: beta[36]=-0.612296 pm 0.131586 (rank=8), z-score=4.653182, p-value=0.000003, HR=0.293878 HR=[0.175448,0.492248] (95% CI)
