covariate6: beta[6]=0.472661(rank=12)
covariate7: beta[7]=0.634274(rank=10)
covariate8: beta[8]=0.600692(rank=2)
covariate9: beta[9]=0.578644(rank=1)
covariate12: beta[12]=-0.479452(rank=13)
covariate17: beta[17]=-0.662645(rank=3)
covariate18: beta[18]=-0.691935(rank=4)
covariate22: beta[22]=0.462382(rank=9)
covariate24: beta[24]=0.504477(rank=7)
covariate26: beta[26]=0.660261(rank=5)
covariate27: beta[27]=0.507740(rank=11)
covariate35: beta[35]=-0.736912(rank=6)
covariate36: beta[36]=-0.612296(rank=8)
