-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.5152 

PE :[1] 41.881
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.42  0.022579
A8   5.70  0.003326
A10  5.73  0.015673
A3   5.77  0.009178
A35  6.00  0.016849
A25  6.08 -0.001536
A4   6.12  0.012109
A32  6.18 -0.002737
A36  6.21 -0.000593
A1   6.22 -0.000369
A21  6.24  0.001370
A14  6.31  0.002069
A28  6.40 -0.001835
A23  6.40  0.000582
A5   6.42  0.002676
-----------------------------------------------------------
