-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.554 

PE :[1] 45.913
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.20  0.022334
A10  5.69  0.019559
A3   5.74  0.007848
A8   5.76  0.003859
A35  5.91  0.014412
A32  6.19 -0.002074
A4   6.21  0.005625
A21  6.24 -0.000936
A25  6.25 -0.002356
A23  6.32 -0.001651
A28  6.39  0.000195
A36  6.40 -0.001616
A1   6.44  0.002599
A5   6.48 -0.001378
A27  6.50 -0.002493
-----------------------------------------------------------
