-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.5152 

PE :[1] 41.881
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.42  0.023924
A8   5.70  0.003091
A10  5.73  0.014188
A3   5.77  0.009090
A35  6.00  0.012866
A25  6.08 -0.001251
A4   6.12  0.009215
A32  6.18 -0.002219
A36  6.21 -0.000856
A1   6.22  0.001005
A21  6.24 -0.000772
A14  6.31  0.002019
A28  6.40 -0.001842
A23  6.40 -0.000865
A5   6.42  0.003109
-----------------------------------------------------------
