-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 6.4959 

PE :[1] 44.345
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.37  0.015863
A10  5.65  0.014827
A8   5.77  0.001666
A3   5.81  0.008942
A35  5.96  0.011017
A25  6.02 -0.001723
A4   6.07  0.006516
A21  6.14 -0.000274
A32  6.18 -0.001120
A5   6.34 -0.004275
A1   6.34  0.003943
A14  6.37  0.000293
A36  6.41  0.000279
A28  6.41 -0.002435
A23  6.45 -0.002345
A27  6.49 -0.003819
A11  6.49 -0.000982
-----------------------------------------------------------
