-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 6.4959 

PE :[1] 44.345
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.37  1.50e-02
A10  5.65  1.44e-02
A8   5.77  1.86e-03
A3   5.81  1.07e-02
A35  5.96  1.46e-02
A25  6.02 -1.67e-03
A4   6.07  9.40e-03
A21  6.14 -1.44e-04
A32  6.18 -1.04e-03
A5   6.34 -2.83e-03
A1   6.34  4.07e-03
A14  6.37  1.65e-03
A36  6.41 -1.32e-03
A28  6.41 -1.96e-03
A23  6.45 -2.89e-03
A27  6.49 -2.97e-03
A11  6.49 -2.74e-05
-----------------------------------------------------------
