-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.554 

PE :[1] 45.913
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.20  0.023141
A10  5.69  0.017258
A3   5.74  0.009275
A8   5.76  0.003244
A35  5.91  0.013433
A32  6.19 -0.003054
A4   6.21  0.006522
A21  6.24 -0.001630
A25  6.25 -0.003003
A23  6.32 -0.001279
A28  6.39 -0.000697
A36  6.40 -0.002000
A1   6.44  0.000573
A5   6.48 -0.000232
A27  6.50 -0.003025
-----------------------------------------------------------
