-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.5152 

PE :[1] 41.881
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.42  0.022831
A8   5.70  0.003129
A10  5.73  0.015737
A3   5.77  0.009108
A35  6.00  0.016305
A25  6.08 -0.002443
A4   6.12  0.009848
A32  6.18 -0.001993
A36  6.21 -0.001011
A1   6.22  0.000772
A21  6.24 -0.001566
A14  6.31  0.002625
A28  6.40 -0.001052
A23  6.40 -0.000543
A5   6.42  0.003590
-----------------------------------------------------------
