-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 6.4959 

PE :[1] 44.345
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.37  1.75e-02
A10  5.65  1.56e-02
A8   5.77  1.61e-03
A3   5.81  1.06e-02
A35  5.96  1.36e-02
A25  6.02 -2.60e-03
A4   6.07  7.28e-03
A21  6.14 -8.43e-05
A32  6.18 -1.01e-04
A5   6.34 -2.29e-03
A1   6.34  2.04e-03
A14  6.37 -1.07e-03
A36  6.41 -3.05e-04
A28  6.41 -3.17e-03
A23  6.45 -3.55e-03
A27  6.49 -4.72e-03
A11  6.49 -1.65e-04
-----------------------------------------------------------
