-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.554 

PE :[1] 45.913
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.20  0.023657
A10  5.69  0.017306
A3   5.74  0.008334
A8   5.76  0.003451
A35  5.91  0.013060
A32  6.19 -0.003050
A4   6.21  0.005862
A21  6.24  0.000331
A25  6.25 -0.003791
A23  6.32 -0.000933
A28  6.39  0.000136
A36  6.40 -0.001415
A1   6.44  0.001367
A5   6.48 -0.001972
A27  6.50 -0.002567
-----------------------------------------------------------
