-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.2653 

PE :[1] 45.89
-----------------------------------------------------------

Top variables:
    depth      vimp
A20  5.87  0.021039
A5   6.32  0.020635
A29  6.50  0.002745
A12  6.56  0.002784
A8   6.58  0.009582
A15  6.74  0.000312
A4   6.79  0.011250
A14  6.84  0.000301
A7   6.86 -0.000801
A3   6.88 -0.002796
A59  6.91  0.000158
A22  6.99 -0.001181
A34  7.02  0.001393
A53  7.03  0.001723
A6   7.03 -0.000844
A1   7.04 -0.001385
A40  7.05 -0.000923
A55  7.11 -0.003026
A33  7.13  0.000823
A2   7.17  0.000867
A51  7.18 -0.000723
A44  7.22 -0.000578
A9   7.22  0.000909
A38  7.23  0.001178
-----------------------------------------------------------
