-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.2845 

PE :[1] 46.514
-----------------------------------------------------------

Top variables:
    depth      vimp
A20  5.86  2.13e-02
A5   6.34  1.44e-02
A29  6.49  4.46e-03
A12  6.58  4.69e-03
A8   6.62  5.92e-03
A4   6.74  1.49e-02
A15  6.77  2.34e-03
A34  6.78 -1.59e-03
A59  6.89 -1.41e-03
A7   6.92 -2.09e-03
A3   6.94 -4.67e-04
A33  6.98  1.14e-03
A22  7.00 -7.77e-04
A9   7.05  1.94e-03
A53  7.05  1.98e-03
A1   7.06  9.37e-04
A40  7.08  7.15e-04
A6   7.14  8.88e-05
A44  7.14 -9.71e-04
A55  7.19 -8.38e-04
A14  7.20 -4.55e-04
A51  7.21 -7.87e-04
A38  7.26  1.65e-03
A50  7.27 -1.68e-03
A56  7.27  5.42e-04
-----------------------------------------------------------
