-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.3292 

PE :[1] 47.242
-----------------------------------------------------------

Top variables:
    depth      vimp
A20  5.75  0.018589
A5   6.45  0.017720
A12  6.57  0.003549
A29  6.66  0.003177
A8   6.74  0.008486
A59  6.79 -0.002490
A34  6.90 -0.000348
A15  6.91  0.001413
A4   6.96  0.014113
A3   7.00 -0.000921
A53  7.04  0.002712
A7   7.07  0.001082
A38  7.10  0.001200
A6   7.11  0.001583
A9   7.12  0.002360
A22  7.12  0.000472
A14  7.15  0.000420
A33  7.18 -0.001680
A40  7.18  0.003672
A1   7.18  0.003277
A56  7.20 -0.000583
A44  7.21 -0.002006
A55  7.24 -0.001062
A2   7.25 -0.003162
A50  7.29 -0.000468
-----------------------------------------------------------
