covariate 1:   name=covariate1, type=float, missing=  8 of 200, average=-0.159398, stdev=0.980058, range=[-2.982690,2.184168], active=1
covariate 2:   name=covariate2, type=float, missing=  8 of 200, average=0.018658, stdev=0.963390, range=[-2.622709,2.278125], active=1
covariate 3:   name=covariate3, type=float, missing=  9 of 200, average=-0.032240, stdev=0.983870, range=[-2.357456,2.973624], active=1
covariate 4:   name=covariate4, type=float, missing=  7 of 200, average=0.045969, stdev=1.018100, range=[-3.165094,2.812620], active=1
covariate 5:   name=covariate5, type=float, missing= 14 of 200, average=-0.070513, stdev=0.908596, range=[-2.701520,2.157404], active=1
covariate 6:   name=covariate6, type=float, missing= 12 of 200, average=0.001350, stdev=0.949851, range=[-2.534265,2.752771], active=1
covariate 7:   name=covariate7, type=float, missing= 10 of 200, average=0.039332, stdev=1.011766, range=[-3.125191,2.631187], active=1
covariate 8:   name=covariate8, type=float, missing=  5 of 200, average=-0.015689, stdev=0.982631, range=[-2.989824,3.002542], active=1
covariate 9:   name=covariate9, type=float, missing= 12 of 200, average=-0.015261, stdev=0.960199, range=[-2.712735,2.478925], active=1
covariate 10:  name=covariate10, type=float, missing= 10 of 200, average=-0.125240, stdev=0.981944, range=[-2.962399,2.215202], active=1
covariate 11:  name=covariate11, type=float, missing=  7 of 200, average=-0.036792, stdev=1.088311, range=[-2.675326,2.515993], active=1
covariate 12:  name=covariate12, type=float, missing= 10 of 200, average=-0.027814, stdev=0.966746, range=[-2.811678,2.246638], active=1
covariate 13:  name=covariate13, type=float, missing=  7 of 200, average=0.028387, stdev=1.047392, range=[-2.276615,2.923355], active=1
covariate 14:  name=covariate14, type=float, missing= 10 of 200, average=0.051950, stdev=0.998693, range=[-2.615233,2.816292], active=1
covariate 15:  name=covariate15, type=float, missing=  7 of 200, average=0.010538, stdev=1.074164, range=[-2.535051,2.620563], active=1
covariate 16:  name=covariate16, type=float, missing= 13 of 200, average=-0.037854, stdev=0.976603, range=[-2.656004,2.739073], active=1
covariate 17:  name=covariate17, type=float, missing= 12 of 200, average=0.065965, stdev=0.948561, range=[-2.694545,2.634387], active=1
covariate 18:  name=covariate18, type=float, missing= 11 of 200, average=-0.024140, stdev=0.893561, range=[-2.297406,2.213732], active=1
covariate 19:  name=covariate19, type=float, missing=  6 of 200, average=0.005596, stdev=0.975531, range=[-3.079189,2.725615], active=1
covariate 20:  name=covariate20, type=float, missing= 16 of 200, average=0.036402, stdev=0.968302, range=[-2.353471,2.403789], active=1
covariate 21:  name=covariate21, type=float, missing=  7 of 200, average=-0.071381, stdev=0.992233, range=[-2.544255,3.154276], active=1
covariate 22:  name=covariate22, type=float, missing= 15 of 200, average=0.046134, stdev=0.978037, range=[-2.548277,3.197250], active=1
covariate 23:  name=covariate23, type=float, missing= 12 of 200, average=-0.024031, stdev=1.035019, range=[-3.429081,2.714474], active=1
covariate 24:  name=covariate24, type=float, missing=  9 of 200, average=0.035948, stdev=0.970220, range=[-2.414166,2.545289], active=1
covariate 25:  name=covariate25, type=float, missing= 13 of 200, average=0.075317, stdev=1.016000, range=[-2.292049,3.217869], active=1
covariate 26:  name=covariate26, type=float, missing=  8 of 200, average=0.058015, stdev=0.967701, range=[-2.715510,2.312680], active=1
covariate 27:  name=covariate27, type=float, missing=  8 of 200, average=-0.180638, stdev=0.945884, range=[-2.531626,2.383101], active=1
covariate 28:  name=covariate28, type=float, missing= 12 of 200, average=0.098317, stdev=1.022166, range=[-2.480569,2.621953], active=1
covariate 29:  name=covariate29, type=float, missing= 15 of 200, average=-0.070751, stdev=1.008140, range=[-2.858730,2.207469], active=1
covariate 30:  name=covariate30, type=float, missing= 14 of 200, average=-0.109419, stdev=0.946140, range=[-2.865472,2.244732], active=1
covariate 31:  name=covariate31, type=float, missing=  6 of 200, average=0.134447, stdev=0.958853, range=[-2.916013,2.661469], active=1
covariate 32:  name=covariate32, type=float, missing= 11 of 200, average=-0.035058, stdev=1.020310, range=[-3.033186,3.019586], active=1
covariate 33:  name=covariate33, type=float, missing= 12 of 200, average=0.204256, stdev=1.031395, range=[-2.800145,2.676909], active=1
covariate 34:  name=covariate34, type=float, missing=  9 of 200, average=-0.117534, stdev=1.048494, range=[-2.994291,3.086389], active=1
covariate 35:  name=covariate35, type=float, missing=  9 of 200, average=-0.051225, stdev=1.073168, range=[-3.243934,3.275810], active=1
covariate 36:  name=covariate36, type=float, missing= 10 of 200, average=0.092848, stdev=0.926683, range=[-2.026371,2.427634], active=1
covariate 37:  name=covariate37, type=float, missing=  8 of 200, average=-0.059515, stdev=1.058004, range=[-2.945815,3.502638], active=1
covariate 38:  name=covariate38, type=float, missing= 10 of 200, average=-0.040053, stdev=0.922132, range=[-2.282665,2.453756], active=1
covariate 39:  name=covariate39, type=float, missing=  9 of 200, average=-0.025481, stdev=0.946208, range=[-3.821489,2.105094], active=1
covariate 40:  name=covariate40, type=float, missing=  9 of 200, average=0.008841, stdev=0.939409, range=[-2.405748,3.243779], active=1
