covariate 1:   name=covariate1, type=float, missing=  6 of 100, average=0.051737, stdev=0.864502, range=[-2.157685,2.123491], active=1
covariate 2:   name=covariate2, type=float, missing=  3 of 100, average=-0.010756, stdev=1.053521, range=[-2.037338,2.560485], active=1
covariate 3:   name=covariate3, type=float, missing=  2 of 100, average=0.221533, stdev=1.005491, range=[-2.859720,2.594488], active=1
covariate 4:   name=covariate4, type=float, missing=  6 of 100, average=-0.041954, stdev=0.934190, range=[-2.497329,2.366740], active=1
covariate 5:   name=covariate5, type=float, missing=  2 of 100, average=0.192991, stdev=0.988416, range=[-2.651725,2.472295], active=1
covariate 6:   name=covariate6, type=float, missing=  4 of 100, average=0.107603, stdev=1.025018, range=[-2.861167,2.581721], active=1
covariate 7:   name=covariate7, type=float, missing=  6 of 100, average=-0.086228, stdev=1.115743, range=[-3.331548,2.257876], active=1
covariate 8:   name=covariate8, type=float, missing=  7 of 100, average=0.130783, stdev=0.995890, range=[-2.087436,2.750573], active=1
covariate 9:   name=covariate9, type=float, missing=  3 of 100, average=-0.078354, stdev=1.161699, range=[-2.370043,3.067598], active=1
covariate 10:  name=covariate10, type=float, missing=  8 of 100, average=0.124550, stdev=0.875752, range=[-1.825355,2.535267], active=1
covariate 11:  name=covariate11, type=float, missing=  8 of 100, average=0.109550, stdev=0.844663, range=[-1.837427,1.937830], active=1
covariate 12:  name=covariate12, type=float, missing=  6 of 100, average=0.063040, stdev=0.943018, range=[-2.504765,3.050938], active=1
covariate 13:  name=covariate13, type=float, missing=  4 of 100, average=0.158775, stdev=0.899867, range=[-2.166910,2.082037], active=1
covariate 14:  name=covariate14, type=float, missing=  2 of 100, average=-0.006620, stdev=0.882451, range=[-2.686302,2.332965], active=1
covariate 15:  name=covariate15, type=float, missing=  5 of 100, average=-0.077071, stdev=0.986743, range=[-2.815617,2.180146], active=1
covariate 16:  name=covariate16, type=float, missing= 13 of 100, average=-0.013629, stdev=0.952923, range=[-1.778769,2.234534], active=1
covariate 17:  name=covariate17, type=float, missing=  3 of 100, average=-0.150506, stdev=0.916410, range=[-2.798021,1.611262], active=1
covariate 18:  name=covariate18, type=float, missing=  8 of 100, average=0.022345, stdev=1.132082, range=[-3.423716,2.578064], active=1
covariate 19:  name=covariate19, type=float, missing=  7 of 100, average=-0.090137, stdev=1.032873, range=[-3.364521,2.061760], active=1
covariate 20:  name=covariate20, type=float, missing=  3 of 100, average=-0.069634, stdev=0.902470, range=[-1.818417,3.018142], active=1
covariate 21:  name=covariate21, type=float, missing=  5 of 100, average=-0.293067, stdev=1.033475, range=[-2.630088,2.195846], active=1
covariate 22:  name=covariate22, type=float, missing=  6 of 100, average=0.068194, stdev=0.948566, range=[-1.850614,2.668996], active=1
covariate 23:  name=covariate23, type=float, missing=  7 of 100, average=0.029536, stdev=1.022260, range=[-2.852834,1.831243], active=1
covariate 24:  name=covariate24, type=float, missing=  5 of 100, average=-0.025977, stdev=1.059654, range=[-2.479857,3.443450], active=1
covariate 25:  name=covariate25, type=float, missing=  8 of 100, average=-0.130067, stdev=0.984706, range=[-2.542231,1.887840], active=1
covariate 26:  name=covariate26, type=float, missing= 10 of 100, average=-0.055452, stdev=0.962924, range=[-2.742104,2.050594], active=1
covariate 27:  name=covariate27, type=float, missing=  4 of 100, average=0.033651, stdev=0.911097, range=[-1.877745,2.467618], active=1
covariate 28:  name=covariate28, type=float, missing=  4 of 100, average=0.124338, stdev=0.979135, range=[-2.037251,2.111187], active=1
covariate 29:  name=covariate29, type=float, missing=  7 of 100, average=-0.029793, stdev=1.006656, range=[-3.259503,2.147201], active=1
covariate 30:  name=covariate30, type=float, missing=  5 of 100, average=0.139638, stdev=1.079392, range=[-2.943746,2.091778], active=1
covariate 31:  name=covariate31, type=float, missing=  4 of 100, average=-0.173956, stdev=0.990377, range=[-2.537652,1.864744], active=1
covariate 32:  name=covariate32, type=float, missing=  4 of 100, average=-0.054091, stdev=1.054134, range=[-2.931637,2.340310], active=1
covariate 33:  name=covariate33, type=float, missing=  6 of 100, average=-0.031244, stdev=0.935618, range=[-2.118833,2.065526], active=1
covariate 34:  name=covariate34, type=float, missing=  2 of 100, average=0.031254, stdev=0.962892, range=[-2.516351,2.666384], active=1
covariate 35:  name=covariate35, type=float, missing=  3 of 100, average=-0.018966, stdev=0.974152, range=[-2.116265,2.056229], active=1
covariate 36:  name=covariate36, type=float, missing=  3 of 100, average=-0.017040, stdev=0.988762, range=[-2.424267,2.699909], active=1
covariate 37:  name=covariate37, type=float, missing=  3 of 100, average=-0.055127, stdev=0.957396, range=[-2.168564,1.994202], active=1
covariate 38:  name=covariate38, type=float, missing=  4 of 100, average=-0.159410, stdev=0.998412, range=[-3.060309,1.939162], active=1
covariate 39:  name=covariate39, type=float, missing=  3 of 100, average=0.010277, stdev=0.958446, range=[-2.004743,2.352889], active=1
covariate 40:  name=covariate40, type=float, missing=  5 of 100, average=0.093460, stdev=1.042947, range=[-2.648088,2.493259], active=1
covariate 41:  name=covariate41, type=float, missing=  2 of 100, average=0.007320, stdev=0.831248, range=[-1.929958,2.079508], active=1
covariate 42:  name=covariate42, type=float, missing=  9 of 100, average=0.173090, stdev=1.055429, range=[-2.236278,3.782647], active=1
covariate 43:  name=covariate43, type=float, missing=  5 of 100, average=0.116721, stdev=0.992818, range=[-2.017894,2.708006], active=1
covariate 44:  name=covariate44, type=float, missing= 11 of 100, average=0.024358, stdev=1.075889, range=[-2.860131,2.989919], active=1
covariate 45:  name=covariate45, type=float, missing=  8 of 100, average=-0.086582, stdev=1.042647, range=[-2.907940,2.194643], active=1
covariate 46:  name=covariate46, type=float, missing=  6 of 100, average=-0.044937, stdev=0.854177, range=[-2.024401,2.212634], active=1
covariate 47:  name=covariate47, type=float, missing=  6 of 100, average=0.006972, stdev=0.940110, range=[-2.294103,2.408894], active=1
covariate 48:  name=covariate48, type=float, missing=  8 of 100, average=0.146628, stdev=0.988660, range=[-2.284104,2.115878], active=1
covariate 49:  name=covariate49, type=float, missing=  5 of 100, average=0.036006, stdev=1.003045, range=[-2.747863,3.246407], active=1
covariate 50:  name=covariate50, type=float, missing=  8 of 100, average=-0.058574, stdev=0.938063, range=[-2.869486,2.162821], active=1
covariate 51:  name=covariate51, type=float, missing=  6 of 100, average=-0.140801, stdev=0.959300, range=[-2.922192,2.262469], active=1
covariate 52:  name=covariate52, type=float, missing=  5 of 100, average=-0.032279, stdev=1.075441, range=[-2.574007,2.547335], active=1
covariate 53:  name=covariate53, type=float, missing=  9 of 100, average=0.068102, stdev=0.956577, range=[-2.221788,2.678571], active=1
covariate 54:  name=covariate54, type=float, missing=  5 of 100, average=-0.008380, stdev=1.068355, range=[-2.782157,2.325362], active=1
covariate 55:  name=covariate55, type=float, missing=  8 of 100, average=-0.010682, stdev=1.045268, range=[-2.684026,1.958124], active=1
covariate 56:  name=covariate56, type=float, missing=  6 of 100, average=0.116967, stdev=1.061366, range=[-2.229940,2.892858], active=1
covariate 57:  name=covariate57, type=float, missing=  8 of 100, average=0.191934, stdev=1.081585, range=[-2.197452,3.145587], active=1
covariate 58:  name=covariate58, type=float, missing=  7 of 100, average=0.055138, stdev=0.925749, range=[-2.702780,1.883777], active=1
covariate 59:  name=covariate59, type=float, missing=  5 of 100, average=-0.088131, stdev=0.867481, range=[-1.800935,1.720256], active=1
covariate 60:  name=covariate60, type=float, missing=  2 of 100, average=-0.146397, stdev=0.991189, range=[-2.374959,2.157234], active=1
covariate 61:  name=covariate61, type=float, missing=  4 of 100, average=0.100612, stdev=0.983720, range=[-2.583911,2.640884], active=1
covariate 62:  name=covariate62, type=float, missing=  5 of 100, average=0.034247, stdev=0.935876, range=[-2.064100,2.056244], active=1
covariate 63:  name=covariate63, type=float, missing=  6 of 100, average=-0.094729, stdev=0.965693, range=[-2.703878,2.350125], active=1
covariate 64:  name=covariate64, type=float, missing=  6 of 100, average=0.122497, stdev=0.931070, range=[-1.695048,2.996898], active=1
covariate 65:  name=covariate65, type=float, missing=  3 of 100, average=-0.056599, stdev=0.948511, range=[-1.957894,2.051402], active=1
covariate 66:  name=covariate66, type=float, missing=  6 of 100, average=0.077130, stdev=0.997192, range=[-2.513651,3.051311], active=1
covariate 67:  name=covariate67, type=float, missing=  2 of 100, average=0.030838, stdev=1.059070, range=[-2.248155,2.660006], active=1
covariate 68:  name=covariate68, type=float, missing=  5 of 100, average=0.064226, stdev=0.898491, range=[-2.297798,2.283370], active=1
covariate 69:  name=covariate69, type=float, missing=  6 of 100, average=0.021658, stdev=1.087412, range=[-2.450748,2.617369], active=1
covariate 70:  name=covariate70, type=float, missing=  4 of 100, average=-0.070784, stdev=0.939965, range=[-2.175119,2.205554], active=1
covariate 71:  name=covariate71, type=float, missing=  2 of 100, average=-0.168714, stdev=1.006270, range=[-3.146581,2.271885], active=1
covariate 72:  name=covariate72, type=float, missing=  5 of 100, average=0.088019, stdev=0.939072, range=[-2.358888,2.052212], active=1
covariate 73:  name=covariate73, type=float, missing=  8 of 100, average=-0.081489, stdev=0.919663, range=[-2.886952,2.135134], active=1
covariate 74:  name=covariate74, type=float, missing=  9 of 100, average=-0.021958, stdev=1.019152, range=[-2.271925,3.769346], active=1
covariate 75:  name=covariate75, type=float, missing=  1 of 100, average=0.115541, stdev=1.080562, range=[-2.804230,3.787226], active=1
covariate 76:  name=covariate76, type=float, missing=  6 of 100, average=-0.082920, stdev=1.175401, range=[-2.670297,2.648294], active=1
covariate 77:  name=covariate77, type=float, missing=  3 of 100, average=-0.000557, stdev=0.969950, range=[-2.311406,2.719191], active=1
covariate 78:  name=covariate78, type=float, missing=  3 of 100, average=-0.057937, stdev=1.015745, range=[-3.287307,1.922017], active=1
covariate 79:  name=covariate79, type=float, missing=  5 of 100, average=-0.018610, stdev=0.966951, range=[-2.157882,2.184071], active=1
covariate 80:  name=covariate80, type=float, missing=  5 of 100, average=0.018715, stdev=0.917356, range=[-2.057628,2.197077], active=1
covariate 81:  name=covariate81, type=float, missing=  3 of 100, average=0.078267, stdev=1.052858, range=[-3.020382,2.870178], active=1
covariate 82:  name=covariate82, type=float, missing=  2 of 100, average=0.113553, stdev=1.004621, range=[-2.468397,2.903179], active=1
covariate 83:  name=covariate83, type=float, missing=  7 of 100, average=-0.104281, stdev=1.073552, range=[-2.736993,3.200329], active=1
covariate 84:  name=covariate84, type=float, missing=  5 of 100, average=0.024591, stdev=1.021013, range=[-3.180468,2.458523], active=1
covariate 85:  name=covariate85, type=float, missing=  3 of 100, average=-0.078561, stdev=0.924665, range=[-2.674476,3.077938], active=1
covariate 86:  name=covariate86, type=float, missing=  6 of 100, average=-0.023882, stdev=1.054846, range=[-2.538034,2.303277], active=1
covariate 87:  name=covariate87, type=float, missing=  6 of 100, average=-0.017265, stdev=0.992445, range=[-2.592957,2.033685], active=1
covariate 88:  name=covariate88, type=float, missing=  7 of 100, average=-0.015080, stdev=0.983903, range=[-2.095669,2.723029], active=1
covariate 89:  name=covariate89, type=float, missing=  5 of 100, average=0.235338, stdev=1.018259, range=[-1.772411,3.085872], active=1
covariate 90:  name=covariate90, type=float, missing=  9 of 100, average=0.042207, stdev=1.043547, range=[-2.501085,3.160018], active=1
covariate 91:  name=covariate91, type=float, missing=  6 of 100, average=-0.002478, stdev=0.921095, range=[-2.277040,2.003975], active=1
covariate 92:  name=covariate92, type=float, missing=  7 of 100, average=-0.057069, stdev=1.055359, range=[-2.504920,2.162482], active=1
covariate 93:  name=covariate93, type=float, missing=  5 of 100, average=-0.028305, stdev=0.999523, range=[-2.568351,1.877030], active=1
covariate 94:  name=covariate94, type=float, missing=  5 of 100, average=0.059544, stdev=0.907188, range=[-2.335111,1.813850], active=1
covariate 95:  name=covariate95, type=float, missing=  4 of 100, average=-0.119828, stdev=0.914545, range=[-1.821502,2.083772], active=1
covariate 96:  name=covariate96, type=float, missing=  5 of 100, average=0.008154, stdev=1.032380, range=[-2.467505,2.677983], active=1
covariate 97:  name=covariate97, type=float, missing=  2 of 100, average=0.040614, stdev=0.897797, range=[-2.053427,2.854639], active=1
covariate 98:  name=covariate98, type=float, missing=  3 of 100, average=0.149102, stdev=1.025983, range=[-1.941826,3.352593], active=1
covariate 99:  name=covariate99, type=float, missing=  4 of 100, average=-0.006169, stdev=0.982398, range=[-2.228625,2.850998], active=1
covariate 100: name=covariate100, type=float, missing=  5 of 100, average=-0.045894, stdev=1.022928, range=[-2.597965,2.242831], active=1
