covariate 1:   name=covariate1, type=float, missing=  0 of  50, average=0.061085, stdev=0.999846, range=[-1.770741,2.940229], active=1
covariate 2:   name=covariate2, type=float, missing=  4 of  50, average=0.097352, stdev=1.049598, range=[-1.881101,2.504185], active=1
covariate 3:   name=covariate3, type=float, missing=  2 of  50, average=-0.115549, stdev=1.063537, range=[-1.983014,2.434491], active=1
covariate 4:   name=covariate4, type=float, missing=  2 of  50, average=-0.114732, stdev=1.155093, range=[-2.187740,2.815599], active=1
covariate 5:   name=covariate5, type=float, missing=  2 of  50, average=0.235310, stdev=0.801068, range=[-1.311825,2.382511], active=1
covariate 6:   name=covariate6, type=float, missing=  2 of  50, average=0.076016, stdev=1.152451, range=[-2.049543,3.045380], active=1
covariate 7:   name=covariate7, type=float, missing=  3 of  50, average=-0.082226, stdev=0.734927, range=[-1.808112,1.516032], active=1
covariate 8:   name=covariate8, type=float, missing=  1 of  50, average=-0.209770, stdev=1.013530, range=[-2.419768,1.952920], active=1
covariate 9:   name=covariate9, type=float, missing=  4 of  50, average=-0.043069, stdev=1.065835, range=[-2.546540,2.315133], active=1
covariate 10:  name=covariate10, type=float, missing=  9 of  50, average=0.089020, stdev=1.035762, range=[-2.005747,3.057711], active=1
covariate 11:  name=covariate11, type=float, missing=  2 of  50, average=0.154837, stdev=0.948708, range=[-1.820243,2.305391], active=1
covariate 12:  name=covariate12, type=float, missing=  2 of  50, average=0.040867, stdev=1.231134, range=[-2.176347,3.220785], active=1
covariate 13:  name=covariate13, type=float, missing=  2 of  50, average=-0.302584, stdev=0.907710, range=[-2.244979,1.488245], active=1
covariate 14:  name=covariate14, type=float, missing=  2 of  50, average=0.131612, stdev=1.052763, range=[-2.639682,2.483121], active=1
covariate 15:  name=covariate15, type=float, missing=  2 of  50, average=-0.093289, stdev=1.001595, range=[-2.336440,2.601623], active=1
covariate 16:  name=covariate16, type=float, missing=  1 of  50, average=-0.029488, stdev=1.012788, range=[-2.531140,2.175282], active=1
covariate 17:  name=covariate17, type=float, missing=  2 of  50, average=-0.011855, stdev=0.812823, range=[-1.854515,1.581946], active=1
covariate 18:  name=covariate18, type=float, missing=  1 of  50, average=0.195440, stdev=0.850379, range=[-1.453613,2.483046], active=1
covariate 19:  name=covariate19, type=float, missing=  2 of  50, average=-0.036978, stdev=0.920294, range=[-2.032168,2.062168], active=1
covariate 20:  name=covariate20, type=float, missing=  3 of  50, average=-0.049849, stdev=0.919819, range=[-2.556627,1.798650], active=1
