covariate1: beta[1]=0.440344 pm 0.077874 (rank=5), z-score=5.654569, p-value=0.000000, HR=2.412557 HR=[1.777879,3.273805] (95% CI)
covariate8: beta[8]=-0.527218 pm 0.084012 (rank=3), z-score=6.275532, p-value=0.000000, HR=0.348389 HR=[0.250634,0.484271] (95% CI)
covariate9: beta[9]=-0.450132 pm 0.080030 (rank=7), z-score=5.624545, p-value=0.000000, HR=0.406462 HR=[0.297012,0.556245] (95% CI)
covariate11: beta[11]=0.407631 pm 0.086143 (rank=10), z-score=4.732049, p-value=0.000002, HR=2.259766 HR=[1.612172,3.167492] (95% CI)
covariate12: beta[12]=0.629407 pm 0.094611 (rank=2), z-score=6.652587, p-value=0.000000, HR=3.521246 HR=[2.430118,5.102291] (95% CI)
covariate13: beta[13]=0.384126 pm 0.084096 (rank=9), z-score=4.567731, p-value=0.000005, HR=2.155993 HR=[1.550530,2.997882] (95% CI)
covariate14: beta[14]=0.484927 pm 0.083128 (rank=6), z-score=5.833522, p-value=0.000000, HR=2.637560 HR=[1.904070,3.653606] (95% CI)
covariate15: beta[15]=0.444878 pm 0.086265 (rank=8), z-score=5.157130, p-value=0.000000, HR=2.434535 HR=[1.736026,3.414097] (95% CI)
covariate17: beta[17]=-0.510367 pm 0.085004 (rank=1), z-score=6.004000, p-value=0.000000, HR=0.360331 HR=[0.258218,0.502824] (95% CI)
covariate18: beta[18]=-0.463882 pm 0.091074 (rank=4), z-score=5.093474, p-value=0.000000, HR=0.395437 HR=[0.276713,0.565099] (95% CI)
