-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
V10 0.936 -0.003145
V14 0.939 -0.010000
V17 0.941  0.003571
V23 0.947 -0.007619
V24 0.951 -0.001429
V20 0.954 -0.006905
V35 0.958 -0.002381
V4  0.963 -0.006920
V18 0.963 -0.001667
V2  0.965 -0.003333
V32 0.969 -0.000476
V15 0.970  0.005815
V22 0.970 -0.005952
V11 0.971 -0.004762
V39 0.971 -0.001429
V7  0.973  0.000667
V3  0.974 -0.001667
-----------------------------------------------------------
