-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.936 -0.002857
A13 0.939 -0.007540
A16 0.941  0.005238
A22 0.947 -0.005714
A23 0.951 -0.002857
A19 0.954 -0.003571
A34 0.958 -0.000952
A3  0.963 -0.007143
A17 0.963 -0.002143
A1  0.965 -0.004048
A31 0.969 -0.000952
A14 0.970  0.005952
A21 0.970 -0.007222
A10 0.971  0.000000
A38 0.971 -0.000952
A6  0.973  0.001378
A2  0.974 -0.002381
-----------------------------------------------------------
