-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
V24 0.932 -0.004286
V10 0.941 -0.005238
V20 0.941 -0.015794
V23 0.945 -0.001429
V17 0.947  0.000714
V14 0.949 -0.001190
V35 0.953 -0.005476
V2  0.961  0.002143
V6  0.966  0.006587
V39 0.966 -0.005000
V32 0.967 -0.002381
V11 0.969  0.001905
V15 0.969  0.002143
V18 0.970 -0.003810
V22 0.971 -0.006349
V3  0.972 -0.004048
-----------------------------------------------------------
