-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A22 0.936 -0.004286
A23 0.940 -0.000952
A34 0.940  0.002143
A16 0.942 -0.003643
A9  0.949 -0.004048
A13 0.953 -0.002143
A19 0.959 -0.001905
A14 0.960  0.001667
A4  0.962 -0.001190
A17 0.964  0.000317
A10 0.965 -0.000476
A31 0.965 -0.001667
A1  0.966  0.000952
A3  0.968 -0.012143
A21 0.969 -0.001569
A2  0.972 -0.001905
A29 0.972 -0.010714
A24 0.974 -0.001563
A38 0.974 -0.005238
-----------------------------------------------------------
