-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A23 0.932 -4.76e-03
A9  0.941 -3.81e-03
A19 0.941 -1.57e-02
A22 0.945  0.00e+00
A16 0.947 -5.48e-03
A13 0.949 -4.76e-04
A34 0.953 -1.02e-02
A1  0.961 -1.11e-18
A5  0.966  5.95e-03
A38 0.966 -4.52e-03
A31 0.967 -2.86e-03
A10 0.969  1.90e-03
A14 0.969  3.93e-03
A17 0.970 -5.71e-03
A21 0.971 -5.00e-03
A2  0.972 -5.06e-03
-----------------------------------------------------------
