-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A22 0.936 -0.002857
A23 0.940 -0.001905
A34 0.940  0.005238
A16 0.942  0.003040
A9  0.949 -0.002857
A13 0.953 -0.003333
A19 0.959 -0.010714
A14 0.960  0.004762
A4  0.962 -0.001476
A17 0.964  0.003095
A10 0.965  0.004762
A31 0.965 -0.001190
A1  0.966 -0.000286
A3  0.968 -0.012619
A21 0.969 -0.003095
A2  0.972 -0.001429
A29 0.972 -0.009524
A24 0.974  0.004286
A38 0.974 -0.003571
-----------------------------------------------------------
