-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.936 -0.004127
A13 0.939 -0.004881
A16 0.941  0.004762
A22 0.947 -0.005226
A23 0.951 -0.001905
A19 0.954 -0.006984
A34 0.958 -0.003333
A3  0.963 -0.002381
A17 0.963 -0.001714
A1  0.965 -0.002381
A31 0.969 -0.003333
A14 0.970  0.006429
A21 0.970 -0.003571
A10 0.971 -0.003333
A38 0.971 -0.001905
A6  0.973  0.002381
A2  0.974 -0.000952
-----------------------------------------------------------
