-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
V23 0.936 -0.005667
V24 0.940 -0.001349
V35 0.940  0.001667
V17 0.942  0.002159
V10 0.949 -0.004167
V14 0.953 -0.003143
V20 0.959 -0.011667
V15 0.960  0.000873
V5  0.962 -0.003976
V18 0.964  0.002190
V11 0.965  0.000409
V32 0.965 -0.003413
V2  0.966  0.000952
V4  0.968 -0.009436
V22 0.969 -0.001905
V3  0.972 -0.002381
V30 0.972 -0.006190
V25 0.974 -0.002302
V39 0.974 -0.001587
-----------------------------------------------------------
