-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A23 0.932 -0.006786
A9  0.941 -0.001190
A19 0.941 -0.013571
A22 0.945 -0.000952
A16 0.947 -0.000526
A13 0.949 -0.002143
A34 0.953 -0.003333
A1  0.961  0.002143
A5  0.966  0.008492
A38 0.966 -0.002698
A31 0.967 -0.003333
A10 0.969  0.002619
A14 0.969  0.004563
A17 0.970 -0.004762
A21 0.971 -0.001429
A2  0.972 -0.000952
-----------------------------------------------------------
