-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.936 -2.38e-04
A13 0.939 -7.14e-03
A16 0.941  3.49e-03
A22 0.947 -2.86e-03
A23 0.951  9.52e-04
A19 0.954 -3.33e-03
A34 0.958  9.52e-04
A3  0.963 -3.81e-03
A17 0.963 -7.14e-04
A1  0.965 -9.52e-04
A31 0.969 -9.52e-04
A14 0.970  5.40e-03
A21 0.970 -4.05e-03
A10 0.971 -8.73e-04
A38 0.971 -1.11e-18
A6  0.973  2.86e-03
A2  0.974 -4.76e-04
-----------------------------------------------------------
