-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth     vimp
A23 0.932 -0.00246
A9  0.941 -0.00476
A19 0.941 -0.01476
A22 0.945 -0.00211
A16 0.947  0.00357
A13 0.949 -0.00286
A34 0.953 -0.00381
A1  0.961  0.00243
A5  0.966  0.00727
A38 0.966 -0.00405
A31 0.967 -0.00238
A10 0.969  0.00381
A14 0.969  0.01096
A17 0.970 -0.00410
A21 0.971 -0.00619
A2  0.972 -0.00143
-----------------------------------------------------------
