-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.936  0.000545
A13 0.939 -0.007619
A16 0.941  0.004444
A22 0.947 -0.006587
A23 0.951  0.000476
A19 0.954 -0.002976
A34 0.958 -0.000397
A3  0.963 -0.006548
A17 0.963 -0.006270
A1  0.965 -0.001825
A31 0.969 -0.000476
A14 0.970  0.010359
A21 0.970 -0.004286
A10 0.971 -0.000476
A38 0.971 -0.000476
A6  0.973 -0.000873
A2  0.974 -0.002381
-----------------------------------------------------------
