-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A22 0.936 -0.005238
A23 0.940 -0.001579
A34 0.940  0.003095
A16 0.942  0.004286
A9  0.949 -0.010000
A13 0.953 -0.002381
A19 0.959 -0.010429
A14 0.960  0.006349
A4  0.962  0.000873
A17 0.964  0.000476
A10 0.965 -0.001905
A31 0.965 -0.001270
A1  0.966 -0.002857
A3  0.968 -0.012485
A21 0.969 -0.003810
A2  0.972 -0.000952
A29 0.972 -0.009286
A24 0.974 -0.000119
A38 0.974 -0.004524
-----------------------------------------------------------
