-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A22 0.936 -3.33e-03
A23 0.940 -4.76e-04
A34 0.940  3.20e-03
A16 0.942  8.10e-04
A9  0.949 -5.24e-03
A13 0.953 -1.90e-03
A19 0.959 -1.01e-02
A14 0.960  1.79e-03
A4  0.962 -2.26e-03
A17 0.964  4.76e-04
A10 0.965  6.19e-04
A31 0.965 -3.88e-03
A1  0.966 -4.76e-05
A3  0.968 -1.05e-02
A21 0.969 -2.94e-03
A2  0.972 -4.76e-04
A29 0.972 -8.81e-03
A24 0.974  2.38e-04
A38 0.974 -3.10e-03
-----------------------------------------------------------
