-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A23 0.932 -0.005714
A9  0.941 -0.003095
A19 0.941 -0.014436
A22 0.945 -0.000238
A16 0.947 -0.005844
A13 0.949 -0.000952
A34 0.953 -0.003333
A1  0.961 -0.001508
A5  0.966  0.008810
A38 0.966 -0.003810
A31 0.967 -0.003333
A10 0.969  0.003810
A14 0.969  0.004375
A17 0.970 -0.003333
A21 0.971 -0.005000
A2  0.972 -0.002381
-----------------------------------------------------------
