covariate 1:   name=covariate1, type=float, missing=  8 of 200, average=0.058604, stdev=0.976457, range=[-2.395031,2.228236], active=1
covariate 2:   name=covariate2, type=float, missing= 10 of 200, average=0.069520, stdev=1.090956, range=[-2.859050,3.408144], active=1
covariate 3:   name=covariate3, type=float, missing=  9 of 200, average=0.090650, stdev=1.107013, range=[-2.792785,3.343110], active=1
covariate 4:   name=covariate4, type=float, missing=  7 of 200, average=-0.029436, stdev=1.089841, range=[-3.826533,2.276525], active=1
covariate 5:   name=covariate5, type=float, missing=  6 of 200, average=-0.013329, stdev=1.034016, range=[-2.731370,3.144634], active=1
covariate 6:   name=covariate6, type=float, missing= 10 of 200, average=-0.043277, stdev=0.961347, range=[-3.041261,2.627771], active=1
covariate 7:   name=covariate7, type=float, missing=  6 of 200, average=-0.032803, stdev=0.966538, range=[-2.428412,2.543102], active=1
covariate 8:   name=covariate8, type=float, missing= 13 of 200, average=0.038559, stdev=0.989102, range=[-2.594494,2.273277], active=1
covariate 9:   name=covariate9, type=float, missing= 10 of 200, average=0.000921, stdev=0.943530, range=[-2.364160,3.211556], active=1
covariate 10:  name=covariate10, type=float, missing= 10 of 200, average=-0.127987, stdev=0.979850, range=[-2.464614,2.590653], active=1
covariate 11:  name=covariate11, type=float, missing= 11 of 200, average=0.049827, stdev=0.954652, range=[-2.264688,2.249774], active=1
covariate 12:  name=covariate12, type=float, missing= 13 of 200, average=0.150660, stdev=1.011138, range=[-2.071947,2.569384], active=1
covariate 13:  name=covariate13, type=float, missing= 13 of 200, average=0.139960, stdev=1.001828, range=[-2.433196,2.769958], active=1
covariate 14:  name=covariate14, type=float, missing=  8 of 200, average=-0.117180, stdev=1.008437, range=[-3.431186,2.418038], active=1
covariate 15:  name=covariate15, type=float, missing=  6 of 200, average=-0.017999, stdev=0.911338, range=[-2.225912,2.440175], active=1
covariate 16:  name=covariate16, type=float, missing= 11 of 200, average=-0.115004, stdev=0.952706, range=[-2.725526,2.059859], active=1
covariate 17:  name=covariate17, type=float, missing=  7 of 200, average=-0.003151, stdev=0.964570, range=[-3.590688,2.368803], active=1
covariate 18:  name=covariate18, type=float, missing= 15 of 200, average=-0.010405, stdev=0.902129, range=[-2.370662,2.519386], active=1
covariate 19:  name=covariate19, type=float, missing= 10 of 200, average=0.077127, stdev=1.014438, range=[-2.342336,2.789528], active=1
covariate 20:  name=covariate20, type=float, missing= 13 of 200, average=0.063120, stdev=1.015548, range=[-2.580594,2.992852], active=1
covariate 21:  name=covariate21, type=float, missing=  6 of 200, average=0.074613, stdev=0.991168, range=[-2.551764,2.837663], active=1
covariate 22:  name=covariate22, type=float, missing=  9 of 200, average=0.079765, stdev=1.020953, range=[-2.328216,2.758500], active=1
covariate 23:  name=covariate23, type=float, missing=  8 of 200, average=0.042743, stdev=0.918186, range=[-2.639542,2.009271], active=1
covariate 24:  name=covariate24, type=float, missing= 15 of 200, average=-0.082659, stdev=1.089839, range=[-3.353940,2.479051], active=1
covariate 25:  name=covariate25, type=float, missing=  9 of 200, average=-0.070301, stdev=0.949793, range=[-2.611398,2.359720], active=1
covariate 26:  name=covariate26, type=float, missing= 11 of 200, average=-0.004247, stdev=1.022228, range=[-3.317440,2.869617], active=1
covariate 27:  name=covariate27, type=float, missing=  7 of 200, average=-0.009783, stdev=1.024494, range=[-2.142711,2.433456], active=1
covariate 28:  name=covariate28, type=float, missing= 15 of 200, average=-0.069263, stdev=1.010801, range=[-2.313023,2.349545], active=1
covariate 29:  name=covariate29, type=float, missing=  6 of 200, average=-0.065464, stdev=0.962436, range=[-2.297749,2.656452], active=1
covariate 30:  name=covariate30, type=float, missing=  6 of 200, average=0.000095, stdev=0.956807, range=[-2.132718,2.986576], active=1
