covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.097382, stdev=0.925027, range=[-2.157685,3.330812], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=-0.045380, stdev=1.057389, range=[-2.037338,2.560485], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=0.217000, stdev=0.996400, range=[-2.859720,2.594488], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=-0.016460, stdev=0.920431, range=[-2.497329,2.366740], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.160649, stdev=1.010443, range=[-2.651725,2.472295], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=0.115330, stdev=1.008537, range=[-2.861167,2.581721], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=-0.094783, stdev=1.108130, range=[-3.331548,2.257876], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=0.129403, stdev=1.000328, range=[-2.087436,2.750573], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=-0.061562, stdev=1.155653, range=[-2.370043,3.067598], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=0.102899, stdev=0.947881, range=[-2.542530,2.957143], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=0.079827, stdev=0.846243, range=[-1.837427,1.937830], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=0.037566, stdev=0.927180, range=[-2.504765,3.050938], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=0.179219, stdev=0.894929, range=[-2.166910,2.082037], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=-0.034296, stdev=0.897654, range=[-2.686302,2.332965], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=-0.089579, stdev=0.981172, range=[-2.815617,2.180146], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=-0.005555, stdev=0.989020, range=[-3.577998,2.234534], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=-0.137951, stdev=0.908055, range=[-2.798021,1.611262], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=0.021402, stdev=1.109054, range=[-3.423716,2.578064], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=-0.054678, stdev=1.024697, range=[-3.364521,2.086724], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=-0.078402, stdev=0.901785, range=[-1.818417,3.018142], active=1
