-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 80
-----------------------------------------------------------

Top variables:
    depth     vimp
A9  0.888  0.02000
A40 0.932  0.00178
A25 0.939  0.01911
A37 0.947 -0.00328
A23 0.951  0.00106
A28 0.962 -0.00639
A12 0.963 -0.00311
A39 0.963  0.00689
A13 0.965 -0.01078
A16 0.965 -0.00622
A33 0.966 -0.00533
A14 0.967 -0.00156
A38 0.968 -0.00200
A27 0.969 -0.00256
A1  0.971 -0.00156
A18 0.971  0.01378
A2  0.975 -0.00556
-----------------------------------------------------------
