-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 0.975 

PE :[1] 82.222
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.902  0.022833
A25 0.933  0.023000
A40 0.944  0.001111
A16 0.951 -0.004389
A23 0.954  0.002000
A14 0.955 -0.002667
A27 0.955 -0.006944
A37 0.957 -0.002889
A13 0.958 -0.005556
A12 0.963 -0.001389
A33 0.964 -0.001944
A39 0.965  0.001056
A28 0.966 -0.005500
A31 0.969 -0.003111
A38 0.971 -0.000611
-----------------------------------------------------------
