-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 86.667
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.915  2.09e-02
A40 0.931  6.00e-03
A25 0.933  1.67e-02
A37 0.952  4.11e-03
A23 0.954 -2.83e-03
A13 0.956 -3.33e-03
A16 0.960 -2.83e-03
A31 0.962 -5.56e-05
A33 0.962 -3.11e-03
A12 0.963  1.39e-03
A39 0.963  5.86e-03
A6  0.964 -7.78e-04
A14 0.965 -3.00e-03
A18 0.968  1.07e-02
A28 0.968 -5.56e-03
A38 0.968 -3.56e-03
A27 0.969 -5.78e-03
-----------------------------------------------------------
