covariate 1:   name=covariate1, type=float, missing=  2 of  10, average=0.610747, stdev=1.463346, range=[-1.975787,2.449161], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  10, average=0.672446, stdev=1.221375, range=[-1.437948,2.412315], active=1
covariate 3:   name=covariate3, type=float, missing=  1 of  10, average=-0.390486, stdev=0.783291, range=[-1.177560,1.108290], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  10, average=0.538680, stdev=0.875692, range=[-0.788149,2.370149], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of  10, average=0.392663, stdev=0.631431, range=[-0.997033,1.152756], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of  10, average=0.471578, stdev=0.955308, range=[-0.791364,2.421880], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of  10, average=-0.765124, stdev=1.013698, range=[-2.155495,0.969319], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of  10, average=-0.143174, stdev=1.019888, range=[-2.339146,0.989235], active=1
covariate 9:   name=covariate9, type=float, missing=  1 of  10, average=0.016443, stdev=1.276837, range=[-2.246631,2.279943], active=1
covariate 10:  name=covariate10, type=float, missing=  1 of  10, average=0.024675, stdev=1.000428, range=[-1.399794,1.748822], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of  10, average=-0.067994, stdev=0.898435, range=[-1.129050,2.256551], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of  10, average=-0.099322, stdev=0.888090, range=[-1.072781,1.512323], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  10, average=0.001585, stdev=0.767663, range=[-0.914240,1.938642], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of  10, average=0.419030, stdev=0.712334, range=[-0.736123,1.625216], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of  10, average=0.359260, stdev=0.709888, range=[-0.499614,1.393423], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of  10, average=0.229932, stdev=0.758730, range=[-1.807001,1.317919], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of  10, average=0.565381, stdev=1.216121, range=[-1.289826,3.156279], active=1
covariate 18:  name=covariate18, type=float, missing=  1 of  10, average=-0.416855, stdev=1.159041, range=[-2.388556,0.992866], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of  10, average=0.430064, stdev=1.307306, range=[-2.089410,2.880790], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of  10, average=0.290908, stdev=0.879982, range=[-0.835310,2.453842], active=1
