covariate 1:   name=covariate1, type=float, missing=  2 of  50, average=0.044616, stdev=0.999647, range=[-1.695911,2.239494], active=1
covariate 2:   name=covariate2, type=float, missing=  3 of  50, average=-0.079168, stdev=0.866379, range=[-1.832276,1.741752], active=1
covariate 3:   name=covariate3, type=float, missing=  3 of  50, average=-0.091334, stdev=1.047073, range=[-2.155567,2.509515], active=1
covariate 4:   name=covariate4, type=float, missing=  2 of  50, average=-0.141098, stdev=0.852007, range=[-1.993636,2.210318], active=1
covariate 5:   name=covariate5, type=float, missing=  8 of  50, average=0.050908, stdev=1.030211, range=[-2.040796,2.402820], active=1
covariate 6:   name=covariate6, type=float, missing=  2 of  50, average=-0.128381, stdev=1.028817, range=[-2.140684,2.261462], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of  50, average=-0.012675, stdev=1.083808, range=[-2.710221,2.633296], active=1
covariate 8:   name=covariate8, type=float, missing=  2 of  50, average=0.045375, stdev=1.020285, range=[-1.972014,1.982733], active=1
covariate 9:   name=covariate9, type=float, missing=  4 of  50, average=-0.250861, stdev=0.887665, range=[-1.705739,1.637054], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of  50, average=-0.097550, stdev=0.931805, range=[-2.902866,2.295461], active=1
covariate 11:  name=covariate11, type=float, missing=  4 of  50, average=-0.235327, stdev=1.064512, range=[-2.128195,1.927799], active=1
covariate 12:  name=covariate12, type=float, missing=  3 of  50, average=0.227551, stdev=1.151144, range=[-2.767303,3.460322], active=1
covariate 13:  name=covariate13, type=float, missing=  6 of  50, average=0.074321, stdev=0.897911, range=[-1.372782,2.332292], active=1
covariate 14:  name=covariate14, type=float, missing=  2 of  50, average=0.174710, stdev=1.025419, range=[-2.081668,2.170992], active=1
covariate 15:  name=covariate15, type=float, missing=  3 of  50, average=-0.000732, stdev=0.859901, range=[-2.420459,2.549101], active=1
covariate 16:  name=covariate16, type=float, missing=  1 of  50, average=-0.074051, stdev=0.922007, range=[-1.745141,2.214038], active=1
covariate 17:  name=covariate17, type=float, missing=  4 of  50, average=-0.098166, stdev=0.797141, range=[-1.948088,1.452845], active=1
covariate 18:  name=covariate18, type=float, missing=  2 of  50, average=-0.070195, stdev=0.942099, range=[-2.199323,2.222098], active=1
covariate 19:  name=covariate19, type=float, missing=  1 of  50, average=-0.000352, stdev=1.040719, range=[-3.066370,2.458436], active=1
covariate 20:  name=covariate20, type=float, missing=  4 of  50, average=-0.000266, stdev=1.019437, range=[-2.153806,2.105875], active=1
