-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A23 0.932 -0.005952
A9  0.941 -0.000476
A19 0.941 -0.013571
A22 0.945 -0.001429
A16 0.947 -0.003195
A13 0.949 -0.001905
A34 0.953 -0.006667
A1  0.961  0.000952
A5  0.966  0.004762
A38 0.966 -0.005397
A31 0.967 -0.003810
A10 0.969  0.002738
A14 0.969  0.007669
A17 0.970  0.000476
A21 0.971 -0.006667
A2  0.972 -0.001984
-----------------------------------------------------------
