-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.936 -0.000952
A13 0.939 -0.006667
A16 0.941  0.005071
A22 0.947 -0.004048
A23 0.951 -0.000476
A19 0.954 -0.003413
A34 0.958  0.000333
A3  0.963 -0.010238
A17 0.963 -0.003095
A1  0.965 -0.002778
A31 0.969 -0.001905
A14 0.970  0.006310
A21 0.970 -0.005000
A10 0.971 -0.002619
A38 0.971 -0.000952
A6  0.973  0.002619
A2  0.974 -0.000476
-----------------------------------------------------------
