-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A22 0.936 -3.57e-03
A23 0.940 -2.86e-03
A34 0.940  1.90e-03
A16 0.942 -2.29e-03
A9  0.949 -3.17e-03
A13 0.953 -1.43e-03
A19 0.959 -9.21e-03
A14 0.960  8.25e-03
A4  0.962 -5.24e-04
A17 0.964 -1.14e-03
A10 0.965  2.22e-18
A31 0.965 -2.06e-03
A1  0.966 -1.43e-03
A3  0.968 -9.88e-03
A21 0.969 -3.81e-03
A2  0.972 -2.62e-03
A29 0.972 -1.19e-02
A24 0.974  2.06e-03
A38 0.974 -5.95e-03
-----------------------------------------------------------
