-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.936 -7.14e-04
A13 0.939 -6.90e-03
A16 0.941  5.95e-04
A22 0.947 -8.35e-03
A23 0.951 -2.38e-03
A19 0.954 -6.19e-03
A34 0.958  1.11e-18
A3  0.963 -8.57e-03
A17 0.963 -4.52e-03
A1  0.965 -3.33e-03
A31 0.969  0.00e+00
A14 0.970  1.02e-02
A21 0.970 -1.14e-03
A10 0.971  2.62e-03
A38 0.971 -1.43e-03
A6  0.973  1.43e-03
A2  0.974  0.00e+00
-----------------------------------------------------------
