-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A23 0.932 -5.95e-03
A9  0.941 -2.14e-03
A19 0.941 -1.94e-02
A22 0.945 -9.52e-04
A16 0.947 -6.42e-03
A13 0.949  0.00e+00
A34 0.953 -5.62e-03
A1  0.961 -1.11e-18
A5  0.966  9.76e-03
A38 0.966 -2.98e-03
A31 0.967 -5.24e-03
A10 0.969  3.81e-03
A14 0.969  4.76e-04
A17 0.970 -3.33e-03
A21 0.971 -5.36e-03
A2  0.972 -5.21e-03
-----------------------------------------------------------
