-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A23 0.932 -7.14e-03
A9  0.941 -1.90e-03
A19 0.941 -1.48e-02
A22 0.945 -1.43e-03
A16 0.947 -4.89e-04
A13 0.949 -1.43e-03
A34 0.953 -5.43e-03
A1  0.961  3.33e-18
A5  0.966  5.15e-03
A38 0.966 -2.86e-03
A31 0.967 -1.90e-03
A10 0.969 -8.15e-04
A14 0.969  5.48e-03
A17 0.970 -4.29e-03
A21 0.971 -2.62e-03
A2  0.972 -3.33e-03
-----------------------------------------------------------
