-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A22 0.936 -0.006190
A23 0.940 -0.000714
A34 0.940  0.005040
A16 0.942  0.003571
A9  0.949 -0.006429
A13 0.953 -0.002381
A19 0.959 -0.013889
A14 0.960  0.010833
A4  0.962 -0.002381
A17 0.964 -0.000952
A10 0.965  0.004921
A31 0.965 -0.002143
A1  0.966  0.002381
A3  0.968 -0.012431
A21 0.969 -0.002446
A2  0.972 -0.001429
A29 0.972 -0.008889
A24 0.974  0.000695
A38 0.974 -0.004524
-----------------------------------------------------------
