-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.936 -0.000952
A13 0.939 -0.005476
A16 0.941  0.005952
A22 0.947 -0.005238
A23 0.951  0.000000
A19 0.954 -0.002381
A34 0.958 -0.001905
A3  0.963 -0.006667
A17 0.963 -0.005952
A1  0.965 -0.005476
A31 0.969 -0.002619
A14 0.970  0.008571
A21 0.970 -0.006429
A10 0.971  0.003214
A38 0.971 -0.002143
A6  0.973  0.002381
A2  0.974 -0.003333
-----------------------------------------------------------
