covariate 1:   name=covariate1, type=float, missing= 12 of 200, average=-0.095239, stdev=1.003854, range=[-2.443697,2.657448], active=1
covariate 2:   name=covariate2, type=float, missing= 11 of 200, average=-0.011346, stdev=1.014304, range=[-2.250920,2.439522], active=1
covariate 3:   name=covariate3, type=float, missing=  5 of 200, average=0.080230, stdev=0.952409, range=[-2.586696,3.306127], active=1
covariate 4:   name=covariate4, type=float, missing= 13 of 200, average=0.082397, stdev=0.967986, range=[-2.701006,2.282093], active=1
covariate 5:   name=covariate5, type=float, missing= 13 of 200, average=0.031458, stdev=0.968089, range=[-2.613812,2.651258], active=1
covariate 6:   name=covariate6, type=float, missing= 11 of 200, average=0.108663, stdev=0.987189, range=[-2.101029,2.568433], active=1
covariate 7:   name=covariate7, type=float, missing= 11 of 200, average=-0.021398, stdev=0.960726, range=[-2.568388,2.853059], active=1
covariate 8:   name=covariate8, type=float, missing=  7 of 200, average=0.028999, stdev=0.950108, range=[-2.640315,2.855351], active=1
covariate 9:   name=covariate9, type=float, missing=  9 of 200, average=-0.001077, stdev=1.051550, range=[-3.123645,2.752592], active=1
covariate 10:  name=covariate10, type=float, missing=  9 of 200, average=-0.011374, stdev=1.039453, range=[-2.745247,2.831241], active=1
covariate 11:  name=covariate11, type=float, missing= 12 of 200, average=-0.018698, stdev=1.124119, range=[-3.329512,2.302599], active=1
covariate 12:  name=covariate12, type=float, missing=  8 of 200, average=0.045220, stdev=0.996692, range=[-2.561636,2.741670], active=1
covariate 13:  name=covariate13, type=float, missing=  7 of 200, average=-0.018548, stdev=0.976974, range=[-2.443087,2.953876], active=1
covariate 14:  name=covariate14, type=float, missing=  6 of 200, average=0.001572, stdev=0.945178, range=[-2.633047,2.679773], active=1
covariate 15:  name=covariate15, type=float, missing=  8 of 200, average=0.000739, stdev=0.981730, range=[-2.486051,2.832104], active=1
covariate 16:  name=covariate16, type=float, missing= 11 of 200, average=0.006868, stdev=0.969116, range=[-2.387450,2.712742], active=1
covariate 17:  name=covariate17, type=float, missing= 11 of 200, average=0.007504, stdev=1.083142, range=[-3.644806,3.386106], active=1
covariate 18:  name=covariate18, type=float, missing=  6 of 200, average=0.067979, stdev=1.000271, range=[-2.640254,3.060770], active=1
covariate 19:  name=covariate19, type=float, missing= 10 of 200, average=-0.000351, stdev=0.959974, range=[-2.337070,2.389712], active=1
covariate 20:  name=covariate20, type=float, missing= 12 of 200, average=-0.012478, stdev=1.009267, range=[-2.829103,3.350279], active=1
covariate 21:  name=covariate21, type=float, missing=  9 of 200, average=0.102318, stdev=1.044876, range=[-2.712500,2.808339], active=1
covariate 22:  name=covariate22, type=float, missing= 15 of 200, average=0.000091, stdev=1.150751, range=[-3.339249,2.920949], active=1
covariate 23:  name=covariate23, type=float, missing= 14 of 200, average=-0.017616, stdev=1.007102, range=[-3.462526,3.013400], active=1
covariate 24:  name=covariate24, type=float, missing= 13 of 200, average=-0.049689, stdev=1.000944, range=[-3.419806,2.388382], active=1
covariate 25:  name=covariate25, type=float, missing= 10 of 200, average=0.009670, stdev=0.981490, range=[-2.717299,2.511842], active=1
covariate 26:  name=covariate26, type=float, missing=  8 of 200, average=0.091334, stdev=1.072433, range=[-2.232860,3.349025], active=1
covariate 27:  name=covariate27, type=float, missing= 10 of 200, average=0.050022, stdev=0.941317, range=[-2.212203,3.195771], active=1
covariate 28:  name=covariate28, type=float, missing=  7 of 200, average=0.037552, stdev=0.999822, range=[-2.384358,2.732390], active=1
covariate 29:  name=covariate29, type=float, missing=  6 of 200, average=0.074139, stdev=1.034894, range=[-3.223599,3.022560], active=1
covariate 30:  name=covariate30, type=float, missing=  7 of 200, average=-0.094696, stdev=1.008680, range=[-2.848921,2.310454], active=1
covariate 31:  name=covariate31, type=float, missing= 11 of 200, average=0.050424, stdev=0.905304, range=[-2.287745,2.300389], active=1
covariate 32:  name=covariate32, type=float, missing= 12 of 200, average=-0.067466, stdev=0.981760, range=[-2.892043,2.851531], active=1
covariate 33:  name=covariate33, type=float, missing=  7 of 200, average=0.055119, stdev=1.000570, range=[-2.683245,2.700102], active=1
covariate 34:  name=covariate34, type=float, missing= 12 of 200, average=-0.014081, stdev=0.929491, range=[-2.121126,2.550438], active=1
covariate 35:  name=covariate35, type=float, missing=  9 of 200, average=0.056196, stdev=1.022222, range=[-2.831069,2.882857], active=1
covariate 36:  name=covariate36, type=float, missing= 16 of 200, average=-0.041913, stdev=0.994817, range=[-3.011542,2.252186], active=1
covariate 37:  name=covariate37, type=float, missing= 11 of 200, average=0.028581, stdev=1.037964, range=[-2.857625,2.913674], active=1
covariate 38:  name=covariate38, type=float, missing= 11 of 200, average=0.050077, stdev=1.010843, range=[-2.263747,2.690311], active=1
covariate 39:  name=covariate39, type=float, missing= 10 of 200, average=0.143161, stdev=0.996220, range=[-2.395976,2.582724], active=1
covariate 40:  name=covariate40, type=float, missing= 10 of 200, average=0.066660, stdev=1.031893, range=[-3.086659,3.199446], active=1
covariate 41:  name=covariate41, type=float, missing=  7 of 200, average=0.072394, stdev=0.993859, range=[-3.617038,2.714029], active=1
covariate 42:  name=covariate42, type=float, missing=  7 of 200, average=0.139481, stdev=0.981085, range=[-2.139963,2.566985], active=1
covariate 43:  name=covariate43, type=float, missing=  6 of 200, average=0.010403, stdev=0.997952, range=[-2.581529,2.483669], active=1
covariate 44:  name=covariate44, type=float, missing= 12 of 200, average=-0.060471, stdev=0.993213, range=[-2.666810,3.275097], active=1
covariate 45:  name=covariate45, type=float, missing= 13 of 200, average=-0.066083, stdev=1.062586, range=[-2.629360,2.985027], active=1
covariate 46:  name=covariate46, type=float, missing= 11 of 200, average=-0.011652, stdev=1.088663, range=[-2.797289,2.498388], active=1
covariate 47:  name=covariate47, type=float, missing= 14 of 200, average=0.116988, stdev=1.041440, range=[-2.477322,3.007964], active=1
covariate 48:  name=covariate48, type=float, missing= 11 of 200, average=0.168012, stdev=1.053558, range=[-2.501938,3.334894], active=1
covariate 49:  name=covariate49, type=float, missing=  6 of 200, average=0.059207, stdev=1.001689, range=[-2.394983,2.792399], active=1
covariate 50:  name=covariate50, type=float, missing=  8 of 200, average=0.035404, stdev=0.982255, range=[-2.533615,2.418495], active=1
covariate 51:  name=covariate51, type=float, missing= 11 of 200, average=0.141895, stdev=1.028690, range=[-2.472451,3.040554], active=1
covariate 52:  name=covariate52, type=float, missing= 17 of 200, average=-0.072645, stdev=1.132429, range=[-2.651971,2.775398], active=1
covariate 53:  name=covariate53, type=float, missing= 10 of 200, average=-0.039420, stdev=0.976166, range=[-2.656794,2.572506], active=1
covariate 54:  name=covariate54, type=float, missing= 10 of 200, average=-0.073296, stdev=1.014823, range=[-2.513150,3.798927], active=1
covariate 55:  name=covariate55, type=float, missing= 15 of 200, average=0.066390, stdev=1.009067, range=[-2.220928,2.474880], active=1
covariate 56:  name=covariate56, type=float, missing=  8 of 200, average=-0.018946, stdev=1.008739, range=[-3.058371,2.868715], active=1
covariate 57:  name=covariate57, type=float, missing= 13 of 200, average=-0.038634, stdev=0.983989, range=[-2.672769,2.070368], active=1
covariate 58:  name=covariate58, type=float, missing= 14 of 200, average=-0.034583, stdev=0.975491, range=[-2.420517,3.235299], active=1
covariate 59:  name=covariate59, type=float, missing= 15 of 200, average=-0.094519, stdev=0.992125, range=[-2.706934,2.442408], active=1
covariate 60:  name=covariate60, type=float, missing= 14 of 200, average=0.032404, stdev=1.000797, range=[-2.375516,2.970733], active=1
covariate 61:  name=covariate61, type=float, missing=  7 of 200, average=0.122767, stdev=1.000165, range=[-2.128842,3.081042], active=1
covariate 62:  name=covariate62, type=float, missing= 11 of 200, average=-0.024989, stdev=1.065570, range=[-2.615402,2.938710], active=1
covariate 63:  name=covariate63, type=float, missing= 15 of 200, average=0.038613, stdev=0.951202, range=[-2.659604,2.474022], active=1
covariate 64:  name=covariate64, type=float, missing=  6 of 200, average=0.015835, stdev=0.970374, range=[-2.671251,2.239273], active=1
covariate 65:  name=covariate65, type=float, missing=  6 of 200, average=-0.022734, stdev=1.077242, range=[-3.049387,2.749539], active=1
covariate 66:  name=covariate66, type=float, missing=  7 of 200, average=0.031108, stdev=1.046228, range=[-2.967676,2.622823], active=1
covariate 67:  name=covariate67, type=float, missing= 11 of 200, average=0.011764, stdev=0.938648, range=[-2.925268,2.533601], active=1
covariate 68:  name=covariate68, type=float, missing= 10 of 200, average=-0.173484, stdev=1.021626, range=[-2.951642,1.822014], active=1
covariate 69:  name=covariate69, type=float, missing= 11 of 200, average=-0.083019, stdev=0.994846, range=[-3.304726,2.691320], active=1
covariate 70:  name=covariate70, type=float, missing= 12 of 200, average=0.065005, stdev=1.106301, range=[-3.348575,3.129457], active=1
covariate 71:  name=covariate71, type=float, missing=  6 of 200, average=0.146001, stdev=0.986202, range=[-2.078463,3.140722], active=1
covariate 72:  name=covariate72, type=float, missing=  8 of 200, average=-0.031118, stdev=1.028362, range=[-2.679787,2.364920], active=1
covariate 73:  name=covariate73, type=float, missing=  6 of 200, average=-0.004056, stdev=0.983476, range=[-2.557169,2.389271], active=1
covariate 74:  name=covariate74, type=float, missing= 14 of 200, average=0.017601, stdev=1.003890, range=[-2.695934,2.898325], active=1
covariate 75:  name=covariate75, type=float, missing= 16 of 200, average=-0.042551, stdev=0.979278, range=[-2.621325,2.391885], active=1
covariate 76:  name=covariate76, type=float, missing=  7 of 200, average=0.193281, stdev=1.116082, range=[-2.830620,3.313672], active=1
covariate 77:  name=covariate77, type=float, missing=  6 of 200, average=0.012717, stdev=1.033938, range=[-2.836302,2.687558], active=1
covariate 78:  name=covariate78, type=float, missing= 12 of 200, average=0.066651, stdev=1.016071, range=[-2.620941,2.493486], active=1
covariate 79:  name=covariate79, type=float, missing=  9 of 200, average=0.012417, stdev=1.002061, range=[-3.375844,2.583796], active=1
covariate 80:  name=covariate80, type=float, missing=  8 of 200, average=0.066131, stdev=0.976891, range=[-2.436183,3.149663], active=1
