-----------------------------------------------------------
gg_minimal_depth
model size         : 23 
depth threshold    : 0.9833 

PE :[1] 72.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.916  2.39e-02
A60 0.929  2.04e-02
A25 0.952 -3.33e-18
A14 0.959 -3.27e-03
A20 0.962  1.35e-02
A35 0.962 -1.11e-02
A24 0.966 -2.50e-04
A28 0.967 -3.97e-03
A42 0.969 -4.43e-03
A2  0.972  1.17e-02
A47 0.973 -3.38e-03
A11 0.974 -2.54e-03
A5  0.975 -5.44e-03
A15 0.975 -2.75e-03
A56 0.976  3.00e-03
A4  0.978 -3.25e-03
A36 0.978  7.50e-04
A19 0.979 -2.25e-03
A38 0.979 -2.84e-03
A27 0.981 -1.25e-04
A21 0.982 -1.75e-03
A57 0.983  2.50e-04
A58 0.983 -5.00e-03
-----------------------------------------------------------
