-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 77.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.923  2.82e-02
A60 0.932  3.19e-02
A20 0.959  7.05e-03
A2  0.962  1.38e-02
A14 0.963 -3.75e-03
A5  0.967 -2.25e-03
A24 0.967  2.50e-04
A15 0.969 -1.19e-03
A25 0.969 -2.50e-03
A36 0.972  4.63e-03
A19 0.973 -2.50e-03
A4  0.974 -7.26e-05
A28 0.975 -2.50e-04
A35 0.975 -5.88e-03
A43 0.975 -1.75e-03
A47 0.975 -1.00e-03
A42 0.976 -2.25e-03
A11 0.977  6.25e-05
A27 0.977  4.50e-03
A56 0.979  3.75e-03
A18 0.980 -2.35e-03
-----------------------------------------------------------
