-----------------------------------------------------------
gg_minimal_depth
model size         : 23 
depth threshold    : 0.9833 

PE :[1] 72.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.916  1.81e-02
A60 0.929  2.40e-02
A25 0.952 -4.04e-03
A14 0.959 -3.61e-03
A20 0.962  1.16e-02
A35 0.962 -1.28e-02
A24 0.966 -2.25e-03
A28 0.967 -5.90e-03
A42 0.969 -9.13e-03
A2  0.972  1.14e-02
A47 0.973 -4.52e-03
A11 0.974 -5.75e-03
A5  0.975 -3.50e-03
A15 0.975 -1.21e-03
A56 0.976  8.75e-04
A4  0.978 -1.25e-03
A36 0.978 -5.00e-04
A19 0.979 -1.94e-03
A38 0.979 -4.57e-03
A27 0.981 -9.61e-04
A21 0.982 -4.54e-03
A57 0.983 -2.22e-18
A58 0.983 -4.75e-03
-----------------------------------------------------------
