-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 77.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.923  3.34e-02
A60 0.932  2.89e-02
A20 0.959  6.37e-03
A2  0.962  1.38e-02
A14 0.963 -3.00e-03
A5  0.967 -5.37e-03
A24 0.967 -2.50e-04
A15 0.969 -5.40e-04
A25 0.969 -4.50e-03
A36 0.972  3.75e-03
A19 0.973 -1.00e-03
A4  0.974 -2.50e-04
A28 0.975 -1.13e-03
A35 0.975 -7.50e-03
A43 0.975 -3.79e-05
A47 0.975  6.25e-04
A42 0.976 -1.79e-03
A11 0.977  1.75e-03
A27 0.977  3.90e-03
A56 0.979  4.50e-03
A18 0.980 -2.87e-03
-----------------------------------------------------------
