-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 77.5
-----------------------------------------------------------

Top variables:
    depth      vimp
V41 0.923  0.036226
V61 0.932  0.027802
V21 0.959  0.008290
V3  0.962  0.014935
V15 0.963 -0.004250
V6  0.967  0.000125
V25 0.967 -0.000500
V16 0.969  0.001500
V26 0.969 -0.003000
V37 0.972  0.004250
V20 0.973 -0.002250
V5  0.974 -0.000821
V29 0.975 -0.000250
V36 0.975 -0.003813
V44 0.975 -0.000335
V48 0.975  0.000790
V43 0.976 -0.000750
V12 0.977  0.003375
V28 0.977  0.002750
V57 0.979  0.001250
V19 0.980 -0.003565
-----------------------------------------------------------
