-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 82.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A60 0.924  2.97e-02
A40 0.936  2.78e-02
A2  0.951  2.74e-02
A25 0.951  1.00e-03
A11 0.960  1.25e-04
A24 0.962 -7.50e-04
A14 0.965  7.26e-05
A20 0.966  9.26e-03
A56 0.970  3.52e-03
A15 0.972 -4.63e-03
A27 0.974  6.31e-03
A35 0.974 -5.25e-03
A28 0.976 -2.50e-04
A42 0.976 -5.25e-03
A47 0.976  1.50e-03
A4  0.977 -3.15e-03
A5  0.978 -4.50e-03
A32 0.980 -5.50e-03
A36 0.981  1.00e-03
A41 0.982 -6.00e-03
A58 0.983 -7.04e-04
-----------------------------------------------------------
