-----------------------------------------------------------
gg_minimal_depth
model size         : 23 
depth threshold    : 0.9833 

PE :[1] 72.5
-----------------------------------------------------------

Top variables:
    depth      vimp
V41 0.916  2.37e-02
V61 0.929  2.06e-02
V26 0.952 -4.32e-03
V15 0.959 -1.21e-03
V21 0.962  8.29e-03
V36 0.962 -9.63e-03
V25 0.966 -5.00e-04
V29 0.967 -5.46e-03
V43 0.969 -4.55e-03
V3  0.972  9.36e-03
V48 0.973 -2.37e-03
V12 0.974 -4.25e-03
V6  0.975 -6.75e-03
V16 0.975  3.79e-05
V57 0.976  1.25e-03
V5  0.978 -1.39e-03
V37 0.978 -3.25e-03
V20 0.979 -2.50e-04
V39 0.979 -7.19e-03
V28 0.981  3.14e-03
V22 0.982 -3.36e-03
V58 0.983 -5.00e-04
V59 0.983 -4.56e-03
-----------------------------------------------------------
