-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 82.5
-----------------------------------------------------------

Top variables:
    depth     vimp
A60 0.924  0.02716
A40 0.936  0.02023
A2  0.951  0.02170
A25 0.951  0.00050
A11 0.960 -0.00387
A24 0.962 -0.00050
A14 0.965 -0.00125
A20 0.966  0.00875
A56 0.970  0.00297
A15 0.972 -0.00075
A27 0.974  0.00650
A35 0.974 -0.00216
A28 0.976 -0.00262
A42 0.976 -0.00550
A47 0.976 -0.00050
A4  0.977 -0.00475
A5  0.978 -0.00175
A32 0.980 -0.00512
A36 0.981  0.00050
A41 0.982 -0.00400
A58 0.983  0.00137
-----------------------------------------------------------
