-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 82.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A60 0.924  0.027177
A40 0.936  0.022907
A2  0.951  0.027020
A25 0.951 -0.000625
A11 0.960 -0.000810
A24 0.962 -0.000125
A14 0.965 -0.004802
A20 0.966  0.008000
A56 0.970  0.008375
A15 0.972 -0.001855
A27 0.974  0.006750
A35 0.974 -0.007625
A28 0.976 -0.003000
A42 0.976 -0.005468
A47 0.976  0.002500
A4  0.977 -0.004375
A5  0.978 -0.003375
A32 0.980 -0.002625
A36 0.981  0.000750
A41 0.982 -0.002250
A58 0.983  0.001500
-----------------------------------------------------------
