-----------------------------------------------------------
gg_minimal_depth
model size         : 23 
depth threshold    : 0.9833 

PE :[1] 72.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.916  0.024914
A60 0.929  0.020395
A25 0.952 -0.001787
A14 0.959  0.001573
A20 0.962  0.013071
A35 0.962 -0.009073
A24 0.966 -0.000625
A28 0.967 -0.007500
A42 0.969 -0.001823
A2  0.972  0.012177
A47 0.973 -0.007446
A11 0.974 -0.002000
A5  0.975 -0.004726
A15 0.975 -0.002500
A56 0.976  0.003089
A4  0.978 -0.001000
A36 0.978 -0.000378
A19 0.979 -0.001500
A38 0.979 -0.005563
A27 0.981 -0.001000
A21 0.982 -0.004750
A57 0.983 -0.000750
A58 0.983 -0.004250
-----------------------------------------------------------
