-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 82.5
-----------------------------------------------------------

Top variables:
    depth      vimp
V61 0.924  0.027991
V41 0.936  0.028540
V3  0.951  0.020259
V26 0.951  0.000500
V12 0.960 -0.003625
V25 0.962  0.000661
V15 0.965 -0.000698
V21 0.966  0.009935
V57 0.970  0.002260
V16 0.972 -0.002500
V28 0.974  0.006000
V36 0.974 -0.004855
V29 0.976 -0.002468
V43 0.976 -0.006303
V48 0.976  0.002083
V5  0.977 -0.003937
V6  0.978 -0.003750
V33 0.980 -0.005250
V37 0.981  0.000500
V42 0.982 -0.002635
V59 0.983 -0.000250
-----------------------------------------------------------
