-----------------------------------------------------------
gg_minimal_depth
model size         : 23 
depth threshold    : 0.9833 

PE :[1] 72.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.916  0.023363
A60 0.929  0.022297
A25 0.952 -0.002937
A14 0.959  0.000385
A20 0.962  0.011056
A35 0.962 -0.012073
A24 0.966 -0.001000
A28 0.967 -0.005856
A42 0.969 -0.006318
A2  0.972  0.012116
A47 0.973 -0.001375
A11 0.974 -0.001962
A5  0.975 -0.002875
A15 0.975  0.000153
A56 0.976  0.001500
A4  0.978 -0.002712
A36 0.978 -0.004200
A19 0.979 -0.002650
A38 0.979 -0.005500
A27 0.981 -0.000400
A21 0.982 -0.004121
A57 0.983 -0.001000
A58 0.983 -0.003500
-----------------------------------------------------------
