-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 77.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.923  0.033873
A60 0.932  0.027490
A20 0.959  0.006250
A2  0.962  0.011155
A14 0.963 -0.005000
A5  0.967 -0.007250
A24 0.967  0.000500
A15 0.969  0.000323
A25 0.969 -0.005937
A36 0.972  0.000500
A19 0.973 -0.002000
A4  0.974 -0.000625
A28 0.975 -0.001500
A35 0.975 -0.007063
A43 0.975 -0.001000
A47 0.975 -0.000500
A42 0.976 -0.001375
A11 0.977  0.000375
A27 0.977  0.001552
A56 0.979  0.004500
A18 0.980 -0.003250
-----------------------------------------------------------
