-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 77.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.923  0.029062
A60 0.932  0.031311
A20 0.959  0.009905
A2  0.962  0.014250
A14 0.963 -0.003125
A5  0.967 -0.004000
A24 0.967  0.001000
A15 0.969 -0.001750
A25 0.969 -0.003562
A36 0.972  0.004000
A19 0.973 -0.003500
A4  0.974  0.000813
A28 0.975 -0.002375
A35 0.975 -0.007073
A43 0.975  0.000125
A47 0.975  0.000381
A42 0.976 -0.003750
A11 0.977  0.001875
A27 0.977  0.002125
A56 0.979  0.001813
A18 0.980 -0.002013
-----------------------------------------------------------
