-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 82.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A60 0.924  0.026290
A40 0.936  0.022425
A2  0.951  0.022375
A25 0.951  0.000500
A11 0.960 -0.001428
A24 0.962 -0.001825
A14 0.965 -0.003678
A20 0.966  0.004500
A56 0.970  0.000375
A15 0.972 -0.003575
A27 0.974  0.004500
A35 0.974 -0.002746
A28 0.976 -0.002000
A42 0.976 -0.007813
A47 0.976  0.000250
A4  0.977 -0.000750
A5  0.978 -0.003375
A32 0.980 -0.001880
A36 0.981  0.002000
A41 0.982 -0.005375
A58 0.983 -0.001515
-----------------------------------------------------------
