covariate 1:   name=covariate1, type=float, missing= 10 of 200, average=-0.024913, stdev=1.008946, range=[-2.848137,2.826368], active=1
covariate 2:   name=covariate2, type=float, missing= 11 of 200, average=0.015396, stdev=1.057029, range=[-3.259953,3.264010], active=1
covariate 3:   name=covariate3, type=float, missing= 12 of 200, average=0.009817, stdev=0.922102, range=[-2.564523,2.283445], active=1
covariate 4:   name=covariate4, type=float, missing=  9 of 200, average=-0.029719, stdev=0.949512, range=[-2.660368,2.378196], active=1
covariate 5:   name=covariate5, type=float, missing=  8 of 200, average=-0.128621, stdev=0.967427, range=[-2.798067,2.871527], active=1
covariate 6:   name=covariate6, type=float, missing= 13 of 200, average=0.008495, stdev=1.002479, range=[-3.447578,2.780604], active=1
covariate 7:   name=covariate7, type=float, missing= 13 of 200, average=0.146399, stdev=1.009716, range=[-2.403040,2.643421], active=1
covariate 8:   name=covariate8, type=float, missing=  9 of 200, average=0.105743, stdev=0.997928, range=[-2.558001,2.486414], active=1
covariate 9:   name=covariate9, type=float, missing=  9 of 200, average=0.044276, stdev=1.024568, range=[-2.537992,2.629095], active=1
covariate 10:  name=covariate10, type=float, missing= 11 of 200, average=-0.008002, stdev=1.109667, range=[-2.860014,3.200441], active=1
covariate 11:  name=covariate11, type=float, missing=  3 of 200, average=-0.034292, stdev=1.060312, range=[-2.956565,2.861790], active=1
covariate 12:  name=covariate12, type=float, missing=  9 of 200, average=0.059618, stdev=0.885720, range=[-2.181323,3.032377], active=1
covariate 13:  name=covariate13, type=float, missing=  5 of 200, average=0.049558, stdev=1.021409, range=[-2.279607,3.789465], active=1
covariate 14:  name=covariate14, type=float, missing= 11 of 200, average=0.029474, stdev=0.972045, range=[-3.013310,2.487046], active=1
covariate 15:  name=covariate15, type=float, missing= 11 of 200, average=0.012463, stdev=1.053927, range=[-3.080105,3.026231], active=1
covariate 16:  name=covariate16, type=float, missing= 10 of 200, average=0.019528, stdev=1.022314, range=[-2.339102,2.460223], active=1
covariate 17:  name=covariate17, type=float, missing= 11 of 200, average=-0.031941, stdev=0.985694, range=[-2.586623,2.437106], active=1
covariate 18:  name=covariate18, type=float, missing= 11 of 200, average=0.027004, stdev=1.031838, range=[-2.273374,3.345942], active=1
covariate 19:  name=covariate19, type=float, missing=  9 of 200, average=0.101210, stdev=0.946284, range=[-3.295165,2.227714], active=1
covariate 20:  name=covariate20, type=float, missing= 14 of 200, average=-0.036806, stdev=1.001015, range=[-3.184672,2.618188], active=1
covariate 21:  name=covariate21, type=float, missing=  9 of 200, average=0.011714, stdev=0.979312, range=[-2.171599,2.824198], active=1
covariate 22:  name=covariate22, type=float, missing=  8 of 200, average=0.096441, stdev=0.973707, range=[-2.653862,2.883909], active=1
covariate 23:  name=covariate23, type=float, missing= 10 of 200, average=0.051081, stdev=0.947402, range=[-2.770504,2.317215], active=1
covariate 24:  name=covariate24, type=float, missing= 11 of 200, average=-0.049681, stdev=0.980151, range=[-2.159641,2.235088], active=1
covariate 25:  name=covariate25, type=float, missing= 16 of 200, average=0.002138, stdev=0.942138, range=[-2.735713,2.420969], active=1
covariate 26:  name=covariate26, type=float, missing= 14 of 200, average=-0.075608, stdev=1.081589, range=[-3.225284,3.468900], active=1
covariate 27:  name=covariate27, type=float, missing=  8 of 200, average=0.009123, stdev=0.951082, range=[-2.535922,2.676825], active=1
covariate 28:  name=covariate28, type=float, missing= 12 of 200, average=0.059009, stdev=0.976414, range=[-2.248204,2.487192], active=1
covariate 29:  name=covariate29, type=float, missing= 12 of 200, average=0.043501, stdev=1.052127, range=[-2.853362,3.210639], active=1
covariate 30:  name=covariate30, type=float, missing= 17 of 200, average=-0.144035, stdev=0.983035, range=[-2.615025,2.065942], active=1
covariate 31:  name=covariate31, type=float, missing= 12 of 200, average=-0.045532, stdev=0.903888, range=[-2.080656,2.549925], active=1
covariate 32:  name=covariate32, type=float, missing=  7 of 200, average=-0.015273, stdev=0.948752, range=[-2.327021,2.613621], active=1
covariate 33:  name=covariate33, type=float, missing=  9 of 200, average=-0.024299, stdev=1.078363, range=[-2.608663,2.517933], active=1
covariate 34:  name=covariate34, type=float, missing= 19 of 200, average=0.015536, stdev=1.036680, range=[-2.505341,3.198421], active=1
covariate 35:  name=covariate35, type=float, missing= 12 of 200, average=0.153674, stdev=1.013061, range=[-2.038263,3.663233], active=1
covariate 36:  name=covariate36, type=float, missing= 10 of 200, average=-0.041379, stdev=0.988915, range=[-2.571682,3.041003], active=1
covariate 37:  name=covariate37, type=float, missing= 10 of 200, average=-0.008448, stdev=1.039552, range=[-2.543648,2.654656], active=1
covariate 38:  name=covariate38, type=float, missing=  4 of 200, average=0.047911, stdev=1.033356, range=[-2.602424,3.027899], active=1
covariate 39:  name=covariate39, type=float, missing= 12 of 200, average=0.069728, stdev=0.935835, range=[-2.485186,3.331193], active=1
covariate 40:  name=covariate40, type=float, missing=  9 of 200, average=0.112729, stdev=0.996004, range=[-2.571297,2.932420], active=1
covariate 41:  name=covariate41, type=float, missing= 15 of 200, average=0.074409, stdev=1.044585, range=[-2.478254,2.866515], active=1
covariate 42:  name=covariate42, type=float, missing= 11 of 200, average=-0.056867, stdev=1.008440, range=[-2.673193,3.028265], active=1
covariate 43:  name=covariate43, type=float, missing= 18 of 200, average=0.029880, stdev=0.992248, range=[-3.397896,2.753639], active=1
covariate 44:  name=covariate44, type=float, missing= 11 of 200, average=0.035870, stdev=1.014536, range=[-2.568089,3.428606], active=1
covariate 45:  name=covariate45, type=float, missing=  9 of 200, average=-0.063214, stdev=0.969318, range=[-2.784476,2.520772], active=1
covariate 46:  name=covariate46, type=float, missing= 15 of 200, average=-0.042490, stdev=1.042525, range=[-3.573265,2.587798], active=1
covariate 47:  name=covariate47, type=float, missing= 12 of 200, average=-0.037859, stdev=0.932832, range=[-2.936210,2.164952], active=1
covariate 48:  name=covariate48, type=float, missing=  5 of 200, average=0.024146, stdev=1.023878, range=[-2.443237,2.851205], active=1
covariate 49:  name=covariate49, type=float, missing=  9 of 200, average=0.009607, stdev=0.904089, range=[-2.044060,2.708402], active=1
covariate 50:  name=covariate50, type=float, missing= 15 of 200, average=-0.107748, stdev=0.991710, range=[-2.604881,2.861545], active=1
