covariate 1:   name=covariate1, type=float, missing=  5 of  50, average=-0.099978, stdev=0.778003, range=[-1.600923,1.873543], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  50, average=-0.104657, stdev=1.057343, range=[-2.689630,2.925034], active=1
covariate 3:   name=covariate3, type=float, missing=  1 of  50, average=-0.048070, stdev=1.049803, range=[-2.025469,2.877474], active=1
covariate 4:   name=covariate4, type=float, missing=  1 of  50, average=-0.059663, stdev=1.045323, range=[-3.274047,2.066320], active=1
covariate 5:   name=covariate5, type=float, missing=  3 of  50, average=-0.141426, stdev=1.114538, range=[-3.150051,2.544826], active=1
covariate 6:   name=covariate6, type=float, missing=  4 of  50, average=-0.066091, stdev=0.700017, range=[-1.347336,1.541107], active=1
covariate 7:   name=covariate7, type=float, missing=  3 of  50, average=0.123334, stdev=1.037859, range=[-2.055929,2.193473], active=1
covariate 8:   name=covariate8, type=float, missing=  4 of  50, average=-0.185665, stdev=1.248789, range=[-2.335230,3.055403], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of  50, average=-0.008494, stdev=1.154519, range=[-2.185615,3.189790], active=1
covariate 10:  name=covariate10, type=float, missing=  4 of  50, average=-0.133092, stdev=0.993507, range=[-2.220706,2.343421], active=1
covariate 11:  name=covariate11, type=float, missing=  3 of  50, average=0.079946, stdev=0.966011, range=[-2.545697,2.933245], active=1
covariate 12:  name=covariate12, type=float, missing=  2 of  50, average=-0.335067, stdev=0.980464, range=[-2.804609,2.169597], active=1
covariate 13:  name=covariate13, type=float, missing=  1 of  50, average=-0.215406, stdev=1.040616, range=[-2.266225,1.931065], active=1
covariate 14:  name=covariate14, type=float, missing=  1 of  50, average=-0.040786, stdev=1.095717, range=[-2.383920,2.512390], active=1
covariate 15:  name=covariate15, type=float, missing=  2 of  50, average=-0.058936, stdev=1.095777, range=[-2.696534,2.252509], active=1
covariate 16:  name=covariate16, type=float, missing=  2 of  50, average=-0.069544, stdev=0.815836, range=[-1.836097,1.654356], active=1
covariate 17:  name=covariate17, type=float, missing=  2 of  50, average=0.285430, stdev=0.972017, range=[-1.852588,2.956060], active=1
covariate 18:  name=covariate18, type=float, missing=  3 of  50, average=-0.236283, stdev=1.099418, range=[-2.465548,1.993726], active=1
covariate 19:  name=covariate19, type=float, missing=  2 of  50, average=0.091970, stdev=0.917269, range=[-1.679637,3.069074], active=1
covariate 20:  name=covariate20, type=float, missing=  3 of  50, average=-0.088928, stdev=0.936302, range=[-2.504659,1.943774], active=1
