covariate 1:   type=float, missing=  6 of 100, average=0.052867, stdev=0.942538, range=[-2.057525,2.923539], active=1
covariate 2:   type=float, missing=  7 of 100, average=-0.095034, stdev=1.040628, range=[-2.215438,2.634934], active=1
covariate 3:   type=float, missing=  5 of 100, average=0.004375, stdev=1.115767, range=[-2.700962,2.014033], active=1
covariate 4:   type=float, missing=  3 of 100, average=0.002522, stdev=0.958904, range=[-2.582013,2.675276], active=1
covariate 5:   type=float, missing=  7 of 100, average=0.070560, stdev=0.950356, range=[-1.992338,2.191193], active=1
covariate 6:   type=float, missing= 10 of 100, average=-0.067743, stdev=1.030192, range=[-3.244091,2.998245], active=1
covariate 7:   type=float, missing=  4 of 100, average=0.254152, stdev=1.036365, range=[-2.068474,3.243799], active=1
covariate 8:   type=float, missing=  7 of 100, average=0.046216, stdev=0.927337, range=[-2.307227,2.973350], active=1
covariate 9:   type=float, missing=  8 of 100, average=0.156902, stdev=0.935357, range=[-2.309682,2.640073], active=1
covariate 10:  type=float, missing=  5 of 100, average=-0.135796, stdev=1.042577, range=[-2.303285,2.459374], active=1
covariate 11:  type=float, missing=  3 of 100, average=-0.086504, stdev=0.976196, range=[-2.382990,2.587231], active=1
covariate 12:  type=float, missing=  6 of 100, average=0.028804, stdev=1.025069, range=[-1.907569,2.523610], active=1
covariate 13:  type=float, missing=  4 of 100, average=0.033522, stdev=0.939193, range=[-2.566854,2.767804], active=1
covariate 14:  type=float, missing=  3 of 100, average=0.105661, stdev=1.038484, range=[-1.828945,2.384049], active=1
covariate 15:  type=float, missing=  4 of 100, average=-0.107980, stdev=1.015794, range=[-3.200160,2.461823], active=1
covariate 16:  type=float, missing=  5 of 100, average=0.085550, stdev=1.002246, range=[-1.947775,2.889732], active=1
covariate 17:  type=float, missing=  5 of 100, average=-0.001808, stdev=0.977449, range=[-2.957760,2.464116], active=1
covariate 18:  type=float, missing= 10 of 100, average=-0.069376, stdev=0.958469, range=[-2.241206,2.805298], active=1
covariate 19:  type=float, missing=  2 of 100, average=-0.063885, stdev=0.973800, range=[-2.126217,1.877102], active=1
covariate 20:  type=float, missing=  5 of 100, average=-0.069712, stdev=1.011428, range=[-2.640205,2.395385], active=1
