-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 77.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.923  2.20e-02
A60 0.932  2.92e-02
A20 0.959  9.25e-03
A2  0.962  1.18e-02
A14 0.963 -4.75e-03
A5  0.967 -3.75e-03
A24 0.967 -1.11e-18
A15 0.969  1.25e-04
A25 0.969 -1.00e-03
A36 0.972  3.50e-03
A19 0.973 -1.75e-03
A4  0.974 -7.50e-04
A28 0.975 -1.60e-03
A35 0.975 -5.29e-03
A43 0.975  1.88e-03
A47 0.975  5.00e-04
A42 0.976 -1.25e-03
A11 0.977 -6.25e-04
A27 0.977  1.13e-03
A56 0.979  5.00e-03
A18 0.980 -4.38e-03
-----------------------------------------------------------
