-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 82.5
-----------------------------------------------------------

Top variables:
    depth     vimp
A60 0.924  0.02710
A40 0.936  0.01752
A2  0.951  0.01922
A25 0.951  0.00050
A11 0.960 -0.00248
A24 0.962 -0.00075
A14 0.965 -0.00075
A20 0.966  0.00795
A56 0.970  0.00554
A15 0.972 -0.00150
A27 0.974  0.00977
A35 0.974 -0.00407
A28 0.976 -0.00262
A42 0.976 -0.00530
A47 0.976 -0.00025
A4  0.977 -0.00450
A5  0.978 -0.00547
A32 0.980 -0.00675
A36 0.981  0.00050
A41 0.982 -0.00532
A58 0.983  0.00162
-----------------------------------------------------------
