-----------------------------------------------------------
gg_minimal_depth
model size         : 23 
depth threshold    : 0.9833 

PE :[1] 72.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.916  0.024270
A60 0.929  0.026076
A25 0.952 -0.003375
A14 0.959 -0.000500
A20 0.962  0.008212
A35 0.962 -0.009446
A24 0.966  0.000304
A28 0.967 -0.005606
A42 0.969 -0.006602
A2  0.972  0.015500
A47 0.973 -0.001823
A11 0.974 -0.004257
A5  0.975 -0.004000
A15 0.975 -0.000282
A56 0.976  0.002250
A4  0.978 -0.003250
A36 0.978  0.000427
A19 0.979 -0.002020
A38 0.979 -0.003480
A27 0.981  0.003250
A21 0.982 -0.004823
A57 0.983 -0.000500
A58 0.983 -0.004250
-----------------------------------------------------------
