covariate2: beta[2]=0.324721 pm 0.135669 (rank=8), z-score=2.393491, p-value=0.016689, HR=1.914474 HR=[1.124819,3.258489] (95% CI)
covariate3: beta[3]=0.813801 pm 0.142468 (rank=2), z-score=5.712169, p-value=0.000000, HR=5.091649 HR=[2.912837,8.900220] (95% CI)
covariate8: beta[8]=-0.376136 pm 0.128404 (rank=4), z-score=2.929327, p-value=0.003397, HR=0.471295 HR=[0.284901,0.779635] (95% CI)
covariate9: beta[9]=-0.497092 pm 0.139312 (rank=6), z-score=3.568181, p-value=0.000359, HR=0.370025 HR=[0.214319,0.638854] (95% CI)
covariate10: beta[10]=-0.520132 pm 0.144881 (rank=5), z-score=3.590066, p-value=0.000331, HR=0.353361 HR=[0.200248,0.623547] (95% CI)
covariate43: beta[43]=-0.309172 pm 0.118865 (rank=9), z-score=2.601040, p-value=0.009294, HR=0.538836 HR=[0.338140,0.858650] (95% CI)
covariate45: beta[45]=-0.648770 pm 0.139382 (rank=1), z-score=4.654604, p-value=0.000003, HR=0.273203 HR=[0.158196,0.471818] (95% CI)
covariate51: beta[51]=-0.247521 pm 0.123504 (rank=10), z-score=2.004159, p-value=0.045053, HR=0.609545 HR=[0.375620,0.989152] (95% CI)
covariate72: beta[72]=-0.387712 pm 0.133021 (rank=7), z-score=2.914671, p-value=0.003561, HR=0.460509 HR=[0.273388,0.775706] (95% CI)
covariate81: beta[81]=-0.494766 pm 0.139355 (rank=3), z-score=3.550410, p-value=0.000385, HR=0.371751 HR=[0.215283,0.641939] (95% CI)
