-----------------------------------------------------------
gg_minimal_depth
model size         : 20 
depth threshold    : 0.9833 

PE :[1] 80
-----------------------------------------------------------

Top variables:
    depth      vimp
A39 0.922  0.019778
A58 0.936  0.007944
A3  0.944  0.004333
A50 0.947  0.001889
A14 0.958  0.005500
A27 0.958  0.000333
A19 0.962  0.006667
A41 0.965  0.000111
A12 0.969  0.002667
A18 0.972  0.000667
A49 0.973  0.003111
A6  0.974  0.005111
A23 0.974 -0.001000
A43 0.974  0.002667
A16 0.976  0.000444
A48 0.976 -0.005667
A35 0.980  0.001111
A53 0.980 -0.002611
A55 0.980 -0.002778
A9  0.981  0.000889
-----------------------------------------------------------
