-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 80
-----------------------------------------------------------

Top variables:
    depth      vimp
A39 0.920  2.00e-02
A50 0.946 -1.11e-18
A3  0.947  4.33e-03
A58 0.949  8.56e-03
A27 0.961 -8.89e-04
A12 0.963 -3.39e-03
A19 0.964  6.94e-03
A9  0.965 -5.56e-03
A14 0.966  4.67e-03
A16 0.967 -5.33e-03
A41 0.973  1.61e-03
A49 0.973 -1.44e-03
A48 0.976 -4.06e-03
A6  0.977  4.44e-04
A18 0.977  3.39e-03
A23 0.978 -5.56e-05
A35 0.979  3.39e-03
A53 0.979 -2.22e-04
A55 0.979 -5.22e-03
A52 0.980  4.72e-04
A13 0.981 -5.33e-03
-----------------------------------------------------------
