-----------------------------------------------------------
gg_minimal_depth
model size         : 20 
depth threshold    : 0.9833 

PE :[1] 71.111
-----------------------------------------------------------

Top variables:
    depth      vimp
A39 0.937  0.011944
A19 0.942  0.007667
A3  0.944  0.009167
A58 0.945  0.011000
A50 0.947  0.002556
A14 0.960  0.009889
A18 0.964 -0.002611
A27 0.965 -0.005667
A41 0.965  0.002778
A6  0.969 -0.002056
A52 0.970 -0.007611
A12 0.971 -0.005333
A9  0.976 -0.001778
A23 0.976 -0.002611
A43 0.977 -0.000667
A53 0.978  0.002333
A16 0.980 -0.000222
A46 0.980 -0.004722
A55 0.981 -0.003778
A35 0.982 -0.000556
-----------------------------------------------------------
