covariate 1:   name=covariate1, type=float, missing=  0 of  50, average=0.135583, stdev=0.970578, range=[-1.713720,2.568210], active=1
covariate 2:   name=covariate2, type=float, missing=  3 of  50, average=-0.216024, stdev=0.975373, range=[-2.110041,2.528167], active=1
covariate 3:   name=covariate3, type=float, missing=  7 of  50, average=-0.027369, stdev=0.954089, range=[-2.185342,2.153803], active=1
covariate 4:   name=covariate4, type=float, missing=  5 of  50, average=-0.203001, stdev=0.866844, range=[-2.373196,2.243344], active=1
covariate 5:   name=covariate5, type=float, missing=  1 of  50, average=-0.077299, stdev=1.191531, range=[-2.889350,2.239302], active=1
covariate 6:   name=covariate6, type=float, missing=  2 of  50, average=-0.036489, stdev=1.155996, range=[-3.082945,2.856328], active=1
covariate 7:   name=covariate7, type=float, missing=  1 of  50, average=0.068918, stdev=0.980861, range=[-1.814556,2.794159], active=1
covariate 8:   name=covariate8, type=float, missing=  5 of  50, average=0.195723, stdev=1.108239, range=[-1.740756,2.637028], active=1
covariate 9:   name=covariate9, type=float, missing=  1 of  50, average=-0.079243, stdev=0.919636, range=[-2.224533,1.869581], active=1
covariate 10:  name=covariate10, type=float, missing=  2 of  50, average=0.006725, stdev=0.738962, range=[-1.556604,1.673890], active=1
covariate 11:  name=covariate11, type=float, missing=  4 of  50, average=-0.203455, stdev=0.767976, range=[-1.658811,1.392753], active=1
covariate 12:  name=covariate12, type=float, missing=  1 of  50, average=-0.057230, stdev=0.898279, range=[-2.782534,1.965022], active=1
covariate 13:  name=covariate13, type=float, missing=  3 of  50, average=0.066116, stdev=0.957500, range=[-1.566632,1.950655], active=1
covariate 14:  name=covariate14, type=float, missing=  4 of  50, average=0.039021, stdev=1.209119, range=[-2.216008,2.506610], active=1
covariate 15:  name=covariate15, type=float, missing=  2 of  50, average=0.023339, stdev=1.115218, range=[-1.949268,3.246748], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of  50, average=0.072522, stdev=0.914070, range=[-2.314654,3.144084], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of  50, average=0.233267, stdev=1.042221, range=[-2.567342,2.285254], active=1
covariate 18:  name=covariate18, type=float, missing=  1 of  50, average=-0.124153, stdev=1.049408, range=[-2.163616,2.687067], active=1
covariate 19:  name=covariate19, type=float, missing=  3 of  50, average=0.098453, stdev=0.939887, range=[-2.352291,2.469903], active=1
covariate 20:  name=covariate20, type=float, missing=  2 of  50, average=0.196752, stdev=0.900195, range=[-1.309430,3.448564], active=1
