covariate4: beta[4]=0.552423 pm 0.126027 (rank=2), z-score=4.383357, p-value=0.000012, HR=3.018757 HR=[1.841938,4.947449] (95% CI)
covariate5: beta[5]=0.411222 pm 0.131448 (rank=11), z-score=3.128411, p-value=0.001758, HR=2.276055 HR=[1.359571,3.810338] (95% CI)
covariate7: beta[7]=0.280066 pm 0.115349 (rank=13), z-score=2.427991, p-value=0.015183, HR=1.750902 HR=[1.114008,2.751918] (95% CI)
covariate8: beta[8]=0.421833 pm 0.108128 (rank=10), z-score=3.901232, p-value=0.000096, HR=2.324875 HR=[1.521663,3.552064] (95% CI)
covariate9: beta[9]=0.341791 pm 0.113858 (rank=3), z-score=3.001896, p-value=0.002683, HR=1.980961 HR=[1.267767,3.095369] (95% CI)
covariate13: beta[13]=-0.371800 pm 0.127941 (rank=12), z-score=2.906034, p-value=0.003660, HR=0.475400 HR=[0.287904,0.784999] (95% CI)
covariate15: beta[15]=-0.523927 pm 0.119290 (rank=6), z-score=4.392048, p-value=0.000011, HR=0.350690 HR=[0.219705,0.559766] (95% CI)
covariate17: beta[17]=-0.588969 pm 0.126667 (rank=5), z-score=4.649728, p-value=0.000003, HR=0.307913 HR=[0.187407,0.505907] (95% CI)
covariate18: beta[18]=-0.454147 pm 0.121823 (rank=4), z-score=3.727935, p-value=0.000193, HR=0.403212 HR=[0.250114,0.650022] (95% CI)
covariate26: beta[26]=0.534661 pm 0.127546 (rank=1), z-score=4.191891, p-value=0.000028, HR=2.913403 HR=[1.767100,4.803304] (95% CI)
covariate27: beta[27]=0.390453 pm 0.119507 (rank=7), z-score=3.267198, p-value=0.001086, HR=2.183450 HR=[1.366754,3.488158] (95% CI)
covariate35: beta[35]=-0.467644 pm 0.123260 (rank=9), z-score=3.793975, p-value=0.000148, HR=0.392473 HR=[0.242085,0.636284] (95% CI)
covariate36: beta[36]=-0.441778 pm 0.119966 (rank=8), z-score=3.682524, p-value=0.000231, HR=0.413310 HR=[0.258251,0.661471] (95% CI)
