covariate5: beta[5]=0.451558 pm 0.123857 (rank=8), z-score=3.645812, p-value=0.000267, HR=2.467280 HR=[1.518311,4.009373] (95% CI)
covariate13: beta[13]=-0.350874 pm 0.130247 (rank=11), z-score=2.693921, p-value=0.007062, HR=0.495718 HR=[0.297508,0.825983] (95% CI)
covariate17: beta[17]=-0.438078 pm 0.130421 (rank=10), z-score=3.358942, p-value=0.000782, HR=0.416380 HR=[0.249722,0.694263] (95% CI)
covariate18: beta[18]=-0.674236 pm 0.137850 (rank=2), z-score=4.891074, p-value=0.000001, HR=0.259637 HR=[0.151246,0.445705] (95% CI)
covariate24: beta[24]=0.535270 pm 0.124164 (rank=1), z-score=4.310977, p-value=0.000016, HR=2.916956 HR=[1.792867,4.745826] (95% CI)
covariate27: beta[27]=0.421715 pm 0.123030 (rank=9), z-score=3.427733, p-value=0.000609, HR=2.324326 HR=[1.434980,3.764853] (95% CI)
covariate30: beta[30]=-0.438997 pm 0.127037 (rank=5), z-score=3.455654, p-value=0.000549, HR=0.415615 HR=[0.252592,0.683856] (95% CI)
covariate35: beta[35]=-0.602308 pm 0.137299 (rank=3), z-score=4.386836, p-value=0.000012, HR=0.299807 HR=[0.175025,0.513552] (95% CI)
covariate36: beta[36]=-0.547598 pm 0.122707 (rank=4), z-score=4.462639, p-value=0.000008, HR=0.334474 HR=[0.206758,0.541083] (95% CI)
covariate41: beta[41]=0.533411 pm 0.117386 (rank=7), z-score=4.544077, p-value=0.000006, HR=2.906128 HR=[1.834310,4.604226] (95% CI)
covariate81: beta[81]=-0.442597 pm 0.125825 (rank=6), z-score=3.517544, p-value=0.000436, HR=0.412634 HR=[0.251974,0.675733] (95% CI)
