covariate4: beta[4]=0.552423(rank=2)
covariate5: beta[5]=0.411222(rank=11)
covariate7: beta[7]=0.280066(rank=13)
covariate8: beta[8]=0.421833(rank=10)
covariate9: beta[9]=0.341791(rank=3)
covariate13: beta[13]=-0.371800(rank=12)
covariate15: beta[15]=-0.523927(rank=6)
covariate17: beta[17]=-0.588969(rank=5)
covariate18: beta[18]=-0.454147(rank=4)
covariate26: beta[26]=0.534661(rank=1)
covariate27: beta[27]=0.390453(rank=7)
covariate35: beta[35]=-0.467644(rank=9)
covariate36: beta[36]=-0.441778(rank=8)
