-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.341 

PE :[1] 53.053
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.36  4.33e-03
A72  9.63 -6.79e-04
A19  9.69  2.79e-03
A3   9.71  8.90e-04
A10  9.73  5.78e-03
A63  9.82  1.61e-03
A59  9.89 -2.85e-04
A66  9.93  3.23e-03
A16 10.03  3.37e-04
A43 10.11 -1.90e-03
A7  10.21  6.07e-04
A44 10.22  8.89e-05
A78 10.23 -3.81e-05
A69 10.30  7.64e-04
A5  10.31  4.57e-04
-----------------------------------------------------------
