-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 10.8752 

PE :[1] 52.123
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   9.52  1.31e-03
A19  9.53  1.20e-04
A10  9.73  6.05e-03
A63  9.76  2.82e-03
A4   9.82  5.24e-03
A72  9.87  1.44e-03
A66  9.93  3.33e-03
A43 10.03  8.17e-04
A59 10.06  7.58e-04
A7  10.23  2.68e-03
A78 10.23 -1.43e-04
A16 10.29  4.91e-04
A69 10.30  2.29e-03
A29 10.44  3.38e-04
A61 10.46 -6.57e-04
A44 10.49 -6.43e-04
A77 10.53 -9.89e-04
A6  10.62  6.00e-04
A38 10.64 -1.41e-03
A64 10.65 -5.88e-04
A65 10.69 -5.12e-04
A68 10.72  2.62e-04
A34 10.78 -6.08e-04
A5  10.78  2.28e-03
A53 10.80 -8.51e-05
A14 10.86 -1.02e-03
-----------------------------------------------------------
