-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.341 

PE :[1] 53.053
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.36  4.91e-03
A72  9.63 -2.33e-04
A19  9.69  2.23e-03
A3   9.71  1.61e-03
A10  9.73  6.51e-03
A63  9.82  2.54e-03
A59  9.89 -9.70e-05
A66  9.93  2.74e-03
A16 10.03 -9.44e-04
A43 10.11 -1.29e-03
A7  10.21  4.97e-04
A44 10.22 -1.80e-04
A78 10.23  5.26e-05
A69 10.30  4.96e-04
A5  10.31  2.20e-03
-----------------------------------------------------------
