-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 10.8752 

PE :[1] 52.123
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   9.52  8.79e-04
A19  9.53 -1.68e-04
A10  9.73  5.67e-03
A63  9.76  2.64e-03
A4   9.82  6.20e-03
A72  9.87  1.72e-03
A66  9.93  4.25e-03
A43 10.03  1.18e-03
A59 10.06  4.66e-04
A7  10.23  1.94e-03
A78 10.23  5.28e-04
A16 10.29  5.56e-04
A69 10.30  3.01e-03
A29 10.44  6.24e-04
A61 10.46  1.82e-04
A44 10.49 -1.94e-04
A77 10.53 -9.06e-04
A6  10.62  1.59e-03
A38 10.64 -1.22e-03
A64 10.65  6.87e-05
A65 10.69 -3.35e-04
A68 10.72  2.02e-04
A34 10.78 -5.77e-04
A5  10.78  3.34e-03
A53 10.80  1.51e-04
A14 10.86 -1.23e-03
-----------------------------------------------------------
