-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.341 

PE :[1] 53.053
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.36  0.004733
A72  9.63 -0.001042
A19  9.69  0.001925
A3   9.71  0.000270
A10  9.73  0.006459
A63  9.82  0.002181
A59  9.89  0.000516
A66  9.93  0.003665
A16 10.03 -0.000440
A43 10.11 -0.000396
A7  10.21 -0.000144
A44 10.22  0.000678
A78 10.23  0.000418
A69 10.30  0.000226
A5  10.31  0.001149
-----------------------------------------------------------
