covariate4: beta[4]=0.437804 pm 0.122382 (rank=4), z-score=3.577361, p-value=0.000347, HR=2.400336 HR=[1.485679,3.878103] (95% CI)
covariate5: beta[5]=0.390091 pm 0.119236 (rank=11), z-score=3.271604, p-value=0.001069, HR=2.181871 HR=[1.367220,3.481928] (95% CI)
covariate6: beta[6]=0.480551 pm 0.126837 (rank=10), z-score=3.788724, p-value=0.000151, HR=2.614574 HR=[1.590264,4.298655] (95% CI)
covariate7: beta[7]=0.587878 pm 0.124491 (rank=8), z-score=4.722263, p-value=0.000002, HR=3.240594 HR=[1.989240,5.279126] (95% CI)
covariate8: beta[8]=0.675340 pm 0.127149 (rank=7), z-score=5.311401, p-value=0.000000, HR=3.860052 HR=[2.344931,6.354134] (95% CI)
covariate9: beta[9]=0.799527 pm 0.127365 (rank=1), z-score=6.277472, p-value=0.000000, HR=4.948354 HR=[3.003523,8.152496] (95% CI)
covariate13: beta[13]=-0.613655 pm 0.120766 (rank=9), z-score=5.081341, p-value=0.000000, HR=0.293080 HR=[0.182553,0.470525] (95% CI)
covariate14: beta[14]=-0.622365 pm 0.111294 (rank=3), z-score=5.592052, p-value=0.000000, HR=0.288019 HR=[0.186187,0.445546] (95% CI)
covariate15: beta[15]=-0.737482 pm 0.126573 (rank=5), z-score=5.826515, p-value=0.000000, HR=0.228787 HR=[0.139299,0.375763] (95% CI)
covariate17: beta[17]=-0.798057 pm 0.126698 (rank=6), z-score=6.298916, p-value=0.000000, HR=0.202683 HR=[0.123345,0.333051] (95% CI)
covariate18: beta[18]=-0.838815 pm 0.133709 (rank=2), z-score=6.273453, p-value=0.000000, HR=0.186816 HR=[0.110607,0.315533] (95% CI)
