covariate 1:   name=covariate1, type=float, missing=  5 of 100, average=0.016001, stdev=0.998011, range=[-2.110041,2.568210], active=1
covariate 2:   name=covariate2, type=float, missing=  4 of 100, average=-0.178647, stdev=0.923936, range=[-2.373196,2.243344], active=1
covariate 3:   name=covariate3, type=float, missing=  3 of 100, average=-0.022765, stdev=1.110934, range=[-3.082945,2.856328], active=1
covariate 4:   name=covariate4, type=float, missing=  1 of 100, average=0.105129, stdev=1.034247, range=[-1.814556,2.794159], active=1
covariate 5:   name=covariate5, type=float, missing=  5 of 100, average=-0.022467, stdev=0.859713, range=[-2.224533,1.869581], active=1
covariate 6:   name=covariate6, type=float, missing=  3 of 100, average=-0.091949, stdev=0.825708, range=[-1.687843,2.370865], active=1
covariate 7:   name=covariate7, type=float, missing=  6 of 100, average=0.024582, stdev=1.079526, range=[-2.216008,2.506610], active=1
covariate 8:   name=covariate8, type=float, missing=  9 of 100, average=0.022564, stdev=1.028524, range=[-2.314654,3.246748], active=1
covariate 9:   name=covariate9, type=float, missing=  6 of 100, average=0.031615, stdev=1.067246, range=[-2.567342,2.687067], active=1
covariate 10:  name=covariate10, type=float, missing=  5 of 100, average=0.163382, stdev=0.862380, range=[-2.352291,2.469903], active=1
covariate 11:  name=covariate11, type=float, missing= 10 of 100, average=0.000280, stdev=0.949966, range=[-2.330078,2.510157], active=1
covariate 12:  name=covariate12, type=float, missing=  4 of 100, average=-0.174742, stdev=1.075199, range=[-2.519241,2.714074], active=1
covariate 13:  name=covariate13, type=float, missing=  4 of 100, average=-0.057296, stdev=1.023045, range=[-3.666041,2.759291], active=1
covariate 14:  name=covariate14, type=float, missing=  6 of 100, average=0.066646, stdev=0.899388, range=[-2.232819,2.699686], active=1
covariate 15:  name=covariate15, type=float, missing=  2 of 100, average=0.150654, stdev=0.979693, range=[-2.365415,2.298831], active=1
covariate 16:  name=covariate16, type=float, missing=  2 of 100, average=-0.088287, stdev=1.005484, range=[-2.551566,2.417917], active=1
covariate 17:  name=covariate17, type=float, missing=  4 of 100, average=0.056094, stdev=0.996115, range=[-3.122526,2.519143], active=1
covariate 18:  name=covariate18, type=float, missing=  3 of 100, average=-0.014471, stdev=0.923241, range=[-2.119478,2.432397], active=1
covariate 19:  name=covariate19, type=float, missing=  5 of 100, average=-0.127047, stdev=1.034083, range=[-2.986735,2.304620], active=1
covariate 20:  name=covariate20, type=float, missing=  6 of 100, average=-0.065016, stdev=1.124677, range=[-2.668244,2.926030], active=1
