-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
A82  0.953  1.97e-02
A14  0.955  1.54e-02
A25  0.958  5.43e-03
A79  0.962  1.10e-02
A5   0.964  7.14e-03
A18  0.966  7.42e-03
A83  0.969  8.27e-03
A69  0.971  1.14e-02
A76  0.974  4.16e-03
A35  0.975 -1.40e-03
A49  0.976  2.26e-03
A50  0.978 -3.06e-03
A98  0.981 -2.10e-03
A26  0.982 -3.06e-03
A61  0.982 -1.11e-18
A81  0.982  2.58e-03
A2   0.984  0.00e+00
A90  0.984 -5.97e-03
A8   0.985 -1.77e-03
A73  0.985 -2.26e-03
A47  0.986 -1.18e-03
A15  0.987 -5.97e-03
A44  0.987 -1.48e-03
A53  0.987 -3.55e-03
A59  0.987 -4.47e-03
A70  0.987 -1.13e-03
A97  0.987 -1.29e-03
A27  0.988  6.29e-03
A55  0.988 -4.39e-03
A67  0.988  6.45e-04
A31  0.989 -2.90e-03
A56  0.989 -4.84e-03
A99  0.990  3.23e-04
A100 0.990 -6.45e-04
-----------------------------------------------------------
