-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
A14  0.941  2.95e-02
A79  0.943  1.14e-02
A82  0.947  2.19e-02
A5   0.953  5.13e-03
A25  0.963  1.50e-03
A83  0.975  4.42e-03
A35  0.976 -4.64e-03
A8   0.977 -2.98e-04
A18  0.978  0.00e+00
A69  0.978  5.05e-03
A99  0.978  0.00e+00
A36  0.979 -4.01e-03
A76  0.979  4.68e-03
A19  0.983 -2.28e-03
A23  0.983 -1.29e-03
A61  0.983 -1.15e-03
A15  0.984  3.23e-04
A47  0.984 -4.53e-03
A44  0.985 -2.38e-03
A49  0.985  3.23e-04
A56  0.986 -4.04e-03
A29  0.987  9.68e-04
A50  0.987 -1.94e-03
A55  0.987  1.61e-04
A27  0.988 -9.68e-04
A70  0.988  9.68e-04
A85  0.988 -2.04e-04
A7   0.989 -3.55e-03
A81  0.989  4.47e-03
A90  0.989 -3.23e-04
A97  0.989 -2.26e-03
A100 0.989  0.00e+00
A2   0.990 -3.23e-03
A58  0.990 -9.06e-04
A59  0.990 -5.04e-05
A88  0.990 -3.06e-03
-----------------------------------------------------------
