-----------------------------------------------------------
gg_minimal_depth
model size         : 20 
depth threshold    : 9.6476 

PE :[1] 30.613
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.68  0.019246
A2   7.72  0.009566
A5   7.99  0.017485
A4   8.38  0.015550
A10  8.42  0.009247
A32  8.46  0.007357
A35  8.74  0.001428
A53  9.00  0.002406
A52  9.06  0.001531
A7   9.06  0.001539
A1   9.13  0.001653
A39  9.21  0.002452
A46  9.29  0.000623
A12  9.42  0.000490
A24  9.46 -0.000175
A13  9.50 -0.000535
A37  9.55 -0.000751
A56  9.61 -0.000768
A45  9.62 -0.000661
A23  9.64  0.002635
-----------------------------------------------------------
