-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 9.7822 

PE :[1] 31.618
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   7.96  0.007208
A3   8.05  0.014285
A4   8.06  0.017490
A5   8.14  0.015698
A10  8.39  0.012579
A32  8.66  0.004877
A35  8.88  0.000954
A52  8.95  0.001471
A46  9.13  0.001620
A1   9.28  0.002411
A39  9.32  0.002021
A7   9.39  0.003003
A24  9.52 -0.000970
A58  9.60 -0.000984
A53  9.63  0.000378
A45  9.67  0.000537
A12  9.70  0.002212
A23  9.73  0.001149
A13  9.74 -0.000299
A47  9.77  0.000406
A17  9.77 -0.000928
-----------------------------------------------------------
