-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7255 

PE :[1] 31.259
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   7.79  1.08e-02
A3   7.79  1.95e-02
A5   7.96  1.57e-02
A10  8.10  1.08e-02
A4   8.47  1.46e-02
A35  8.86  1.50e-03
A32  8.86  4.66e-03
A52  9.08  6.40e-04
A7   9.12  5.25e-03
A46  9.15  1.36e-03
A1   9.29  2.63e-03
A24  9.42 -3.57e-04
A39  9.46  1.98e-03
A23  9.51  4.55e-04
A53  9.58  5.89e-04
A12  9.61  3.99e-04
A28  9.70 -4.22e-05
-----------------------------------------------------------
