covariate 1:   name=covariate1, type=float, missing= 12 of 200, average=0.067582, stdev=1.001416, range=[-2.725240,3.334715], active=1
covariate 2:   name=covariate2, type=float, missing= 14 of 200, average=-0.001414, stdev=1.046251, range=[-3.205249,2.527972], active=1
covariate 3:   name=covariate3, type=float, missing=  9 of 200, average=-0.067272, stdev=1.059238, range=[-2.912066,2.597901], active=1
covariate 4:   name=covariate4, type=float, missing= 11 of 200, average=-0.017845, stdev=1.055929, range=[-2.406744,3.493398], active=1
covariate 5:   name=covariate5, type=float, missing= 11 of 200, average=0.000405, stdev=0.922606, range=[-2.788772,2.594625], active=1
covariate 6:   name=covariate6, type=float, missing=  6 of 200, average=0.037560, stdev=0.923290, range=[-2.971092,1.966685], active=1
covariate 7:   name=covariate7, type=float, missing= 13 of 200, average=-0.054055, stdev=0.870569, range=[-2.788433,2.213769], active=1
covariate 8:   name=covariate8, type=float, missing=  8 of 200, average=0.048849, stdev=1.031557, range=[-2.609183,3.223697], active=1
covariate 9:   name=covariate9, type=float, missing= 10 of 200, average=0.044074, stdev=0.894998, range=[-2.374462,2.000120], active=1
covariate 10:  name=covariate10, type=float, missing=  6 of 200, average=0.119930, stdev=1.056643, range=[-2.760942,2.769475], active=1
covariate 11:  name=covariate11, type=float, missing= 14 of 200, average=0.061766, stdev=1.058899, range=[-2.842587,3.166700], active=1
covariate 12:  name=covariate12, type=float, missing= 10 of 200, average=-0.021902, stdev=0.947934, range=[-3.107680,2.737313], active=1
covariate 13:  name=covariate13, type=float, missing= 13 of 200, average=-0.089312, stdev=0.989247, range=[-2.863895,2.827231], active=1
covariate 14:  name=covariate14, type=float, missing=  5 of 200, average=-0.050479, stdev=0.956569, range=[-2.554119,3.104337], active=1
covariate 15:  name=covariate15, type=float, missing=  8 of 200, average=0.025455, stdev=0.990821, range=[-3.722823,3.266291], active=1
covariate 16:  name=covariate16, type=float, missing= 11 of 200, average=-0.016754, stdev=0.938108, range=[-2.718491,2.431910], active=1
covariate 17:  name=covariate17, type=float, missing=  7 of 200, average=-0.022767, stdev=1.102604, range=[-3.039792,3.021432], active=1
covariate 18:  name=covariate18, type=float, missing= 12 of 200, average=-0.083017, stdev=0.983565, range=[-2.650874,2.402892], active=1
covariate 19:  name=covariate19, type=float, missing=  8 of 200, average=0.020243, stdev=0.976310, range=[-3.324376,2.620175], active=1
covariate 20:  name=covariate20, type=float, missing=  8 of 200, average=0.081072, stdev=0.975807, range=[-3.351146,2.343985], active=1
