covariate 1:   name=covariate1, type=float, missing=  0 of  50, average=-0.300855, stdev=0.998226, range=[-1.694678,2.273824], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  50, average=-0.023398, stdev=0.939918, range=[-1.853193,1.866976], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  50, average=-0.276547, stdev=1.083508, range=[-2.845246,1.630313], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  50, average=0.139740, stdev=0.805100, range=[-2.021254,2.172086], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of  50, average=0.165475, stdev=0.928777, range=[-1.847815,2.301282], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of  50, average=0.242307, stdev=0.901848, range=[-1.598695,2.761026], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of  50, average=-0.141975, stdev=0.828229, range=[-1.854290,1.886407], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of  50, average=-0.308781, stdev=0.909823, range=[-2.529837,1.542559], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of  50, average=0.205464, stdev=0.957591, range=[-1.684501,2.365823], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of  50, average=-0.091553, stdev=0.998529, range=[-2.652092,1.886116], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of  50, average=-0.010885, stdev=1.113314, range=[-1.974216,2.584658], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of  50, average=-0.049858, stdev=1.023747, range=[-2.517835,2.463580], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  50, average=-0.123040, stdev=0.870699, range=[-1.845290,1.741615], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of  50, average=0.097444, stdev=1.057737, range=[-2.236856,2.766802], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of  50, average=-0.017709, stdev=1.085983, range=[-2.424584,2.977700], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of  50, average=0.037495, stdev=1.187399, range=[-3.186633,2.540403], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of  50, average=-0.281027, stdev=0.953982, range=[-2.537550,1.756665], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of  50, average=0.124558, stdev=0.840462, range=[-2.046634,2.320584], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of  50, average=-0.055804, stdev=1.068618, range=[-2.722108,2.936547], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of  50, average=0.034341, stdev=1.085602, range=[-2.261292,2.907847], active=1
