covariate 1:   name=covariate1, type=float, missing=  0 of  50, average=-0.070179, stdev=0.954204, range=[-2.059527,3.330812], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  50, average=0.264943, stdev=0.862954, range=[-2.157685,2.123491], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  50, average=-0.047251, stdev=1.070524, range=[-1.856997,2.473516], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  50, average=-0.043508, stdev=1.044085, range=[-2.037338,2.560485], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of  50, average=0.283737, stdev=1.025868, range=[-2.859720,2.594488], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of  50, average=0.150262, stdev=0.961412, range=[-1.879142,2.542634], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of  50, average=0.131717, stdev=0.843090, range=[-1.727081,1.604856], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of  50, average=-0.164636, stdev=0.969367, range=[-2.497329,2.366740], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of  50, average=0.236958, stdev=1.158318, range=[-2.651725,2.472295], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of  50, average=0.084340, stdev=0.829845, range=[-1.773622,1.824229], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of  50, average=0.026462, stdev=0.992502, range=[-2.861167,2.036803], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of  50, average=0.204199, stdev=1.016582, range=[-2.708430,2.581721], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  50, average=-0.298090, stdev=1.041933, range=[-2.452709,1.893919], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of  50, average=0.108523, stdev=1.134730, range=[-3.331548,2.257876], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of  50, average=0.120414, stdev=1.103557, range=[-2.087436,2.750573], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of  50, average=0.138392, stdev=0.885050, range=[-1.673148,2.667747], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of  50, average=0.062886, stdev=0.921435, range=[-1.863054,1.949386], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of  50, average=-0.186010, stdev=1.338301, range=[-2.370043,3.067598], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of  50, average=-0.036923, stdev=0.976277, range=[-2.542530,2.535267], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of  50, average=0.242721, stdev=0.897072, range=[-1.248408,2.957143], active=1
