covariate 1:   name=covariate1, type=float, missing=  1 of 100, average=-0.066354, stdev=1.024728, range=[-2.756257,2.330804], active=1
covariate 2:   name=covariate2, type=float, missing=  6 of 100, average=0.058849, stdev=0.977674, range=[-2.611957,3.186057], active=1
covariate 3:   name=covariate3, type=float, missing=  7 of 100, average=-0.187988, stdev=1.090016, range=[-2.950286,2.765247], active=1
covariate 4:   name=covariate4, type=float, missing=  5 of 100, average=0.076835, stdev=0.959888, range=[-2.953588,2.510201], active=1
covariate 5:   name=covariate5, type=float, missing=  5 of 100, average=0.010975, stdev=1.104478, range=[-2.702905,3.496816], active=1
covariate 6:   name=covariate6, type=float, missing=  5 of 100, average=0.051361, stdev=1.011782, range=[-2.036995,2.265577], active=1
covariate 7:   name=covariate7, type=float, missing=  4 of 100, average=-0.069842, stdev=1.147521, range=[-3.331639,3.920236], active=1
covariate 8:   name=covariate8, type=float, missing=  1 of 100, average=0.124283, stdev=0.887935, range=[-1.913061,2.865122], active=1
covariate 9:   name=covariate9, type=float, missing=  3 of 100, average=-0.153308, stdev=0.998563, range=[-3.376969,2.321141], active=1
covariate 10:  name=covariate10, type=float, missing=  5 of 100, average=-0.175483, stdev=1.070747, range=[-2.912836,2.037919], active=1
covariate 11:  name=covariate11, type=float, missing=  5 of 100, average=-0.004250, stdev=1.219418, range=[-2.426807,2.959588], active=1
covariate 12:  name=covariate12, type=float, missing=  5 of 100, average=0.190904, stdev=0.968784, range=[-2.552424,2.284678], active=1
covariate 13:  name=covariate13, type=float, missing=  8 of 100, average=0.015190, stdev=1.014279, range=[-2.230704,2.016629], active=1
covariate 14:  name=covariate14, type=float, missing=  9 of 100, average=0.049005, stdev=1.068180, range=[-2.126945,3.104158], active=1
covariate 15:  name=covariate15, type=float, missing=  7 of 100, average=0.017718, stdev=0.944003, range=[-2.406697,2.693107], active=1
covariate 16:  name=covariate16, type=float, missing=  6 of 100, average=0.121880, stdev=0.966708, range=[-2.488909,2.376583], active=1
covariate 17:  name=covariate17, type=float, missing=  6 of 100, average=-0.093729, stdev=1.063342, range=[-3.519203,2.046668], active=1
covariate 18:  name=covariate18, type=float, missing=  2 of 100, average=0.194968, stdev=0.964686, range=[-2.576711,2.150803], active=1
covariate 19:  name=covariate19, type=float, missing=  8 of 100, average=0.051882, stdev=1.003318, range=[-2.157477,2.530871], active=1
covariate 20:  name=covariate20, type=float, missing=  4 of 100, average=-0.025758, stdev=0.987745, range=[-2.552770,2.609464], active=1
covariate 21:  name=covariate21, type=float, missing=  6 of 100, average=0.083294, stdev=1.090506, range=[-2.347205,2.350341], active=1
covariate 22:  name=covariate22, type=float, missing=  4 of 100, average=0.016605, stdev=0.983811, range=[-2.302592,2.061780], active=1
covariate 23:  name=covariate23, type=float, missing=  9 of 100, average=-0.064653, stdev=0.937504, range=[-2.548968,2.301768], active=1
covariate 24:  name=covariate24, type=float, missing=  9 of 100, average=-0.127330, stdev=1.023844, range=[-2.525555,2.849615], active=1
covariate 25:  name=covariate25, type=float, missing=  3 of 100, average=0.186630, stdev=0.943145, range=[-2.451016,2.431388], active=1
covariate 26:  name=covariate26, type=float, missing=  2 of 100, average=0.043914, stdev=0.982933, range=[-2.053680,2.316733], active=1
covariate 27:  name=covariate27, type=float, missing=  3 of 100, average=-0.170557, stdev=1.029108, range=[-2.678073,2.034552], active=1
covariate 28:  name=covariate28, type=float, missing=  5 of 100, average=-0.074643, stdev=0.949685, range=[-2.224466,2.231653], active=1
covariate 29:  name=covariate29, type=float, missing=  4 of 100, average=0.017254, stdev=0.925333, range=[-2.023818,2.272876], active=1
covariate 30:  name=covariate30, type=float, missing=  6 of 100, average=-0.089982, stdev=1.059564, range=[-3.102277,3.085420], active=1
covariate 31:  name=covariate31, type=float, missing=  5 of 100, average=-0.120687, stdev=0.855431, range=[-2.246461,1.700157], active=1
covariate 32:  name=covariate32, type=float, missing=  5 of 100, average=0.007551, stdev=0.936228, range=[-2.380761,2.404362], active=1
covariate 33:  name=covariate33, type=float, missing=  7 of 100, average=-0.206182, stdev=0.972778, range=[-3.099522,3.362628], active=1
covariate 34:  name=covariate34, type=float, missing=  5 of 100, average=0.072490, stdev=1.079223, range=[-2.303787,2.358054], active=1
covariate 35:  name=covariate35, type=float, missing= 10 of 100, average=0.053927, stdev=1.016108, range=[-2.704811,1.916659], active=1
covariate 36:  name=covariate36, type=float, missing=  5 of 100, average=0.080319, stdev=1.072232, range=[-3.108194,2.408438], active=1
covariate 37:  name=covariate37, type=float, missing=  2 of 100, average=-0.137846, stdev=0.892016, range=[-2.606798,1.619466], active=1
covariate 38:  name=covariate38, type=float, missing=  8 of 100, average=-0.020238, stdev=0.915527, range=[-2.491600,1.704340], active=1
covariate 39:  name=covariate39, type=float, missing=  3 of 100, average=0.050517, stdev=1.110152, range=[-2.131457,2.965115], active=1
covariate 40:  name=covariate40, type=float, missing=  6 of 100, average=-0.211822, stdev=0.837335, range=[-2.017302,1.821321], active=1
