covariate5: beta[5]=0.300107 pm 0.080104 (rank=10), z-score=3.746484, p-value=0.000179, HR=1.822510 HR=[1.331369,2.494832] (95% CI)
covariate6: beta[6]=0.355319 pm 0.075023 (rank=9), z-score=4.736122, p-value=0.000002, HR=2.035291 HR=[1.516716,2.731169] (95% CI)
covariate7: beta[7]=0.746695 pm 0.085007 (rank=1), z-score=8.783947, p-value=0.000000, HR=4.452159 HR=[3.190453,6.212824] (95% CI)
covariate8: beta[8]=0.646569 pm 0.086333 (rank=5), z-score=7.489267, p-value=0.000000, HR=3.644201 HR=[2.597925,5.111850] (95% CI)
covariate9: beta[9]=0.690367 pm 0.081777 (rank=4), z-score=8.442037, p-value=0.000000, HR=3.977823 HR=[2.886855,5.481079] (95% CI)
covariate14: beta[14]=-0.556859 pm 0.084988 (rank=6), z-score=6.552231, p-value=0.000000, HR=0.328336 HR=[0.235306,0.458147] (95% CI)
covariate15: beta[15]=-0.376756 pm 0.083600 (rank=8), z-score=4.506657, p-value=0.000007, HR=0.470710 HR=[0.339180,0.653247] (95% CI)
covariate16: beta[16]=-0.445205 pm 0.075700 (rank=7), z-score=5.881162, p-value=0.000000, HR=0.410487 HR=[0.305088,0.552299] (95% CI)
covariate17: beta[17]=-0.793110 pm 0.091472 (rank=2), z-score=8.670574, p-value=0.000000, HR=0.204698 HR=[0.143017,0.292980] (95% CI)
covariate18: beta[18]=-0.722775 pm 0.085634 (rank=3), z-score=8.440229, p-value=0.000000, HR=0.235617 HR=[0.168430,0.329604] (95% CI)
