covariate 1:   name=covariate1, type=float, missing=  3 of 100, average=0.009142, stdev=0.982141, range=[-2.848137,2.826368], active=1
covariate 2:   name=covariate2, type=float, missing=  5 of 100, average=-0.002105, stdev=1.016765, range=[-2.806663,2.298912], active=1
covariate 3:   name=covariate3, type=float, missing=  5 of 100, average=-0.029821, stdev=1.045509, range=[-2.317463,2.851609], active=1
covariate 4:   name=covariate4, type=float, missing=  5 of 100, average=0.023890, stdev=1.041448, range=[-3.259953,3.264010], active=1
covariate 5:   name=covariate5, type=float, missing=  5 of 100, average=0.071304, stdev=0.975128, range=[-2.564523,2.283445], active=1
covariate 6:   name=covariate6, type=float, missing=  8 of 100, average=0.009135, stdev=0.925882, range=[-2.390625,1.696577], active=1
covariate 7:   name=covariate7, type=float, missing=  5 of 100, average=0.062532, stdev=0.945245, range=[-2.288896,2.299135], active=1
covariate 8:   name=covariate8, type=float, missing=  6 of 100, average=-0.082983, stdev=0.954013, range=[-2.660368,2.378196], active=1
covariate 9:   name=covariate9, type=float, missing=  5 of 100, average=-0.047368, stdev=0.997378, range=[-2.798067,1.790265], active=1
covariate 10:  name=covariate10, type=float, missing=  8 of 100, average=-0.229366, stdev=0.934233, range=[-2.482216,2.871527], active=1
covariate 11:  name=covariate11, type=float, missing=  5 of 100, average=-0.057754, stdev=0.928676, range=[-3.447578,1.872355], active=1
covariate 12:  name=covariate12, type=float, missing=  4 of 100, average=0.140912, stdev=1.033077, range=[-2.538928,2.780604], active=1
covariate 13:  name=covariate13, type=float, missing=  2 of 100, average=0.131021, stdev=1.006804, range=[-2.403040,2.643421], active=1
covariate 14:  name=covariate14, type=float, missing=  8 of 100, average=0.189186, stdev=1.017572, range=[-2.290135,2.642043], active=1
covariate 15:  name=covariate15, type=float, missing=  7 of 100, average=-0.013294, stdev=1.027665, range=[-2.558001,2.396477], active=1
covariate 16:  name=covariate16, type=float, missing=  4 of 100, average=0.252442, stdev=1.025168, range=[-2.525549,2.486414], active=1
covariate 17:  name=covariate17, type=float, missing=  6 of 100, average=-0.043941, stdev=1.000550, range=[-2.537992,2.629095], active=1
covariate 18:  name=covariate18, type=float, missing=  3 of 100, average=0.085719, stdev=1.076164, range=[-2.217613,2.430604], active=1
covariate 19:  name=covariate19, type=float, missing=  7 of 100, average=0.099819, stdev=1.142767, range=[-2.860014,3.200441], active=1
covariate 20:  name=covariate20, type=float, missing= 11 of 100, average=-0.080629, stdev=1.051307, range=[-2.633046,2.325283], active=1
covariate 21:  name=covariate21, type=float, missing=  4 of 100, average=-0.021914, stdev=1.026933, range=[-2.956565,2.861790], active=1
covariate 22:  name=covariate22, type=float, missing=  2 of 100, average=-0.047263, stdev=1.070408, range=[-2.276732,2.073741], active=1
covariate 23:  name=covariate23, type=float, missing=  7 of 100, average=0.020733, stdev=0.960765, range=[-2.181323,3.032377], active=1
covariate 24:  name=covariate24, type=float, missing= 10 of 100, average=0.073217, stdev=0.843635, range=[-1.928913,1.891042], active=1
covariate 25:  name=covariate25, type=float, missing=  2 of 100, average=0.143798, stdev=1.050378, range=[-2.272996,3.789465], active=1
covariate 26:  name=covariate26, type=float, missing=  5 of 100, average=-0.038739, stdev=0.990115, range=[-2.279607,3.057341], active=1
covariate 27:  name=covariate27, type=float, missing=  5 of 100, average=0.032563, stdev=0.995544, range=[-3.013310,2.487046], active=1
covariate 28:  name=covariate28, type=float, missing=  5 of 100, average=0.060571, stdev=0.897744, range=[-1.894031,2.315344], active=1
covariate 29:  name=covariate29, type=float, missing=  8 of 100, average=-0.005252, stdev=1.101606, range=[-2.921961,3.026231], active=1
covariate 30:  name=covariate30, type=float, missing=  7 of 100, average=0.044554, stdev=0.966352, range=[-3.080105,2.224347], active=1
covariate 31:  name=covariate31, type=float, missing=  7 of 100, average=0.058980, stdev=1.058973, range=[-2.099200,2.460223], active=1
covariate 32:  name=covariate32, type=float, missing=  4 of 100, average=0.014794, stdev=1.002305, range=[-2.339102,2.014978], active=1
covariate 33:  name=covariate33, type=float, missing=  5 of 100, average=0.030599, stdev=0.918548, range=[-2.586623,2.437106], active=1
covariate 34:  name=covariate34, type=float, missing=  5 of 100, average=-0.098904, stdev=1.054247, range=[-2.004739,2.330357], active=1
covariate 35:  name=covariate35, type=float, missing=  9 of 100, average=-0.070900, stdev=1.025579, range=[-2.273374,2.757314], active=1
covariate 36:  name=covariate36, type=float, missing=  9 of 100, average=0.058592, stdev=1.024103, range=[-2.000694,2.629194], active=1
covariate 37:  name=covariate37, type=float, missing=  4 of 100, average=0.142383, stdev=0.944929, range=[-2.555706,2.220142], active=1
covariate 38:  name=covariate38, type=float, missing=  3 of 100, average=0.129517, stdev=0.985093, range=[-3.295165,2.227714], active=1
covariate 39:  name=covariate39, type=float, missing=  5 of 100, average=-0.060508, stdev=0.939809, range=[-1.905891,2.239561], active=1
covariate 40:  name=covariate40, type=float, missing=  3 of 100, average=-0.056367, stdev=1.053822, range=[-3.184672,2.618188], active=1
covariate 41:  name=covariate41, type=float, missing=  4 of 100, average=-0.044845, stdev=0.944984, range=[-2.079280,2.824198], active=1
covariate 42:  name=covariate42, type=float, missing=  6 of 100, average=0.092027, stdev=1.049025, range=[-2.171599,2.188472], active=1
covariate 43:  name=covariate43, type=float, missing=  7 of 100, average=-0.012773, stdev=1.001197, range=[-2.653862,2.883909], active=1
covariate 44:  name=covariate44, type=float, missing=  5 of 100, average=0.193776, stdev=0.924725, range=[-2.056169,2.185721], active=1
covariate 45:  name=covariate45, type=float, missing=  7 of 100, average=0.045345, stdev=0.994045, range=[-2.770504,2.317215], active=1
covariate 46:  name=covariate46, type=float, missing=  2 of 100, average=0.071428, stdev=0.878078, range=[-1.946469,2.291359], active=1
covariate 47:  name=covariate47, type=float, missing=  4 of 100, average=-0.066685, stdev=0.984411, range=[-2.098140,2.207682], active=1
covariate 48:  name=covariate48, type=float, missing=  6 of 100, average=0.014080, stdev=0.987023, range=[-2.159641,2.235088], active=1
covariate 49:  name=covariate49, type=float, missing=  4 of 100, average=0.067061, stdev=1.031884, range=[-2.735713,2.752687], active=1
covariate 50:  name=covariate50, type=float, missing=  7 of 100, average=-0.035142, stdev=0.889081, range=[-2.705975,2.328148], active=1
covariate 51:  name=covariate51, type=float, missing=  4 of 100, average=0.085903, stdev=1.095204, range=[-2.995453,2.941813], active=1
covariate 52:  name=covariate52, type=float, missing=  7 of 100, average=-0.271221, stdev=0.976533, range=[-3.225284,1.369143], active=1
covariate 53:  name=covariate53, type=float, missing=  3 of 100, average=-0.035040, stdev=1.033136, range=[-2.380377,2.695193], active=1
covariate 54:  name=covariate54, type=float, missing=  6 of 100, average=0.055076, stdev=0.929222, range=[-2.535922,2.435131], active=1
covariate 55:  name=covariate55, type=float, missing=  2 of 100, average=-0.014095, stdev=0.975035, range=[-2.248204,2.196900], active=1
covariate 56:  name=covariate56, type=float, missing=  5 of 100, average=0.174067, stdev=0.937363, range=[-2.168638,2.487192], active=1
covariate 57:  name=covariate57, type=float, missing=  7 of 100, average=0.092103, stdev=1.101043, range=[-2.853362,3.210639], active=1
covariate 58:  name=covariate58, type=float, missing=  2 of 100, average=-0.019149, stdev=0.998319, range=[-2.246386,2.419007], active=1
covariate 59:  name=covariate59, type=float, missing=  5 of 100, average=-0.140371, stdev=0.955603, range=[-2.602432,2.065942], active=1
covariate 60:  name=covariate60, type=float, missing=  5 of 100, average=-0.243456, stdev=1.038746, range=[-2.615025,1.926297], active=1
covariate 61:  name=covariate61, type=float, missing=  3 of 100, average=-0.096398, stdev=0.936292, range=[-2.016481,2.170866], active=1
covariate 62:  name=covariate62, type=float, missing=  6 of 100, average=-0.008647, stdev=0.872582, range=[-2.080656,2.549925], active=1
covariate 63:  name=covariate63, type=float, missing=  8 of 100, average=-0.050130, stdev=0.993005, range=[-2.212227,2.571003], active=1
covariate 64:  name=covariate64, type=float, missing=  5 of 100, average=0.028912, stdev=0.912270, range=[-2.327021,2.613621], active=1
covariate 65:  name=covariate65, type=float, missing=  4 of 100, average=-0.079287, stdev=1.028474, range=[-2.298968,2.177750], active=1
covariate 66:  name=covariate66, type=float, missing=  6 of 100, average=0.066416, stdev=1.125622, range=[-2.608663,2.517933], active=1
covariate 67:  name=covariate67, type=float, missing=  4 of 100, average=0.129101, stdev=1.040403, range=[-2.505341,3.198421], active=1
covariate 68:  name=covariate68, type=float, missing=  4 of 100, average=-0.070884, stdev=0.966858, range=[-1.991270,1.969327], active=1
covariate 69:  name=covariate69, type=float, missing=  9 of 100, average=0.019182, stdev=0.974333, range=[-2.033773,2.386085], active=1
covariate 70:  name=covariate70, type=float, missing=  3 of 100, average=0.241773, stdev=1.013889, range=[-2.038263,3.663233], active=1
covariate 71:  name=covariate71, type=float, missing=  9 of 100, average=-0.071240, stdev=0.936955, range=[-2.116857,2.409000], active=1
covariate 72:  name=covariate72, type=float, missing=  2 of 100, average=-0.102771, stdev=1.035307, range=[-2.571682,3.041003], active=1
covariate 73:  name=covariate73, type=float, missing=  3 of 100, average=-0.018774, stdev=0.935408, range=[-2.543648,2.219121], active=1
covariate 74:  name=covariate74, type=float, missing=  2 of 100, average=0.077688, stdev=1.131595, range=[-2.311578,2.654656], active=1
covariate 75:  name=covariate75, type=float, missing=  9 of 100, average=0.055448, stdev=1.023600, range=[-2.091686,3.027899], active=1
covariate 76:  name=covariate76, type=float, missing=  4 of 100, average=0.044371, stdev=1.040158, range=[-2.602424,2.216740], active=1
covariate 77:  name=covariate77, type=float, missing=  4 of 100, average=-0.017791, stdev=0.901632, range=[-1.687452,3.331193], active=1
covariate 78:  name=covariate78, type=float, missing=  3 of 100, average=0.094698, stdev=0.951524, range=[-2.485186,2.519195], active=1
covariate 79:  name=covariate79, type=float, missing=  1 of 100, average=0.056195, stdev=1.042768, range=[-2.571297,2.446503], active=1
covariate 80:  name=covariate80, type=float, missing=  4 of 100, average=0.193735, stdev=0.953647, range=[-1.790883,2.932420], active=1
