-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.4631 

PE :[1] 54.847
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.38  1.49e-02
A19  7.58  1.21e-02
A35  7.68  4.86e-03
A13  7.70  7.23e-03
A4   7.70  8.02e-03
A25  7.87  3.82e-03
A62  7.99  2.70e-03
A61  8.00  1.09e-03
A71  8.01  1.49e-03
A3   8.03 -1.58e-04
A79  8.06  2.76e-03
A20  8.07  3.89e-03
A67  8.17  6.44e-05
A8   8.18  1.46e-03
A16  8.21  7.75e-04
A42  8.24 -1.27e-03
A22  8.24  7.48e-04
A80  8.27  4.43e-03
A39  8.28 -1.38e-04
A14  8.30  1.01e-03
A64  8.34  1.27e-03
A74  8.34 -6.70e-04
A59  8.35  1.93e-04
A73  8.38 -1.09e-03
A17  8.40 -2.47e-04
A47  8.42 -1.33e-04
A45  8.43 -1.60e-03
A2   8.44 -2.01e-04
A75  8.45 -1.18e-03
A32  8.46 -1.79e-03
A21  8.46 -4.78e-04
-----------------------------------------------------------
