-----------------------------------------------------------
gg_minimal_depth
model size         : 29 
depth threshold    : 8.4721 

PE :[1] 54.601
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.26  9.89e-03
A19  7.54  1.54e-02
A4   7.55  4.54e-03
A13  7.62  6.15e-03
A35  7.75  4.29e-03
A25  7.84  2.94e-03
A20  8.00  5.91e-03
A62  8.01  3.62e-03
A3   8.01 -1.91e-06
A79  8.09  5.32e-04
A67  8.09 -1.06e-03
A71  8.10  4.70e-03
A61  8.11  4.26e-03
A22  8.14 -6.05e-04
A16  8.22  1.92e-03
A8   8.25  4.66e-04
A73  8.30 -2.48e-03
A64  8.31 -6.84e-04
A17  8.32  1.73e-03
A80  8.33  4.75e-03
A42  8.34 -2.86e-03
A14  8.36 -2.12e-03
A39  8.37 -1.07e-03
A59  8.37 -9.61e-04
A74  8.38  1.11e-03
A50  8.39 -1.10e-03
A28  8.42 -7.50e-04
A66  8.45 -1.71e-03
A60  8.45 -2.59e-03
-----------------------------------------------------------
