-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 8.5757 

PE :[1] 52.27
-----------------------------------------------------------

Top variables:
    depth      vimp
V73  7.30  1.30e-02
V14  7.47  9.35e-03
V20  7.67  1.25e-02
V5   7.71  6.96e-03
V36  7.74  2.39e-03
V26  7.83 -1.30e-03
V63  8.05  3.58e-03
V80  8.13  1.35e-03
V62  8.15  1.66e-03
V21  8.16  6.14e-03
V4   8.18 -5.79e-04
V72  8.25  1.02e-03
V23  8.29  4.37e-04
V40  8.33  9.75e-04
V43  8.34 -1.75e-03
V15  8.36 -1.24e-03
V9   8.36  2.98e-04
V17  8.40  2.98e-03
V60  8.40 -8.88e-04
V29  8.41  8.79e-04
V68  8.42 -4.56e-05
V81  8.44  5.10e-03
V65  8.45 -7.04e-05
V18  8.52 -1.04e-03
V33  8.54  4.44e-04
V74  8.55 -2.05e-03
-----------------------------------------------------------
