-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 8.5757 

PE :[1] 52.27
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.30  1.33e-02
A13  7.47  1.02e-02
A19  7.67  1.20e-02
A4   7.71  7.03e-03
A35  7.74  2.56e-03
A25  7.83 -1.37e-03
A62  8.05  4.48e-03
A79  8.13  1.49e-03
A61  8.15  2.15e-03
A20  8.16  4.72e-03
A3   8.18 -3.87e-04
A71  8.25  1.82e-03
A22  8.29  4.83e-05
A39  8.33  3.02e-03
A42  8.34 -9.36e-04
A14  8.36 -2.66e-03
A8   8.36 -5.72e-05
A16  8.40  4.36e-03
A59  8.40 -5.73e-04
A28  8.41  6.63e-04
A67  8.42  1.26e-03
A80  8.44  5.00e-03
A64  8.45 -2.70e-04
A17  8.52 -2.46e-03
A32  8.54  6.25e-04
A73  8.55 -3.53e-03
-----------------------------------------------------------
