-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.4631 

PE :[1] 54.847
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.38  1.31e-02
A19  7.58  1.29e-02
A35  7.68  4.45e-03
A13  7.70  6.34e-03
A4   7.70  9.60e-03
A25  7.87  1.83e-03
A62  7.99  1.32e-03
A61  8.00  8.22e-04
A71  8.01  1.32e-03
A3   8.03 -6.50e-04
A79  8.06  1.56e-03
A20  8.07  4.87e-03
A67  8.17  4.17e-04
A8   8.18  1.23e-03
A16  8.21  5.37e-05
A42  8.24 -1.39e-03
A22  8.24  1.62e-03
A80  8.27  5.13e-03
A39  8.28 -7.17e-04
A14  8.30  7.64e-04
A64  8.34  1.43e-03
A74  8.34 -6.22e-04
A59  8.35 -4.13e-04
A73  8.38 -4.22e-04
A17  8.40  1.04e-04
A47  8.42 -1.56e-05
A45  8.43 -2.57e-03
A2   8.44 -9.98e-04
A75  8.45 -9.83e-04
A32  8.46 -1.41e-03
A21  8.46 -1.34e-03
-----------------------------------------------------------
