-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 8.5757 

PE :[1] 52.27
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.30  1.35e-02
A13  7.47  1.05e-02
A19  7.67  1.19e-02
A4   7.71  7.67e-03
A35  7.74  6.10e-04
A25  7.83  2.55e-03
A62  8.05  2.21e-03
A79  8.13  1.86e-03
A61  8.15  2.54e-03
A20  8.16  5.04e-03
A3   8.18 -6.91e-04
A71  8.25  1.56e-03
A22  8.29  1.72e-03
A39  8.33  2.62e-03
A42  8.34 -1.46e-03
A14  8.36 -2.00e-04
A8   8.36  1.10e-03
A16  8.40  5.18e-03
A59  8.40 -1.57e-05
A28  8.41  7.42e-04
A67  8.42  2.00e-03
A80  8.44  5.76e-03
A64  8.45 -2.57e-04
A17  8.52 -5.86e-04
A32  8.54  8.56e-04
A73  8.55 -2.29e-03
-----------------------------------------------------------
