-----------------------------------------------------------
gg_minimal_depth
model size         : 29 
depth threshold    : 8.4721 

PE :[1] 54.601
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.26  1.13e-02
A19  7.54  1.45e-02
A4   7.55  6.29e-03
A13  7.62  6.73e-03
A35  7.75  4.86e-03
A25  7.84  1.63e-03
A20  8.00  5.34e-03
A62  8.01  2.55e-03
A3   8.01 -1.25e-04
A79  8.09 -2.81e-05
A67  8.09  1.43e-04
A71  8.10  5.50e-03
A61  8.11  3.33e-03
A22  8.14  5.63e-04
A16  8.22  2.17e-03
A8   8.25  6.11e-05
A73  8.30 -2.24e-03
A64  8.31 -6.18e-04
A17  8.32  1.98e-03
A80  8.33  3.37e-03
A42  8.34 -2.76e-03
A14  8.36 -2.64e-03
A39  8.37 -5.72e-04
A59  8.37 -6.18e-04
A74  8.38  1.30e-03
A50  8.39 -4.78e-04
A28  8.42 -1.64e-03
A66  8.45 -2.91e-03
A60  8.45 -3.02e-03
-----------------------------------------------------------
