-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.4631 

PE :[1] 54.847
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.38  1.52e-02
A19  7.58  1.18e-02
A35  7.68  4.63e-03
A13  7.70  6.46e-03
A4   7.70  9.46e-03
A25  7.87  1.39e-03
A62  7.99  1.32e-03
A61  8.00  1.57e-03
A71  8.01  1.83e-03
A3   8.03 -1.45e-03
A79  8.06  3.32e-03
A20  8.07  5.08e-03
A67  8.17  6.20e-04
A8   8.18  8.06e-04
A16  8.21  6.34e-04
A42  8.24 -9.12e-04
A22  8.24  1.20e-03
A80  8.27  5.29e-03
A39  8.28  1.94e-05
A14  8.30  2.23e-04
A64  8.34  9.83e-04
A74  8.34 -5.46e-04
A59  8.35  2.93e-05
A73  8.38 -9.60e-04
A17  8.40  3.07e-04
A47  8.42 -7.42e-04
A45  8.43 -1.89e-03
A2   8.44 -1.37e-04
A75  8.45 -1.98e-03
A32  8.46 -1.25e-03
A21  8.46 -1.12e-03
-----------------------------------------------------------
