-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.4631 

PE :[1] 54.847
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.38  1.57e-02
A19  7.58  1.22e-02
A35  7.68  4.69e-03
A13  7.70  8.55e-03
A4   7.70  9.27e-03
A25  7.87  3.38e-03
A62  7.99  2.58e-03
A61  8.00  1.32e-03
A71  8.01  1.54e-03
A3   8.03 -4.34e-04
A79  8.06  2.21e-03
A20  8.07  3.42e-03
A67  8.17 -8.27e-04
A8   8.18  2.17e-03
A16  8.21 -6.60e-04
A42  8.24 -1.41e-03
A22  8.24  4.20e-04
A80  8.27  4.27e-03
A39  8.28  2.37e-04
A14  8.30  1.80e-04
A64  8.34  1.37e-03
A74  8.34 -3.53e-04
A59  8.35 -1.05e-03
A73  8.38 -2.50e-04
A17  8.40  6.07e-06
A47  8.42 -3.55e-04
A45  8.43 -2.10e-03
A2   8.44 -1.33e-03
A75  8.45 -1.71e-03
A32  8.46 -2.29e-03
A21  8.46 -6.52e-04
-----------------------------------------------------------
