-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 8.5757 

PE :[1] 52.27
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.30  1.41e-02
A13  7.47  9.31e-03
A19  7.67  1.46e-02
A4   7.71  6.45e-03
A35  7.74 -1.09e-03
A25  7.83 -2.96e-04
A62  8.05  4.67e-03
A79  8.13  8.67e-04
A61  8.15  1.60e-03
A20  8.16  5.80e-03
A3   8.18 -6.65e-05
A71  8.25  1.79e-03
A22  8.29  3.35e-04
A39  8.33  2.76e-03
A42  8.34 -1.06e-03
A14  8.36 -1.35e-03
A8   8.36 -4.16e-05
A16  8.40  4.49e-03
A59  8.40  8.46e-05
A28  8.41  9.89e-04
A67  8.42  9.19e-04
A80  8.44  4.70e-03
A64  8.45 -2.93e-04
A17  8.52 -8.03e-04
A32  8.54  2.70e-04
A73  8.55 -2.38e-03
-----------------------------------------------------------
