-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 8.5757 

PE :[1] 52.27
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.30  1.26e-02
A13  7.47  1.03e-02
A19  7.67  1.24e-02
A4   7.71  7.35e-03
A35  7.74  1.23e-03
A25  7.83  1.43e-04
A62  8.05  4.57e-03
A79  8.13  1.13e-03
A61  8.15  5.34e-04
A20  8.16  6.76e-03
A3   8.18 -1.40e-03
A71  8.25  1.49e-03
A22  8.29  4.17e-04
A39  8.33  2.87e-03
A42  8.34 -1.41e-03
A14  8.36 -1.75e-03
A8   8.36  8.64e-06
A16  8.40  4.96e-03
A59  8.40 -6.82e-04
A28  8.41  1.67e-03
A67  8.42  4.93e-05
A80  8.44  5.34e-03
A64  8.45 -5.65e-04
A17  8.52 -1.07e-03
A32  8.54 -1.22e-04
A73  8.55 -2.11e-03
-----------------------------------------------------------
