covariate1: beta[1]=0.394674 pm 0.122057 (rank=2), z-score=3.233526, p-value=0.001223, HR=2.201960 HR=[1.364632,3.553066] (95% CI)
covariate33: beta[33]=-0.677404 pm 0.142118 (rank=1), z-score=4.766508, p-value=0.000002, HR=0.257997 HR=[0.147798,0.450360] (95% CI)
covariate34: beta[34]=-0.233583 pm 0.141373 (rank=10), z-score=1.652247, p-value=0.098484, HR=0.626776 HR=[0.360109,1.090914] (95% CI)
covariate35: beta[35]=0.312902 pm 0.114698 (rank=8), z-score=2.728050, p-value=0.006371, HR=1.869748 HR=[1.192662,2.931224] (95% CI)
covariate37: beta[37]=0.230408 pm 0.101015 (rank=9), z-score=2.280931, p-value=0.022553, HR=1.585367 HR=[1.066986,2.355598] (95% CI)
covariate46: beta[46]=0.328003 pm 0.105740 (rank=6), z-score=3.101965, p-value=0.001922, HR=1.927080 HR=[1.273162,2.916861] (95% CI)
covariate55: beta[55]=0.428943 pm 0.114685 (rank=7), z-score=3.740182, p-value=0.000184, HR=2.358170 HR=[1.504289,3.696739] (95% CI)
covariate63: beta[63]=0.328943 pm 0.116450 (rank=4), z-score=2.824764, p-value=0.004732, HR=1.930706 HR=[1.223117,3.047642] (95% CI)
covariate74: beta[74]=0.458209 pm 0.125305 (rank=5), z-score=3.656757, p-value=0.000255, HR=2.500320 HR=[1.529933,4.086193] (95% CI)
covariate77: beta[77]=0.343209 pm 0.119729 (rank=3), z-score=2.866541, p-value=0.004150, HR=1.986589 HR=[1.242443,3.176432] (95% CI)
