covariate3: beta[3]=0.537540 pm 0.080505 (rank=10), z-score=6.677073, p-value=0.000000, HR=2.930230 HR=[2.137207,4.017509] (95% CI)
covariate5: beta[5]=0.584407 pm 0.083151 (rank=8), z-score=7.028236, p-value=0.000000, HR=3.218171 HR=[2.323002,4.458294] (95% CI)
covariate6: beta[6]=0.458499 pm 0.079108 (rank=11), z-score=5.795874, p-value=0.000000, HR=2.501769 HR=[1.834726,3.411325] (95% CI)
covariate7: beta[7]=0.595483 pm 0.078006 (rank=3), z-score=7.633862, p-value=0.000000, HR=3.290260 HR=[2.423433,4.467139] (95% CI)
covariate8: beta[8]=0.799339 pm 0.089414 (rank=2), z-score=8.939789, p-value=0.000000, HR=4.946492 HR=[3.483986,7.022928] (95% CI)
covariate9: beta[9]=0.607990 pm 0.073851 (rank=4), z-score=8.232692, p-value=0.000000, HR=3.373600 HR=[2.525617,4.506294] (95% CI)
covariate14: beta[14]=-0.629058 pm 0.089116 (rank=9), z-score=7.058889, p-value=0.000000, HR=0.284189 HR=[0.200398,0.403015] (95% CI)
covariate15: beta[15]=-0.529078 pm 0.081558 (rank=7), z-score=6.487167, p-value=0.000000, HR=0.347095 HR=[0.252117,0.477854] (95% CI)
covariate16: beta[16]=-0.596081 pm 0.082390 (rank=5), z-score=7.234833, p-value=0.000000, HR=0.303564 HR=[0.219779,0.419291] (95% CI)
covariate17: beta[17]=-0.585566 pm 0.089801 (rank=6), z-score=6.520712, p-value=0.000000, HR=0.310016 HR=[0.218024,0.440823] (95% CI)
covariate18: beta[18]=-0.803683 pm 0.091567 (rank=1), z-score=8.777004, p-value=0.000000, HR=0.200415 HR=[0.139973,0.286957] (95% CI)
