covariate 1:   name=covariate1, type=float, missing=  5 of 100, average=0.129234, stdev=0.967475, range=[-2.318679,2.763840], active=1
covariate 2:   name=covariate2, type=float, missing=  6 of 100, average=0.043368, stdev=1.113029, range=[-2.573957,3.091011], active=1
covariate 3:   name=covariate3, type=float, missing=  3 of 100, average=-0.005214, stdev=0.944952, range=[-2.243318,1.763187], active=1
covariate 4:   name=covariate4, type=float, missing=  6 of 100, average=0.147676, stdev=0.987521, range=[-2.247739,2.472425], active=1
covariate 5:   name=covariate5, type=float, missing=  6 of 100, average=-0.069214, stdev=1.086738, range=[-2.661057,2.608811], active=1
covariate 6:   name=covariate6, type=float, missing=  2 of 100, average=0.046222, stdev=1.017806, range=[-2.522651,2.316508], active=1
covariate 7:   name=covariate7, type=float, missing=  2 of 100, average=-0.139529, stdev=0.880870, range=[-2.230292,1.562786], active=1
covariate 8:   name=covariate8, type=float, missing=  6 of 100, average=-0.006643, stdev=0.985335, range=[-3.006979,2.422822], active=1
covariate 9:   name=covariate9, type=float, missing=  5 of 100, average=-0.009799, stdev=0.908139, range=[-2.410961,1.964372], active=1
covariate 10:  name=covariate10, type=float, missing=  6 of 100, average=0.088380, stdev=1.007594, range=[-2.181665,3.071177], active=1
covariate 11:  name=covariate11, type=float, missing=  7 of 100, average=0.044461, stdev=0.974849, range=[-2.028913,3.708860], active=1
covariate 12:  name=covariate12, type=float, missing=  3 of 100, average=0.108312, stdev=0.934739, range=[-1.884983,2.390207], active=1
covariate 13:  name=covariate13, type=float, missing=  6 of 100, average=0.156772, stdev=1.077079, range=[-2.295259,2.806377], active=1
covariate 14:  name=covariate14, type=float, missing=  6 of 100, average=-0.038003, stdev=0.921414, range=[-2.168678,1.823742], active=1
covariate 15:  name=covariate15, type=float, missing=  8 of 100, average=-0.111590, stdev=1.010147, range=[-2.653137,2.303509], active=1
covariate 16:  name=covariate16, type=float, missing=  3 of 100, average=-0.122046, stdev=1.035710, range=[-2.064039,1.904882], active=1
covariate 17:  name=covariate17, type=float, missing=  4 of 100, average=0.033097, stdev=1.071060, range=[-2.648431,2.331644], active=1
covariate 18:  name=covariate18, type=float, missing=  4 of 100, average=0.111587, stdev=0.997346, range=[-2.692174,3.135744], active=1
covariate 19:  name=covariate19, type=float, missing=  5 of 100, average=-0.117160, stdev=1.013384, range=[-2.408005,3.248937], active=1
covariate 20:  name=covariate20, type=float, missing=  6 of 100, average=0.195546, stdev=1.037779, range=[-2.506286,3.249615], active=1
