covariate 1:   name=covariate1, type=float, missing= 11 of 200, average=-0.191922, stdev=0.897718, range=[-2.503580,2.311380], active=1
covariate 2:   name=covariate2, type=float, missing= 11 of 200, average=0.030726, stdev=1.054587, range=[-2.950388,3.344217], active=1
covariate 3:   name=covariate3, type=float, missing= 11 of 200, average=0.040445, stdev=0.968246, range=[-2.163718,3.722501], active=1
covariate 4:   name=covariate4, type=float, missing=  9 of 200, average=0.027240, stdev=1.034219, range=[-2.664447,2.186114], active=1
covariate 5:   name=covariate5, type=float, missing= 11 of 200, average=0.036692, stdev=0.950165, range=[-2.143818,2.418923], active=1
covariate 6:   name=covariate6, type=float, missing=  7 of 200, average=0.020970, stdev=0.991706, range=[-2.915664,2.487892], active=1
covariate 7:   name=covariate7, type=float, missing=  7 of 200, average=-0.087658, stdev=0.945498, range=[-3.854815,2.026094], active=1
covariate 8:   name=covariate8, type=float, missing= 11 of 200, average=0.083067, stdev=0.954636, range=[-2.842893,2.080624], active=1
covariate 9:   name=covariate9, type=float, missing= 13 of 200, average=-0.042340, stdev=0.947697, range=[-2.354408,2.384956], active=1
covariate 10:  name=covariate10, type=float, missing= 13 of 200, average=0.047071, stdev=0.978807, range=[-2.997884,2.699105], active=1
covariate 11:  name=covariate11, type=float, missing= 12 of 200, average=-0.011962, stdev=1.114334, range=[-2.714469,3.422423], active=1
covariate 12:  name=covariate12, type=float, missing= 14 of 200, average=0.072545, stdev=0.979995, range=[-2.411782,3.069017], active=1
covariate 13:  name=covariate13, type=float, missing= 15 of 200, average=-0.081970, stdev=0.930254, range=[-2.811080,3.062114], active=1
covariate 14:  name=covariate14, type=float, missing= 11 of 200, average=-0.015308, stdev=0.981836, range=[-2.733726,2.383375], active=1
covariate 15:  name=covariate15, type=float, missing=  8 of 200, average=0.009665, stdev=1.012076, range=[-2.640330,2.557470], active=1
covariate 16:  name=covariate16, type=float, missing= 10 of 200, average=-0.041302, stdev=0.944725, range=[-2.212736,2.524416], active=1
covariate 17:  name=covariate17, type=float, missing= 10 of 200, average=0.035563, stdev=0.965472, range=[-2.486543,2.757646], active=1
covariate 18:  name=covariate18, type=float, missing= 13 of 200, average=0.024615, stdev=1.081869, range=[-2.890601,2.819297], active=1
covariate 19:  name=covariate19, type=float, missing=  6 of 200, average=0.070000, stdev=1.013293, range=[-2.639553,2.969183], active=1
covariate 20:  name=covariate20, type=float, missing=  9 of 200, average=-0.047191, stdev=0.954830, range=[-3.184111,1.965571], active=1
