covariate 1:   name=covariate1, type=float, missing=  9 of 100, average=0.025396, stdev=0.870518, range=[-2.519483,1.919794], active=1
covariate 2:   name=covariate2, type=float, missing=  7 of 100, average=-0.053438, stdev=0.992579, range=[-2.128257,2.304913], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=-0.150149, stdev=0.997583, range=[-4.174286,2.151335], active=1
covariate 4:   name=covariate4, type=float, missing= 11 of 100, average=-0.164214, stdev=1.093741, range=[-2.611741,2.074691], active=1
covariate 5:   name=covariate5, type=float, missing=  3 of 100, average=0.213408, stdev=0.916834, range=[-2.060206,2.340544], active=1
covariate 6:   name=covariate6, type=float, missing=  2 of 100, average=0.106833, stdev=1.024034, range=[-2.948868,2.595896], active=1
covariate 7:   name=covariate7, type=float, missing=  7 of 100, average=0.004472, stdev=0.894760, range=[-2.309293,2.063702], active=1
covariate 8:   name=covariate8, type=float, missing=  8 of 100, average=0.108717, stdev=1.008250, range=[-2.290904,2.590991], active=1
covariate 9:   name=covariate9, type=float, missing=  3 of 100, average=-0.057588, stdev=1.026463, range=[-2.183842,2.760918], active=1
covariate 10:  name=covariate10, type=float, missing=  5 of 100, average=-0.112279, stdev=0.949705, range=[-3.253599,2.851357], active=1
covariate 11:  name=covariate11, type=float, missing=  3 of 100, average=0.084064, stdev=0.908969, range=[-1.992226,2.243006], active=1
covariate 12:  name=covariate12, type=float, missing=  6 of 100, average=0.002204, stdev=0.974710, range=[-2.614132,2.338910], active=1
covariate 13:  name=covariate13, type=float, missing=  8 of 100, average=0.092547, stdev=0.834718, range=[-1.549609,2.284938], active=1
covariate 14:  name=covariate14, type=float, missing=  3 of 100, average=-0.098759, stdev=1.008945, range=[-3.002178,2.538697], active=1
covariate 15:  name=covariate15, type=float, missing=  4 of 100, average=-0.113642, stdev=1.051434, range=[-2.464156,2.714623], active=1
covariate 16:  name=covariate16, type=float, missing=  3 of 100, average=-0.131658, stdev=0.925876, range=[-2.417688,2.919820], active=1
covariate 17:  name=covariate17, type=float, missing=  6 of 100, average=0.116224, stdev=1.011464, range=[-2.348053,2.425581], active=1
covariate 18:  name=covariate18, type=float, missing=  3 of 100, average=0.028675, stdev=1.066723, range=[-2.629504,2.683129], active=1
covariate 19:  name=covariate19, type=float, missing=  7 of 100, average=-0.198332, stdev=1.093186, range=[-2.715686,2.579792], active=1
covariate 20:  name=covariate20, type=float, missing=  4 of 100, average=0.002994, stdev=1.017819, range=[-2.259982,2.111503], active=1
covariate 21:  name=covariate21, type=float, missing=  8 of 100, average=0.086988, stdev=1.119573, range=[-2.614946,2.588419], active=1
covariate 22:  name=covariate22, type=float, missing=  1 of 100, average=-0.012860, stdev=1.033420, range=[-2.910904,3.311638], active=1
covariate 23:  name=covariate23, type=float, missing=  3 of 100, average=0.022290, stdev=0.922377, range=[-2.235605,2.109616], active=1
covariate 24:  name=covariate24, type=float, missing=  6 of 100, average=-0.228734, stdev=0.967274, range=[-2.920666,2.128563], active=1
covariate 25:  name=covariate25, type=float, missing=  5 of 100, average=-0.049762, stdev=0.971347, range=[-2.507015,2.289700], active=1
covariate 26:  name=covariate26, type=float, missing=  2 of 100, average=0.035919, stdev=0.848755, range=[-2.035620,2.233443], active=1
covariate 27:  name=covariate27, type=float, missing=  6 of 100, average=-0.035573, stdev=0.979103, range=[-1.884680,2.588083], active=1
covariate 28:  name=covariate28, type=float, missing=  3 of 100, average=0.013593, stdev=0.991495, range=[-2.751180,2.558930], active=1
covariate 29:  name=covariate29, type=float, missing=  2 of 100, average=-0.047075, stdev=0.961528, range=[-2.327078,1.801540], active=1
covariate 30:  name=covariate30, type=float, missing=  8 of 100, average=-0.007895, stdev=1.033959, range=[-2.448942,2.879127], active=1
covariate 31:  name=covariate31, type=float, missing=  2 of 100, average=0.018139, stdev=0.916827, range=[-2.127289,2.135221], active=1
covariate 32:  name=covariate32, type=float, missing=  4 of 100, average=-0.006065, stdev=1.049411, range=[-3.022749,2.239908], active=1
covariate 33:  name=covariate33, type=float, missing=  3 of 100, average=-0.096795, stdev=0.911988, range=[-2.078034,2.411025], active=1
covariate 34:  name=covariate34, type=float, missing=  9 of 100, average=0.091689, stdev=0.840544, range=[-1.397525,2.429764], active=1
covariate 35:  name=covariate35, type=float, missing=  3 of 100, average=0.082516, stdev=0.998133, range=[-2.221518,2.827431], active=1
covariate 36:  name=covariate36, type=float, missing=  3 of 100, average=0.166455, stdev=0.947367, range=[-2.332519,2.974867], active=1
covariate 37:  name=covariate37, type=float, missing=  9 of 100, average=0.058626, stdev=1.040892, range=[-2.498193,2.464612], active=1
covariate 38:  name=covariate38, type=float, missing=  3 of 100, average=-0.037433, stdev=0.881871, range=[-2.022986,2.162343], active=1
covariate 39:  name=covariate39, type=float, missing=  8 of 100, average=0.026800, stdev=0.921633, range=[-2.230277,2.460256], active=1
covariate 40:  name=covariate40, type=float, missing=  6 of 100, average=0.092706, stdev=1.049090, range=[-3.141292,4.437595], active=1
covariate 41:  name=covariate41, type=float, missing=  5 of 100, average=0.118361, stdev=1.087022, range=[-2.718220,2.907543], active=1
covariate 42:  name=covariate42, type=float, missing= 10 of 100, average=0.150760, stdev=1.057910, range=[-2.304604,2.773658], active=1
covariate 43:  name=covariate43, type=float, missing=  1 of 100, average=0.025657, stdev=1.020962, range=[-2.615227,1.993815], active=1
covariate 44:  name=covariate44, type=float, missing=  6 of 100, average=0.002547, stdev=0.973390, range=[-2.212796,2.518099], active=1
covariate 45:  name=covariate45, type=float, missing=  4 of 100, average=0.090223, stdev=0.991308, range=[-1.945531,2.334380], active=1
covariate 46:  name=covariate46, type=float, missing=  2 of 100, average=-0.022942, stdev=0.926502, range=[-2.435998,2.590499], active=1
covariate 47:  name=covariate47, type=float, missing=  8 of 100, average=-0.140570, stdev=1.089207, range=[-3.290318,2.545858], active=1
covariate 48:  name=covariate48, type=float, missing=  3 of 100, average=0.051093, stdev=1.064705, range=[-2.582484,2.649509], active=1
covariate 49:  name=covariate49, type=float, missing=  5 of 100, average=0.046251, stdev=0.869283, range=[-1.793023,2.203371], active=1
covariate 50:  name=covariate50, type=float, missing=  2 of 100, average=0.152300, stdev=0.972334, range=[-2.434811,2.745443], active=1
covariate 51:  name=covariate51, type=float, missing=  3 of 100, average=0.007057, stdev=0.974437, range=[-2.967692,1.933021], active=1
covariate 52:  name=covariate52, type=float, missing=  7 of 100, average=-0.056001, stdev=1.042478, range=[-2.519322,2.332623], active=1
covariate 53:  name=covariate53, type=float, missing=  1 of 100, average=0.099712, stdev=1.018105, range=[-2.153810,3.010030], active=1
covariate 54:  name=covariate54, type=float, missing=  3 of 100, average=0.111032, stdev=0.945186, range=[-2.075986,2.407811], active=1
covariate 55:  name=covariate55, type=float, missing=  5 of 100, average=0.174436, stdev=0.961970, range=[-2.212913,3.005852], active=1
covariate 56:  name=covariate56, type=float, missing=  7 of 100, average=-0.156223, stdev=0.959986, range=[-3.038536,1.736011], active=1
covariate 57:  name=covariate57, type=float, missing=  3 of 100, average=-0.129811, stdev=0.818493, range=[-2.410539,1.896071], active=1
covariate 58:  name=covariate58, type=float, missing=  4 of 100, average=0.077620, stdev=1.134782, range=[-2.481460,3.752270], active=1
covariate 59:  name=covariate59, type=float, missing=  6 of 100, average=0.091526, stdev=0.918924, range=[-2.111006,1.736993], active=1
covariate 60:  name=covariate60, type=float, missing=  6 of 100, average=-0.143224, stdev=0.982462, range=[-2.112451,2.612206], active=1
covariate 61:  name=covariate61, type=float, missing=  2 of 100, average=0.160329, stdev=1.090071, range=[-2.116909,2.206935], active=1
covariate 62:  name=covariate62, type=float, missing= 10 of 100, average=-0.041444, stdev=0.935619, range=[-2.747504,2.597056], active=1
covariate 63:  name=covariate63, type=float, missing=  7 of 100, average=0.128107, stdev=0.921935, range=[-1.853776,2.073331], active=1
covariate 64:  name=covariate64, type=float, missing=  4 of 100, average=-0.063929, stdev=1.090511, range=[-2.700061,2.483370], active=1
covariate 65:  name=covariate65, type=float, missing=  1 of 100, average=-0.084353, stdev=1.010444, range=[-3.397456,2.594346], active=1
covariate 66:  name=covariate66, type=float, missing=  2 of 100, average=0.138914, stdev=0.853082, range=[-2.281350,1.838843], active=1
covariate 67:  name=covariate67, type=float, missing=  5 of 100, average=-0.027839, stdev=0.934503, range=[-1.972478,2.257481], active=1
covariate 68:  name=covariate68, type=float, missing=  5 of 100, average=0.018652, stdev=0.984851, range=[-2.308828,2.404924], active=1
covariate 69:  name=covariate69, type=float, missing=  7 of 100, average=-0.026146, stdev=1.083684, range=[-3.041099,3.119372], active=1
covariate 70:  name=covariate70, type=float, missing=  4 of 100, average=-0.091292, stdev=0.996560, range=[-2.523266,2.438332], active=1
covariate 71:  name=covariate71, type=float, missing=  3 of 100, average=0.120673, stdev=0.988139, range=[-2.220538,2.488574], active=1
covariate 72:  name=covariate72, type=float, missing=  7 of 100, average=-0.090474, stdev=0.968116, range=[-2.494215,2.328347], active=1
covariate 73:  name=covariate73, type=float, missing=  4 of 100, average=0.191875, stdev=0.996347, range=[-2.398185,2.124279], active=1
covariate 74:  name=covariate74, type=float, missing=  8 of 100, average=-0.030860, stdev=1.017364, range=[-2.624935,2.642517], active=1
covariate 75:  name=covariate75, type=float, missing=  5 of 100, average=0.124863, stdev=0.955223, range=[-2.941016,2.459576], active=1
covariate 76:  name=covariate76, type=float, missing=  0 of 100, average=0.033856, stdev=1.027425, range=[-2.192529,3.651704], active=1
covariate 77:  name=covariate77, type=float, missing=  4 of 100, average=0.037505, stdev=1.042665, range=[-2.491132,2.278609], active=1
covariate 78:  name=covariate78, type=float, missing=  4 of 100, average=0.005823, stdev=1.043375, range=[-2.667829,2.688861], active=1
covariate 79:  name=covariate79, type=float, missing=  9 of 100, average=0.089748, stdev=0.999462, range=[-2.334126,2.783307], active=1
covariate 80:  name=covariate80, type=float, missing=  6 of 100, average=0.066094, stdev=0.870076, range=[-1.885730,1.871589], active=1
covariate 81:  name=covariate81, type=float, missing=  5 of 100, average=-0.086778, stdev=1.066320, range=[-3.355189,2.382137], active=1
covariate 82:  name=covariate82, type=float, missing=  4 of 100, average=0.178329, stdev=0.897206, range=[-2.298655,2.224032], active=1
covariate 83:  name=covariate83, type=float, missing=  4 of 100, average=-0.095664, stdev=0.977689, range=[-2.942259,1.898842], active=1
covariate 84:  name=covariate84, type=float, missing=  6 of 100, average=0.008904, stdev=1.081294, range=[-3.172123,3.055077], active=1
covariate 85:  name=covariate85, type=float, missing=  8 of 100, average=-0.059558, stdev=1.029592, range=[-2.775702,2.826819], active=1
covariate 86:  name=covariate86, type=float, missing=  5 of 100, average=-0.037526, stdev=0.989536, range=[-2.080737,2.538973], active=1
covariate 87:  name=covariate87, type=float, missing=  2 of 100, average=-0.030462, stdev=1.078942, range=[-2.678001,2.839363], active=1
covariate 88:  name=covariate88, type=float, missing=  7 of 100, average=0.109922, stdev=1.059580, range=[-3.282962,2.483529], active=1
covariate 89:  name=covariate89, type=float, missing=  4 of 100, average=0.033938, stdev=1.045137, range=[-2.311649,2.485704], active=1
covariate 90:  name=covariate90, type=float, missing=  3 of 100, average=0.021395, stdev=1.000229, range=[-2.917564,2.638855], active=1
covariate 91:  name=covariate91, type=float, missing=  3 of 100, average=-0.246048, stdev=0.936339, range=[-3.204626,1.779095], active=1
covariate 92:  name=covariate92, type=float, missing=  5 of 100, average=-0.081838, stdev=0.963185, range=[-2.455546,2.241121], active=1
covariate 93:  name=covariate93, type=float, missing=  6 of 100, average=-0.135429, stdev=0.930659, range=[-2.905589,2.341482], active=1
covariate 94:  name=covariate94, type=float, missing=  4 of 100, average=0.037383, stdev=0.984357, range=[-2.684280,3.005502], active=1
covariate 95:  name=covariate95, type=float, missing=  9 of 100, average=0.005210, stdev=0.962484, range=[-2.162933,2.369258], active=1
covariate 96:  name=covariate96, type=float, missing=  2 of 100, average=0.131027, stdev=0.923280, range=[-1.889448,2.234094], active=1
covariate 97:  name=covariate97, type=float, missing=  7 of 100, average=0.135467, stdev=1.046033, range=[-1.893069,3.287673], active=1
covariate 98:  name=covariate98, type=float, missing=  4 of 100, average=0.071715, stdev=0.945452, range=[-2.489069,2.299951], active=1
covariate 99:  name=covariate99, type=float, missing=  6 of 100, average=0.016286, stdev=0.977812, range=[-1.935625,2.241685], active=1
covariate 100: name=covariate100, type=float, missing=  5 of 100, average=-0.025208, stdev=0.951785, range=[-2.362358,2.568415], active=1
