-----------------------------------------------------------
gg_minimal_depth
model size         : 29 
depth threshold    : 8.4721 

PE :[1] 54.601
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.26  1.10e-02
A19  7.54  1.39e-02
A4   7.55  7.19e-03
A13  7.62  6.65e-03
A35  7.75  4.63e-03
A25  7.84  1.33e-03
A20  8.00  5.19e-03
A62  8.01  3.52e-03
A3   8.01  1.74e-04
A79  8.09  1.34e-03
A67  8.09 -1.74e-03
A71  8.10  5.81e-03
A61  8.11  4.39e-03
A22  8.14  1.06e-04
A16  8.22  1.81e-03
A8   8.25 -1.40e-04
A73  8.30 -2.54e-03
A64  8.31 -6.79e-04
A17  8.32  2.06e-03
A80  8.33  3.60e-03
A42  8.34 -2.49e-03
A14  8.36 -2.39e-03
A39  8.37 -6.43e-04
A59  8.37  9.35e-05
A74  8.38  1.13e-03
A50  8.39 -1.52e-03
A28  8.42 -1.67e-03
A66  8.45 -2.13e-03
A60  8.45 -2.94e-03
-----------------------------------------------------------
