-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 8.5757 

PE :[1] 52.27
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.30  0.012348
A13  7.47  0.010468
A19  7.67  0.010846
A4   7.71  0.006761
A35  7.74  0.002323
A25  7.83 -0.000605
A62  8.05  0.004189
A79  8.13  0.002651
A61  8.15  0.002313
A20  8.16  0.006513
A3   8.18  0.000131
A71  8.25  0.000150
A22  8.29  0.001057
A39  8.33  0.001882
A42  8.34 -0.001632
A14  8.36 -0.001163
A8   8.36 -0.000581
A16  8.40  0.003761
A59  8.40 -0.000523
A28  8.41  0.000144
A67  8.42  0.000966
A80  8.44  0.004790
A64  8.45 -0.000428
A17  8.52 -0.000908
A32  8.54  0.000123
A73  8.55 -0.002992
-----------------------------------------------------------
