-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.4631 

PE :[1] 54.847
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.38  1.47e-02
A19  7.58  1.36e-02
A35  7.68  2.58e-03
A13  7.70  4.61e-03
A4   7.70  8.54e-03
A25  7.87  2.13e-03
A62  7.99  1.45e-03
A61  8.00  1.36e-03
A71  8.01  1.05e-03
A3   8.03 -5.17e-04
A79  8.06  2.80e-03
A20  8.07  2.41e-03
A67  8.17 -1.61e-03
A8   8.18  9.45e-04
A16  8.21 -1.16e-03
A42  8.24 -2.06e-03
A22  8.24  1.23e-03
A80  8.27  4.60e-03
A39  8.28 -7.94e-04
A14  8.30  3.66e-04
A64  8.34  1.28e-03
A74  8.34 -9.83e-04
A59  8.35 -5.59e-04
A73  8.38 -1.04e-03
A17  8.40 -4.07e-04
A47  8.42  2.95e-05
A45  8.43 -1.90e-03
A2   8.44  1.12e-04
A75  8.45 -1.53e-03
A32  8.46 -1.89e-03
A21  8.46 -5.67e-04
-----------------------------------------------------------
