-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A9  0.936  0.000556
A13 0.939 -0.006984
A16 0.941  0.004524
A22 0.947 -0.008254
A23 0.951 -0.001429
A19 0.954 -0.005635
A34 0.958 -0.002857
A3  0.963 -0.004542
A17 0.963 -0.003333
A1  0.965 -0.004167
A31 0.969 -0.000952
A14 0.970  0.009762
A21 0.970 -0.003672
A10 0.971  0.004524
A38 0.971 -0.001190
A6  0.973  0.002857
A2  0.974 -0.001429
-----------------------------------------------------------
