-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A22 0.936 -4.64e-03
A23 0.940  1.11e-18
A34 0.940  3.33e-03
A16 0.942  5.05e-03
A9  0.949 -5.00e-03
A13 0.953 -2.38e-03
A19 0.959 -9.52e-03
A14 0.960  4.92e-03
A4  0.962  7.14e-04
A17 0.964  3.57e-03
A10 0.965  5.24e-03
A31 0.965  4.76e-04
A1  0.966  8.65e-04
A3  0.968 -1.31e-02
A21 0.969 -5.24e-03
A2  0.972 -4.76e-04
A29 0.972 -7.14e-03
A24 0.974 -2.38e-04
A38 0.974 -1.90e-03
-----------------------------------------------------------
