-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A23 0.932 -0.005238
A9  0.941 -0.001190
A19 0.941 -0.014524
A22 0.945 -0.000952
A16 0.947 -0.001429
A13 0.949 -0.001905
A34 0.953 -0.005952
A1  0.961 -0.000952
A5  0.966  0.005238
A38 0.966 -0.007143
A31 0.967 -0.003333
A10 0.969  0.002857
A14 0.969  0.005000
A17 0.970 -0.001905
A21 0.971 -0.006429
A2  0.972 -0.005238
-----------------------------------------------------------
