covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.059348, stdev=1.089449, range=[-3.087231,2.938682], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=0.063866, stdev=0.937022, range=[-1.854927,2.469410], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=0.198329, stdev=1.063341, range=[-2.306686,2.690633], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=-0.145851, stdev=1.052812, range=[-2.332978,2.685690], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.090021, stdev=1.007958, range=[-2.596684,2.659842], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=-0.166463, stdev=0.989964, range=[-2.163653,2.513892], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=0.066266, stdev=0.922937, range=[-2.270655,2.319158], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=-0.032578, stdev=1.022878, range=[-2.306095,2.791595], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=-0.093266, stdev=0.925794, range=[-2.344701,2.329791], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=0.021370, stdev=1.037768, range=[-3.072451,2.652666], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=-0.080905, stdev=0.899933, range=[-2.115429,2.068435], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=-0.102628, stdev=0.958144, range=[-2.639864,2.923664], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=-0.098473, stdev=0.883337, range=[-2.202246,2.994940], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=-0.042844, stdev=1.027158, range=[-2.462640,2.921786], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=-0.145879, stdev=1.150885, range=[-3.648355,2.152184], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=0.015982, stdev=0.858119, range=[-2.277933,2.070870], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=0.071470, stdev=0.900541, range=[-2.117754,1.923716], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=0.014572, stdev=0.975589, range=[-2.081850,1.937926], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=-0.014075, stdev=1.022240, range=[-2.228584,2.978509], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=-0.031148, stdev=0.940498, range=[-2.360216,2.449811], active=1
