covariate1: beta[1]=0.446242 pm 0.082914 (rank=9), z-score=5.381968, p-value=0.000000, HR=2.441186 HR=[1.763781,3.378756] (95% CI)
covariate2: beta[2]=0.325892 pm 0.086383 (rank=13), z-score=3.772635, p-value=0.000162, HR=1.918961 HR=[1.367743,2.692326] (95% CI)
covariate3: beta[3]=0.386393 pm 0.082461 (rank=1), z-score=4.685773, p-value=0.000003, HR=2.165793 HR=[1.567590,2.992273] (95% CI)
covariate4: beta[4]=0.468288 pm 0.089384 (rank=3), z-score=5.239079, p-value=0.000000, HR=2.551229 HR=[1.797131,3.621756] (95% CI)
covariate6: beta[6]=-0.357581 pm 0.077989 (rank=11), z-score=4.585002, p-value=0.000005, HR=0.489113 HR=[0.360277,0.664019] (95% CI)
covariate8: beta[8]=-0.376345 pm 0.077185 (rank=10), z-score=4.875858, p-value=0.000001, HR=0.471097 HR=[0.348103,0.637549] (95% CI)
covariate10: beta[10]=-0.289753 pm 0.072488 (rank=12), z-score=3.997269, p-value=0.000064, HR=0.560175 HR=[0.421617,0.744268] (95% CI)
covariate11: beta[11]=0.610140 pm 0.088886 (rank=4), z-score=6.864312, p-value=0.000000, HR=3.388133 HR=[2.391323,4.800457] (95% CI)
covariate12: beta[12]=0.479104 pm 0.081526 (rank=2), z-score=5.876710, p-value=0.000000, HR=2.607021 HR=[1.893878,3.588699] (95% CI)
covariate13: beta[13]=0.324107 pm 0.082670 (rank=8), z-score=3.920490, p-value=0.000088, HR=1.912123 HR=[1.382851,2.643967] (95% CI)
covariate15: beta[15]=0.520743 pm 0.087700 (rank=6), z-score=5.937748, p-value=0.000000, HR=2.833424 HR=[2.009127,3.995910] (95% CI)
covariate19: beta[19]=-0.422691 pm 0.075357 (rank=7), z-score=5.609151, p-value=0.000000, HR=0.429393 HR=[0.319569,0.576961] (95% CI)
covariate20: beta[20]=-0.486250 pm 0.078673 (rank=5), z-score=6.180669, p-value=0.000000, HR=0.378137 HR=[0.277788,0.514735] (95% CI)
