covariate1: beta[1]=0.446242(rank=9)
covariate2: beta[2]=0.325892(rank=13)
covariate3: beta[3]=0.386393(rank=1)
covariate4: beta[4]=0.468288(rank=3)
covariate6: beta[6]=-0.357581(rank=11)
covariate8: beta[8]=-0.376345(rank=10)
covariate10: beta[10]=-0.289753(rank=12)
covariate11: beta[11]=0.610140(rank=4)
covariate12: beta[12]=0.479104(rank=2)
covariate13: beta[13]=0.324107(rank=8)
covariate15: beta[15]=0.520743(rank=6)
covariate19: beta[19]=-0.422691(rank=7)
covariate20: beta[20]=-0.486250(rank=5)
