covariate 1:   name=covariate1, type=float, missing=  5 of 200, average=0.060557, stdev=0.959371, range=[-2.310043,2.738528], active=1
covariate 2:   name=covariate2, type=float, missing=  9 of 200, average=-0.080480, stdev=0.987447, range=[-2.683177,2.552009], active=1
covariate 3:   name=covariate3, type=float, missing= 10 of 200, average=0.048492, stdev=1.024312, range=[-2.740464,2.469533], active=1
covariate 4:   name=covariate4, type=float, missing=  9 of 200, average=0.060836, stdev=0.999724, range=[-3.137858,2.441140], active=1
covariate 5:   name=covariate5, type=float, missing= 10 of 200, average=-0.092006, stdev=0.891841, range=[-2.757699,1.804850], active=1
covariate 6:   name=covariate6, type=float, missing= 10 of 200, average=0.041474, stdev=1.044113, range=[-2.553636,2.499380], active=1
covariate 7:   name=covariate7, type=float, missing= 10 of 200, average=0.095428, stdev=1.079435, range=[-3.097303,3.529561], active=1
covariate 8:   name=covariate8, type=float, missing= 11 of 200, average=0.069482, stdev=0.980489, range=[-2.195413,2.001674], active=1
covariate 9:   name=covariate9, type=float, missing= 12 of 200, average=0.009401, stdev=0.971483, range=[-2.307991,2.675762], active=1
covariate 10:  name=covariate10, type=float, missing=  7 of 200, average=-0.016450, stdev=1.042904, range=[-2.747748,2.489341], active=1
covariate 11:  name=covariate11, type=float, missing= 11 of 200, average=-0.026156, stdev=0.950904, range=[-2.666659,2.278111], active=1
covariate 12:  name=covariate12, type=float, missing= 12 of 200, average=-0.087955, stdev=0.958213, range=[-3.313715,2.314996], active=1
covariate 13:  name=covariate13, type=float, missing= 12 of 200, average=-0.085234, stdev=0.908608, range=[-2.252271,2.376076], active=1
covariate 14:  name=covariate14, type=float, missing= 12 of 200, average=-0.083852, stdev=0.924958, range=[-2.256167,2.440553], active=1
covariate 15:  name=covariate15, type=float, missing=  5 of 200, average=-0.044042, stdev=0.943826, range=[-2.358827,2.789826], active=1
covariate 16:  name=covariate16, type=float, missing= 10 of 200, average=0.016716, stdev=1.047031, range=[-2.492318,2.513895], active=1
covariate 17:  name=covariate17, type=float, missing=  7 of 200, average=-0.066066, stdev=1.069838, range=[-3.597074,2.572180], active=1
covariate 18:  name=covariate18, type=float, missing= 10 of 200, average=-0.013660, stdev=1.081928, range=[-2.706995,3.634612], active=1
covariate 19:  name=covariate19, type=float, missing=  9 of 200, average=-0.048948, stdev=1.024817, range=[-2.822257,3.141493], active=1
covariate 20:  name=covariate20, type=float, missing= 10 of 200, average=-0.021352, stdev=0.928326, range=[-2.503184,2.024792], active=1
covariate 21:  name=covariate21, type=float, missing= 13 of 200, average=-0.041015, stdev=1.012807, range=[-2.939179,2.164848], active=1
covariate 22:  name=covariate22, type=float, missing= 10 of 200, average=-0.113485, stdev=0.986843, range=[-2.875678,2.838527], active=1
covariate 23:  name=covariate23, type=float, missing=  9 of 200, average=0.053068, stdev=1.120166, range=[-2.514920,3.361274], active=1
covariate 24:  name=covariate24, type=float, missing= 10 of 200, average=-0.047276, stdev=0.966267, range=[-2.755365,1.933307], active=1
covariate 25:  name=covariate25, type=float, missing=  9 of 200, average=-0.001094, stdev=1.024863, range=[-2.349884,3.295718], active=1
covariate 26:  name=covariate26, type=float, missing=  8 of 200, average=0.077601, stdev=1.007623, range=[-3.242986,2.565412], active=1
covariate 27:  name=covariate27, type=float, missing= 14 of 200, average=0.010272, stdev=1.003570, range=[-2.671823,2.581888], active=1
covariate 28:  name=covariate28, type=float, missing= 11 of 200, average=0.109768, stdev=1.021287, range=[-2.795326,2.823693], active=1
covariate 29:  name=covariate29, type=float, missing= 12 of 200, average=-0.048604, stdev=0.991559, range=[-2.891451,2.463319], active=1
covariate 30:  name=covariate30, type=float, missing= 12 of 200, average=-0.050541, stdev=0.949083, range=[-3.035650,2.747676], active=1
covariate 31:  name=covariate31, type=float, missing=  7 of 200, average=-0.070282, stdev=0.952286, range=[-2.374107,2.374186], active=1
covariate 32:  name=covariate32, type=float, missing= 10 of 200, average=0.006027, stdev=0.957628, range=[-2.778514,2.878935], active=1
covariate 33:  name=covariate33, type=float, missing= 11 of 200, average=0.026028, stdev=0.988969, range=[-2.755116,2.779024], active=1
covariate 34:  name=covariate34, type=float, missing= 14 of 200, average=0.002697, stdev=1.004344, range=[-2.660552,2.382699], active=1
covariate 35:  name=covariate35, type=float, missing=  7 of 200, average=0.019044, stdev=0.985200, range=[-2.414142,3.884644], active=1
covariate 36:  name=covariate36, type=float, missing=  5 of 200, average=0.030191, stdev=0.900007, range=[-2.333740,2.585750], active=1
covariate 37:  name=covariate37, type=float, missing= 11 of 200, average=-0.040473, stdev=0.901107, range=[-2.283853,3.429750], active=1
covariate 38:  name=covariate38, type=float, missing=  5 of 200, average=-0.136271, stdev=0.995856, range=[-2.347127,3.370212], active=1
covariate 39:  name=covariate39, type=float, missing=  9 of 200, average=0.101629, stdev=0.946894, range=[-2.000288,2.693166], active=1
covariate 40:  name=covariate40, type=float, missing=  8 of 200, average=0.020529, stdev=1.058380, range=[-2.541747,3.078793], active=1
