covariate 1:   name=covariate1, type=float, missing=  5 of 100, average=0.016790, stdev=1.070809, range=[-2.448970,2.648835], active=1
covariate 2:   name=covariate2, type=float, missing=  6 of 100, average=0.111965, stdev=0.813545, range=[-2.226936,2.508585], active=1
covariate 3:   name=covariate3, type=float, missing=  4 of 100, average=0.002714, stdev=1.022659, range=[-2.276765,2.342707], active=1
covariate 4:   name=covariate4, type=float, missing=  2 of 100, average=-0.019700, stdev=0.976485, range=[-2.293873,2.877980], active=1
covariate 5:   name=covariate5, type=float, missing=  3 of 100, average=0.159403, stdev=1.159923, range=[-2.437074,2.717241], active=1
covariate 6:   name=covariate6, type=float, missing=  4 of 100, average=-0.179062, stdev=0.962426, range=[-3.511364,2.124300], active=1
covariate 7:   name=covariate7, type=float, missing=  8 of 100, average=-0.077587, stdev=0.995000, range=[-2.262543,2.743940], active=1
covariate 8:   name=covariate8, type=float, missing=  5 of 100, average=-0.051299, stdev=0.877070, range=[-2.188930,1.748395], active=1
covariate 9:   name=covariate9, type=float, missing=  4 of 100, average=0.008915, stdev=0.893133, range=[-2.468998,2.139629], active=1
covariate 10:  name=covariate10, type=float, missing=  6 of 100, average=0.022728, stdev=0.948625, range=[-2.696773,2.732053], active=1
covariate 11:  name=covariate11, type=float, missing=  6 of 100, average=-0.017837, stdev=0.961445, range=[-2.314468,2.280945], active=1
covariate 12:  name=covariate12, type=float, missing=  3 of 100, average=0.068603, stdev=0.964061, range=[-2.729554,2.365491], active=1
covariate 13:  name=covariate13, type=float, missing=  8 of 100, average=-0.122322, stdev=1.150242, range=[-3.234688,2.238742], active=1
covariate 14:  name=covariate14, type=float, missing=  6 of 100, average=-0.172870, stdev=0.990217, range=[-3.478078,2.394572], active=1
covariate 15:  name=covariate15, type=float, missing=  4 of 100, average=-0.055426, stdev=0.940366, range=[-2.408553,2.541881], active=1
covariate 16:  name=covariate16, type=float, missing=  9 of 100, average=-0.111848, stdev=0.845710, range=[-2.098738,1.765274], active=1
covariate 17:  name=covariate17, type=float, missing= 13 of 100, average=-0.132174, stdev=1.013800, range=[-2.511661,1.795483], active=1
covariate 18:  name=covariate18, type=float, missing=  2 of 100, average=0.077451, stdev=0.937559, range=[-2.268349,2.706642], active=1
covariate 19:  name=covariate19, type=float, missing=  3 of 100, average=0.063562, stdev=1.036122, range=[-2.680797,2.443007], active=1
covariate 20:  name=covariate20, type=float, missing=  9 of 100, average=0.049545, stdev=0.945171, range=[-1.933534,2.468919], active=1
