-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A22 0.936 -0.004336
A23 0.940 -0.001429
A34 0.940  0.001429
A16 0.942  0.004376
A9  0.949 -0.007669
A13 0.953 -0.003333
A19 0.959 -0.008145
A14 0.960  0.009574
A4  0.962 -0.003214
A17 0.964 -0.001429
A10 0.965 -0.002757
A31 0.965 -0.002381
A1  0.966  0.001190
A3  0.968 -0.006145
A21 0.969 -0.003810
A2  0.972 -0.000333
A29 0.972 -0.012381
A24 0.974  0.005796
A38 0.974 -0.002024
-----------------------------------------------------------
