-----------------------------------------------------------
gg_minimal_depth
model size         : 16 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth      vimp
A23 0.932 -0.006429
A9  0.941 -0.004762
A19 0.941 -0.013571
A22 0.945 -0.000952
A16 0.947 -0.004762
A13 0.949 -0.000952
A34 0.953 -0.007619
A1  0.961  0.005079
A5  0.966  0.008571
A38 0.966 -0.005238
A31 0.967 -0.001905
A10 0.969  0.003070
A14 0.969  0.003333
A17 0.970 -0.002619
A21 0.971 -0.004762
A2  0.972 -0.006429
-----------------------------------------------------------
