-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 0.975 

PE :[1] 100
-----------------------------------------------------------

Top variables:
    depth     vimp
A9  0.936 -0.00262
A13 0.939 -0.00714
A16 0.941 -0.00429
A22 0.947 -0.00500
A23 0.951 -0.00119
A19 0.954 -0.00397
A34 0.958 -0.00310
A3  0.963 -0.00185
A17 0.963 -0.00405
A1  0.965 -0.00381
A31 0.969 -0.00286
A14 0.970  0.00857
A21 0.970 -0.00143
A10 0.971 -0.00190
A38 0.971 -0.00270
A6  0.973  0.00286
A2  0.974 -0.00190
-----------------------------------------------------------
