covariate 1:   name=covariate1, type=float, missing=  0 of  10, average=-0.662718, stdev=1.002012, range=[-2.834941,0.813898], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  10, average=0.156111, stdev=0.649973, range=[-1.148299,1.319134], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  10, average=-0.333882, stdev=0.714089, range=[-1.561341,0.736627], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  10, average=0.533823, stdev=0.809475, range=[-0.985566,1.569441], active=1
covariate 5:   name=covariate5, type=float, missing=  2 of  10, average=-0.077918, stdev=0.835111, range=[-1.577987,1.158655], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of  10, average=0.102288, stdev=0.814955, range=[-1.182757,1.394372], active=1
covariate 7:   name=covariate7, type=float, missing=  2 of  10, average=-0.201085, stdev=0.820475, range=[-1.377881,0.762588], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of  10, average=0.144644, stdev=0.745197, range=[-1.265319,1.079264], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of  10, average=-0.212349, stdev=0.669879, range=[-1.762152,0.616013], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of  10, average=0.055433, stdev=1.048024, range=[-1.125857,2.117138], active=1
covariate 11:  name=covariate11, type=float, missing=  1 of  10, average=-0.057189, stdev=0.855612, range=[-1.675051,0.896476], active=1
covariate 12:  name=covariate12, type=float, missing=  1 of  10, average=0.053161, stdev=1.258775, range=[-2.024810,2.173389], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  10, average=0.146707, stdev=1.312977, range=[-1.516520,2.456710], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of  10, average=0.097098, stdev=1.030624, range=[-1.049970,2.488396], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of  10, average=-0.683548, stdev=1.172640, range=[-2.417938,0.909412], active=1
covariate 16:  name=covariate16, type=float, missing=  2 of  10, average=0.198428, stdev=1.302821, range=[-1.188791,2.322119], active=1
covariate 17:  name=covariate17, type=float, missing=  2 of  10, average=-0.284783, stdev=0.822166, range=[-1.739793,1.029868], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of  10, average=0.123597, stdev=0.750108, range=[-1.524316,1.367849], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of  10, average=-0.378630, stdev=0.933788, range=[-2.250222,1.371899], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of  10, average=-0.076092, stdev=1.399605, range=[-2.794062,2.519081], active=1
