-----------------------------------------------------------
gg_minimal_depth
model size         : 30 
depth threshold    : 10.8934 

PE :[1] 34.931
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   8.60  2.17e-02
A78  8.64  1.59e-02
A5   9.14  8.20e-03
A66  9.67  2.59e-03
A6   9.92  4.50e-03
A72  9.94  8.14e-04
A57 10.10  5.61e-03
A8  10.18  1.68e-04
A40 10.18  4.91e-03
A18 10.22  8.38e-04
A42 10.26  5.11e-04
A51 10.27  1.20e-03
A31 10.39  1.46e-03
A64 10.45  1.46e-03
A1  10.48  4.42e-03
A46 10.51  2.00e-03
A41 10.51  2.25e-03
A74 10.59  3.40e-04
A17 10.61  1.02e-03
A49 10.63 -8.57e-05
A37 10.69  1.50e-03
A23 10.69 -5.68e-04
A39 10.70  1.03e-03
A65 10.70  6.33e-04
A10 10.73  1.58e-03
A53 10.78  7.43e-04
A30 10.79  4.52e-04
A76 10.84 -4.82e-04
A61 10.85  7.02e-05
A13 10.86  2.92e-03
-----------------------------------------------------------
