covariate 1:   name=covariate1, type=float, missing=  3 of 100, average=0.053581, stdev=0.991983, range=[-2.015536,2.229474], active=1
covariate 2:   name=covariate2, type=float, missing=  7 of 100, average=-0.043378, stdev=0.890855, range=[-2.088861,2.243979], active=1
covariate 3:   name=covariate3, type=float, missing=  6 of 100, average=0.006972, stdev=1.050015, range=[-2.330099,3.415863], active=1
covariate 4:   name=covariate4, type=float, missing=  4 of 100, average=-0.135634, stdev=1.017243, range=[-2.056607,2.047759], active=1
covariate 5:   name=covariate5, type=float, missing=  5 of 100, average=-0.072498, stdev=1.042906, range=[-2.340273,2.472292], active=1
covariate 6:   name=covariate6, type=float, missing=  3 of 100, average=-0.106949, stdev=0.987006, range=[-2.403178,2.098215], active=1
covariate 7:   name=covariate7, type=float, missing=  4 of 100, average=-0.110089, stdev=1.003240, range=[-3.559282,2.145643], active=1
covariate 8:   name=covariate8, type=float, missing=  6 of 100, average=0.023667, stdev=0.971376, range=[-2.371215,2.366056], active=1
covariate 9:   name=covariate9, type=float, missing=  3 of 100, average=0.004569, stdev=1.034889, range=[-2.462334,2.415608], active=1
covariate 10:  name=covariate10, type=float, missing=  6 of 100, average=-0.007400, stdev=1.102317, range=[-3.645810,2.146575], active=1
covariate 11:  name=covariate11, type=float, missing=  4 of 100, average=-0.058336, stdev=1.047665, range=[-2.658864,2.661884], active=1
covariate 12:  name=covariate12, type=float, missing=  3 of 100, average=-0.115783, stdev=1.062090, range=[-2.357955,2.902722], active=1
covariate 13:  name=covariate13, type=float, missing=  5 of 100, average=-0.109559, stdev=0.957921, range=[-2.382175,2.184563], active=1
covariate 14:  name=covariate14, type=float, missing=  6 of 100, average=-0.087390, stdev=0.929365, range=[-2.567110,1.670999], active=1
covariate 15:  name=covariate15, type=float, missing=  6 of 100, average=-0.001893, stdev=1.021574, range=[-2.892005,2.690835], active=1
covariate 16:  name=covariate16, type=float, missing=  6 of 100, average=-0.008960, stdev=0.976767, range=[-2.528052,2.706377], active=1
covariate 17:  name=covariate17, type=float, missing=  5 of 100, average=0.007698, stdev=0.865760, range=[-2.110943,2.282072], active=1
covariate 18:  name=covariate18, type=float, missing= 10 of 100, average=-0.076315, stdev=0.958928, range=[-2.206590,2.141698], active=1
covariate 19:  name=covariate19, type=float, missing=  9 of 100, average=-0.089870, stdev=1.096986, range=[-2.717581,3.344217], active=1
covariate 20:  name=covariate20, type=float, missing=  6 of 100, average=-0.151369, stdev=1.157955, range=[-3.137516,2.341337], active=1
covariate 21:  name=covariate21, type=float, missing=  3 of 100, average=-0.000700, stdev=0.859168, range=[-1.802584,2.424769], active=1
covariate 22:  name=covariate22, type=float, missing=  9 of 100, average=-0.091809, stdev=1.081249, range=[-2.821213,3.282513], active=1
covariate 23:  name=covariate23, type=float, missing=  3 of 100, average=0.214917, stdev=0.961405, range=[-2.354267,2.862312], active=1
covariate 24:  name=covariate24, type=float, missing=  6 of 100, average=-0.006691, stdev=0.961008, range=[-2.271634,2.147380], active=1
covariate 25:  name=covariate25, type=float, missing=  1 of 100, average=0.077613, stdev=1.026026, range=[-2.168433,3.011306], active=1
covariate 26:  name=covariate26, type=float, missing=  7 of 100, average=0.021395, stdev=1.058230, range=[-2.697685,2.026539], active=1
covariate 27:  name=covariate27, type=float, missing=  5 of 100, average=0.071254, stdev=1.023837, range=[-1.838476,2.626467], active=1
covariate 28:  name=covariate28, type=float, missing=  4 of 100, average=-0.028135, stdev=0.926294, range=[-2.136332,2.131229], active=1
covariate 29:  name=covariate29, type=float, missing=  1 of 100, average=-0.109695, stdev=1.065165, range=[-3.087472,2.241917], active=1
covariate 30:  name=covariate30, type=float, missing= 11 of 100, average=0.070639, stdev=1.059746, range=[-2.979847,3.984858], active=1
