1 covariate1
2 covariate2
3 covariate3
4 covariate4
5 covariate5
6 covariate6
7 covariate7
8 covariate8
9 covariate9
10 covariate10
11 covariate11
12 covariate12
13 covariate13
14 covariate14
15 covariate15
16 covariate16
17 covariate17
18 covariate18
19 covariate19
20 covariate20
21 covariate21
22 covariate22
23 covariate23
24 covariate24
25 covariate25
26 covariate26
27 covariate27
28 covariate28
29 covariate29
30 covariate30
31 covariate31
32 covariate32
33 covariate33
34 covariate34
35 covariate35
36 covariate36
37 covariate37
38 covariate38
39 covariate39
40 covariate40
