-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 0.9833 

PE :[1] 92.308
-----------------------------------------------------------

Top variables:
    depth      vimp
A50 0.925  0.008994
A4  0.933  0.004219
A51 0.947  0.014994
A16 0.951  0.001998
A1  0.960  0.006538
A53 0.967  0.005347
A57 0.968  0.003205
A59 0.968 -0.005385
A12 0.972  0.004599
A55 0.974  0.003718
A31 0.975  0.000256
A34 0.975  0.002753
A33 0.976 -0.001026
A35 0.977 -0.005128
A32 0.979 -0.003912
A60 0.979  0.002692
A18 0.981  0.000513
A39 0.981  0.000219
A49 0.981 -0.001538
A56 0.982 -0.001282
A10 0.983  0.002564
A11 0.983 -0.004696
A21 0.983 -0.002388
A54 0.983 -0.001538
-----------------------------------------------------------
