-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 0.9833 

PE :[1] 87.179
-----------------------------------------------------------

Top variables:
    depth      vimp
A50 0.919  0.028177
A4  0.935 -0.001667
A51 0.941  0.016303
A57 0.961  0.002564
A16 0.963  0.001010
A53 0.972  0.000436
A54 0.972 -0.001324
A40 0.973 -0.000128
A12 0.974 -0.001923
A55 0.975  0.006205
A5  0.976 -0.002051
A1  0.978  0.002308
A24 0.978 -0.004615
A31 0.978 -0.001538
A22 0.980 -0.002821
A34 0.980 -0.000769
A59 0.980 -0.003205
A60 0.980  0.001683
A35 0.981 -0.000970
A38 0.981 -0.003502
A33 0.982 -0.002949
A52 0.982 -0.006410
A10 0.983 -0.000385
A47 0.983 -0.001795
A49 0.983 -0.005513
-----------------------------------------------------------
