-----------------------------------------------------------
gg_minimal_depth
model size         : 18 
depth threshold    : 0.9833 

PE :[1] 92.308
-----------------------------------------------------------

Top variables:
    depth      vimp
A50 0.914  0.025878
A4  0.923 -0.003213
A51 0.942  0.012103
A16 0.962  0.000575
A53 0.963  0.008540
A57 0.966  0.003846
A59 0.966 -0.003567
A55 0.970  0.001811
A1  0.971  0.005809
A5  0.971 -0.001995
A12 0.972 -0.006538
A33 0.974  0.001462
A31 0.977 -0.000256
A39 0.978 -0.003333
A40 0.979 -0.001974
A47 0.979 -0.006154
A32 0.980 -0.001667
A60 0.980 -0.001692
-----------------------------------------------------------
