covariate3: beta[3]=0.519071 pm 0.120562 (rank=8), z-score=4.305413, p-value=0.000017, HR=2.823967 HR=[1.760394,4.530116] (95% CI)
covariate4: beta[4]=0.511201 pm 0.118030 (rank=5), z-score=4.331128, p-value=0.000015, HR=2.779864 HR=[1.750193,4.415309] (95% CI)
covariate5: beta[5]=0.379277 pm 0.117586 (rank=12), z-score=3.225517, p-value=0.001257, HR=2.135187 HR=[1.346644,3.385471] (95% CI)
covariate6: beta[6]=-0.583464 pm 0.106253 (rank=4), z-score=5.491252, p-value=0.000000, HR=0.311322 HR=[0.205267,0.472171] (95% CI)
covariate7: beta[7]=-0.529094 pm 0.124374 (rank=9), z-score=4.254056, p-value=0.000021, HR=0.347084 HR=[0.213155,0.565162] (95% CI)
covariate9: beta[9]=-0.519367 pm 0.121432 (rank=1), z-score=4.277018, p-value=0.000019, HR=0.353903 HR=[0.219864,0.569657] (95% CI)
covariate10: beta[10]=-0.481347 pm 0.124460 (rank=2), z-score=3.867494, p-value=0.000110, HR=0.381863 HR=[0.234435,0.622002] (95% CI)
covariate12: beta[12]=0.581176 pm 0.128943 (rank=6), z-score=4.507235, p-value=0.000007, HR=3.197444 HR=[1.928795,5.300536] (95% CI)
covariate14: beta[14]=0.446676 pm 0.109818 (rank=3), z-score=4.067418, p-value=0.000048, HR=2.443306 HR=[1.588619,3.757819] (95% CI)
covariate15: beta[15]=0.408084 pm 0.116431 (rank=10), z-score=3.504957, p-value=0.000457, HR=2.261817 HR=[1.432986,3.570038] (95% CI)
covariate17: beta[17]=-0.509941 pm 0.121324 (rank=7), z-score=4.203124, p-value=0.000026, HR=0.360638 HR=[0.224143,0.580253] (95% CI)
covariate18: beta[18]=-0.464741 pm 0.127706 (rank=11), z-score=3.639142, p-value=0.000274, HR=0.394758 HR=[0.239287,0.651242] (95% CI)
covariate20: beta[20]=-0.355199 pm 0.119407 (rank=13), z-score=2.974703, p-value=0.002933, HR=0.491449 HR=[0.307749,0.784802] (95% CI)
