covariate3: beta[3]=0.519071(rank=8)
covariate4: beta[4]=0.511201(rank=5)
covariate5: beta[5]=0.379277(rank=12)
covariate6: beta[6]=-0.583464(rank=4)
covariate7: beta[7]=-0.529094(rank=9)
covariate9: beta[9]=-0.519367(rank=1)
covariate10: beta[10]=-0.481347(rank=2)
covariate12: beta[12]=0.581176(rank=6)
covariate14: beta[14]=0.446676(rank=3)
covariate15: beta[15]=0.408084(rank=10)
covariate17: beta[17]=-0.509941(rank=7)
covariate18: beta[18]=-0.464741(rank=11)
covariate20: beta[20]=-0.355199(rank=13)
