-----------------------------------------------------------
gg_minimal_depth
model size         : 41 
depth threshold    : 8.5176 

PE :[1] 48.081
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.59  1.93e-03
A93  7.91  4.51e-03
A4   7.92  3.24e-03
A72  7.92 -2.68e-04
A2   7.93  4.95e-03
A38  7.95  1.80e-03
A51  7.96  8.85e-04
A41  7.98  3.47e-03
A7   8.04  4.97e-03
A37  8.06  3.93e-03
A53  8.07  1.97e-03
A83  8.12  3.94e-03
A1   8.12  3.83e-03
A40  8.13  4.52e-03
A55  8.14  1.18e-03
A21  8.16  4.43e-03
A48  8.18  1.06e-03
A96  8.20  2.06e-03
A19  8.20 -6.15e-04
A77  8.20  3.35e-03
A9   8.22  4.68e-03
A78  8.30 -1.87e-03
A34  8.32 -1.09e-03
A50  8.33  1.62e-06
A29  8.33  4.92e-04
A86  8.33  9.90e-04
A95  8.37 -2.49e-04
A28  8.38 -8.54e-05
A58  8.38 -1.72e-04
A61  8.38 -3.70e-03
A75  8.42 -1.52e-03
A98  8.43 -5.07e-04
A36  8.43 -1.73e-04
A26  8.45  3.54e-04
A39  8.47  1.33e-04
A8   8.47 -5.43e-04
A22  8.48  1.79e-03
A24  8.49 -4.69e-04
A68  8.49  1.77e-03
A6   8.51 -2.78e-04
A74  8.52 -1.89e-03
-----------------------------------------------------------
