-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 8.5051 

PE :[1] 44.444
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.62  5.29e-03
A51  7.77  3.00e-04
A93  7.83  4.45e-03
A2   7.91  1.11e-02
A38  7.95  6.54e-04
A7   7.96  1.93e-03
A53  7.96  2.22e-03
A1   7.98  4.96e-03
A21  7.98  4.17e-03
A72  7.99 -3.98e-04
A41  8.01  4.56e-03
A40  8.04  5.12e-03
A48  8.04  3.06e-03
A9   8.06  5.11e-03
A4   8.06  4.60e-03
A77  8.07  2.12e-03
A55  8.08  2.90e-03
A83  8.11  4.83e-03
A96  8.15  1.17e-03
A58  8.22  1.31e-03
A19  8.24 -1.02e-03
A37  8.25 -3.48e-04
A50  8.25 -7.98e-04
A28  8.28 -6.16e-06
A36  8.29 -4.14e-04
A75  8.36 -4.34e-04
A29  8.37  1.28e-03
A78  8.40 -8.68e-04
A8   8.40 -6.95e-04
A86  8.42  1.38e-03
A39  8.43  2.79e-05
A90  8.46 -1.03e-03
A95  8.46  1.23e-03
A98  8.48  9.53e-04
A61  8.48 -2.30e-03
A26  8.49  8.41e-04
A64  8.50  2.15e-03
A74  8.50 -2.70e-03
A13  8.50 -5.41e-04
-----------------------------------------------------------
