-----------------------------------------------------------
gg_minimal_depth
model size         : 41 
depth threshold    : 8.5176 

PE :[1] 48.081
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.59  3.19e-03
A93  7.91  4.83e-03
A4   7.92  3.25e-03
A72  7.92  2.89e-04
A2   7.93  5.66e-03
A38  7.95  1.77e-03
A51  7.96  1.61e-03
A41  7.98  5.99e-03
A7   8.04  4.44e-03
A37  8.06  3.55e-03
A53  8.07  2.11e-03
A83  8.12  4.31e-03
A1   8.12  2.46e-03
A40  8.13  6.07e-03
A55  8.14  1.59e-03
A21  8.16  4.80e-03
A48  8.18  6.51e-04
A96  8.20  1.80e-03
A19  8.20 -3.31e-04
A77  8.20  2.84e-03
A9   8.22  4.95e-03
A78  8.30 -1.56e-03
A34  8.32 -1.01e-04
A50  8.33  5.06e-04
A29  8.33  1.91e-03
A86  8.33  6.13e-04
A95  8.37 -8.42e-05
A28  8.38 -4.27e-04
A58  8.38  1.19e-03
A61  8.38 -3.68e-03
A75  8.42 -1.56e-03
A98  8.43  7.49e-04
A36  8.43 -9.95e-05
A26  8.45  5.03e-04
A39  8.47  7.97e-04
A8   8.47 -9.30e-04
A22  8.48  2.16e-03
A24  8.49 -8.86e-04
A68  8.49  1.76e-03
A6   8.51 -6.16e-04
A74  8.52 -2.03e-03
-----------------------------------------------------------
