-----------------------------------------------------------
gg_minimal_depth
model size         : 41 
depth threshold    : 8.5176 

PE :[1] 48.081
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.59  2.25e-03
A93  7.91  5.28e-03
A4   7.92  2.67e-03
A72  7.92  1.02e-03
A2   7.93  5.92e-03
A38  7.95  1.74e-03
A51  7.96  2.18e-03
A41  7.98  3.97e-03
A7   8.04  4.12e-03
A37  8.06  2.89e-03
A53  8.07  9.62e-04
A83  8.12  4.35e-03
A1   8.12  3.99e-03
A40  8.13  6.17e-03
A55  8.14  1.16e-03
A21  8.16  3.91e-03
A48  8.18  3.74e-04
A96  8.20  1.04e-03
A19  8.20  6.23e-04
A77  8.20  2.11e-03
A9   8.22  3.92e-03
A78  8.30 -1.56e-03
A34  8.32 -5.13e-04
A50  8.33  3.16e-04
A29  8.33  1.12e-03
A86  8.33 -3.29e-04
A95  8.37  4.39e-04
A28  8.38 -4.29e-04
A58  8.38  4.22e-04
A61  8.38 -3.63e-03
A75  8.42 -1.60e-03
A98  8.43  1.65e-04
A36  8.43  3.05e-05
A26  8.45  7.44e-04
A39  8.47  1.25e-03
A8   8.47 -8.58e-04
A22  8.48  1.48e-03
A24  8.49 -1.87e-03
A68  8.49  2.80e-03
A6   8.51 -7.87e-04
A74  8.52 -1.41e-03
-----------------------------------------------------------
