-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 8.5051 

PE :[1] 44.444
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.62  3.05e-03
A51  7.77  3.23e-04
A93  7.83  7.71e-03
A2   7.91  1.08e-02
A38  7.95  1.40e-03
A7   7.96  4.61e-03
A53  7.96  2.79e-03
A1   7.98  3.98e-03
A21  7.98  4.45e-03
A72  7.99 -1.21e-03
A41  8.01  6.50e-03
A40  8.04  4.42e-03
A48  8.04  3.85e-03
A9   8.06  4.25e-03
A4   8.06  6.04e-03
A77  8.07  1.66e-03
A55  8.08  1.10e-03
A83  8.11  5.74e-03
A96  8.15  1.50e-03
A58  8.22  1.19e-03
A19  8.24 -8.03e-07
A37  8.25 -9.19e-04
A50  8.25 -5.84e-04
A28  8.28  5.86e-05
A36  8.29 -1.26e-03
A75  8.36 -3.08e-04
A29  8.37  2.21e-03
A78  8.40 -1.13e-03
A8   8.40 -5.59e-04
A86  8.42  1.06e-03
A39  8.43  5.02e-04
A90  8.46 -1.27e-03
A95  8.46  2.21e-03
A98  8.48  1.04e-04
A61  8.48 -9.02e-04
A26  8.49  5.24e-05
A64  8.50  9.03e-04
A74  8.50 -3.05e-03
A13  8.50 -2.24e-04
-----------------------------------------------------------
