covariate 1:   name=covariate1, type=float, missing=  0 of  10, average=-0.446679, stdev=0.551696, range=[-1.171628,0.305267], active=1
covariate 2:   name=covariate2, type=float, missing=  1 of  10, average=-0.095751, stdev=0.741385, range=[-1.560810,1.152383], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  10, average=0.189561, stdev=0.855184, range=[-1.092306,1.764095], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  10, average=-0.037759, stdev=1.030747, range=[-1.260950,2.506173], active=1
covariate 5:   name=covariate5, type=float, missing=  2 of  10, average=0.165310, stdev=1.030143, range=[-1.066119,1.445731], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of  10, average=-0.193777, stdev=0.741983, range=[-1.279118,1.271289], active=1
covariate 7:   name=covariate7, type=float, missing=  1 of  10, average=0.514240, stdev=0.761181, range=[-0.636312,1.817202], active=1
covariate 8:   name=covariate8, type=float, missing=  2 of  10, average=-0.293412, stdev=1.157927, range=[-2.124989,1.804679], active=1
covariate 9:   name=covariate9, type=float, missing=  1 of  10, average=-0.020634, stdev=0.960204, range=[-0.987912,1.890795], active=1
covariate 10:  name=covariate10, type=float, missing=  1 of  10, average=0.223076, stdev=0.766977, range=[-1.291518,1.154991], active=1
covariate 11:  name=covariate11, type=float, missing=  1 of  10, average=0.205041, stdev=0.788973, range=[-0.942313,1.151453], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of  10, average=-0.030403, stdev=1.340146, range=[-2.865670,2.183135], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  10, average=0.185111, stdev=0.796936, range=[-1.145833,1.420722], active=1
covariate 14:  name=covariate14, type=float, missing=  1 of  10, average=-0.309988, stdev=1.119443, range=[-1.952094,1.942160], active=1
covariate 15:  name=covariate15, type=float, missing=  1 of  10, average=-0.408007, stdev=0.652809, range=[-1.307712,0.660045], active=1
covariate 16:  name=covariate16, type=float, missing=  1 of  10, average=0.496080, stdev=1.064483, range=[-0.930869,2.315807], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of  10, average=0.385065, stdev=1.089825, range=[-0.796851,1.969505], active=1
covariate 18:  name=covariate18, type=float, missing=  1 of  10, average=0.180709, stdev=0.916344, range=[-1.346415,1.209892], active=1
covariate 19:  name=covariate19, type=float, missing=  1 of  10, average=-0.866406, stdev=0.907784, range=[-2.059325,0.430203], active=1
covariate 20:  name=covariate20, type=float, missing=  2 of  10, average=-0.548984, stdev=1.288933, range=[-2.120898,1.418901], active=1
