covariate 1:   name=covariate1, type=float, missing= 19 of 100, average=-0.131412, stdev=1.017273, range=[-2.778968,2.386837], active=1
covariate 2:   name=covariate2, type=float, missing=  9 of 100, average=-0.005494, stdev=1.008495, range=[-3.127696,2.736511], active=1
covariate 3:   name=covariate3, type=float, missing= 13 of 100, average=0.048050, stdev=1.008205, range=[-2.633557,2.908135], active=1
covariate 4:   name=covariate4, type=float, missing= 10 of 100, average=-0.191193, stdev=1.105596, range=[-2.561976,2.806509], active=1
covariate 5:   name=covariate5, type=float, missing= 16 of 100, average=0.041146, stdev=0.879405, range=[-2.051167,2.460949], active=1
covariate 6:   name=covariate6, type=float, missing=  9 of 100, average=-0.005528, stdev=0.885121, range=[-2.950260,2.236129], active=1
covariate 7:   name=covariate7, type=float, missing=  6 of 100, average=0.020513, stdev=0.937557, range=[-2.798223,2.460731], active=1
covariate 8:   name=covariate8, type=float, missing=  6 of 100, average=0.073703, stdev=0.837632, range=[-1.853726,2.235487], active=1
covariate 9:   name=covariate9, type=float, missing=  7 of 100, average=-0.153556, stdev=1.047871, range=[-2.793241,2.334222], active=1
covariate 10:  name=covariate10, type=float, missing= 13 of 100, average=-0.076600, stdev=1.000701, range=[-2.191160,2.496857], active=1
covariate 11:  name=covariate11, type=float, missing= 10 of 100, average=-0.053671, stdev=0.899487, range=[-2.508144,2.230508], active=1
covariate 12:  name=covariate12, type=float, missing= 11 of 100, average=0.110389, stdev=0.982048, range=[-1.924690,2.515487], active=1
covariate 13:  name=covariate13, type=float, missing= 10 of 100, average=-0.084888, stdev=1.055135, range=[-3.073629,2.653903], active=1
covariate 14:  name=covariate14, type=float, missing=  9 of 100, average=0.167649, stdev=1.167724, range=[-2.348030,3.172565], active=1
covariate 15:  name=covariate15, type=float, missing=  9 of 100, average=-0.143324, stdev=1.002579, range=[-3.161674,2.315319], active=1
covariate 16:  name=covariate16, type=float, missing= 13 of 100, average=-0.060607, stdev=0.983958, range=[-2.778149,2.700074], active=1
covariate 17:  name=covariate17, type=float, missing= 12 of 100, average=-0.058921, stdev=1.054665, range=[-2.470719,2.141030], active=1
covariate 18:  name=covariate18, type=float, missing= 13 of 100, average=0.039912, stdev=0.973592, range=[-2.702035,2.881692], active=1
covariate 19:  name=covariate19, type=float, missing= 10 of 100, average=0.047547, stdev=1.142417, range=[-2.600964,2.372029], active=1
covariate 20:  name=covariate20, type=float, missing= 14 of 100, average=0.134062, stdev=1.070389, range=[-2.324559,2.228080], active=1
covariate 21:  name=covariate21, type=float, missing= 15 of 100, average=0.019278, stdev=1.061876, range=[-3.115043,2.770606], active=1
covariate 22:  name=covariate22, type=float, missing=  4 of 100, average=0.039015, stdev=1.063468, range=[-3.013644,2.580637], active=1
covariate 23:  name=covariate23, type=float, missing=  6 of 100, average=0.078475, stdev=0.928303, range=[-1.640694,2.212544], active=1
covariate 24:  name=covariate24, type=float, missing= 10 of 100, average=-0.164912, stdev=1.114298, range=[-2.302133,2.238265], active=1
covariate 25:  name=covariate25, type=float, missing=  9 of 100, average=-0.005191, stdev=1.073249, range=[-2.356058,3.430416], active=1
covariate 26:  name=covariate26, type=float, missing= 16 of 100, average=0.176464, stdev=0.900039, range=[-2.394135,2.590138], active=1
covariate 27:  name=covariate27, type=float, missing=  9 of 100, average=0.194091, stdev=0.990577, range=[-2.198221,2.488493], active=1
covariate 28:  name=covariate28, type=float, missing=  6 of 100, average=0.001395, stdev=0.983769, range=[-2.457401,2.405497], active=1
covariate 29:  name=covariate29, type=float, missing=  8 of 100, average=-0.065024, stdev=1.011810, range=[-2.750327,2.207460], active=1
covariate 30:  name=covariate30, type=float, missing= 10 of 100, average=0.180252, stdev=0.931435, range=[-2.095973,2.099305], active=1
covariate 31:  name=covariate31, type=float, missing= 14 of 100, average=-0.172288, stdev=0.985654, range=[-2.456813,2.735557], active=1
covariate 32:  name=covariate32, type=float, missing=  7 of 100, average=-0.067915, stdev=0.974760, range=[-2.681627,1.926328], active=1
covariate 33:  name=covariate33, type=float, missing= 13 of 100, average=0.010758, stdev=0.974712, range=[-2.706549,2.828473], active=1
covariate 34:  name=covariate34, type=float, missing= 11 of 100, average=0.005133, stdev=1.100681, range=[-2.653308,3.890731], active=1
covariate 35:  name=covariate35, type=float, missing=  9 of 100, average=-0.079305, stdev=0.997367, range=[-2.512153,2.033952], active=1
covariate 36:  name=covariate36, type=float, missing= 10 of 100, average=-0.161677, stdev=1.058830, range=[-3.124506,2.330765], active=1
covariate 37:  name=covariate37, type=float, missing= 16 of 100, average=0.105322, stdev=0.870942, range=[-2.455952,1.922743], active=1
covariate 38:  name=covariate38, type=float, missing=  7 of 100, average=-0.126299, stdev=0.974546, range=[-1.940545,2.676017], active=1
covariate 39:  name=covariate39, type=float, missing= 12 of 100, average=0.051769, stdev=0.992226, range=[-2.876980,2.559515], active=1
covariate 40:  name=covariate40, type=float, missing= 10 of 100, average=-0.003102, stdev=1.059098, range=[-4.071149,1.986337], active=1
covariate 41:  name=covariate41, type=float, missing=  7 of 100, average=0.033099, stdev=1.095618, range=[-2.744596,2.850548], active=1
covariate 42:  name=covariate42, type=float, missing= 12 of 100, average=-0.043825, stdev=1.047066, range=[-2.836243,2.362962], active=1
covariate 43:  name=covariate43, type=float, missing=  7 of 100, average=0.044979, stdev=0.988537, range=[-2.312212,2.606634], active=1
covariate 44:  name=covariate44, type=float, missing= 11 of 100, average=-0.059568, stdev=0.851527, range=[-2.171015,1.973132], active=1
covariate 45:  name=covariate45, type=float, missing=  7 of 100, average=0.004923, stdev=1.021905, range=[-2.407440,2.430728], active=1
covariate 46:  name=covariate46, type=float, missing=  7 of 100, average=0.117011, stdev=0.928791, range=[-1.981262,2.501545], active=1
covariate 47:  name=covariate47, type=float, missing= 20 of 100, average=-0.074218, stdev=0.910866, range=[-2.470951,2.488488], active=1
covariate 48:  name=covariate48, type=float, missing= 13 of 100, average=0.017778, stdev=0.980485, range=[-2.115609,2.669043], active=1
covariate 49:  name=covariate49, type=float, missing= 16 of 100, average=0.070863, stdev=0.990043, range=[-2.200529,2.344447], active=1
covariate 50:  name=covariate50, type=float, missing= 17 of 100, average=-0.052948, stdev=1.025705, range=[-2.959529,2.883035], active=1
covariate 51:  name=covariate51, type=float, missing=  9 of 100, average=0.066365, stdev=0.996866, range=[-2.759507,2.624619], active=1
covariate 52:  name=covariate52, type=float, missing= 11 of 100, average=-0.064374, stdev=1.132551, range=[-2.656560,3.292205], active=1
covariate 53:  name=covariate53, type=float, missing= 10 of 100, average=0.132498, stdev=1.166664, range=[-2.628892,3.400701], active=1
covariate 54:  name=covariate54, type=float, missing= 13 of 100, average=-0.122085, stdev=0.869512, range=[-2.376276,1.638991], active=1
covariate 55:  name=covariate55, type=float, missing= 13 of 100, average=0.127325, stdev=0.993014, range=[-2.653051,2.057056], active=1
covariate 56:  name=covariate56, type=float, missing=  7 of 100, average=-0.047197, stdev=1.007477, range=[-3.391862,2.681253], active=1
covariate 57:  name=covariate57, type=float, missing=  5 of 100, average=-0.218678, stdev=0.881047, range=[-1.953863,2.250970], active=1
covariate 58:  name=covariate58, type=float, missing=  7 of 100, average=-0.038677, stdev=0.967373, range=[-2.219670,3.933968], active=1
covariate 59:  name=covariate59, type=float, missing= 11 of 100, average=0.072153, stdev=1.104558, range=[-2.682227,2.611174], active=1
covariate 60:  name=covariate60, type=float, missing= 10 of 100, average=-0.006370, stdev=1.045480, range=[-2.312136,2.185526], active=1
covariate 61:  name=covariate61, type=float, missing= 12 of 100, average=0.070091, stdev=0.968052, range=[-2.215357,2.540701], active=1
covariate 62:  name=covariate62, type=float, missing=  8 of 100, average=0.070405, stdev=0.930966, range=[-2.038890,1.917799], active=1
covariate 63:  name=covariate63, type=float, missing= 13 of 100, average=0.241480, stdev=0.855741, range=[-2.199038,2.608736], active=1
covariate 64:  name=covariate64, type=float, missing=  9 of 100, average=0.076872, stdev=1.048643, range=[-2.077538,2.145274], active=1
covariate 65:  name=covariate65, type=float, missing=  9 of 100, average=-0.106624, stdev=0.916945, range=[-2.694009,2.603881], active=1
covariate 66:  name=covariate66, type=float, missing=  6 of 100, average=0.148163, stdev=1.040489, range=[-2.646245,2.512503], active=1
covariate 67:  name=covariate67, type=float, missing=  5 of 100, average=-0.086295, stdev=1.001484, range=[-2.670159,2.685738], active=1
covariate 68:  name=covariate68, type=float, missing=  5 of 100, average=-0.093584, stdev=0.953211, range=[-2.406714,2.713167], active=1
covariate 69:  name=covariate69, type=float, missing=  5 of 100, average=0.068682, stdev=1.070545, range=[-2.345835,2.219930], active=1
covariate 70:  name=covariate70, type=float, missing= 17 of 100, average=-0.097227, stdev=1.105018, range=[-2.971723,3.209114], active=1
covariate 71:  name=covariate71, type=float, missing=  9 of 100, average=0.074713, stdev=0.926590, range=[-2.158819,2.516424], active=1
covariate 72:  name=covariate72, type=float, missing= 13 of 100, average=0.006940, stdev=0.920606, range=[-2.907282,2.193577], active=1
covariate 73:  name=covariate73, type=float, missing=  9 of 100, average=0.184959, stdev=1.111331, range=[-2.308108,3.113743], active=1
covariate 74:  name=covariate74, type=float, missing= 12 of 100, average=-0.123829, stdev=0.991733, range=[-3.076165,1.784445], active=1
covariate 75:  name=covariate75, type=float, missing= 12 of 100, average=-0.158440, stdev=1.116519, range=[-2.544873,2.248000], active=1
covariate 76:  name=covariate76, type=float, missing=  8 of 100, average=-0.070839, stdev=0.996969, range=[-2.396844,2.705927], active=1
covariate 77:  name=covariate77, type=float, missing= 10 of 100, average=-0.166233, stdev=0.845855, range=[-2.330718,2.174326], active=1
covariate 78:  name=covariate78, type=float, missing=  8 of 100, average=-0.003823, stdev=1.146436, range=[-2.513944,2.471691], active=1
covariate 79:  name=covariate79, type=float, missing= 14 of 100, average=0.047754, stdev=1.009403, range=[-1.811063,2.849732], active=1
covariate 80:  name=covariate80, type=float, missing= 11 of 100, average=0.060624, stdev=0.923606, range=[-2.146532,2.313071], active=1
covariate 81:  name=covariate81, type=float, missing= 11 of 100, average=0.175406, stdev=0.979963, range=[-2.071240,3.041720], active=1
covariate 82:  name=covariate82, type=float, missing=  6 of 100, average=0.156572, stdev=1.081351, range=[-2.281137,3.097481], active=1
covariate 83:  name=covariate83, type=float, missing=  8 of 100, average=0.076436, stdev=0.930416, range=[-2.732683,2.531012], active=1
covariate 84:  name=covariate84, type=float, missing= 12 of 100, average=-0.128832, stdev=1.089510, range=[-2.099381,3.012624], active=1
covariate 85:  name=covariate85, type=float, missing=  9 of 100, average=-0.035127, stdev=0.959105, range=[-2.402589,2.735622], active=1
covariate 86:  name=covariate86, type=float, missing= 12 of 100, average=0.093724, stdev=1.143239, range=[-2.686773,2.512709], active=1
covariate 87:  name=covariate87, type=float, missing= 14 of 100, average=-0.184341, stdev=1.017594, range=[-3.013015,2.439816], active=1
covariate 88:  name=covariate88, type=float, missing=  7 of 100, average=0.126152, stdev=1.029918, range=[-2.603967,2.282403], active=1
covariate 89:  name=covariate89, type=float, missing=  5 of 100, average=0.007783, stdev=0.967085, range=[-2.309160,2.152554], active=1
covariate 90:  name=covariate90, type=float, missing= 12 of 100, average=-0.214204, stdev=1.122961, range=[-3.254337,2.647483], active=1
covariate 91:  name=covariate91, type=float, missing=  9 of 100, average=-0.078352, stdev=0.987606, range=[-2.123572,2.262501], active=1
covariate 92:  name=covariate92, type=float, missing= 11 of 100, average=0.021647, stdev=0.960357, range=[-1.861370,2.832790], active=1
covariate 93:  name=covariate93, type=float, missing=  8 of 100, average=0.072723, stdev=0.849582, range=[-2.183240,1.938914], active=1
covariate 94:  name=covariate94, type=float, missing=  6 of 100, average=-0.002361, stdev=1.016102, range=[-2.483896,2.347514], active=1
covariate 95:  name=covariate95, type=float, missing= 13 of 100, average=0.106073, stdev=1.001712, range=[-2.546172,3.055199], active=1
covariate 96:  name=covariate96, type=float, missing= 11 of 100, average=-0.010686, stdev=1.010951, range=[-2.361391,2.273780], active=1
covariate 97:  name=covariate97, type=float, missing= 10 of 100, average=-0.089977, stdev=0.868959, range=[-2.134632,2.525399], active=1
covariate 98:  name=covariate98, type=float, missing=  7 of 100, average=0.117908, stdev=1.021297, range=[-3.073568,2.646878], active=1
covariate 99:  name=covariate99, type=float, missing=  8 of 100, average=0.065291, stdev=0.932368, range=[-2.426877,2.088645], active=1
covariate 100: name=covariate100, type=float, missing= 12 of 100, average=0.056406, stdev=1.078085, range=[-2.213833,3.028747], active=1
