covariate1: beta[1]=0.536560 pm 0.141527 (rank=3), z-score=3.791226, p-value=0.000150, HR=2.924491 HR=[1.679230,5.093197] (95% CI)
covariate2: beta[2]=0.428998 pm 0.137405 (rank=6), z-score=3.122149, p-value=0.001795, HR=2.358430 HR=[1.376260,4.041529] (95% CI)
covariate3: beta[3]=0.665524 pm 0.148667 (rank=2), z-score=4.476623, p-value=0.000008, HR=3.785009 HR=[2.113352,6.778943] (95% CI)
covariate5: beta[5]=0.491985 pm 0.143861 (rank=5), z-score=3.419860, p-value=0.000627, HR=2.675057 HR=[1.522014,4.701619] (95% CI)
covariate6: beta[6]=-0.486710 pm 0.169196 (rank=7), z-score=2.876597, p-value=0.004020, HR=0.377789 HR=[0.194627,0.733322] (95% CI)
covariate9: beta[9]=-0.238947 pm 0.128459 (rank=11), z-score=1.860106, p-value=0.062870, HR=0.620088 HR=[0.374767,1.025997] (95% CI)
covariate21: beta[21]=0.685700 pm 0.170193 (rank=1), z-score=4.028964, p-value=0.000056, HR=3.940861 HR=[2.022318,7.679496] (95% CI)
covariate23: beta[23]=-0.425049 pm 0.115676 (rank=9), z-score=3.674487, p-value=0.000238, HR=0.427373 HR=[0.271567,0.672570] (95% CI)
covariate58: beta[58]=-0.586987 pm 0.142267 (rank=4), z-score=4.125955, p-value=0.000037, HR=0.309136 HR=[0.176990,0.539945] (95% CI)
covariate91: beta[91]=0.327620 pm 0.178549 (rank=10), z-score=1.834899, p-value=0.066521, HR=1.925606 HR=[0.956310,3.877359] (95% CI)
covariate100: beta[100]=-0.415950 pm 0.141048 (rank=8), z-score=2.948991, p-value=0.003188, HR=0.435222 HR=[0.250372,0.756547] (95% CI)
