-----------------------------------------------------------
gg_minimal_depth
model size         : 28 
depth threshold    : 0.9875 

PE :[1] 89.474
-----------------------------------------------------------

Top variables:
    depth      vimp
A26 0.931  1.65e-02
A56 0.945  6.73e-03
A33 0.952  1.38e-02
A39 0.955  1.14e-02
A40 0.971  2.11e-03
A18 0.972  3.68e-03
A65 0.972  7.06e-03
A24 0.974 -2.63e-03
A27 0.974  2.89e-03
A52 0.974 -2.34e-03
A77 0.975  7.65e-04
A38 0.978  6.22e-03
A41 0.978 -1.11e-18
A49 0.978 -3.25e-03
A48 0.979 -2.63e-03
A66 0.979  1.39e-03
A10 0.980 -2.89e-03
A1  0.981 -6.33e-03
A36 0.981 -1.58e-03
A72 0.983 -2.12e-03
A76 0.984 -2.32e-03
A79 0.985 -1.48e-03
A30 0.986 -6.45e-03
A68 0.986 -7.89e-04
A69 0.986 -1.84e-03
A13 0.987 -1.13e-03
A46 0.987 -4.56e-04
A50 0.987  2.11e-03
-----------------------------------------------------------
