-----------------------------------------------------------
gg_minimal_depth
model size         : 30 
depth threshold    : 0.9875 

PE :[1] 81.579
-----------------------------------------------------------

Top variables:
    depth      vimp
A26 0.929  2.07e-02
A33 0.939  2.11e-02
A56 0.951  3.03e-03
A39 0.958  7.38e-03
A18 0.966  8.42e-03
A77 0.968  2.13e-04
A41 0.972  5.26e-04
A65 0.973  4.88e-03
A52 0.975 -3.16e-03
A10 0.976  1.32e-04
A36 0.977  1.11e-18
A38 0.977  4.76e-03
A79 0.978  2.63e-04
A76 0.979 -2.56e-03
A13 0.981 -3.68e-03
A27 0.981 -1.18e-03
A46 0.981 -7.89e-04
A48 0.981 -2.89e-03
A49 0.981 -4.88e-03
A64 0.981  8.77e-05
A24 0.982 -3.42e-03
A40 0.982  3.55e-03
A63 0.984 -3.42e-03
A7  0.985 -3.68e-03
A50 0.985 -1.11e-18
A66 0.985 -3.42e-03
A1  0.986 -2.66e-03
A68 0.986 -2.78e-03
A70 0.986 -2.89e-03
A4  0.987  0.00e+00
-----------------------------------------------------------
