-----------------------------------------------------------
gg_minimal_depth
model size         : 28 
depth threshold    : 0.9875 

PE :[1] 86.842
-----------------------------------------------------------

Top variables:
    depth      vimp
A33 0.936  2.56e-02
A26 0.938  1.67e-02
A56 0.949  4.47e-03
A39 0.961  1.72e-02
A41 0.970 -2.22e-18
A18 0.972  1.51e-03
A40 0.972  7.59e-04
A66 0.973  1.58e-03
A77 0.975 -2.32e-03
A36 0.976 -2.45e-04
A52 0.976 -1.53e-03
A65 0.977  6.84e-03
A79 0.977 -1.87e-03
A24 0.979 -4.21e-03
A49 0.980 -6.35e-03
A10 0.981  5.26e-04
A27 0.982 -1.58e-03
A72 0.982 -9.68e-03
A1  0.983 -5.53e-03
A2  0.983  1.05e-03
A20 0.983 -4.47e-03
A14 0.984  2.63e-03
A48 0.984 -4.42e-03
A70 0.984 -3.65e-03
A44 0.985 -4.37e-03
A76 0.985 -6.35e-03
A75 0.986 -1.32e-03
A13 0.987 -1.58e-03
-----------------------------------------------------------
