-----------------------------------------------------------
gg_minimal_depth
model size         : 28 
depth threshold    : 0.9875 

PE :[1] 89.474
-----------------------------------------------------------

Top variables:
    depth      vimp
A26 0.931  1.47e-02
A56 0.945  5.92e-03
A33 0.952  1.45e-02
A39 0.955  7.17e-03
A40 0.971  1.94e-03
A18 0.972  2.91e-03
A65 0.972 -5.26e-04
A24 0.974 -1.84e-03
A27 0.974  5.06e-03
A52 0.974 -1.32e-03
A77 0.975 -2.89e-03
A38 0.978  6.46e-03
A41 0.978 -1.32e-04
A49 0.978 -4.47e-03
A48 0.979  9.53e-04
A66 0.979  4.46e-03
A10 0.980 -3.47e-03
A1  0.981 -3.68e-03
A36 0.981 -4.93e-05
A72 0.983 -2.50e-03
A76 0.984 -1.86e-03
A79 0.985 -1.38e-03
A30 0.986 -5.53e-03
A68 0.986 -6.66e-03
A69 0.986 -7.89e-04
A13 0.987 -3.16e-03
A46 0.987 -7.89e-04
A50 0.987  2.89e-03
-----------------------------------------------------------
