-----------------------------------------------------------
gg_minimal_depth
model size         : 30 
depth threshold    : 0.9875 

PE :[1] 81.579
-----------------------------------------------------------

Top variables:
    depth      vimp
V27 0.929  2.71e-02
V34 0.939  2.36e-02
V57 0.951  9.08e-03
V40 0.958  7.29e-03
V19 0.966  4.90e-03
V78 0.968 -3.25e-04
V42 0.972  1.45e-03
V66 0.973  4.79e-03
V53 0.975 -4.21e-03
V11 0.976 -3.25e-04
V37 0.977  1.25e-03
V39 0.977  4.85e-03
V80 0.978  3.92e-04
V77 0.979 -2.51e-03
V14 0.981 -1.84e-03
V28 0.981  3.51e-03
V47 0.981 -1.11e-18
V49 0.981 -1.40e-03
V50 0.981 -5.18e-03
V65 0.981  1.58e-03
V25 0.982 -2.84e-03
V41 0.982  1.63e-03
V64 0.984 -2.99e-03
V8  0.985 -1.64e-05
V51 0.985  3.32e-03
V67 0.985  5.26e-04
V2  0.986 -3.16e-03
V69 0.986 -4.10e-03
V71 0.986 -2.01e-03
V5  0.987 -2.37e-03
-----------------------------------------------------------
