-----------------------------------------------------------
gg_minimal_depth
model size         : 28 
depth threshold    : 0.9875 

PE :[1] 89.474
-----------------------------------------------------------

Top variables:
    depth      vimp
A26 0.931  1.67e-02
A56 0.945  3.53e-03
A33 0.952  1.24e-02
A39 0.955  8.62e-03
A40 0.971  8.73e-04
A18 0.972  1.58e-03
A65 0.972 -5.57e-03
A24 0.974 -5.53e-03
A27 0.974  1.40e-03
A52 0.974 -8.89e-04
A77 0.975 -4.45e-04
A38 0.978  5.13e-03
A41 0.978  7.08e-04
A49 0.978 -6.58e-03
A48 0.979 -2.37e-03
A66 0.979 -5.26e-04
A10 0.980 -3.68e-03
A1  0.981 -2.86e-03
A36 0.981  5.26e-04
A72 0.983 -3.91e-03
A76 0.984  7.89e-04
A79 0.985 -3.83e-03
A30 0.986 -7.09e-03
A68 0.986 -4.45e-04
A69 0.986 -5.26e-04
A13 0.987 -3.60e-03
A46 0.987 -2.22e-18
A50 0.987  3.95e-03
-----------------------------------------------------------
