covariate3: beta[3]=0.468355 pm 0.124471 (rank=9), z-score=3.762760, p-value=0.000168, HR=2.551574 HR=[1.566405,4.156352] (95% CI)
covariate6: beta[6]=0.461364 pm 0.123515 (rank=11), z-score=3.735289, p-value=0.000187, HR=2.516147 HR=[1.550457,4.083309] (95% CI)
covariate7: beta[7]=0.478673 pm 0.123093 (rank=10), z-score=3.888707, p-value=0.000101, HR=2.604772 HR=[1.607726,4.220146] (95% CI)
covariate8: beta[8]=0.863913 pm 0.137912 (rank=2), z-score=6.264243, p-value=0.000000, HR=5.628406 HR=[3.277929,9.664318] (95% CI)
covariate9: beta[9]=0.980617 pm 0.151888 (rank=1), z-score=6.456183, p-value=0.000000, HR=7.108095 HR=[3.918987,12.892367] (95% CI)
covariate15: beta[15]=-0.290673 pm 0.124253 (rank=12), z-score=2.339374, p-value=0.019316, HR=0.559145 HR=[0.343552,0.910031] (95% CI)
covariate18: beta[18]=-0.484464 pm 0.116449 (rank=8), z-score=4.160312, p-value=0.000032, HR=0.379490 HR=[0.240410,0.599027] (95% CI)
covariate24: beta[24]=0.678492 pm 0.136965 (rank=5), z-score=4.953751, p-value=0.000001, HR=3.884462 HR=[2.270682,6.645158] (95% CI)
covariate26: beta[26]=0.985743 pm 0.145295 (rank=4), z-score=6.784419, p-value=0.000000, HR=7.181333 HR=[4.063028,12.692886] (95% CI)
covariate27: beta[27]=0.846771 pm 0.151483 (rank=3), z-score=5.589863, p-value=0.000000, HR=5.438706 HR=[3.003345,9.848857] (95% CI)
covariate35: beta[35]=-0.753898 pm 0.122358 (rank=7), z-score=6.161390, p-value=0.000000, HR=0.221398 HR=[0.137046,0.357668] (95% CI)
covariate36: beta[36]=-0.842575 pm 0.135127 (rank=6), z-score=6.235439, p-value=0.000000, HR=0.185417 HR=[0.109170,0.314915] (95% CI)
