covariate 1:   type=float, missing=  4 of  50, average=-0.009724, stdev=1.028359, range=[-2.106286,2.406712], active=1
covariate 2:   type=float, missing=  1 of  50, average=-0.013660, stdev=1.072746, range=[-2.720403,2.493590], active=1
covariate 3:   type=float, missing=  6 of  50, average=0.247801, stdev=0.920905, range=[-1.728999,2.932439], active=1
covariate 4:   type=float, missing=  1 of  50, average=-0.334300, stdev=0.895853, range=[-2.224059,1.871102], active=1
covariate 5:   type=float, missing=  5 of  50, average=0.014782, stdev=0.902094, range=[-1.951841,1.838820], active=1
covariate 6:   type=float, missing=  1 of  50, average=0.036792, stdev=0.910086, range=[-1.733702,2.390807], active=1
covariate 7:   type=float, missing=  3 of  50, average=-0.027469, stdev=1.049859, range=[-2.777585,2.229137], active=1
covariate 8:   type=float, missing=  3 of  50, average=-0.092539, stdev=0.984244, range=[-2.374140,2.022840], active=1
covariate 9:   type=float, missing=  2 of  50, average=0.041095, stdev=0.959444, range=[-1.793816,2.451867], active=1
covariate 10:  type=float, missing=  3 of  50, average=-0.298056, stdev=0.835323, range=[-2.675676,1.497429], active=1
covariate 11:  type=float, missing=  2 of  50, average=-0.160203, stdev=0.851167, range=[-2.135071,1.999553], active=1
covariate 12:  type=float, missing=  3 of  50, average=-0.195515, stdev=1.144097, range=[-3.227454,2.375841], active=1
covariate 13:  type=float, missing=  4 of  50, average=0.116684, stdev=1.099255, range=[-2.054279,2.770755], active=1
covariate 14:  type=float, missing=  3 of  50, average=0.161145, stdev=1.094201, range=[-2.415048,2.269168], active=1
covariate 15:  type=float, missing=  2 of  50, average=0.012853, stdev=1.027097, range=[-3.080196,2.297237], active=1
covariate 16:  type=float, missing=  3 of  50, average=0.266565, stdev=1.039422, range=[-1.619502,2.807700], active=1
covariate 17:  type=float, missing=  2 of  50, average=-0.103312, stdev=1.216999, range=[-2.965760,2.465690], active=1
covariate 18:  type=float, missing=  2 of  50, average=-0.157048, stdev=1.003975, range=[-2.657749,1.903633], active=1
covariate 19:  type=float, missing=  3 of  50, average=0.209591, stdev=0.868789, range=[-1.783882,2.271421], active=1
covariate 20:  type=float, missing=  2 of  50, average=0.118586, stdev=0.850851, range=[-1.986812,2.118278], active=1
