covariate 1:   name=covariate1, type=float, missing=  3 of 100, average=-0.008472, stdev=0.968534, range=[-2.608055,2.182007], active=1
covariate 2:   name=covariate2, type=float, missing=  4 of 100, average=-0.058832, stdev=0.961785, range=[-1.992034,2.816020], active=1
covariate 3:   name=covariate3, type=float, missing=  3 of 100, average=0.017770, stdev=0.913732, range=[-2.189083,2.304220], active=1
covariate 4:   name=covariate4, type=float, missing=  8 of 100, average=0.017335, stdev=1.171883, range=[-2.381814,2.710672], active=1
covariate 5:   name=covariate5, type=float, missing=  6 of 100, average=0.261975, stdev=0.998303, range=[-2.561094,2.805064], active=1
covariate 6:   name=covariate6, type=float, missing=  4 of 100, average=-0.032159, stdev=1.039678, range=[-2.372177,2.206805], active=1
covariate 7:   name=covariate7, type=float, missing=  6 of 100, average=-0.008058, stdev=0.997752, range=[-2.482610,2.437689], active=1
covariate 8:   name=covariate8, type=float, missing=  6 of 100, average=-0.034294, stdev=0.902924, range=[-1.994012,3.177035], active=1
covariate 9:   name=covariate9, type=float, missing=  7 of 100, average=-0.009269, stdev=0.956509, range=[-2.538823,3.620693], active=1
covariate 10:  name=covariate10, type=float, missing=  5 of 100, average=-0.117190, stdev=0.988556, range=[-2.429772,2.274637], active=1
covariate 11:  name=covariate11, type=float, missing=  6 of 100, average=-0.166735, stdev=0.978763, range=[-2.697269,2.960838], active=1
covariate 12:  name=covariate12, type=float, missing=  2 of 100, average=0.109121, stdev=0.915917, range=[-2.106657,2.177262], active=1
covariate 13:  name=covariate13, type=float, missing=  4 of 100, average=-0.051660, stdev=0.976065, range=[-2.169815,1.794777], active=1
covariate 14:  name=covariate14, type=float, missing=  4 of 100, average=0.023451, stdev=0.961674, range=[-2.667488,2.238140], active=1
covariate 15:  name=covariate15, type=float, missing=  3 of 100, average=0.131399, stdev=0.990867, range=[-2.507058,2.675459], active=1
covariate 16:  name=covariate16, type=float, missing=  2 of 100, average=-0.083622, stdev=1.031056, range=[-2.761360,2.433415], active=1
covariate 17:  name=covariate17, type=float, missing=  3 of 100, average=0.039695, stdev=1.041404, range=[-2.823644,2.569482], active=1
covariate 18:  name=covariate18, type=float, missing=  5 of 100, average=-0.081246, stdev=0.993191, range=[-3.004738,2.691558], active=1
covariate 19:  name=covariate19, type=float, missing=  5 of 100, average=0.140316, stdev=1.053216, range=[-2.732175,3.089993], active=1
covariate 20:  name=covariate20, type=float, missing=  2 of 100, average=-0.192970, stdev=0.963354, range=[-2.604772,3.168191], active=1
