covariate 1:   name=covariate1, type=float, missing=  4 of  50, average=0.038911, stdev=1.036126, range=[-2.414652,2.124164], active=1
covariate 2:   name=covariate2, type=float, missing=  4 of  50, average=0.088851, stdev=0.935240, range=[-2.072699,1.869360], active=1
covariate 3:   name=covariate3, type=float, missing=  3 of  50, average=0.278757, stdev=0.936392, range=[-1.932284,2.646067], active=1
covariate 4:   name=covariate4, type=float, missing=  4 of  50, average=-0.031073, stdev=0.870018, range=[-2.234244,1.916265], active=1
covariate 5:   name=covariate5, type=float, missing=  2 of  50, average=-0.121960, stdev=0.804916, range=[-1.997943,1.616081], active=1
covariate 6:   name=covariate6, type=float, missing=  3 of  50, average=-0.069231, stdev=0.922174, range=[-2.204459,2.132561], active=1
covariate 7:   name=covariate7, type=float, missing=  3 of  50, average=0.025007, stdev=1.048578, range=[-2.090149,2.406763], active=1
covariate 8:   name=covariate8, type=float, missing=  2 of  50, average=-0.077369, stdev=1.087704, range=[-2.754983,1.832545], active=1
covariate 9:   name=covariate9, type=float, missing=  2 of  50, average=-0.086541, stdev=1.022808, range=[-1.822522,3.107641], active=1
covariate 10:  name=covariate10, type=float, missing=  2 of  50, average=-0.029056, stdev=0.966402, range=[-1.920437,1.965296], active=1
covariate 11:  name=covariate11, type=float, missing=  1 of  50, average=0.047190, stdev=1.109097, range=[-3.103171,2.128089], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of  50, average=-0.239200, stdev=0.980699, range=[-2.128433,2.091500], active=1
covariate 13:  name=covariate13, type=float, missing=  3 of  50, average=-0.028199, stdev=1.179960, range=[-3.316131,2.287817], active=1
covariate 14:  name=covariate14, type=float, missing=  4 of  50, average=-0.132168, stdev=1.109201, range=[-1.997273,2.983587], active=1
covariate 15:  name=covariate15, type=float, missing=  3 of  50, average=-0.076400, stdev=0.930142, range=[-1.869134,2.539859], active=1
covariate 16:  name=covariate16, type=float, missing=  4 of  50, average=-0.021484, stdev=0.814253, range=[-2.303853,1.747391], active=1
covariate 17:  name=covariate17, type=float, missing=  1 of  50, average=0.045759, stdev=0.985865, range=[-1.940511,2.401555], active=1
covariate 18:  name=covariate18, type=float, missing=  1 of  50, average=0.019196, stdev=0.819507, range=[-1.764656,2.212369], active=1
covariate 19:  name=covariate19, type=float, missing=  3 of  50, average=-0.003081, stdev=0.746897, range=[-1.056601,1.874988], active=1
covariate 20:  name=covariate20, type=float, missing=  3 of  50, average=0.030735, stdev=0.936296, range=[-2.060670,2.006224], active=1
covariate 21:  name=covariate21, type=float, missing=  1 of  50, average=0.084331, stdev=0.925441, range=[-2.186478,1.715933], active=1
covariate 22:  name=covariate22, type=float, missing=  3 of  50, average=0.154053, stdev=1.102175, range=[-1.944033,2.676166], active=1
covariate 23:  name=covariate23, type=float, missing=  8 of  50, average=0.068328, stdev=1.051987, range=[-2.265207,2.569818], active=1
covariate 24:  name=covariate24, type=float, missing=  2 of  50, average=0.047677, stdev=1.071679, range=[-2.156313,2.385849], active=1
covariate 25:  name=covariate25, type=float, missing=  2 of  50, average=-0.376022, stdev=0.977657, range=[-2.511491,1.739389], active=1
covariate 26:  name=covariate26, type=float, missing=  4 of  50, average=0.228350, stdev=0.858487, range=[-1.582177,1.948119], active=1
covariate 27:  name=covariate27, type=float, missing=  2 of  50, average=0.043283, stdev=0.992180, range=[-2.562423,1.888171], active=1
covariate 28:  name=covariate28, type=float, missing=  2 of  50, average=0.211047, stdev=1.175725, range=[-2.204985,3.381580], active=1
covariate 29:  name=covariate29, type=float, missing=  0 of  50, average=-0.008499, stdev=0.923967, range=[-1.475864,2.453136], active=1
covariate 30:  name=covariate30, type=float, missing=  1 of  50, average=-0.162930, stdev=1.068189, range=[-2.733338,1.962201], active=1
