covariate 1:   name=covariate1, type=float, missing= 14 of 200, average=0.074347, stdev=1.025952, range=[-2.544921,2.926556], active=1
covariate 2:   name=covariate2, type=float, missing= 13 of 200, average=-0.094687, stdev=1.027623, range=[-3.089631,2.454977], active=1
covariate 3:   name=covariate3, type=float, missing=  7 of 200, average=0.041110, stdev=0.968948, range=[-2.655299,2.201685], active=1
covariate 4:   name=covariate4, type=float, missing=  9 of 200, average=0.018930, stdev=1.011205, range=[-3.496512,2.845175], active=1
covariate 5:   name=covariate5, type=float, missing= 11 of 200, average=-0.005896, stdev=1.032726, range=[-2.638557,2.623497], active=1
covariate 6:   name=covariate6, type=float, missing= 13 of 200, average=-0.057830, stdev=1.019769, range=[-2.184446,2.784116], active=1
covariate 7:   name=covariate7, type=float, missing=  5 of 200, average=0.016011, stdev=1.083855, range=[-3.581344,2.705489], active=1
covariate 8:   name=covariate8, type=float, missing=  8 of 200, average=0.196809, stdev=1.023246, range=[-2.301380,2.992504], active=1
covariate 9:   name=covariate9, type=float, missing= 11 of 200, average=0.045219, stdev=0.988252, range=[-2.006999,3.192238], active=1
covariate 10:  name=covariate10, type=float, missing= 11 of 200, average=-0.000177, stdev=0.977520, range=[-2.535633,2.672972], active=1
covariate 11:  name=covariate11, type=float, missing=  9 of 200, average=-0.042290, stdev=1.076374, range=[-2.190087,2.978166], active=1
covariate 12:  name=covariate12, type=float, missing= 10 of 200, average=-0.087353, stdev=1.011549, range=[-2.824011,2.499089], active=1
covariate 13:  name=covariate13, type=float, missing= 13 of 200, average=0.032144, stdev=0.896404, range=[-2.361498,2.111845], active=1
covariate 14:  name=covariate14, type=float, missing= 11 of 200, average=-0.068352, stdev=1.075193, range=[-2.961398,2.985959], active=1
covariate 15:  name=covariate15, type=float, missing= 12 of 200, average=-0.002213, stdev=0.954739, range=[-3.006426,2.331334], active=1
covariate 16:  name=covariate16, type=float, missing= 13 of 200, average=0.020185, stdev=1.013960, range=[-2.523408,2.356236], active=1
covariate 17:  name=covariate17, type=float, missing= 14 of 200, average=0.011739, stdev=1.052603, range=[-3.231465,2.702074], active=1
covariate 18:  name=covariate18, type=float, missing= 18 of 200, average=0.015633, stdev=1.023269, range=[-4.104114,2.161180], active=1
covariate 19:  name=covariate19, type=float, missing=  8 of 200, average=-0.125196, stdev=0.970893, range=[-2.445060,2.654585], active=1
covariate 20:  name=covariate20, type=float, missing=  8 of 200, average=0.008619, stdev=1.003293, range=[-2.076776,2.901628], active=1
covariate 21:  name=covariate21, type=float, missing= 12 of 200, average=-0.021291, stdev=1.059587, range=[-2.440715,2.917903], active=1
covariate 22:  name=covariate22, type=float, missing= 11 of 200, average=0.026837, stdev=1.076422, range=[-2.770370,2.360140], active=1
covariate 23:  name=covariate23, type=float, missing= 11 of 200, average=-0.017937, stdev=0.959552, range=[-3.079918,2.579738], active=1
covariate 24:  name=covariate24, type=float, missing=  2 of 200, average=-0.038522, stdev=0.967315, range=[-2.180058,2.843605], active=1
covariate 25:  name=covariate25, type=float, missing=  9 of 200, average=-0.076712, stdev=1.017318, range=[-3.071395,2.710745], active=1
covariate 26:  name=covariate26, type=float, missing=  7 of 200, average=-0.076774, stdev=1.017350, range=[-3.033789,2.808107], active=1
covariate 27:  name=covariate27, type=float, missing= 14 of 200, average=-0.021856, stdev=1.025523, range=[-2.965871,2.781700], active=1
covariate 28:  name=covariate28, type=float, missing= 12 of 200, average=-0.150078, stdev=0.937165, range=[-2.861902,1.942096], active=1
covariate 29:  name=covariate29, type=float, missing=  8 of 200, average=0.089142, stdev=1.006685, range=[-3.209722,2.821727], active=1
covariate 30:  name=covariate30, type=float, missing= 16 of 200, average=0.012785, stdev=0.973803, range=[-3.156013,2.202284], active=1
covariate 31:  name=covariate31, type=float, missing= 14 of 200, average=-0.023113, stdev=0.962171, range=[-2.567528,2.611544], active=1
covariate 32:  name=covariate32, type=float, missing= 14 of 200, average=0.048338, stdev=1.002909, range=[-2.974803,3.124526], active=1
covariate 33:  name=covariate33, type=float, missing= 10 of 200, average=-0.008045, stdev=1.052875, range=[-2.933149,2.553890], active=1
covariate 34:  name=covariate34, type=float, missing=  8 of 200, average=0.039161, stdev=1.091141, range=[-3.318051,2.480139], active=1
covariate 35:  name=covariate35, type=float, missing=  8 of 200, average=-0.051799, stdev=1.000098, range=[-2.702229,2.418585], active=1
covariate 36:  name=covariate36, type=float, missing=  5 of 200, average=0.163098, stdev=1.003639, range=[-2.200509,2.592585], active=1
covariate 37:  name=covariate37, type=float, missing= 13 of 200, average=-0.070827, stdev=0.974621, range=[-2.284934,2.411491], active=1
covariate 38:  name=covariate38, type=float, missing=  9 of 200, average=0.034268, stdev=0.972416, range=[-2.435240,2.618760], active=1
covariate 39:  name=covariate39, type=float, missing= 10 of 200, average=-0.012690, stdev=0.947186, range=[-2.215855,2.499331], active=1
covariate 40:  name=covariate40, type=float, missing=  5 of 200, average=0.056190, stdev=1.035011, range=[-3.576751,3.055683], active=1
covariate 41:  name=covariate41, type=float, missing= 11 of 200, average=-0.010078, stdev=1.006929, range=[-3.117154,2.676633], active=1
covariate 42:  name=covariate42, type=float, missing= 12 of 200, average=-0.165487, stdev=1.076313, range=[-2.465061,2.640637], active=1
covariate 43:  name=covariate43, type=float, missing= 11 of 200, average=-0.027682, stdev=0.921140, range=[-2.368204,2.670958], active=1
covariate 44:  name=covariate44, type=float, missing=  8 of 200, average=-0.122104, stdev=0.970085, range=[-2.641784,1.986617], active=1
covariate 45:  name=covariate45, type=float, missing= 15 of 200, average=-0.058394, stdev=0.986119, range=[-2.822455,2.173091], active=1
covariate 46:  name=covariate46, type=float, missing=  9 of 200, average=-0.009112, stdev=0.956473, range=[-2.065690,2.283305], active=1
covariate 47:  name=covariate47, type=float, missing= 14 of 200, average=-0.032624, stdev=0.989317, range=[-2.392337,2.824250], active=1
covariate 48:  name=covariate48, type=float, missing= 11 of 200, average=-0.079905, stdev=1.000040, range=[-3.497834,3.382711], active=1
covariate 49:  name=covariate49, type=float, missing=  7 of 200, average=0.003744, stdev=1.069117, range=[-3.060310,2.391497], active=1
covariate 50:  name=covariate50, type=float, missing=  9 of 200, average=0.006493, stdev=0.976574, range=[-2.233836,2.750442], active=1
covariate 51:  name=covariate51, type=float, missing=  8 of 200, average=-0.028183, stdev=0.981318, range=[-2.882818,2.872307], active=1
covariate 52:  name=covariate52, type=float, missing=  4 of 200, average=0.041855, stdev=0.924756, range=[-2.576781,2.434807], active=1
covariate 53:  name=covariate53, type=float, missing= 13 of 200, average=0.017782, stdev=1.075956, range=[-2.501963,3.268592], active=1
covariate 54:  name=covariate54, type=float, missing= 10 of 200, average=-0.047259, stdev=1.012986, range=[-2.866288,2.999832], active=1
covariate 55:  name=covariate55, type=float, missing= 12 of 200, average=0.048511, stdev=1.053614, range=[-2.485604,3.407321], active=1
covariate 56:  name=covariate56, type=float, missing= 10 of 200, average=-0.021642, stdev=0.921939, range=[-2.348154,2.075982], active=1
covariate 57:  name=covariate57, type=float, missing= 11 of 200, average=-0.057737, stdev=0.964765, range=[-2.473370,2.720839], active=1
covariate 58:  name=covariate58, type=float, missing=  7 of 200, average=-0.051324, stdev=1.013935, range=[-2.724133,2.951726], active=1
covariate 59:  name=covariate59, type=float, missing= 10 of 200, average=-0.079122, stdev=0.999331, range=[-2.422783,2.388010], active=1
covariate 60:  name=covariate60, type=float, missing= 16 of 200, average=-0.077932, stdev=0.872740, range=[-2.483720,2.115080], active=1
