covariate 1:   name=covariate1, type=float, missing=  0 of  50, average=0.142897, stdev=0.989684, range=[-2.404798,2.093245], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  50, average=0.178703, stdev=0.900815, range=[-1.615830,2.967768], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  50, average=0.007371, stdev=1.010878, range=[-1.934134,3.033758], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  50, average=0.007396, stdev=1.119656, range=[-2.301675,2.260846], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of  50, average=0.225801, stdev=1.071520, range=[-2.012845,2.887473], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of  50, average=-0.076683, stdev=0.976792, range=[-2.416285,1.880634], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of  50, average=-0.000262, stdev=1.043265, range=[-2.667580,4.001798], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of  50, average=0.075636, stdev=0.898389, range=[-1.753377,2.336213], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of  50, average=0.277267, stdev=1.021686, range=[-1.958814,2.415359], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of  50, average=0.124025, stdev=0.972403, range=[-1.672595,2.425321], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of  50, average=-0.172327, stdev=1.160901, range=[-2.555439,2.183861], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of  50, average=-0.042411, stdev=0.941690, range=[-2.465922,2.011420], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  50, average=-0.059621, stdev=1.055912, range=[-1.961491,2.978500], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of  50, average=0.059712, stdev=1.042601, range=[-3.021057,2.034171], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of  50, average=0.061494, stdev=0.929431, range=[-1.661205,2.821575], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of  50, average=-0.108898, stdev=1.113163, range=[-2.643597,2.082380], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of  50, average=0.026011, stdev=0.883363, range=[-1.640506,2.273359], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of  50, average=0.075081, stdev=1.081320, range=[-2.167918,1.975035], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of  50, average=-0.048379, stdev=0.982266, range=[-2.394772,2.162613], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of  50, average=-0.148124, stdev=1.082387, range=[-2.234927,2.942406], active=1
