covariate5: beta[5]=0.534412 pm 0.084093 (rank=11), z-score=6.355023, p-value=0.000000, HR=2.911956 HR=[2.094219,4.048997] (95% CI)
covariate6: beta[6]=0.449055 pm 0.094732 (rank=8), z-score=4.740267, p-value=0.000002, HR=2.454958 HR=[1.693437,3.558926] (95% CI)
covariate7: beta[7]=0.824329 pm 0.091485 (rank=4), z-score=9.010510, p-value=0.000000, HR=5.199992 HR=[3.632914,7.443038] (95% CI)
covariate8: beta[8]=0.873401 pm 0.089815 (rank=1), z-score=9.724420, p-value=0.000000, HR=5.736234 HR=[4.033874,8.157020] (95% CI)
covariate9: beta[9]=1.026288 pm 0.093996 (rank=3), z-score=10.918425, p-value=0.000000, HR=7.787933 HR=[5.387661,11.257557] (95% CI)
covariate13: beta[13]=-0.673869 pm 0.086339 (rank=6), z-score=7.804953, p-value=0.000000, HR=0.259827 HR=[0.185225,0.364477] (95% CI)
covariate14: beta[14]=-0.550439 pm 0.085632 (rank=9), z-score=6.427927, p-value=0.000000, HR=0.332579 HR=[0.237745,0.465241] (95% CI)
covariate15: beta[15]=-0.747317 pm 0.075664 (rank=5), z-score=9.876768, p-value=0.000000, HR=0.224331 HR=[0.166754,0.301788] (95% CI)
covariate16: beta[16]=-0.731311 pm 0.088263 (rank=7), z-score=8.285542, p-value=0.000000, HR=0.231628 HR=[0.163881,0.327382] (95% CI)
covariate17: beta[17]=-0.511908 pm 0.081499 (rank=10), z-score=6.281188, p-value=0.000000, HR=0.359222 HR=[0.260986,0.494434] (95% CI)
covariate18: beta[18]=-0.944641 pm 0.089484 (rank=2), z-score=10.556543, p-value=0.000000, HR=0.151180 HR=[0.106452,0.214702] (95% CI)
covariate111: beta[111]=-0.318600 pm 0.082180 (rank=12), z-score=3.876869, p-value=0.000106, HR=0.528771 HR=[0.383144,0.729748] (95% CI)
