covariate7: beta[7]=0.478982 pm 0.128899 (rank=13), z-score=3.715940, p-value=0.000202, HR=2.606385 HR=[1.572519,4.319976] (95% CI)
covariate9: beta[9]=0.913042 pm 0.131772 (rank=3), z-score=6.928981, p-value=0.000000, HR=6.209528 HR=[3.704471,10.408568] (95% CI)
covariate15: beta[15]=-0.582937 pm 0.136784 (rank=9), z-score=4.261720, p-value=0.000020, HR=0.311650 HR=[0.182306,0.532763] (95% CI)
covariate17: beta[17]=-0.563902 pm 0.142266 (rank=11), z-score=3.963724, p-value=0.000074, HR=0.323743 HR=[0.185354,0.565456] (95% CI)
covariate18: beta[18]=-0.462911 pm 0.128668 (rank=12), z-score=3.597728, p-value=0.000321, HR=0.396206 HR=[0.239261,0.656098] (95% CI)
covariate22: beta[22]=0.511732 pm 0.138479 (rank=10), z-score=3.695390, p-value=0.000220, HR=2.782819 HR=[1.617091,4.788899] (95% CI)
covariate25: beta[25]=0.377047 pm 0.132693 (rank=1), z-score=2.841493, p-value=0.004490, HR=2.125684 HR=[1.263564,3.576023] (95% CI)
covariate26: beta[26]=0.791272 pm 0.124094 (rank=2), z-score=6.376411, p-value=0.000000, HR=4.867320 HR=[2.992462,7.916825] (95% CI)
covariate27: beta[27]=0.534526 pm 0.125806 (rank=5), z-score=4.248802, p-value=0.000021, HR=2.912617 HR=[1.778715,4.769361] (95% CI)
covariate29: beta[29]=-0.454531 pm 0.115266 (rank=14), z-score=3.943335, p-value=0.000080, HR=0.402902 HR=[0.256429,0.633040] (95% CI)
covariate33: beta[33]=-0.544052 pm 0.125274 (rank=8), z-score=4.342915, p-value=0.000014, HR=0.336854 HR=[0.206145,0.550443] (95% CI)
covariate34: beta[34]=-0.747584 pm 0.126768 (rank=6), z-score=5.897245, p-value=0.000000, HR=0.224211 HR=[0.136409,0.368529] (95% CI)
covariate35: beta[35]=-0.542283 pm 0.123961 (rank=4), z-score=4.374635, p-value=0.000012, HR=0.338049 HR=[0.207943,0.549559] (95% CI)
covariate36: beta[36]=-0.642427 pm 0.134206 (rank=7), z-score=4.786883, p-value=0.000002, HR=0.276691 HR=[0.163500,0.468243] (95% CI)
