covariate7: beta[7]=0.478982(rank=13)
covariate9: beta[9]=0.913042(rank=3)
covariate15: beta[15]=-0.582937(rank=9)
covariate17: beta[17]=-0.563902(rank=11)
covariate18: beta[18]=-0.462911(rank=12)
covariate22: beta[22]=0.511732(rank=10)
covariate25: beta[25]=0.377047(rank=1)
covariate26: beta[26]=0.791272(rank=2)
covariate27: beta[27]=0.534526(rank=5)
covariate29: beta[29]=-0.454531(rank=14)
covariate33: beta[33]=-0.544052(rank=8)
covariate34: beta[34]=-0.747584(rank=6)
covariate35: beta[35]=-0.542283(rank=4)
covariate36: beta[36]=-0.642427(rank=7)
