covariate6: beta[6]=0.507351 pm 0.111847 (rank=3), z-score=4.536097, p-value=0.000006, HR=2.758540 HR=[1.779370,4.276536] (95% CI)
covariate7: beta[7]=0.272384 pm 0.101501 (rank=10), z-score=2.683566, p-value=0.007284, HR=1.724209 HR=[1.158221,2.566777] (95% CI)
covariate9: beta[9]=0.831863 pm 0.121607 (rank=1), z-score=6.840595, p-value=0.000000, HR=5.278945 HR=[3.277325,8.503051] (95% CI)
covariate15: beta[15]=-0.429006 pm 0.112054 (rank=7), z-score=3.828572, p-value=0.000129, HR=0.424004 HR=[0.273279,0.657861] (95% CI)
covariate18: beta[18]=-0.520614 pm 0.117925 (rank=5), z-score=4.414783, p-value=0.000010, HR=0.353021 HR=[0.222352,0.560480] (95% CI)
covariate22: beta[22]=0.430482 pm 0.128813 (rank=4), z-score=3.341901, p-value=0.000832, HR=2.365438 HR=[1.427629,3.919295] (95% CI)
covariate25: beta[25]=0.375138 pm 0.109939 (rank=8), z-score=3.412238, p-value=0.000644, HR=2.117584 HR=[1.376185,3.258400] (95% CI)
covariate26: beta[26]=0.445608 pm 0.107470 (rank=6), z-score=4.146347, p-value=0.000034, HR=2.438093 HR=[1.599888,3.715447] (95% CI)
covariate27: beta[27]=0.342767 pm 0.099169 (rank=9), z-score=3.456383, p-value=0.000547, HR=1.984833 HR=[1.345534,2.927880] (95% CI)
covariate36: beta[36]=-0.619618 pm 0.128547 (rank=2), z-score=4.820169, p-value=0.000001, HR=0.289606 HR=[0.174970,0.479346] (95% CI)
