-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7606 

PE :[1] 38.949
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.34  0.024308
A29  8.28  0.005876
A10  8.36  0.006619
A33  8.57  0.002438
A4   8.64  0.004973
A9   8.66  0.008404
A21  8.78  0.003931
A1   9.06  0.002856
A59  9.27  0.002112
A55  9.47  0.000355
A22  9.52  0.001107
A47  9.54 -0.000710
A38  9.57  0.005507
A23  9.63 -0.001267
A32  9.64  0.001892
A15  9.73  0.000526
A54  9.74 -0.000250
-----------------------------------------------------------
