-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7606 

PE :[1] 38.949
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.34  0.023972
A29  8.28  0.006269
A10  8.36  0.006162
A33  8.57  0.002261
A4   8.64  0.005347
A9   8.66  0.009486
A21  8.78  0.003502
A1   9.06  0.003160
A59  9.27  0.001724
A55  9.47  0.000149
A22  9.52  0.001055
A47  9.54 -0.000857
A38  9.57  0.005444
A23  9.63 -0.000951
A32  9.64  0.001234
A15  9.73  0.000190
A54  9.74 -0.000732
-----------------------------------------------------------
