-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7606 

PE :[1] 38.949
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.34  0.023596
A29  8.28  0.005692
A10  8.36  0.006786
A33  8.57  0.002960
A4   8.64  0.004839
A9   8.66  0.010214
A21  8.78  0.003462
A1   9.06  0.002623
A59  9.27  0.001570
A55  9.47  0.000367
A22  9.52  0.000809
A47  9.54 -0.001273
A38  9.57  0.004874
A23  9.63 -0.001255
A32  9.64  0.001625
A15  9.73 -0.000782
A54  9.74 -0.000316
-----------------------------------------------------------
