covariate 1:   name=covariate1, type=float, missing=  7 of 100, average=-0.002505, stdev=0.863355, range=[-2.519483,1.919794], active=1
covariate 2:   name=covariate2, type=float, missing=  8 of 100, average=-0.041777, stdev=0.982358, range=[-2.128257,2.304913], active=1
covariate 3:   name=covariate3, type=float, missing=  2 of 100, average=-0.138195, stdev=0.999847, range=[-4.174286,2.151335], active=1
covariate 4:   name=covariate4, type=float, missing= 14 of 100, average=-0.115813, stdev=1.114489, range=[-2.611741,2.074691], active=1
covariate 5:   name=covariate5, type=float, missing=  4 of 100, average=0.198074, stdev=0.921004, range=[-2.060206,2.340544], active=1
covariate 6:   name=covariate6, type=float, missing=  4 of 100, average=0.100038, stdev=1.021521, range=[-2.948868,2.595896], active=1
covariate 7:   name=covariate7, type=float, missing=  6 of 100, average=0.013721, stdev=0.858269, range=[-1.735273,2.063702], active=1
covariate 8:   name=covariate8, type=float, missing=  2 of 100, average=0.089125, stdev=1.018197, range=[-2.290904,2.590991], active=1
covariate 9:   name=covariate9, type=float, missing=  6 of 100, average=-0.046194, stdev=1.051274, range=[-2.183842,2.760918], active=1
covariate 10:  name=covariate10, type=float, missing=  4 of 100, average=-0.108480, stdev=0.957004, range=[-3.253599,2.851357], active=1
covariate 11:  name=covariate11, type=float, missing=  6 of 100, average=0.081272, stdev=0.920718, range=[-1.992226,2.243006], active=1
covariate 12:  name=covariate12, type=float, missing=  4 of 100, average=-0.051019, stdev=0.954423, range=[-2.614132,2.338910], active=1
covariate 13:  name=covariate13, type=float, missing=  3 of 100, average=0.126065, stdev=0.836569, range=[-1.549609,2.284938], active=1
covariate 14:  name=covariate14, type=float, missing=  4 of 100, average=-0.139321, stdev=1.047017, range=[-3.002178,2.538697], active=1
covariate 15:  name=covariate15, type=float, missing=  7 of 100, average=-0.177956, stdev=1.018573, range=[-2.464156,2.682912], active=1
covariate 16:  name=covariate16, type=float, missing=  8 of 100, average=-0.102878, stdev=0.953407, range=[-2.063814,2.919820], active=1
covariate 17:  name=covariate17, type=float, missing=  5 of 100, average=0.133331, stdev=0.992992, range=[-2.348053,2.425581], active=1
covariate 18:  name=covariate18, type=float, missing=  5 of 100, average=0.009939, stdev=1.110213, range=[-2.629504,3.844719], active=1
covariate 19:  name=covariate19, type=float, missing=  2 of 100, average=-0.164837, stdev=1.112333, range=[-2.715686,2.579792], active=1
covariate 20:  name=covariate20, type=float, missing=  3 of 100, average=0.007859, stdev=1.022420, range=[-2.259982,2.111503], active=1
covariate 21:  name=covariate21, type=float, missing=  2 of 100, average=0.092537, stdev=1.102940, range=[-2.614946,2.588419], active=1
covariate 22:  name=covariate22, type=float, missing=  7 of 100, average=0.023248, stdev=1.008188, range=[-2.910904,3.311638], active=1
covariate 23:  name=covariate23, type=float, missing=  7 of 100, average=0.073686, stdev=0.874350, range=[-2.235605,2.109616], active=1
covariate 24:  name=covariate24, type=float, missing=  4 of 100, average=-0.234454, stdev=0.944602, range=[-2.920666,2.128563], active=1
covariate 25:  name=covariate25, type=float, missing=  4 of 100, average=-0.051301, stdev=1.010148, range=[-2.507015,2.289700], active=1
covariate 26:  name=covariate26, type=float, missing=  5 of 100, average=0.026736, stdev=0.823702, range=[-2.035620,2.233443], active=1
covariate 27:  name=covariate27, type=float, missing=  5 of 100, average=0.000651, stdev=0.966336, range=[-1.884680,2.588083], active=1
covariate 28:  name=covariate28, type=float, missing=  5 of 100, average=-0.000359, stdev=0.980769, range=[-2.751180,2.558930], active=1
covariate 29:  name=covariate29, type=float, missing=  3 of 100, average=-0.034312, stdev=0.955191, range=[-2.327078,1.801540], active=1
covariate 30:  name=covariate30, type=float, missing=  9 of 100, average=0.088336, stdev=0.976042, range=[-2.448942,2.879127], active=1
covariate 31:  name=covariate31, type=float, missing=  4 of 100, average=0.036960, stdev=0.925917, range=[-2.127289,2.135221], active=1
covariate 32:  name=covariate32, type=float, missing=  3 of 100, average=-0.003723, stdev=1.054220, range=[-3.022749,2.239908], active=1
covariate 33:  name=covariate33, type=float, missing=  5 of 100, average=-0.069136, stdev=0.916554, range=[-2.078034,2.411025], active=1
covariate 34:  name=covariate34, type=float, missing= 10 of 100, average=-0.005335, stdev=0.908624, range=[-2.410250,2.429764], active=1
covariate 35:  name=covariate35, type=float, missing=  3 of 100, average=0.078860, stdev=1.006441, range=[-2.221518,2.827431], active=1
covariate 36:  name=covariate36, type=float, missing=  6 of 100, average=0.162754, stdev=0.947115, range=[-2.332519,2.974867], active=1
covariate 37:  name=covariate37, type=float, missing=  5 of 100, average=0.060456, stdev=1.030853, range=[-2.498193,2.464612], active=1
covariate 38:  name=covariate38, type=float, missing=  3 of 100, average=-0.027207, stdev=0.872846, range=[-2.022986,2.162343], active=1
covariate 39:  name=covariate39, type=float, missing= 10 of 100, average=-0.032348, stdev=0.890295, range=[-2.230277,1.542854], active=1
covariate 40:  name=covariate40, type=float, missing=  6 of 100, average=0.112006, stdev=1.053535, range=[-3.141292,4.437595], active=1
covariate 41:  name=covariate41, type=float, missing=  8 of 100, average=0.145153, stdev=1.079117, range=[-2.718220,2.907543], active=1
covariate 42:  name=covariate42, type=float, missing=  5 of 100, average=0.151158, stdev=1.039326, range=[-2.304604,2.773658], active=1
covariate 43:  name=covariate43, type=float, missing=  4 of 100, average=0.032473, stdev=1.046380, range=[-2.615227,2.111431], active=1
covariate 44:  name=covariate44, type=float, missing=  6 of 100, average=-0.023635, stdev=0.953418, range=[-2.212796,2.518099], active=1
covariate 45:  name=covariate45, type=float, missing=  4 of 100, average=0.138306, stdev=1.031115, range=[-1.945531,2.991521], active=1
covariate 46:  name=covariate46, type=float, missing=  4 of 100, average=0.023853, stdev=0.906012, range=[-1.669442,2.590499], active=1
covariate 47:  name=covariate47, type=float, missing=  2 of 100, average=-0.081851, stdev=1.078322, range=[-3.290318,2.545858], active=1
covariate 48:  name=covariate48, type=float, missing=  9 of 100, average=0.026544, stdev=1.073220, range=[-2.582484,2.649509], active=1
covariate 49:  name=covariate49, type=float, missing=  6 of 100, average=0.012247, stdev=0.845788, range=[-1.793023,2.002028], active=1
covariate 50:  name=covariate50, type=float, missing=  2 of 100, average=0.161674, stdev=0.969488, range=[-2.434811,2.745443], active=1
covariate 51:  name=covariate51, type=float, missing=  1 of 100, average=-0.004390, stdev=0.973879, range=[-2.967692,1.933021], active=1
covariate 52:  name=covariate52, type=float, missing=  4 of 100, average=-0.085390, stdev=1.035325, range=[-2.519322,2.332623], active=1
covariate 53:  name=covariate53, type=float, missing=  6 of 100, average=0.083517, stdev=1.023683, range=[-2.153810,3.010030], active=1
covariate 54:  name=covariate54, type=float, missing=  6 of 100, average=0.092882, stdev=0.934794, range=[-2.075986,2.100773], active=1
covariate 55:  name=covariate55, type=float, missing=  5 of 100, average=0.192040, stdev=0.985423, range=[-2.212913,3.005852], active=1
covariate 56:  name=covariate56, type=float, missing=  5 of 100, average=-0.115035, stdev=0.962402, range=[-3.038536,2.270979], active=1
covariate 57:  name=covariate57, type=float, missing=  7 of 100, average=-0.112575, stdev=0.844782, range=[-2.410539,1.896071], active=1
covariate 58:  name=covariate58, type=float, missing=  8 of 100, average=0.094903, stdev=1.166026, range=[-2.481460,3.752270], active=1
covariate 59:  name=covariate59, type=float, missing= 15 of 100, average=0.113942, stdev=0.875525, range=[-1.913609,1.736993], active=1
covariate 60:  name=covariate60, type=float, missing=  7 of 100, average=-0.128448, stdev=0.998059, range=[-2.112451,2.612206], active=1
