-----------------------------------------------------------
gg_minimal_depth
model size         : 10 
depth threshold    : 7.3884 

PE :[1] 43.563
-----------------------------------------------------------

Top variables:
                         depth      vimp
FRET.c1                   6.49  0.003889
B.cell.naive.c2           6.76  0.013894
CD4.Tregs.c1              7.00  0.000819
CD4.Tregs.c2              7.00  0.006198
normalised.miR.142.3p.c2  7.04 -0.001414
CD4.Memory.Tregs.c1       7.07  0.003346
CD8.Cent.Mem.c2           7.18  0.008383
B.cell.plasma.c2          7.29  0.006394
FRET.c2                   7.31  0.001571
B.cell.naive.c1           7.37  0.003091
-----------------------------------------------------------
