-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 77.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.923  0.026750
A60 0.932  0.027593
A20 0.959  0.008125
A2  0.962  0.016490
A14 0.963 -0.003250
A5  0.967 -0.002750
A24 0.967 -0.000500
A15 0.969  0.001197
A25 0.969 -0.000500
A36 0.972  0.006000
A19 0.973 -0.003250
A4  0.974 -0.001000
A28 0.975  0.000000
A35 0.975 -0.000271
A43 0.975 -0.002468
A47 0.975  0.000375
A42 0.976 -0.005250
A11 0.977  0.001375
A27 0.977  0.002572
A56 0.979  0.001105
A18 0.980 -0.004625
-----------------------------------------------------------
