-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 77.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.923  2.47e-02
A60 0.932  3.22e-02
A20 0.959  7.32e-03
A2  0.962  1.66e-02
A14 0.963 -1.00e-03
A5  0.967 -5.19e-03
A24 0.967 -5.00e-04
A15 0.969 -1.11e-18
A25 0.969 -4.25e-03
A36 0.972  4.94e-03
A19 0.973 -1.00e-03
A4  0.974 -1.00e-03
A28 0.975 -1.75e-03
A35 0.975 -7.52e-03
A43 0.975 -1.36e-03
A47 0.975  1.11e-18
A42 0.976 -3.32e-03
A11 0.977  1.63e-03
A27 0.977  1.87e-03
A56 0.979  4.50e-03
A18 0.980 -2.82e-03
-----------------------------------------------------------
