-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 82.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A60 0.924  0.025530
A40 0.936  0.026626
A2  0.951  0.026188
A25 0.951 -0.004437
A11 0.960 -0.004375
A24 0.962  0.000500
A14 0.965  0.000290
A20 0.966  0.010666
A56 0.970  0.003250
A15 0.972 -0.002435
A27 0.974  0.005718
A35 0.974 -0.010923
A28 0.976 -0.002250
A42 0.976 -0.007177
A47 0.976  0.000250
A4  0.977 -0.002000
A5  0.978 -0.002937
A32 0.980 -0.002968
A36 0.981 -0.000375
A41 0.982 -0.005875
A58 0.983 -0.000230
-----------------------------------------------------------
