-----------------------------------------------------------
gg_minimal_depth
model size         : 23 
depth threshold    : 0.9833 

PE :[1] 72.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.916  0.021750
A60 0.929  0.021655
A25 0.952 -0.002125
A14 0.959 -0.000177
A20 0.962  0.011740
A35 0.962 -0.005938
A24 0.966  0.001250
A28 0.967 -0.009750
A42 0.969 -0.001583
A2  0.972  0.014125
A47 0.973 -0.001500
A11 0.974 -0.000250
A5  0.975 -0.002500
A15 0.975  0.001250
A56 0.976  0.001500
A4  0.978 -0.001875
A36 0.978  0.000605
A19 0.979 -0.002250
A38 0.979 -0.004500
A27 0.981  0.004000
A21 0.982 -0.004750
A57 0.983  0.001250
A58 0.983 -0.004125
-----------------------------------------------------------
