-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 82.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A60 0.924  0.024120
A40 0.936  0.018073
A2  0.951  0.018687
A25 0.951 -0.001303
A11 0.960 -0.006625
A24 0.962 -0.000500
A14 0.965 -0.002000
A20 0.966  0.010437
A56 0.970  0.000688
A15 0.972 -0.001500
A27 0.974  0.007250
A35 0.974 -0.002375
A28 0.976 -0.003500
A42 0.976 -0.003625
A47 0.976  0.004000
A4  0.977 -0.005000
A5  0.978 -0.004000
A32 0.980 -0.003000
A36 0.981 -0.002250
A41 0.982 -0.003645
A58 0.983  0.002250
-----------------------------------------------------------
