-----------------------------------------------------------
gg_minimal_depth
model size         : 23 
depth threshold    : 0.9833 

PE :[1] 72.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.916  2.54e-02
A60 0.929  2.26e-02
A25 0.952 -3.43e-03
A14 0.959  8.59e-05
A20 0.962  1.23e-02
A35 0.962 -1.06e-02
A24 0.966 -1.84e-03
A28 0.967 -7.54e-03
A42 0.969 -6.41e-03
A2  0.972  1.40e-02
A47 0.973 -4.25e-03
A11 0.974 -3.48e-03
A5  0.975 -4.58e-03
A15 0.975 -5.00e-04
A56 0.976  2.00e-03
A4  0.978 -1.79e-03
A36 0.978 -2.41e-03
A19 0.979 -2.50e-04
A38 0.979 -2.82e-03
A27 0.981  1.35e-03
A21 0.982 -4.00e-03
A57 0.983 -1.00e-03
A58 0.983 -2.36e-03
-----------------------------------------------------------
