-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 82.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A60 0.924  0.025463
A40 0.936  0.021804
A2  0.951  0.016746
A25 0.951 -0.000250
A11 0.960 -0.003829
A24 0.962 -0.002000
A14 0.965 -0.002855
A20 0.966  0.008178
A56 0.970  0.002605
A15 0.972 -0.005125
A27 0.974  0.004313
A35 0.974 -0.005875
A28 0.976 -0.003250
A42 0.976 -0.004606
A47 0.976 -0.001500
A4  0.977 -0.005685
A5  0.978 -0.004438
A32 0.980 -0.003125
A36 0.981  0.001446
A41 0.982 -0.003000
A58 0.983 -0.000875
-----------------------------------------------------------
