-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 0.9833 

PE :[1] 77.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.923  0.032511
A60 0.932  0.027945
A20 0.959  0.008290
A2  0.962  0.014569
A14 0.963 -0.005145
A5  0.967 -0.006821
A24 0.967  0.000250
A15 0.969 -0.001363
A25 0.969 -0.003500
A36 0.972  0.002073
A19 0.973 -0.001125
A4  0.974 -0.000355
A28 0.975 -0.000500
A35 0.975 -0.004455
A43 0.975  0.002198
A47 0.975  0.001093
A42 0.976 -0.002394
A11 0.977  0.000946
A27 0.977  0.005196
A56 0.979  0.001571
A18 0.980 -0.002710
-----------------------------------------------------------
