-----------------------------------------------------------
gg_minimal_depth
model size         : 23 
depth threshold    : 0.9833 

PE :[1] 72.5
-----------------------------------------------------------

Top variables:
    depth      vimp
A40 0.916  2.56e-02
A60 0.929  1.66e-02
A25 0.952 -2.22e-18
A14 0.959 -2.43e-03
A20 0.962  8.19e-03
A35 0.962 -1.00e-02
A24 0.966 -7.50e-04
A28 0.967 -4.56e-03
A42 0.969 -2.75e-03
A2  0.972  1.32e-02
A47 0.973  4.44e-18
A11 0.974 -3.00e-03
A5  0.975 -5.69e-03
A15 0.975 -2.25e-03
A56 0.976  3.75e-03
A4  0.978 -7.50e-04
A36 0.978 -2.19e-03
A19 0.979 -2.25e-03
A38 0.979 -5.81e-03
A27 0.981  1.25e-03
A21 0.982 -2.75e-03
A57 0.983  1.00e-03
A58 0.983 -5.50e-03
-----------------------------------------------------------
