-----------------------------------------------------------
gg_minimal_depth
model size         : 30 
depth threshold    : 0.9875 

PE :[1] 81.579
-----------------------------------------------------------

Top variables:
    depth      vimp
A26 0.929  2.44e-02
A33 0.939  1.86e-02
A56 0.951  5.46e-03
A39 0.958  7.99e-03
A18 0.966  1.12e-03
A77 0.968 -2.11e-03
A41 0.972  2.31e-03
A65 0.973  1.66e-03
A52 0.975 -3.29e-03
A10 0.976 -7.89e-04
A36 0.977 -7.89e-04
A38 0.977  2.37e-03
A79 0.978 -3.07e-03
A76 0.979 -5.06e-03
A13 0.981 -3.03e-03
A27 0.981  2.63e-03
A46 0.981 -4.93e-05
A48 0.981 -5.44e-03
A49 0.981 -2.63e-04
A64 0.981 -8.06e-04
A24 0.982 -6.90e-03
A40 0.982  3.78e-03
A63 0.984 -4.32e-03
A7  0.985 -4.21e-03
A50 0.985  2.24e-03
A66 0.985 -1.05e-03
A1  0.986 -4.71e-03
A68 0.986 -2.58e-03
A70 0.986 -3.90e-03
A4  0.987 -1.18e-03
-----------------------------------------------------------
