covariate 1:   name=covariate1, type=float, missing=  2 of  50, average=-0.150636, stdev=1.156557, range=[-3.176961,2.156211], active=1
covariate 2:   name=covariate2, type=float, missing=  4 of  50, average=-0.186793, stdev=0.912689, range=[-2.626403,1.914645], active=1
covariate 3:   name=covariate3, type=float, missing=  3 of  50, average=-0.021293, stdev=0.847550, range=[-2.719753,1.957947], active=1
covariate 4:   name=covariate4, type=float, missing=  1 of  50, average=0.163451, stdev=1.061025, range=[-2.800961,2.622936], active=1
covariate 5:   name=covariate5, type=float, missing=  3 of  50, average=0.247889, stdev=0.925274, range=[-1.428401,2.451986], active=1
covariate 6:   name=covariate6, type=float, missing=  2 of  50, average=-0.242577, stdev=0.885374, range=[-1.885884,2.365707], active=1
covariate 7:   name=covariate7, type=float, missing=  2 of  50, average=-0.155165, stdev=0.841875, range=[-1.581926,1.635014], active=1
covariate 8:   name=covariate8, type=float, missing=  2 of  50, average=-0.063380, stdev=0.983489, range=[-2.028174,2.549006], active=1
covariate 9:   name=covariate9, type=float, missing=  3 of  50, average=0.201391, stdev=1.026621, range=[-2.072635,2.339806], active=1
covariate 10:  name=covariate10, type=float, missing=  3 of  50, average=-0.078843, stdev=0.729238, range=[-1.730486,1.578213], active=1
covariate 11:  name=covariate11, type=float, missing=  5 of  50, average=-0.037809, stdev=0.998564, range=[-2.256745,2.010143], active=1
covariate 12:  name=covariate12, type=float, missing=  1 of  50, average=-0.080466, stdev=1.063144, range=[-2.430069,2.099365], active=1
covariate 13:  name=covariate13, type=float, missing=  1 of  50, average=-0.139485, stdev=1.158407, range=[-2.784230,3.095801], active=1
covariate 14:  name=covariate14, type=float, missing=  3 of  50, average=0.134609, stdev=0.967512, range=[-2.246096,2.545565], active=1
covariate 15:  name=covariate15, type=float, missing=  3 of  50, average=-0.024568, stdev=1.029930, range=[-3.123563,2.073795], active=1
covariate 16:  name=covariate16, type=float, missing=  1 of  50, average=0.352196, stdev=0.890475, range=[-1.550935,2.351511], active=1
covariate 17:  name=covariate17, type=float, missing=  1 of  50, average=-0.103038, stdev=1.097275, range=[-2.545711,2.136392], active=1
covariate 18:  name=covariate18, type=float, missing=  1 of  50, average=0.138025, stdev=1.046935, range=[-2.210116,2.329914], active=1
covariate 19:  name=covariate19, type=float, missing=  3 of  50, average=0.172828, stdev=0.877637, range=[-1.702213,1.716916], active=1
covariate 20:  name=covariate20, type=float, missing=  1 of  50, average=0.196085, stdev=0.824997, range=[-1.607705,1.837091], active=1
