covariate2: beta[2]=0.478836 pm 0.110800 (rank=2), z-score=4.321626, p-value=0.000015, HR=2.605623 HR=[1.687648,4.022918] (95% CI)
covariate3: beta[3]=0.475469 pm 0.131023 (rank=4), z-score=3.628886, p-value=0.000285, HR=2.588136 HR=[1.548561,4.325596] (95% CI)
covariate4: beta[4]=0.444249 pm 0.105940 (rank=6), z-score=4.193408, p-value=0.000027, HR=2.431476 HR=[1.605145,3.683204] (95% CI)
covariate6: beta[6]=-0.676266 pm 0.134906 (rank=5), z-score=5.012858, p-value=0.000001, HR=0.258585 HR=[0.152382,0.438805] (95% CI)
covariate7: beta[7]=-0.325918 pm 0.116403 (rank=7), z-score=2.799905, p-value=0.005112, HR=0.521088 HR=[0.330174,0.822394] (95% CI)
covariate8: beta[8]=-0.552069 pm 0.121996 (rank=3), z-score=4.525300, p-value=0.000006, HR=0.331497 HR=[0.205489,0.534773] (95% CI)
covariate10: beta[10]=-0.683431 pm 0.126828 (rank=1), z-score=5.388630, p-value=0.000000, HR=0.254906 HR=[0.155047,0.419079] (95% CI)
covariate14: beta[14]=-0.289972 pm 0.125774 (rank=9), z-score=2.305509, p-value=0.021138, HR=0.559930 HR=[0.341989,0.916758] (95% CI)
covariate19: beta[19]=0.445423 pm 0.109991 (rank=8), z-score=4.049646, p-value=0.000051, HR=2.437192 HR=[1.583572,3.750953] (95% CI)
covariate75: beta[75]=0.271562 pm 0.115110 (rank=10), z-score=2.359165, p-value=0.018316, HR=1.721378 HR=[1.096250,2.702978] (95% CI)
