-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.9156 

PE :[1] 47.102
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.96  2.05e-02
A7   9.44  1.30e-02
A49  9.55  7.28e-03
A10 10.08  1.16e-03
A85 10.09  1.11e-03
A43 10.30 -1.26e-03
A39 10.32 -5.09e-04
A51 10.35  2.59e-03
A87 10.37  1.22e-03
A19 10.41  4.22e-04
A15 10.42  9.16e-04
A31 10.44 -8.16e-05
A38 10.46  1.85e-03
A12 10.55  2.50e-03
A78 10.56  5.42e-04
A32 10.57  1.43e-03
A92 10.57  1.56e-03
A16 10.59  2.91e-03
A25 10.60  8.97e-04
A76 10.61 -8.87e-04
A73 10.62  3.33e-03
A5  10.65  2.41e-03
A50 10.66  5.16e-04
A14 10.66 -1.76e-03
A66 10.67  1.59e-04
A35 10.69 -4.09e-05
A6  10.74  3.08e-04
A71 10.78 -3.14e-05
A57 10.78 -1.91e-03
A46 10.79  9.78e-04
A22 10.80  1.79e-04
A52 10.80 -1.51e-03
A90 10.83  9.92e-04
A30 10.83  4.61e-04
A65 10.83  1.79e-04
A58 10.83 -1.34e-03
A91 10.87  8.70e-04
A48 10.90  9.72e-04
-----------------------------------------------------------
