-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 10.8554 

PE :[1] 48.564
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.98  1.68e-02
A49  9.36  6.22e-03
A7   9.44  8.50e-03
A85  9.85  1.39e-03
A10  9.86  2.16e-03
A25 10.17  7.10e-04
A51 10.17  2.05e-03
A43 10.21  1.46e-03
A87 10.27  1.25e-03
A38 10.27  9.31e-04
A31 10.30 -9.90e-04
A73 10.38  2.25e-03
A19 10.39  1.13e-04
A92 10.41  1.10e-03
A12 10.41  4.62e-05
A39 10.43 -9.98e-04
A5  10.44  2.53e-03
A76 10.46 -2.08e-03
A32 10.50  1.64e-03
A15 10.54 -1.06e-04
A22 10.58 -1.67e-03
A35 10.61  5.03e-04
A16 10.61  1.53e-03
A46 10.66 -3.68e-04
A50 10.66 -2.18e-04
A6  10.67  7.87e-04
A58 10.73 -6.73e-04
A42 10.74  2.77e-04
A48 10.77 -1.40e-03
A78 10.77 -2.37e-04
A90 10.78  1.41e-03
A57 10.79  6.64e-05
A29 10.82 -5.76e-04
A77 10.82  6.43e-05
A23 10.83 -9.71e-05
-----------------------------------------------------------
