-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 10.9309 

PE :[1] 44.595
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.01  2.09e-02
A49  9.50  4.50e-03
A7   9.53  1.07e-02
A10  9.92  2.76e-03
A85 10.22  6.99e-04
A25 10.23  1.04e-03
A51 10.23  2.56e-03
A39 10.25  1.96e-03
A12 10.31 -1.20e-04
A87 10.34  4.93e-04
A38 10.36  9.38e-04
A15 10.39  4.67e-05
A92 10.41  2.25e-03
A76 10.46 -8.89e-05
A31 10.51 -1.02e-03
A32 10.51  9.10e-04
A43 10.52  6.57e-04
A19 10.56  5.32e-04
A35 10.61 -7.90e-04
A66 10.65 -2.56e-04
A16 10.68  2.71e-03
A73 10.71  4.42e-03
A78 10.73  3.86e-04
A46 10.73  1.13e-03
A50 10.74  7.88e-05
A48 10.76  5.12e-04
A5  10.81  1.93e-03
A6  10.86 -4.32e-04
A29 10.88 -1.48e-04
A22 10.89 -8.75e-04
A88 10.89 -5.97e-04
A77 10.90 -1.35e-03
A42 10.91  1.89e-03
A58 10.92 -3.49e-04
A27 10.92 -1.54e-03
A14 10.92 -1.09e-03
-----------------------------------------------------------
