-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 10.8554 

PE :[1] 48.564
-----------------------------------------------------------

Top variables:
    depth      vimp
V3   8.98  1.79e-02
V50  9.36  5.63e-03
V8   9.44  9.31e-03
V86  9.85  1.48e-03
V11  9.86  1.17e-03
V26 10.17  9.60e-04
V52 10.17  1.74e-03
V44 10.21  1.53e-03
V88 10.27  1.04e-03
V39 10.27  6.12e-04
V32 10.30 -8.19e-04
V74 10.38  3.91e-03
V20 10.39  1.89e-05
V93 10.41  1.62e-03
V13 10.41  4.89e-04
V40 10.43 -9.28e-04
V6  10.44  2.76e-03
V77 10.46 -1.59e-03
V33 10.50  1.97e-03
V16 10.54 -3.06e-04
V23 10.58 -8.81e-04
V36 10.61  1.01e-04
V17 10.61  1.58e-03
V47 10.66 -1.81e-04
V51 10.66  1.05e-04
V7  10.67  2.21e-04
V59 10.73 -1.34e-03
V43 10.74 -6.45e-04
V49 10.77 -1.54e-03
V79 10.77 -1.88e-04
V91 10.78  1.43e-03
V58 10.79  2.92e-05
V30 10.82 -4.25e-04
V78 10.82  3.95e-04
V24 10.83  2.10e-04
-----------------------------------------------------------
