-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 10.8554 

PE :[1] 48.564
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.98  1.76e-02
A49  9.36  5.54e-03
A7   9.44  9.72e-03
A85  9.85  2.15e-03
A10  9.86  1.18e-03
A25 10.17  7.69e-04
A51 10.17  2.77e-03
A43 10.21  1.56e-03
A87 10.27  1.25e-03
A38 10.27  1.07e-03
A31 10.30 -7.45e-04
A73 10.38  2.69e-03
A19 10.39 -9.87e-04
A92 10.41  1.52e-03
A12 10.41  1.66e-04
A39 10.43 -3.58e-04
A5  10.44  2.46e-03
A76 10.46 -1.80e-03
A32 10.50  2.47e-03
A15 10.54 -6.33e-04
A22 10.58 -1.15e-03
A35 10.61  1.73e-04
A16 10.61  1.14e-03
A46 10.66 -6.12e-04
A50 10.66 -2.76e-04
A6  10.67  2.39e-04
A58 10.73 -3.21e-04
A42 10.74 -7.38e-05
A48 10.77 -1.60e-03
A78 10.77 -5.96e-04
A90 10.78  9.35e-04
A57 10.79  4.62e-05
A29 10.82 -4.22e-04
A77 10.82  9.11e-04
A23 10.83 -9.36e-04
-----------------------------------------------------------
