-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.9156 

PE :[1] 47.102
-----------------------------------------------------------

Top variables:
    depth      vimp
V3   8.96  2.16e-02
V8   9.44  1.07e-02
V50  9.55  6.60e-03
V11 10.08  1.87e-03
V86 10.09  1.04e-03
V44 10.30 -2.17e-03
V40 10.32  2.33e-04
V52 10.35  3.90e-03
V88 10.37  5.42e-04
V20 10.41  1.98e-04
V16 10.42  4.05e-04
V32 10.44  2.07e-04
V39 10.46  1.36e-03
V13 10.55  1.97e-03
V79 10.56  1.76e-04
V33 10.57  1.11e-03
V93 10.57  1.11e-03
V17 10.59  2.77e-03
V26 10.60  1.39e-03
V77 10.61  2.86e-04
V74 10.62  4.27e-03
V6  10.65  3.28e-03
V51 10.66  2.73e-04
V15 10.66 -1.56e-03
V67 10.67 -8.80e-04
V36 10.69 -1.02e-03
V7  10.74 -1.21e-04
V72 10.78 -4.56e-04
V58 10.78 -1.55e-03
V47 10.79  2.58e-04
V23 10.80 -7.97e-04
V53 10.80 -1.46e-03
V91 10.83  4.25e-04
V31 10.83  4.27e-04
V66 10.83 -4.88e-05
V59 10.83 -1.54e-03
V92 10.87  1.76e-04
V49 10.90  1.39e-03
-----------------------------------------------------------
