-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.9156 

PE :[1] 47.102
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.96  2.29e-02
A7   9.44  1.22e-02
A49  9.55  7.17e-03
A10 10.08  2.24e-03
A85 10.09  1.01e-03
A43 10.30 -1.80e-03
A39 10.32  2.61e-05
A51 10.35  2.97e-03
A87 10.37  4.07e-04
A19 10.41  1.27e-04
A15 10.42 -2.58e-05
A31 10.44 -3.24e-04
A38 10.46  1.22e-03
A12 10.55  3.71e-03
A78 10.56  7.47e-04
A32 10.57  1.28e-03
A92 10.57  1.34e-03
A16 10.59  2.63e-03
A25 10.60  1.30e-03
A76 10.61 -3.48e-04
A73 10.62  4.24e-03
A5  10.65  2.63e-03
A50 10.66  4.97e-04
A14 10.66 -1.62e-03
A66 10.67 -4.98e-04
A35 10.69 -5.94e-04
A6  10.74 -1.05e-04
A71 10.78 -3.19e-04
A57 10.78 -1.35e-03
A46 10.79  3.90e-04
A22 10.80 -6.16e-04
A52 10.80 -1.36e-03
A90 10.83  4.53e-04
A30 10.83  7.69e-04
A65 10.83 -2.45e-04
A58 10.83 -1.26e-03
A91 10.87  2.49e-04
A48 10.90  9.26e-04
-----------------------------------------------------------
