-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 10.9309 

PE :[1] 44.595
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.01  2.05e-02
A49  9.50  4.30e-03
A7   9.53  1.11e-02
A10  9.92  2.31e-03
A85 10.22  1.08e-03
A25 10.23  8.65e-04
A51 10.23  2.23e-03
A39 10.25  1.55e-03
A12 10.31  1.20e-04
A87 10.34 -3.67e-04
A38 10.36  9.68e-04
A15 10.39  2.71e-04
A92 10.41  2.97e-03
A76 10.46  1.88e-04
A31 10.51 -9.61e-04
A32 10.51  5.91e-04
A43 10.52  1.99e-04
A19 10.56  7.20e-04
A35 10.61 -6.13e-04
A66 10.65  1.92e-04
A16 10.68  3.37e-03
A73 10.71  5.10e-03
A78 10.73  5.94e-04
A46 10.73  9.81e-04
A50 10.74 -5.46e-04
A48 10.76  7.57e-04
A5  10.81  2.02e-03
A6  10.86 -2.11e-05
A29 10.88  4.00e-04
A22 10.89 -8.05e-04
A88 10.89 -6.97e-04
A77 10.90 -4.16e-04
A42 10.91  1.30e-03
A58 10.92 -3.42e-04
A27 10.92 -1.28e-03
A14 10.92 -1.46e-03
-----------------------------------------------------------
