-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.9156 

PE :[1] 47.102
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.96  2.09e-02
A7   9.44  1.23e-02
A49  9.55  6.20e-03
A10 10.08  1.73e-03
A85 10.09  1.66e-03
A43 10.30 -1.88e-03
A39 10.32  8.29e-04
A51 10.35  2.01e-03
A87 10.37  6.60e-04
A19 10.41  2.03e-04
A15 10.42 -5.24e-05
A31 10.44  6.43e-05
A38 10.46  1.47e-03
A12 10.55  2.63e-03
A78 10.56  1.59e-04
A32 10.57  1.15e-03
A92 10.57  1.26e-03
A16 10.59  1.63e-03
A25 10.60  6.97e-04
A76 10.61 -7.06e-04
A73 10.62  2.95e-03
A5  10.65  2.33e-03
A50 10.66  6.60e-04
A14 10.66 -1.65e-03
A66 10.67 -3.58e-04
A35 10.69 -1.58e-04
A6  10.74  4.80e-04
A71 10.78 -3.91e-04
A57 10.78 -1.44e-03
A46 10.79  2.15e-04
A22 10.80 -4.37e-04
A52 10.80 -1.69e-03
A90 10.83  8.69e-04
A30 10.83 -1.43e-04
A65 10.83 -3.65e-06
A58 10.83 -1.23e-03
A91 10.87  3.71e-04
A48 10.90  1.69e-03
-----------------------------------------------------------
