-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 10.8554 

PE :[1] 48.564
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.98  1.79e-02
A49  9.36  6.52e-03
A7   9.44  9.04e-03
A85  9.85  1.19e-03
A10  9.86  1.81e-03
A25 10.17  8.61e-04
A51 10.17  1.74e-03
A43 10.21  1.09e-03
A87 10.27  1.02e-03
A38 10.27  2.89e-04
A31 10.30 -9.62e-04
A73 10.38  3.44e-03
A19 10.39 -1.90e-04
A92 10.41  1.75e-03
A12 10.41  5.07e-04
A39 10.43 -3.88e-04
A5  10.44  2.33e-03
A76 10.46 -1.30e-03
A32 10.50  1.24e-03
A15 10.54 -6.67e-05
A22 10.58 -1.18e-03
A35 10.61  1.34e-04
A16 10.61  1.91e-03
A46 10.66 -7.83e-04
A50 10.66 -5.11e-04
A6  10.67  3.75e-04
A58 10.73 -1.20e-03
A42 10.74  1.64e-05
A48 10.77 -1.47e-03
A78 10.77 -5.40e-04
A90 10.78  1.34e-03
A57 10.79  1.11e-04
A29 10.82 -1.87e-04
A77 10.82  9.81e-04
A23 10.83 -1.50e-04
-----------------------------------------------------------
