covariate 1:   name=covariate1, type=float, missing= 10 of 200, average=-0.175908, stdev=0.987464, range=[-2.982690,2.184168], active=1
covariate 2:   name=covariate2, type=float, missing=  8 of 200, average=0.010977, stdev=0.964704, range=[-2.622709,2.278125], active=1
covariate 3:   name=covariate3, type=float, missing=  4 of 200, average=-0.033146, stdev=0.996296, range=[-2.357456,2.973624], active=1
covariate 4:   name=covariate4, type=float, missing= 14 of 200, average=0.056382, stdev=1.037222, range=[-3.165094,2.812620], active=1
covariate 5:   name=covariate5, type=float, missing=  8 of 200, average=-0.096299, stdev=0.943834, range=[-2.756031,2.157404], active=1
covariate 6:   name=covariate6, type=float, missing= 12 of 200, average=-0.047326, stdev=0.942101, range=[-2.847007,2.752771], active=1
covariate 7:   name=covariate7, type=float, missing= 10 of 200, average=0.034763, stdev=1.000882, range=[-3.125191,2.631187], active=1
covariate 8:   name=covariate8, type=float, missing=  9 of 200, average=0.019816, stdev=0.965638, range=[-2.989824,3.002542], active=1
covariate 9:   name=covariate9, type=float, missing=  6 of 200, average=-0.023209, stdev=0.979396, range=[-2.712735,2.478925], active=1
covariate 10:  name=covariate10, type=float, missing= 11 of 200, average=-0.109157, stdev=0.969497, range=[-2.962399,2.215202], active=1
covariate 11:  name=covariate11, type=float, missing=  7 of 200, average=-0.008406, stdev=1.092753, range=[-2.675326,2.515993], active=1
covariate 12:  name=covariate12, type=float, missing= 13 of 200, average=-0.012565, stdev=0.971356, range=[-2.811678,2.246638], active=1
covariate 13:  name=covariate13, type=float, missing= 14 of 200, average=0.027307, stdev=1.047817, range=[-2.276615,2.923355], active=1
covariate 14:  name=covariate14, type=float, missing=  9 of 200, average=0.075436, stdev=0.972535, range=[-2.615233,2.816292], active=1
covariate 15:  name=covariate15, type=float, missing= 10 of 200, average=0.008689, stdev=1.071264, range=[-2.535051,2.620563], active=1
covariate 16:  name=covariate16, type=float, missing=  9 of 200, average=-0.010959, stdev=1.003676, range=[-2.656004,2.739073], active=1
covariate 17:  name=covariate17, type=float, missing= 17 of 200, average=0.035501, stdev=0.942429, range=[-2.694545,2.249761], active=1
covariate 18:  name=covariate18, type=float, missing=  8 of 200, average=-0.065708, stdev=0.890125, range=[-2.297406,2.213732], active=1
covariate 19:  name=covariate19, type=float, missing=  6 of 200, average=-0.025523, stdev=0.970760, range=[-3.079189,2.725615], active=1
covariate 20:  name=covariate20, type=float, missing=  8 of 200, average=0.009633, stdev=0.955392, range=[-2.353471,2.403789], active=1
covariate 21:  name=covariate21, type=float, missing=  8 of 200, average=-0.093923, stdev=0.995048, range=[-2.544255,3.154276], active=1
covariate 22:  name=covariate22, type=float, missing= 15 of 200, average=0.042658, stdev=0.977747, range=[-2.548277,3.197250], active=1
covariate 23:  name=covariate23, type=float, missing= 14 of 200, average=-0.041448, stdev=1.090352, range=[-3.429081,2.714474], active=1
covariate 24:  name=covariate24, type=float, missing=  9 of 200, average=0.016215, stdev=0.951905, range=[-2.414166,2.497873], active=1
covariate 25:  name=covariate25, type=float, missing= 17 of 200, average=0.045921, stdev=0.991643, range=[-2.292049,3.217869], active=1
covariate 26:  name=covariate26, type=float, missing= 11 of 200, average=0.055889, stdev=0.972260, range=[-2.715510,2.312680], active=1
covariate 27:  name=covariate27, type=float, missing= 10 of 200, average=-0.203929, stdev=0.913816, range=[-2.531626,2.042761], active=1
covariate 28:  name=covariate28, type=float, missing= 13 of 200, average=0.084785, stdev=1.054729, range=[-3.107241,2.621953], active=1
covariate 29:  name=covariate29, type=float, missing= 10 of 200, average=-0.056939, stdev=1.017949, range=[-2.858730,2.632684], active=1
covariate 30:  name=covariate30, type=float, missing= 13 of 200, average=-0.085477, stdev=0.959092, range=[-2.865472,2.244732], active=1
covariate 31:  name=covariate31, type=float, missing=  8 of 200, average=0.143662, stdev=0.975110, range=[-2.916013,2.661469], active=1
covariate 32:  name=covariate32, type=float, missing= 10 of 200, average=-0.054156, stdev=1.028648, range=[-3.033186,3.019586], active=1
covariate 33:  name=covariate33, type=float, missing=  8 of 200, average=0.181064, stdev=1.023797, range=[-2.800145,2.676909], active=1
covariate 34:  name=covariate34, type=float, missing=  7 of 200, average=-0.098070, stdev=1.066775, range=[-2.994291,3.086389], active=1
covariate 35:  name=covariate35, type=float, missing= 11 of 200, average=-0.063021, stdev=1.049648, range=[-3.243934,3.275810], active=1
covariate 36:  name=covariate36, type=float, missing= 12 of 200, average=0.099856, stdev=0.925639, range=[-2.026371,2.427634], active=1
covariate 37:  name=covariate37, type=float, missing=  9 of 200, average=-0.028266, stdev=1.065835, range=[-2.945815,3.502638], active=1
covariate 38:  name=covariate38, type=float, missing=  9 of 200, average=-0.070821, stdev=0.937283, range=[-2.282665,2.453756], active=1
covariate 39:  name=covariate39, type=float, missing= 11 of 200, average=-0.015886, stdev=0.951043, range=[-3.821489,2.105094], active=1
covariate 40:  name=covariate40, type=float, missing= 15 of 200, average=-0.023349, stdev=0.957419, range=[-2.405748,3.243779], active=1
covariate 41:  name=covariate41, type=float, missing=  2 of 200, average=0.058770, stdev=1.091701, range=[-2.923713,2.807124], active=1
covariate 42:  name=covariate42, type=float, missing=  9 of 200, average=0.057214, stdev=1.072069, range=[-2.348941,3.309797], active=1
covariate 43:  name=covariate43, type=float, missing=  4 of 200, average=-0.016093, stdev=1.068252, range=[-3.259298,2.620180], active=1
covariate 44:  name=covariate44, type=float, missing=  9 of 200, average=-0.050006, stdev=0.947676, range=[-2.219757,1.973476], active=1
covariate 45:  name=covariate45, type=float, missing= 10 of 200, average=-0.095513, stdev=0.935180, range=[-2.647704,1.944879], active=1
covariate 46:  name=covariate46, type=float, missing= 12 of 200, average=0.068817, stdev=0.901337, range=[-2.375618,2.872548], active=1
covariate 47:  name=covariate47, type=float, missing= 10 of 200, average=0.092583, stdev=1.024801, range=[-4.316215,2.691898], active=1
covariate 48:  name=covariate48, type=float, missing=  9 of 200, average=-0.013358, stdev=0.973225, range=[-2.879307,3.426919], active=1
covariate 49:  name=covariate49, type=float, missing= 12 of 200, average=0.037987, stdev=1.065078, range=[-2.544049,3.143928], active=1
covariate 50:  name=covariate50, type=float, missing=  9 of 200, average=-0.082664, stdev=0.958287, range=[-2.141480,2.765876], active=1
covariate 51:  name=covariate51, type=float, missing= 11 of 200, average=0.088864, stdev=0.961733, range=[-2.612298,3.016452], active=1
covariate 52:  name=covariate52, type=float, missing=  5 of 200, average=0.018184, stdev=1.010565, range=[-2.936774,2.858450], active=1
covariate 53:  name=covariate53, type=float, missing= 12 of 200, average=-0.010446, stdev=0.946524, range=[-2.705117,3.403518], active=1
covariate 54:  name=covariate54, type=float, missing=  7 of 200, average=0.027734, stdev=0.956890, range=[-2.573413,2.544884], active=1
covariate 55:  name=covariate55, type=float, missing=  9 of 200, average=-0.018146, stdev=0.988867, range=[-2.443353,3.229150], active=1
covariate 56:  name=covariate56, type=float, missing= 15 of 200, average=0.052286, stdev=0.974955, range=[-3.046430,3.393427], active=1
covariate 57:  name=covariate57, type=float, missing=  6 of 200, average=0.004661, stdev=1.006069, range=[-2.775749,2.441891], active=1
covariate 58:  name=covariate58, type=float, missing=  8 of 200, average=-0.064658, stdev=0.978015, range=[-2.562432,2.510959], active=1
covariate 59:  name=covariate59, type=float, missing=  9 of 200, average=-0.013693, stdev=1.036742, range=[-2.789158,2.602251], active=1
covariate 60:  name=covariate60, type=float, missing= 10 of 200, average=0.008159, stdev=1.113145, range=[-3.325039,3.018954], active=1
covariate 61:  name=covariate61, type=float, missing=  8 of 200, average=0.037245, stdev=1.063159, range=[-3.047176,3.261487], active=1
covariate 62:  name=covariate62, type=float, missing= 12 of 200, average=0.090780, stdev=0.985760, range=[-2.253185,2.436376], active=1
covariate 63:  name=covariate63, type=float, missing=  8 of 200, average=0.039686, stdev=1.039017, range=[-2.601779,2.637813], active=1
covariate 64:  name=covariate64, type=float, missing= 11 of 200, average=0.093584, stdev=0.878180, range=[-2.236916,2.128809], active=1
covariate 65:  name=covariate65, type=float, missing= 13 of 200, average=0.133280, stdev=0.976376, range=[-2.288958,2.442020], active=1
covariate 66:  name=covariate66, type=float, missing=  8 of 200, average=0.096360, stdev=0.988854, range=[-2.481750,2.633044], active=1
covariate 67:  name=covariate67, type=float, missing=  9 of 200, average=0.033374, stdev=0.999671, range=[-2.668301,2.247331], active=1
covariate 68:  name=covariate68, type=float, missing= 12 of 200, average=0.005331, stdev=0.959748, range=[-3.111727,2.672522], active=1
covariate 69:  name=covariate69, type=float, missing=  7 of 200, average=-0.007137, stdev=0.976880, range=[-2.399522,2.371058], active=1
covariate 70:  name=covariate70, type=float, missing= 11 of 200, average=-0.141837, stdev=1.077150, range=[-2.958080,2.617888], active=1
covariate 71:  name=covariate71, type=float, missing= 10 of 200, average=0.019696, stdev=0.919784, range=[-2.734872,2.193345], active=1
covariate 72:  name=covariate72, type=float, missing= 11 of 200, average=-0.020185, stdev=1.012049, range=[-2.990635,2.553003], active=1
covariate 73:  name=covariate73, type=float, missing= 11 of 200, average=-0.108049, stdev=1.023752, range=[-3.431099,2.600723], active=1
covariate 74:  name=covariate74, type=float, missing=  9 of 200, average=0.068570, stdev=1.014612, range=[-2.597981,2.711925], active=1
covariate 75:  name=covariate75, type=float, missing= 11 of 200, average=0.063036, stdev=0.985701, range=[-2.691267,2.661999], active=1
covariate 76:  name=covariate76, type=float, missing=  5 of 200, average=-0.071815, stdev=1.065000, range=[-2.888969,2.784131], active=1
covariate 77:  name=covariate77, type=float, missing=  9 of 200, average=-0.118974, stdev=0.923947, range=[-2.586138,1.839403], active=1
covariate 78:  name=covariate78, type=float, missing= 10 of 200, average=0.022097, stdev=1.053456, range=[-3.476640,2.104261], active=1
covariate 79:  name=covariate79, type=float, missing=  4 of 200, average=0.026703, stdev=0.976427, range=[-2.205941,2.351457], active=1
covariate 80:  name=covariate80, type=float, missing= 12 of 200, average=0.026816, stdev=0.967812, range=[-2.744045,2.620906], active=1
covariate 81:  name=covariate81, type=float, missing=  9 of 200, average=-0.028637, stdev=0.940131, range=[-2.750491,2.479405], active=1
covariate 82:  name=covariate82, type=float, missing= 10 of 200, average=0.085711, stdev=0.994962, range=[-2.539676,2.841069], active=1
covariate 83:  name=covariate83, type=float, missing= 11 of 200, average=0.018398, stdev=0.956181, range=[-2.568471,3.134650], active=1
covariate 84:  name=covariate84, type=float, missing= 11 of 200, average=0.011466, stdev=1.041338, range=[-2.633424,3.240540], active=1
covariate 85:  name=covariate85, type=float, missing=  9 of 200, average=0.009728, stdev=1.062014, range=[-4.130580,3.215850], active=1
covariate 86:  name=covariate86, type=float, missing= 11 of 200, average=0.068799, stdev=0.991916, range=[-2.292785,2.507308], active=1
covariate 87:  name=covariate87, type=float, missing=  7 of 200, average=0.018619, stdev=0.933035, range=[-3.204549,2.236940], active=1
covariate 88:  name=covariate88, type=float, missing= 13 of 200, average=0.113144, stdev=1.024657, range=[-2.597609,2.953232], active=1
covariate 89:  name=covariate89, type=float, missing=  7 of 200, average=0.086792, stdev=1.005796, range=[-2.329702,2.840808], active=1
covariate 90:  name=covariate90, type=float, missing=  6 of 200, average=0.026092, stdev=0.981015, range=[-2.590729,2.437518], active=1
covariate 91:  name=covariate91, type=float, missing= 13 of 200, average=-0.002727, stdev=0.918137, range=[-2.054720,2.333980], active=1
covariate 92:  name=covariate92, type=float, missing= 11 of 200, average=0.015532, stdev=1.014992, range=[-2.839381,2.411359], active=1
covariate 93:  name=covariate93, type=float, missing=  8 of 200, average=-0.080925, stdev=1.063754, range=[-3.638942,2.266995], active=1
covariate 94:  name=covariate94, type=float, missing= 12 of 200, average=-0.123756, stdev=1.016635, range=[-2.539466,2.767395], active=1
covariate 95:  name=covariate95, type=float, missing= 10 of 200, average=-0.083530, stdev=1.043543, range=[-2.738399,2.925101], active=1
covariate 96:  name=covariate96, type=float, missing= 10 of 200, average=0.151386, stdev=1.041547, range=[-3.135556,3.338801], active=1
covariate 97:  name=covariate97, type=float, missing=  7 of 200, average=-0.014236, stdev=0.941864, range=[-2.093462,2.902295], active=1
covariate 98:  name=covariate98, type=float, missing= 11 of 200, average=0.031550, stdev=0.974643, range=[-2.625540,2.876137], active=1
covariate 99:  name=covariate99, type=float, missing= 13 of 200, average=-0.009358, stdev=1.044785, range=[-2.928397,2.480029], active=1
covariate 100: name=covariate100, type=float, missing=  5 of 200, average=-0.012949, stdev=1.023303, range=[-2.598498,2.848637], active=1
