-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.7207 

PE :[1] 47.111
-----------------------------------------------------------

Top variables:
    depth      vimp
A39  7.61  7.29e-03
A16  7.69  5.02e-03
A38  7.94  8.05e-03
A28  8.13  4.34e-03
A21  8.17 -4.57e-03
A56  8.26 -1.07e-04
A53  8.28 -7.78e-05
A9   8.29  2.56e-03
A6   8.31  1.43e-02
A7   8.32  9.55e-03
A22  8.42 -1.34e-03
A67  8.43 -1.30e-03
A79  8.43 -2.44e-03
A45  8.45  2.12e-03
A49  8.48  4.94e-04
A1   8.48  1.04e-04
A29  8.49 -1.22e-03
A24  8.50 -7.91e-04
A8   8.53 -8.10e-04
A71  8.56  2.02e-03
A44  8.57 -4.89e-04
A57  8.57  5.85e-04
A4   8.57 -2.75e-04
A74  8.58  4.02e-04
A30  8.59  1.57e-03
A23  8.61 -2.29e-04
A2   8.63  1.31e-03
A20  8.63  7.80e-04
A65  8.66 -6.64e-04
A58  8.67 -3.39e-04
A61  8.69 -3.14e-04
-----------------------------------------------------------
