-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.6386 

PE :[1] 45.544
-----------------------------------------------------------

Top variables:
    depth      vimp
A16  7.67  6.55e-03
A39  7.71  6.51e-03
A38  7.90  5.96e-03
A28  7.98  3.91e-03
A7   8.11  1.56e-02
A53  8.16 -2.39e-04
A22  8.18 -8.90e-04
A21  8.19 -1.15e-03
A9   8.22  2.65e-03
A4   8.26  1.69e-03
A24  8.27 -1.39e-03
A56  8.32  4.04e-04
A67  8.33  1.56e-04
A8   8.35 -1.03e-03
A71  8.39  7.75e-04
A6   8.41  8.35e-03
A30  8.42  3.09e-03
A79  8.43 -3.76e-03
A44  8.43  5.56e-04
A45  8.45  4.15e-03
A49  8.48  2.51e-03
A57  8.48  2.21e-04
A29  8.49 -5.65e-05
A1   8.51 -7.65e-04
A2   8.54  1.16e-03
A65  8.54 -1.04e-03
A20  8.55 -1.79e-03
A78  8.56  5.53e-04
A23  8.57  7.21e-04
A74  8.59 -2.22e-03
A46  8.61  3.68e-04
-----------------------------------------------------------
