-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 0.99 

PE :[1] 80
-----------------------------------------------------------

Top variables:
     depth      vimp
A74  0.949  2.31e-02
A18  0.954 -7.48e-04
A88  0.967  3.13e-03
A89  0.967 -8.02e-04
A93  0.969 -3.50e-03
A60  0.971  1.10e-02
A6   0.973  4.02e-03
A27  0.974  9.75e-03
A65  0.974 -4.13e-03
A68  0.975  7.39e-03
A29  0.978  1.75e-03
A90  0.978  7.38e-03
A100 0.978  3.95e-04
A7   0.979  5.25e-03
A13  0.979 -1.11e-18
A57  0.980  3.50e-03
A8   0.981 -2.50e-04
A59  0.982  0.00e+00
A91  0.982 -2.57e-03
A1   0.984 -2.75e-03
A9   0.984 -6.75e-03
A49  0.984 -5.00e-04
A96  0.984  3.19e-03
A14  0.985 -2.02e-05
A86  0.985 -5.08e-03
A63  0.986 -1.75e-03
A16  0.987 -1.00e-03
A35  0.987  1.50e-03
A81  0.988 -7.50e-04
A5   0.989  3.50e-03
A38  0.989  1.77e-04
A43  0.989 -3.74e-03
A44  0.989 -1.75e-03
A2   0.990  1.16e-03
A19  0.990 -3.23e-04
A48  0.990  3.25e-03
A58  0.990 -2.93e-03
A75  0.990 -6.19e-03
-----------------------------------------------------------
