covariate 1:   name=covariate1, type=float, missing=  0 of  50, average=0.066768, stdev=0.898682, range=[-2.041655,2.519213], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  50, average=-0.204757, stdev=0.935925, range=[-2.239351,2.224988], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  50, average=-0.005005, stdev=0.945807, range=[-2.259698,2.006057], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  50, average=0.011450, stdev=0.918140, range=[-2.586590,1.477408], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of  50, average=0.025417, stdev=1.026856, range=[-2.569519,1.874307], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of  50, average=0.027349, stdev=0.871158, range=[-1.842852,1.917562], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of  50, average=-0.048767, stdev=0.917106, range=[-1.996213,1.740944], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of  50, average=0.187122, stdev=1.118205, range=[-1.728685,2.475585], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of  50, average=-0.073382, stdev=0.934434, range=[-2.239820,1.597648], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of  50, average=0.058641, stdev=0.849357, range=[-1.724553,2.765934], active=1
