covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.079193, stdev=1.034777, range=[-3.131639,3.302952], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=0.267022, stdev=1.028696, range=[-1.986356,2.496129], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=0.017494, stdev=0.873200, range=[-2.149249,2.581333], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=-0.018490, stdev=0.922700, range=[-2.123517,1.902117], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.049872, stdev=0.987180, range=[-2.165011,2.717201], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=0.017174, stdev=1.042454, range=[-2.168773,3.025953], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=0.038988, stdev=1.084895, range=[-2.544496,2.428998], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=-0.063872, stdev=0.942816, range=[-2.304665,1.986247], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=-0.029613, stdev=0.920481, range=[-1.674090,2.229273], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=0.097577, stdev=1.050172, range=[-2.607936,2.553375], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=-0.089690, stdev=1.078563, range=[-2.263103,3.568212], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=-0.087145, stdev=1.083285, range=[-2.679970,2.992577], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=0.044916, stdev=1.000378, range=[-2.467559,2.660967], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=-0.081556, stdev=1.087663, range=[-3.068174,2.284405], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=-0.017488, stdev=0.933065, range=[-2.560765,2.832278], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=-0.169103, stdev=1.095274, range=[-2.824564,3.413596], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=-0.310246, stdev=1.087090, range=[-3.156779,2.028472], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=-0.100348, stdev=1.031296, range=[-2.598337,2.052476], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=-0.153461, stdev=1.134267, range=[-2.492775,3.785006], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=0.041503, stdev=1.094755, range=[-2.403931,2.837575], active=1
