-----------------------------------------------------------
gg_minimal_depth
model size         : 28 
depth threshold    : 0.9875 

PE :[1] 86.842
-----------------------------------------------------------

Top variables:
    depth      vimp
A33 0.936  1.78e-02
A26 0.938  1.68e-02
A56 0.949  4.93e-03
A39 0.961  1.63e-02
A41 0.970  1.10e-03
A18 0.972  1.84e-03
A40 0.972 -1.97e-03
A66 0.973  1.55e-04
A77 0.975 -2.07e-03
A36 0.976 -2.22e-18
A52 0.976 -1.32e-03
A65 0.977  5.61e-03
A79 0.977 -5.76e-04
A24 0.979 -4.08e-03
A49 0.980 -1.32e-03
A10 0.981 -3.95e-04
A27 0.982 -3.66e-03
A72 0.982 -5.39e-03
A1  0.983 -3.42e-03
A2  0.983 -2.11e-03
A20 0.983 -1.32e-03
A14 0.984  2.37e-03
A48 0.984 -2.50e-03
A70 0.984 -3.29e-03
A44 0.985 -4.21e-03
A76 0.985 -2.13e-03
A75 0.986 -1.05e-03
A13 0.987 -2.37e-03
-----------------------------------------------------------
