covariate 1:   name=covariate1, type=float, missing= 13 of 100, average=0.076975, stdev=1.022062, range=[-2.375966,2.280683], active=1
covariate 2:   name=covariate2, type=float, missing=  7 of 100, average=-0.115984, stdev=0.983281, range=[-2.911290,2.843286], active=1
covariate 3:   name=covariate3, type=float, missing= 11 of 100, average=0.003203, stdev=1.237984, range=[-2.979907,2.786997], active=1
covariate 4:   name=covariate4, type=float, missing=  8 of 100, average=0.001663, stdev=1.083354, range=[-2.394314,2.725581], active=1
covariate 5:   name=covariate5, type=float, missing=  8 of 100, average=-0.059030, stdev=0.882035, range=[-2.025763,2.058875], active=1
covariate 6:   name=covariate6, type=float, missing= 14 of 100, average=0.079958, stdev=0.887814, range=[-2.549773,3.063910], active=1
covariate 7:   name=covariate7, type=float, missing= 11 of 100, average=0.115996, stdev=1.002133, range=[-2.147264,2.375998], active=1
covariate 8:   name=covariate8, type=float, missing= 12 of 100, average=0.025754, stdev=0.996508, range=[-2.060246,2.439764], active=1
covariate 9:   name=covariate9, type=float, missing= 16 of 100, average=-0.128462, stdev=0.736722, range=[-1.870280,2.428494], active=1
covariate 10:  name=covariate10, type=float, missing= 13 of 100, average=-0.065680, stdev=0.965904, range=[-2.826409,2.478590], active=1
covariate 11:  name=covariate11, type=float, missing= 16 of 100, average=-0.004803, stdev=1.069578, range=[-3.110040,2.797328], active=1
covariate 12:  name=covariate12, type=float, missing= 16 of 100, average=-0.027751, stdev=1.038010, range=[-2.264898,2.145041], active=1
covariate 13:  name=covariate13, type=float, missing=  9 of 100, average=0.028799, stdev=0.959352, range=[-2.457590,1.944034], active=1
covariate 14:  name=covariate14, type=float, missing= 10 of 100, average=0.192090, stdev=1.018000, range=[-2.748496,2.811054], active=1
covariate 15:  name=covariate15, type=float, missing=  9 of 100, average=-0.005612, stdev=1.025215, range=[-3.799977,2.031044], active=1
covariate 16:  name=covariate16, type=float, missing= 11 of 100, average=-0.016503, stdev=1.011312, range=[-2.760649,3.314506], active=1
covariate 17:  name=covariate17, type=float, missing=  9 of 100, average=0.036917, stdev=0.997261, range=[-2.790760,2.576822], active=1
covariate 18:  name=covariate18, type=float, missing=  6 of 100, average=0.098078, stdev=0.996454, range=[-2.660767,2.452152], active=1
covariate 19:  name=covariate19, type=float, missing=  9 of 100, average=0.088182, stdev=1.032393, range=[-2.029829,3.144657], active=1
covariate 20:  name=covariate20, type=float, missing=  7 of 100, average=-0.083475, stdev=0.912766, range=[-2.150651,2.531730], active=1
covariate 21:  name=covariate21, type=float, missing=  9 of 100, average=0.168550, stdev=0.930963, range=[-3.079488,2.036799], active=1
covariate 22:  name=covariate22, type=float, missing= 10 of 100, average=-0.140272, stdev=1.096798, range=[-3.487198,2.890161], active=1
covariate 23:  name=covariate23, type=float, missing=  8 of 100, average=0.034407, stdev=1.107340, range=[-2.693022,3.264565], active=1
covariate 24:  name=covariate24, type=float, missing=  9 of 100, average=0.012205, stdev=0.906738, range=[-2.167472,2.294878], active=1
covariate 25:  name=covariate25, type=float, missing= 10 of 100, average=-0.148031, stdev=0.969122, range=[-3.028285,2.371188], active=1
covariate 26:  name=covariate26, type=float, missing= 12 of 100, average=0.083033, stdev=1.023637, range=[-1.923524,2.486854], active=1
covariate 27:  name=covariate27, type=float, missing= 11 of 100, average=-0.095589, stdev=0.996364, range=[-2.877431,2.123317], active=1
covariate 28:  name=covariate28, type=float, missing= 14 of 100, average=0.054790, stdev=0.937640, range=[-2.532375,2.038122], active=1
covariate 29:  name=covariate29, type=float, missing= 10 of 100, average=0.123926, stdev=0.869583, range=[-1.727694,2.123787], active=1
covariate 30:  name=covariate30, type=float, missing= 10 of 100, average=0.026637, stdev=0.933376, range=[-2.880097,2.178636], active=1
covariate 31:  name=covariate31, type=float, missing= 11 of 100, average=0.019855, stdev=0.855771, range=[-2.641345,1.760546], active=1
covariate 32:  name=covariate32, type=float, missing= 10 of 100, average=0.113402, stdev=0.935316, range=[-2.177136,2.605704], active=1
covariate 33:  name=covariate33, type=float, missing= 14 of 100, average=-0.011768, stdev=1.075323, range=[-3.329076,2.334306], active=1
covariate 34:  name=covariate34, type=float, missing=  9 of 100, average=-0.131346, stdev=1.099060, range=[-2.280864,2.034727], active=1
covariate 35:  name=covariate35, type=float, missing=  9 of 100, average=-0.093936, stdev=1.174086, range=[-2.711087,2.870242], active=1
covariate 36:  name=covariate36, type=float, missing= 12 of 100, average=0.099454, stdev=0.861560, range=[-1.894182,2.247816], active=1
covariate 37:  name=covariate37, type=float, missing=  7 of 100, average=0.114848, stdev=1.085682, range=[-2.477419,3.817546], active=1
covariate 38:  name=covariate38, type=float, missing= 13 of 100, average=-0.091814, stdev=0.970489, range=[-2.399993,1.822728], active=1
covariate 39:  name=covariate39, type=float, missing= 11 of 100, average=0.059318, stdev=1.172935, range=[-2.878374,2.457818], active=1
covariate 40:  name=covariate40, type=float, missing=  9 of 100, average=-0.158413, stdev=1.077686, range=[-4.285723,1.903122], active=1
covariate 41:  name=covariate41, type=float, missing=  6 of 100, average=0.060586, stdev=0.938815, range=[-2.176661,2.385900], active=1
covariate 42:  name=covariate42, type=float, missing= 13 of 100, average=-0.114511, stdev=1.024811, range=[-2.647886,2.459221], active=1
covariate 43:  name=covariate43, type=float, missing= 10 of 100, average=0.048001, stdev=1.069125, range=[-2.428675,2.750352], active=1
covariate 44:  name=covariate44, type=float, missing=  8 of 100, average=0.010672, stdev=0.982788, range=[-2.557991,2.180619], active=1
covariate 45:  name=covariate45, type=float, missing=  8 of 100, average=0.151054, stdev=0.906740, range=[-1.678842,2.268225], active=1
covariate 46:  name=covariate46, type=float, missing= 12 of 100, average=0.153433, stdev=1.014905, range=[-2.247271,2.245103], active=1
covariate 47:  name=covariate47, type=float, missing= 13 of 100, average=-0.164514, stdev=0.987090, range=[-2.114448,2.066767], active=1
covariate 48:  name=covariate48, type=float, missing=  9 of 100, average=0.118827, stdev=0.955640, range=[-2.584855,2.285469], active=1
covariate 49:  name=covariate49, type=float, missing=  8 of 100, average=0.086141, stdev=1.038913, range=[-2.731099,2.780028], active=1
covariate 50:  name=covariate50, type=float, missing= 11 of 100, average=0.158233, stdev=0.955162, range=[-2.289752,2.833309], active=1
covariate 51:  name=covariate51, type=float, missing=  8 of 100, average=-0.083520, stdev=0.962276, range=[-2.652817,1.998543], active=1
covariate 52:  name=covariate52, type=float, missing= 14 of 100, average=-0.143641, stdev=1.095847, range=[-2.657960,2.402978], active=1
covariate 53:  name=covariate53, type=float, missing=  8 of 100, average=0.159670, stdev=1.091982, range=[-3.012989,3.265241], active=1
covariate 54:  name=covariate54, type=float, missing= 12 of 100, average=0.007291, stdev=0.870264, range=[-2.151111,1.977186], active=1
covariate 55:  name=covariate55, type=float, missing=  8 of 100, average=-0.192280, stdev=1.054429, range=[-2.347864,2.926357], active=1
covariate 56:  name=covariate56, type=float, missing=  7 of 100, average=0.018163, stdev=1.134249, range=[-2.946057,2.962179], active=1
covariate 57:  name=covariate57, type=float, missing=  7 of 100, average=-0.050485, stdev=0.834162, range=[-2.188835,1.778417], active=1
covariate 58:  name=covariate58, type=float, missing= 10 of 100, average=-0.148825, stdev=1.106752, range=[-2.956791,2.930607], active=1
covariate 59:  name=covariate59, type=float, missing= 11 of 100, average=0.117942, stdev=0.875468, range=[-1.774375,2.197519], active=1
covariate 60:  name=covariate60, type=float, missing=  9 of 100, average=-0.167964, stdev=1.084009, range=[-2.461135,2.775607], active=1
covariate 61:  name=covariate61, type=float, missing=  7 of 100, average=0.076853, stdev=0.967148, range=[-2.345648,2.537160], active=1
covariate 62:  name=covariate62, type=float, missing= 11 of 100, average=-0.087201, stdev=0.995525, range=[-2.787343,2.708621], active=1
covariate 63:  name=covariate63, type=float, missing= 11 of 100, average=-0.103772, stdev=1.109241, range=[-3.314849,2.369602], active=1
covariate 64:  name=covariate64, type=float, missing= 14 of 100, average=0.055661, stdev=0.893673, range=[-2.659374,1.933346], active=1
covariate 65:  name=covariate65, type=float, missing= 10 of 100, average=0.082603, stdev=0.934191, range=[-2.231955,2.977529], active=1
covariate 66:  name=covariate66, type=float, missing=  8 of 100, average=0.165772, stdev=1.124996, range=[-2.738330,2.513658], active=1
covariate 67:  name=covariate67, type=float, missing=  4 of 100, average=0.068581, stdev=0.962070, range=[-2.725007,1.670643], active=1
covariate 68:  name=covariate68, type=float, missing= 14 of 100, average=0.074130, stdev=1.037414, range=[-2.295557,3.411878], active=1
covariate 69:  name=covariate69, type=float, missing= 11 of 100, average=0.033840, stdev=1.026811, range=[-3.253306,2.441655], active=1
covariate 70:  name=covariate70, type=float, missing= 11 of 100, average=-0.021264, stdev=1.035143, range=[-2.267455,2.583514], active=1
covariate 71:  name=covariate71, type=float, missing=  8 of 100, average=-0.183508, stdev=1.023983, range=[-3.363666,2.122939], active=1
covariate 72:  name=covariate72, type=float, missing= 10 of 100, average=0.081969, stdev=0.918396, range=[-2.507810,2.389010], active=1
covariate 73:  name=covariate73, type=float, missing= 18 of 100, average=-0.011024, stdev=0.889956, range=[-2.724752,1.983100], active=1
covariate 74:  name=covariate74, type=float, missing=  4 of 100, average=0.035476, stdev=0.986205, range=[-2.065478,2.281771], active=1
covariate 75:  name=covariate75, type=float, missing= 11 of 100, average=-0.072935, stdev=0.994660, range=[-2.610326,2.445217], active=1
covariate 76:  name=covariate76, type=float, missing=  6 of 100, average=0.145051, stdev=1.094664, range=[-2.194024,4.742885], active=1
covariate 77:  name=covariate77, type=float, missing= 16 of 100, average=0.008078, stdev=0.952757, range=[-2.158100,2.512114], active=1
covariate 78:  name=covariate78, type=float, missing= 20 of 100, average=-0.044067, stdev=0.905796, range=[-1.957315,2.025331], active=1
covariate 79:  name=covariate79, type=float, missing= 11 of 100, average=0.089951, stdev=1.104216, range=[-2.991542,3.259312], active=1
covariate 80:  name=covariate80, type=float, missing=  9 of 100, average=0.120372, stdev=0.946224, range=[-2.292671,2.840470], active=1
covariate 81:  name=covariate81, type=float, missing=  9 of 100, average=-0.080836, stdev=0.852651, range=[-2.446604,1.808495], active=1
covariate 82:  name=covariate82, type=float, missing=  9 of 100, average=0.074676, stdev=0.863087, range=[-2.057246,2.419084], active=1
covariate 83:  name=covariate83, type=float, missing= 13 of 100, average=-0.036740, stdev=1.024013, range=[-2.310829,3.220055], active=1
covariate 84:  name=covariate84, type=float, missing= 11 of 100, average=0.121024, stdev=1.193343, range=[-2.022848,3.870634], active=1
covariate 85:  name=covariate85, type=float, missing= 12 of 100, average=-0.148855, stdev=0.981905, range=[-2.215831,3.053709], active=1
covariate 86:  name=covariate86, type=float, missing= 10 of 100, average=0.071562, stdev=0.961082, range=[-2.521755,2.264587], active=1
covariate 87:  name=covariate87, type=float, missing= 11 of 100, average=0.165050, stdev=0.989136, range=[-2.958419,2.522862], active=1
covariate 88:  name=covariate88, type=float, missing=  9 of 100, average=0.065432, stdev=1.109210, range=[-2.819025,2.479815], active=1
covariate 89:  name=covariate89, type=float, missing= 11 of 100, average=-0.112475, stdev=1.067571, range=[-2.764910,2.427190], active=1
covariate 90:  name=covariate90, type=float, missing= 10 of 100, average=0.090386, stdev=0.862750, range=[-1.872652,2.391050], active=1
covariate 91:  name=covariate91, type=float, missing=  9 of 100, average=0.017565, stdev=0.910098, range=[-2.341922,2.771349], active=1
covariate 92:  name=covariate92, type=float, missing= 14 of 100, average=-0.228825, stdev=0.991645, range=[-3.132192,1.997233], active=1
covariate 93:  name=covariate93, type=float, missing=  9 of 100, average=-0.098970, stdev=0.923954, range=[-2.145984,1.854257], active=1
covariate 94:  name=covariate94, type=float, missing=  9 of 100, average=-0.008562, stdev=1.078720, range=[-2.646188,2.565283], active=1
covariate 95:  name=covariate95, type=float, missing=  5 of 100, average=0.136285, stdev=1.067910, range=[-2.096506,3.392419], active=1
covariate 96:  name=covariate96, type=float, missing= 10 of 100, average=0.107021, stdev=1.049066, range=[-2.573689,2.361525], active=1
covariate 97:  name=covariate97, type=float, missing=  9 of 100, average=-0.041941, stdev=0.935589, range=[-2.346471,2.080230], active=1
covariate 98:  name=covariate98, type=float, missing= 12 of 100, average=0.096624, stdev=1.055368, range=[-2.452398,3.294687], active=1
covariate 99:  name=covariate99, type=float, missing=  6 of 100, average=0.048285, stdev=1.033646, range=[-2.642169,2.108774], active=1
covariate 100: name=covariate100, type=float, missing=  6 of 100, average=0.110057, stdev=0.988215, range=[-2.230929,2.293001], active=1
