-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7606 

PE :[1] 38.949
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.34  2.27e-02
A29  8.28  5.21e-03
A10  8.36  6.06e-03
A33  8.57  3.06e-03
A4   8.64  4.78e-03
A9   8.66  9.76e-03
A21  8.78  4.26e-03
A1   9.06  2.57e-03
A59  9.27  1.32e-03
A55  9.47  1.84e-04
A22  9.52 -2.22e-04
A47  9.54 -9.31e-04
A38  9.57  3.47e-03
A23  9.63  6.21e-06
A32  9.64  2.64e-03
A15  9.73  1.95e-04
A54  9.74 -6.40e-04
-----------------------------------------------------------
