-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 9.9057 

PE :[1] 39.477
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.57  0.023664
A29  7.95  0.006870
A10  8.25  0.007342
A9   8.47  0.008003
A33  8.61  0.004385
A21  8.76  0.003051
A4   8.88  0.007790
A59  9.04  0.001815
A1   9.29  0.004104
A47  9.62 -0.000599
A38  9.63  0.003141
A23  9.84 -0.000500
A55  9.84  0.000508
A6   9.84 -0.000333
A32  9.90  0.000299
-----------------------------------------------------------
