-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 9.686 

PE :[1] 38.469
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.44  0.023217
A29  7.68  0.007144
A33  8.34  0.004840
A10  8.41  0.007599
A9   8.64  0.010117
A21  8.64  0.002822
A4   8.89  0.006425
A59  8.99  0.002750
A38  9.02  0.002746
A1   9.07  0.004614
A55  9.39  0.000226
A32  9.50 -0.000224
A22  9.57  0.000369
A47  9.58 -0.000436
A15  9.64 -0.000976
-----------------------------------------------------------
