-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 9.7953 

PE :[1] 39.645
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.28  0.025067
A29  7.74  0.005467
A10  8.43  0.004180
A33  8.49  0.004916
A9   8.67  0.010054
A21  8.82  0.002472
A1   8.97  0.000333
A59  9.01  0.000551
A4   9.06  0.004604
A47  9.34 -0.001285
A38  9.54  0.004311
A22  9.56  0.000837
A32  9.64  0.001063
A55  9.67  0.000368
A23  9.74 -0.000473
-----------------------------------------------------------
