-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 9.8054 

PE :[1] 39.141
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.41  2.12e-02
A29  7.79  7.85e-03
A10  8.32  9.32e-03
A33  8.51  4.00e-03
A9   8.52  1.01e-02
A4   8.58  5.63e-03
A21  8.70  3.35e-03
A1   8.90  3.71e-03
A59  9.20  8.85e-04
A22  9.51  1.50e-04
A32  9.53 -1.96e-04
A38  9.65  6.04e-05
A6   9.66  1.12e-04
A55  9.69 -1.16e-03
A44  9.75 -2.16e-03
-----------------------------------------------------------
