-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7606 

PE :[1] 38.949
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.34  0.024758
A29  8.28  0.006000
A10  8.36  0.006488
A33  8.57  0.002188
A4   8.64  0.004451
A9   8.66  0.010547
A21  8.78  0.004394
A1   9.06  0.002781
A59  9.27  0.000902
A55  9.47  0.001084
A22  9.52  0.000539
A47  9.54 -0.000708
A38  9.57  0.004103
A23  9.63 -0.001126
A32  9.64  0.001333
A15  9.73 -0.001047
A54  9.74  0.000454
-----------------------------------------------------------
