-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 9.7171 

PE :[1] 37.197
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.43  0.021081
A29  7.63  0.007365
A10  8.17  0.008400
A21  8.39  0.002120
A9   8.60  0.010592
A33  8.69  0.004247
A4   8.72  0.004830
A1   8.85  0.005213
A59  9.04  0.001669
A38  9.48  0.003705
A47  9.59 -0.000190
A55  9.64  0.001414
A23  9.66  0.001071
A32  9.70  0.000853
A22  9.72  0.000875
-----------------------------------------------------------
