-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 9.7273 

PE :[1] 38.853
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.36  0.023559
A29  7.74  0.008239
A10  8.23  0.006285
A33  8.35  0.002034
A4   8.59  0.005942
A9   8.71  0.009039
A21  8.75  0.004413
A1   9.12  0.003116
A38  9.28  0.004209
A59  9.34  0.001592
A47  9.46 -0.000149
A32  9.50  0.000687
A55  9.59  0.000643
A23  9.70  0.000483
A6   9.71  0.001166
-----------------------------------------------------------
