-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7053 

PE :[1] 38.349
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.53  2.30e-02
A29  7.91  6.98e-03
A10  8.16  7.18e-03
A9   8.44  1.18e-02
A33  8.47  2.96e-03
A21  8.60  1.40e-03
A4   8.76  5.89e-03
A1   9.01  5.51e-03
A59  9.01  8.57e-04
A38  9.25  3.16e-03
A32  9.42  1.20e-03
A47  9.46 -1.07e-03
A22  9.53 -1.73e-03
A15  9.57 -1.46e-03
A23  9.64 -9.27e-05
A6   9.67 -2.42e-05
A40  9.71 -2.39e-05
-----------------------------------------------------------
