-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 9.8383 

PE :[1] 38.085
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.59  0.023890
A29  7.85  0.005478
A10  8.11  0.010041
A9   8.46  0.006190
A33  8.63  0.003556
A4   8.84  0.005022
A21  8.91  0.002614
A1   9.03  0.005976
A38  9.28  0.005423
A59  9.28  0.002346
A47  9.44 -0.000583
A55  9.68  0.000476
A32  9.73 -0.000594
A23  9.74 -0.000350
A22  9.77 -0.000495
-----------------------------------------------------------
