covariate1: beta[1]=0.881396 pm 0.129782 (rank=1), z-score=6.791382, p-value=0.000000, HR=5.828687 HR=[3.504501,9.694273] (95% CI)
covariate2: beta[2]=0.514900 pm 0.124973 (rank=5), z-score=4.120100, p-value=0.000038, HR=2.800505 HR=[1.715847,4.570819] (95% CI)
covariate3: beta[3]=0.538274 pm 0.118666 (rank=8), z-score=4.536044, p-value=0.000006, HR=2.934531 HR=[1.842968,4.672612] (95% CI)
covariate4: beta[4]=0.702771 pm 0.127952 (rank=4), z-score=5.492463, p-value=0.000000, HR=4.077737 HR=[2.469389,6.733624] (95% CI)
covariate5: beta[5]=0.528527 pm 0.121901 (rank=7), z-score=4.335699, p-value=0.000015, HR=2.877879 HR=[1.784612,4.640890] (95% CI)
covariate6: beta[6]=-0.476544 pm 0.129680 (rank=6), z-score=3.674763, p-value=0.000238, HR=0.385549 HR=[0.231903,0.640990] (95% CI)
covariate7: beta[7]=-0.515313 pm 0.127732 (rank=9), z-score=4.034326, p-value=0.000055, HR=0.356784 HR=[0.216247,0.588654] (95% CI)
covariate11: beta[11]=0.420521 pm 0.126111 (rank=10), z-score=3.334535, p-value=0.000854, HR=2.318784 HR=[1.414375,3.801508] (95% CI)
covariate12: beta[12]=0.545629 pm 0.126610 (rank=3), z-score=4.309527, p-value=0.000016, HR=2.978015 HR=[1.812934,4.891836] (95% CI)
covariate13: beta[13]=0.409231 pm 0.126160 (rank=12), z-score=3.243740, p-value=0.001180, HR=2.267010 HR=[1.382528,3.717344] (95% CI)
covariate16: beta[16]=-0.856431 pm 0.135745 (rank=2), z-score=6.309114, p-value=0.000000, HR=0.180349 HR=[0.105929,0.307051] (95% CI)
covariate85: beta[85]=0.489065 pm 0.122179 (rank=11), z-score=4.002856, p-value=0.000063, HR=2.659481 HR=[1.647384,4.293375] (95% CI)
