covariate1: beta[1]=0.524012 pm 0.194606 (rank=7), z-score=2.692677, p-value=0.007088, HR=2.852008 HR=[1.329984,6.115824] (95% CI)
covariate4: beta[4]=0.578009 pm 0.217508 (rank=10), z-score=2.657418, p-value=0.007874, HR=3.177257 HR=[1.354439,7.453240] (95% CI)
covariate8: beta[8]=-0.640768 pm 0.195575 (rank=8), z-score=3.276321, p-value=0.001052, HR=0.277611 HR=[0.128968,0.597572] (95% CI)
covariate9: beta[9]=-0.579988 pm 0.179437 (rank=1), z-score=3.232269, p-value=0.001228, HR=0.313494 HR=[0.155149,0.633444] (95% CI)
covariate20: beta[20]=-0.782570 pm 0.210920 (rank=5), z-score=3.710262, p-value=0.000207, HR=0.209059 HR=[0.091451,0.477910] (95% CI)
covariate40: beta[40]=0.608284 pm 0.213590 (rank=9), z-score=2.847904, p-value=0.004401, HR=3.375584 HR=[1.461254,7.797800] (95% CI)
covariate55: beta[55]=-0.701771 pm 0.207328 (rank=6), z-score=3.384834, p-value=0.000712, HR=0.245725 HR=[0.109015,0.553875] (95% CI)
covariate72: beta[72]=-0.736943 pm 0.184963 (rank=4), z-score=3.984268, p-value=0.000068, HR=0.229034 HR=[0.110921,0.472919] (95% CI)
covariate83: beta[83]=0.872858 pm 0.211036 (rank=3), z-score=4.136058, p-value=0.000035, HR=5.730003 HR=[2.505414,13.104792] (95% CI)
covariate95: beta[95]=0.871902 pm 0.220687 (rank=2), z-score=3.950852, p-value=0.000078, HR=5.719057 HR=[2.407793,13.584064] (95% CI)
