covariate 1:   name=covariate1, type=float, missing= 11 of 100, average=-0.058817, stdev=0.925947, range=[-2.239351,2.519213], active=1
covariate 2:   name=covariate2, type=float, missing=  2 of 100, average=0.012257, stdev=0.938935, range=[-2.586590,2.006057], active=1
covariate 3:   name=covariate3, type=float, missing=  4 of 100, average=0.029815, stdev=0.963980, range=[-2.569519,1.917562], active=1
covariate 4:   name=covariate4, type=float, missing=  7 of 100, average=0.106100, stdev=1.011200, range=[-1.996213,2.475585], active=1
covariate 5:   name=covariate5, type=float, missing=  4 of 100, average=-0.030457, stdev=0.893150, range=[-2.239820,2.765934], active=1
covariate 6:   name=covariate6, type=float, missing= 10 of 100, average=0.154766, stdev=0.889532, range=[-1.905472,1.934897], active=1
covariate 7:   name=covariate7, type=float, missing=  3 of 100, average=0.129448, stdev=1.001955, range=[-3.039797,2.573013], active=1
covariate 8:   name=covariate8, type=float, missing=  3 of 100, average=-0.116977, stdev=1.051929, range=[-2.478299,3.151568], active=1
covariate 9:   name=covariate9, type=float, missing=  7 of 100, average=-0.068155, stdev=1.005384, range=[-2.541886,2.941149], active=1
covariate 10:  name=covariate10, type=float, missing=  6 of 100, average=-0.083939, stdev=0.916826, range=[-1.913056,2.069309], active=1
covariate 11:  name=covariate11, type=float, missing=  7 of 100, average=0.108407, stdev=0.954547, range=[-2.173122,2.373965], active=1
covariate 12:  name=covariate12, type=float, missing=  8 of 100, average=0.182167, stdev=0.966046, range=[-1.925137,2.823949], active=1
covariate 13:  name=covariate13, type=float, missing=  3 of 100, average=-0.066823, stdev=0.924797, range=[-1.892429,2.409397], active=1
covariate 14:  name=covariate14, type=float, missing=  1 of 100, average=-0.045165, stdev=0.931674, range=[-2.055909,2.805267], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=0.068065, stdev=0.987638, range=[-2.383298,2.651226], active=1
covariate 16:  name=covariate16, type=float, missing=  5 of 100, average=-0.030248, stdev=1.067434, range=[-2.879930,2.389798], active=1
covariate 17:  name=covariate17, type=float, missing=  3 of 100, average=-0.213165, stdev=0.867211, range=[-2.159321,2.670045], active=1
covariate 18:  name=covariate18, type=float, missing=  9 of 100, average=0.024537, stdev=0.986362, range=[-3.123629,2.402648], active=1
covariate 19:  name=covariate19, type=float, missing=  3 of 100, average=0.135193, stdev=0.936499, range=[-3.429001,1.902595], active=1
covariate 20:  name=covariate20, type=float, missing= 11 of 100, average=-0.054695, stdev=0.832360, range=[-2.085710,1.848118], active=1
covariate 21:  name=covariate21, type=float, missing=  4 of 100, average=-0.057859, stdev=1.103042, range=[-2.431526,3.768059], active=1
covariate 22:  name=covariate22, type=float, missing=  6 of 100, average=0.159093, stdev=0.890388, range=[-1.815311,2.323881], active=1
covariate 23:  name=covariate23, type=float, missing=  7 of 100, average=-0.141177, stdev=0.799173, range=[-2.293469,2.133165], active=1
covariate 24:  name=covariate24, type=float, missing=  7 of 100, average=-0.055875, stdev=0.915836, range=[-2.622705,2.066164], active=1
covariate 25:  name=covariate25, type=float, missing=  5 of 100, average=-0.065476, stdev=0.896289, range=[-2.199020,2.717596], active=1
covariate 26:  name=covariate26, type=float, missing=  5 of 100, average=0.060805, stdev=0.972522, range=[-2.300397,2.648765], active=1
covariate 27:  name=covariate27, type=float, missing=  6 of 100, average=0.061515, stdev=1.062567, range=[-2.191236,2.622772], active=1
covariate 28:  name=covariate28, type=float, missing=  5 of 100, average=0.044867, stdev=0.939700, range=[-2.044819,2.564338], active=1
covariate 29:  name=covariate29, type=float, missing=  3 of 100, average=-0.048693, stdev=1.004393, range=[-2.073062,2.669498], active=1
covariate 30:  name=covariate30, type=float, missing=  6 of 100, average=0.208622, stdev=1.007991, range=[-2.271290,2.378427], active=1
covariate 31:  name=covariate31, type=float, missing=  5 of 100, average=0.129127, stdev=1.009641, range=[-2.255348,2.457717], active=1
covariate 32:  name=covariate32, type=float, missing=  7 of 100, average=0.179561, stdev=0.962309, range=[-2.680719,2.193721], active=1
covariate 33:  name=covariate33, type=float, missing=  1 of 100, average=-0.024850, stdev=0.863898, range=[-2.042552,1.834043], active=1
covariate 34:  name=covariate34, type=float, missing=  5 of 100, average=-0.070866, stdev=0.864379, range=[-2.045019,2.482823], active=1
covariate 35:  name=covariate35, type=float, missing=  3 of 100, average=-0.056176, stdev=0.900182, range=[-2.109561,2.148869], active=1
covariate 36:  name=covariate36, type=float, missing=  5 of 100, average=-0.001663, stdev=1.109985, range=[-2.920608,2.109767], active=1
covariate 37:  name=covariate37, type=float, missing=  8 of 100, average=-0.009346, stdev=1.022178, range=[-2.051371,2.985633], active=1
covariate 38:  name=covariate38, type=float, missing=  6 of 100, average=0.013850, stdev=0.887378, range=[-2.192386,1.988414], active=1
covariate 39:  name=covariate39, type=float, missing=  4 of 100, average=-0.048741, stdev=1.032770, range=[-2.870493,2.419839], active=1
covariate 40:  name=covariate40, type=float, missing=  5 of 100, average=0.197590, stdev=1.057624, range=[-2.116819,2.576864], active=1
covariate 41:  name=covariate41, type=float, missing=  7 of 100, average=-0.086063, stdev=1.059005, range=[-2.494860,2.622827], active=1
covariate 42:  name=covariate42, type=float, missing=  8 of 100, average=0.017313, stdev=1.002910, range=[-2.582321,2.845880], active=1
covariate 43:  name=covariate43, type=float, missing=  3 of 100, average=-0.033028, stdev=0.877909, range=[-2.004495,1.982378], active=1
covariate 44:  name=covariate44, type=float, missing=  6 of 100, average=-0.060336, stdev=1.036939, range=[-2.889800,2.462648], active=1
covariate 45:  name=covariate45, type=float, missing=  4 of 100, average=0.069590, stdev=0.986471, range=[-2.599093,2.271139], active=1
covariate 46:  name=covariate46, type=float, missing=  6 of 100, average=0.056329, stdev=0.956879, range=[-2.292701,2.272663], active=1
covariate 47:  name=covariate47, type=float, missing=  8 of 100, average=-0.016115, stdev=1.016350, range=[-2.483078,2.397293], active=1
covariate 48:  name=covariate48, type=float, missing=  6 of 100, average=-0.043831, stdev=1.010255, range=[-2.283315,2.969267], active=1
covariate 49:  name=covariate49, type=float, missing=  8 of 100, average=0.135181, stdev=1.104630, range=[-2.255298,2.958008], active=1
covariate 50:  name=covariate50, type=float, missing=  4 of 100, average=0.025535, stdev=0.884701, range=[-2.111861,2.587798], active=1
covariate 51:  name=covariate51, type=float, missing=  7 of 100, average=-0.052374, stdev=1.035031, range=[-2.544660,2.989687], active=1
covariate 52:  name=covariate52, type=float, missing=  5 of 100, average=-0.066699, stdev=1.081078, range=[-2.367461,2.199104], active=1
covariate 53:  name=covariate53, type=float, missing=  4 of 100, average=-0.053073, stdev=1.036938, range=[-2.713906,2.030335], active=1
covariate 54:  name=covariate54, type=float, missing=  8 of 100, average=-0.015909, stdev=1.051106, range=[-2.515919,2.730044], active=1
covariate 55:  name=covariate55, type=float, missing=  9 of 100, average=-0.156492, stdev=0.915756, range=[-3.252719,1.961586], active=1
covariate 56:  name=covariate56, type=float, missing=  2 of 100, average=0.021224, stdev=0.900788, range=[-1.820122,2.395188], active=1
covariate 57:  name=covariate57, type=float, missing=  1 of 100, average=-0.048861, stdev=1.024366, range=[-3.276312,1.781003], active=1
covariate 58:  name=covariate58, type=float, missing=  5 of 100, average=0.109145, stdev=0.900362, range=[-2.218056,2.850454], active=1
covariate 59:  name=covariate59, type=float, missing=  6 of 100, average=-0.092366, stdev=0.936894, range=[-2.388333,2.229621], active=1
covariate 60:  name=covariate60, type=float, missing=  5 of 100, average=0.018396, stdev=1.043153, range=[-3.314730,2.966629], active=1
covariate 61:  name=covariate61, type=float, missing=  9 of 100, average=-0.081537, stdev=1.104577, range=[-2.610703,2.399888], active=1
covariate 62:  name=covariate62, type=float, missing=  9 of 100, average=0.081307, stdev=1.014132, range=[-2.342888,2.334441], active=1
covariate 63:  name=covariate63, type=float, missing=  1 of 100, average=0.032326, stdev=0.982584, range=[-2.955840,2.245082], active=1
covariate 64:  name=covariate64, type=float, missing=  7 of 100, average=-0.070221, stdev=0.959901, range=[-2.261723,2.667234], active=1
covariate 65:  name=covariate65, type=float, missing=  6 of 100, average=0.146051, stdev=0.942861, range=[-1.949986,2.531688], active=1
covariate 66:  name=covariate66, type=float, missing=  2 of 100, average=0.072341, stdev=1.159557, range=[-2.641157,2.998577], active=1
covariate 67:  name=covariate67, type=float, missing= 10 of 100, average=0.176720, stdev=0.994725, range=[-2.287436,3.598426], active=1
covariate 68:  name=covariate68, type=float, missing=  4 of 100, average=-0.004507, stdev=0.951740, range=[-2.086869,2.354869], active=1
covariate 69:  name=covariate69, type=float, missing=  7 of 100, average=-0.018346, stdev=1.052373, range=[-2.626927,2.936374], active=1
covariate 70:  name=covariate70, type=float, missing=  3 of 100, average=0.087959, stdev=1.073990, range=[-2.937847,2.051579], active=1
covariate 71:  name=covariate71, type=float, missing=  5 of 100, average=-0.099045, stdev=0.970834, range=[-2.128851,2.619472], active=1
covariate 72:  name=covariate72, type=float, missing=  3 of 100, average=0.103743, stdev=1.091147, range=[-2.724810,2.353176], active=1
covariate 73:  name=covariate73, type=float, missing=  5 of 100, average=0.127335, stdev=0.875901, range=[-2.312399,2.552184], active=1
covariate 74:  name=covariate74, type=float, missing=  9 of 100, average=0.044691, stdev=0.839843, range=[-1.607382,2.404449], active=1
covariate 75:  name=covariate75, type=float, missing=  4 of 100, average=-0.083902, stdev=0.931323, range=[-2.569430,2.271513], active=1
covariate 76:  name=covariate76, type=float, missing=  4 of 100, average=-0.053875, stdev=1.009751, range=[-2.504635,3.088823], active=1
covariate 77:  name=covariate77, type=float, missing=  3 of 100, average=-0.052544, stdev=1.087374, range=[-2.935999,2.702399], active=1
covariate 78:  name=covariate78, type=float, missing=  4 of 100, average=-0.039525, stdev=0.914999, range=[-3.087123,2.113834], active=1
covariate 79:  name=covariate79, type=float, missing=  6 of 100, average=0.089071, stdev=0.999435, range=[-2.342913,2.400970], active=1
covariate 80:  name=covariate80, type=float, missing= 10 of 100, average=0.055644, stdev=1.197484, range=[-3.137821,2.933398], active=1
