-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 9.3638 

PE :[1] 49.713
-----------------------------------------------------------

Top variables:
     depth      vimp
A3    8.27  1.90e-02
A4    8.38  3.19e-03
A61   8.42  4.23e-03
A5    8.62  2.95e-03
A79   8.66 -1.04e-03
A9    8.70  2.74e-03
A72   8.76  4.52e-03
A16   8.82  1.05e-03
A48   8.83  2.67e-03
A57   8.91  2.09e-03
A95   8.92  1.31e-03
A18   8.93  1.31e-03
A32   8.95  1.35e-03
A100  8.96  1.62e-04
A27   9.00 -1.88e-04
A51   9.03 -1.75e-04
A64   9.04  2.83e-03
A6    9.04  8.14e-04
A50   9.09  2.07e-04
A10   9.11  4.25e-03
A8    9.12  5.22e-04
A94   9.13  3.19e-05
A24   9.14  1.03e-03
A80   9.14 -5.60e-04
A22   9.15  6.35e-05
A99   9.16 -2.84e-04
A39   9.20 -1.24e-03
A59   9.22 -1.61e-03
A92   9.22  1.68e-03
A52   9.24  1.88e-03
A40   9.25 -7.92e-04
A19   9.28 -1.42e-03
A68   9.28  9.90e-04
A35   9.29  2.29e-07
A41   9.29  5.10e-04
A30   9.32 -9.94e-04
A12   9.34  2.98e-04
A17   9.35  4.11e-04
A23   9.36  7.73e-05
-----------------------------------------------------------
