-----------------------------------------------------------
gg_minimal_depth
model size         : 42 
depth threshold    : 9.473 

PE :[1] 50.192
-----------------------------------------------------------

Top variables:
     depth      vimp
A61   8.48  1.33e-03
A4    8.49  6.22e-03
A9    8.54  2.92e-03
A3    8.59  1.65e-02
A79   8.60  1.27e-03
A48   8.72  2.89e-03
A18   8.91  6.45e-04
A5    8.93  3.55e-03
A72   8.95  2.72e-03
A32   8.98  3.73e-03
A57   9.01  7.10e-04
A64   9.03  2.86e-03
A16   9.05  1.32e-05
A92   9.11  2.96e-03
A22   9.14 -9.56e-04
A95   9.14  2.74e-03
A59   9.15  3.36e-04
A8    9.20 -1.68e-04
A94   9.22 -2.43e-03
A40   9.25 -1.95e-04
A99   9.26  3.24e-04
A100  9.26  1.72e-03
A51   9.29 -8.49e-04
A6    9.29  9.89e-04
A10   9.30  4.66e-03
A17   9.30 -1.61e-03
A27   9.30 -1.98e-03
A36   9.31 -1.46e-03
A52   9.33  2.13e-03
A24   9.33  1.61e-03
A49   9.38 -1.08e-03
A85   9.39 -2.97e-04
A19   9.39 -4.18e-04
A50   9.40 -9.23e-04
A60   9.40  1.04e-03
A35   9.42 -8.81e-04
A67   9.42  2.83e-04
A80   9.44 -1.58e-04
A23   9.45 -8.30e-04
A30   9.45  2.44e-04
A41   9.45 -1.68e-03
A39   9.47  3.98e-04
-----------------------------------------------------------
