-----------------------------------------------------------
gg_minimal_depth
model size         : 41 
depth threshold    : 9.4346 

PE :[1] 47.701
-----------------------------------------------------------

Top variables:
     depth      vimp
A3    8.48  1.21e-02
A9    8.48  7.33e-04
A61   8.55  1.62e-03
A79   8.57 -1.20e-04
A4    8.57  2.76e-03
A5    8.80  2.70e-03
A64   8.85  4.59e-03
A48   8.90  1.24e-03
A18   8.91 -9.77e-04
A95   8.97  2.74e-03
A57   8.99  2.68e-03
A92   9.00  1.36e-03
A16   9.01  5.25e-04
A32   9.03  1.24e-03
A72   9.03  8.79e-04
A99   9.09 -2.97e-04
A59   9.13  1.04e-03
A27   9.16 -2.89e-05
A6    9.17  1.05e-03
A8    9.18  3.08e-04
A24   9.18  3.04e-03
A94   9.19 -1.44e-03
A35   9.20  5.55e-04
A100  9.21  1.07e-03
A22   9.22 -2.86e-03
A39   9.24 -7.72e-05
A52   9.24  3.36e-03
A80   9.24 -2.44e-04
A10   9.26  3.35e-03
A50   9.28 -3.42e-03
A23   9.31  5.12e-06
A17   9.32 -6.29e-04
A19   9.32  1.82e-04
A60   9.35 -7.47e-04
A51   9.36 -2.89e-04
A41   9.36 -1.99e-04
A49   9.36 -1.43e-03
A40   9.39  1.09e-03
A68   9.41  8.94e-05
A45   9.41  2.45e-04
A38   9.43  2.34e-04
-----------------------------------------------------------
