covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.058376, stdev=0.922704, range=[-2.317506,2.245390], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=-0.097324, stdev=0.905169, range=[-2.624670,1.888867], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=0.014273, stdev=1.129596, range=[-2.847407,2.862059], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=0.077462, stdev=1.034864, range=[-2.752678,2.522316], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.056276, stdev=1.044407, range=[-2.562012,2.646299], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=-0.018767, stdev=0.905705, range=[-1.980536,2.096042], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=-0.060550, stdev=0.949998, range=[-2.345966,1.743021], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=0.087698, stdev=0.958800, range=[-2.064387,2.749636], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=-0.055785, stdev=1.051267, range=[-2.547101,2.421421], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=-0.069171, stdev=0.911046, range=[-2.575017,2.499151], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=0.005671, stdev=0.904196, range=[-2.469889,2.206279], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=-0.032071, stdev=0.876953, range=[-1.908837,1.992224], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=0.013418, stdev=1.009745, range=[-2.624375,3.022484], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=0.060666, stdev=1.070173, range=[-1.955538,2.796194], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=0.226691, stdev=0.896742, range=[-1.976282,2.540814], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=0.090979, stdev=0.981320, range=[-3.082558,2.463829], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=-0.036102, stdev=1.100503, range=[-2.483528,2.622086], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=-0.027445, stdev=0.969585, range=[-1.952543,2.123152], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=-0.000366, stdev=1.096139, range=[-3.466349,2.469729], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=-0.026873, stdev=1.067047, range=[-2.594995,3.320520], active=1
