covariate 1:   name=covariate1, type=float, missing=  6 of 100, average=0.078772, stdev=0.953062, range=[-2.414652,2.124164], active=1
covariate 2:   name=covariate2, type=float, missing=  4 of 100, average=0.111163, stdev=0.917633, range=[-2.234244,2.646067], active=1
covariate 3:   name=covariate3, type=float, missing=  5 of 100, average=-0.142360, stdev=0.884472, range=[-2.554019,2.132561], active=1
covariate 4:   name=covariate4, type=float, missing=  3 of 100, average=-0.066647, stdev=1.077677, range=[-2.754983,2.406763], active=1
covariate 5:   name=covariate5, type=float, missing=  2 of 100, average=-0.062736, stdev=1.009384, range=[-2.086426,3.107641], active=1
covariate 6:   name=covariate6, type=float, missing=  2 of 100, average=-0.086266, stdev=1.058139, range=[-3.103171,2.128089], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=-0.063158, stdev=1.132050, range=[-3.316131,2.983587], active=1
covariate 8:   name=covariate8, type=float, missing=  6 of 100, average=0.006792, stdev=0.823568, range=[-1.985094,2.539859], active=1
covariate 9:   name=covariate9, type=float, missing=  5 of 100, average=0.017954, stdev=0.915801, range=[-1.897484,2.401555], active=1
covariate 10:  name=covariate10, type=float, missing=  2 of 100, average=0.022647, stdev=0.833723, range=[-2.060670,2.006224], active=1
covariate 11:  name=covariate11, type=float, missing=  3 of 100, average=0.130222, stdev=1.028243, range=[-2.186478,2.676166], active=1
covariate 12:  name=covariate12, type=float, missing=  4 of 100, average=0.086632, stdev=1.115705, range=[-2.882541,2.569818], active=1
covariate 13:  name=covariate13, type=float, missing= 10 of 100, average=-0.081323, stdev=0.999027, range=[-2.511491,1.948119], active=1
covariate 14:  name=covariate14, type=float, missing=  2 of 100, average=0.148030, stdev=1.091007, range=[-2.562423,3.381580], active=1
covariate 15:  name=covariate15, type=float, missing=  4 of 100, average=-0.047453, stdev=0.979623, range=[-2.733338,2.453136], active=1
covariate 16:  name=covariate16, type=float, missing=  4 of 100, average=-0.062355, stdev=1.036413, range=[-2.395829,2.110513], active=1
covariate 17:  name=covariate17, type=float, missing=  8 of 100, average=0.177141, stdev=0.915899, range=[-1.880518,2.523251], active=1
covariate 18:  name=covariate18, type=float, missing=  3 of 100, average=-0.149115, stdev=0.888524, range=[-3.514614,1.562364], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=-0.084821, stdev=1.075344, range=[-2.724075,2.878583], active=1
covariate 20:  name=covariate20, type=float, missing=  3 of 100, average=-0.139602, stdev=1.052622, range=[-2.984089,2.372713], active=1
covariate 21:  name=covariate21, type=float, missing=  1 of 100, average=-0.030604, stdev=0.965812, range=[-2.098643,3.482095], active=1
covariate 22:  name=covariate22, type=float, missing=  5 of 100, average=-0.131780, stdev=1.095310, range=[-2.859680,2.354291], active=1
covariate 23:  name=covariate23, type=float, missing=  3 of 100, average=0.035320, stdev=1.033813, range=[-2.013544,3.160024], active=1
covariate 24:  name=covariate24, type=float, missing=  2 of 100, average=0.020839, stdev=0.906625, range=[-2.014813,2.549476], active=1
covariate 25:  name=covariate25, type=float, missing=  7 of 100, average=0.107844, stdev=1.027256, range=[-2.432400,3.283015], active=1
covariate 26:  name=covariate26, type=float, missing=  7 of 100, average=-0.048497, stdev=1.113969, range=[-2.807142,3.543857], active=1
covariate 27:  name=covariate27, type=float, missing=  6 of 100, average=0.141966, stdev=1.022014, range=[-2.030945,3.903361], active=1
covariate 28:  name=covariate28, type=float, missing=  8 of 100, average=-0.010422, stdev=0.984167, range=[-2.214942,2.764753], active=1
covariate 29:  name=covariate29, type=float, missing=  2 of 100, average=0.186697, stdev=0.940060, range=[-1.818546,2.711472], active=1
covariate 30:  name=covariate30, type=float, missing=  6 of 100, average=-0.111448, stdev=1.000572, range=[-3.285160,2.701349], active=1
covariate 31:  name=covariate31, type=float, missing=  5 of 100, average=-0.055238, stdev=0.981954, range=[-2.890158,2.207229], active=1
covariate 32:  name=covariate32, type=float, missing=  4 of 100, average=0.048332, stdev=0.976109, range=[-2.071994,2.791008], active=1
covariate 33:  name=covariate33, type=float, missing= 10 of 100, average=0.056638, stdev=0.951031, range=[-2.288457,2.326068], active=1
covariate 34:  name=covariate34, type=float, missing=  6 of 100, average=-0.140459, stdev=0.983622, range=[-2.516945,2.183059], active=1
covariate 35:  name=covariate35, type=float, missing=  4 of 100, average=0.011157, stdev=0.910327, range=[-2.585807,2.301621], active=1
covariate 36:  name=covariate36, type=float, missing=  5 of 100, average=-0.123684, stdev=1.018527, range=[-2.508232,2.388325], active=1
covariate 37:  name=covariate37, type=float, missing=  4 of 100, average=-0.022077, stdev=1.015117, range=[-2.466551,2.461866], active=1
covariate 38:  name=covariate38, type=float, missing=  2 of 100, average=-0.090569, stdev=0.985720, range=[-2.857678,2.338331], active=1
covariate 39:  name=covariate39, type=float, missing=  5 of 100, average=-0.167575, stdev=0.897514, range=[-2.257084,2.140217], active=1
covariate 40:  name=covariate40, type=float, missing=  9 of 100, average=-0.057910, stdev=0.861527, range=[-2.361394,2.294423], active=1
