covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.124756, stdev=0.977526, range=[-2.586297,2.508075], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=0.034558, stdev=1.077446, range=[-2.544921,2.926556], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=-0.200839, stdev=1.039694, range=[-3.089631,1.744069], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=-0.029743, stdev=0.972538, range=[-2.489537,2.454977], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.116583, stdev=0.907271, range=[-2.194245,1.751516], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=-0.041546, stdev=1.022242, range=[-2.655299,2.201685], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=0.056762, stdev=1.000712, range=[-2.246060,2.845175], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=0.032358, stdev=1.014816, range=[-3.496512,2.738554], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=0.048696, stdev=1.018428, range=[-2.562534,2.192591], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=-0.002185, stdev=1.036054, range=[-2.638557,2.623497], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=0.051528, stdev=1.024918, range=[-2.184446,2.784116], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=-0.170831, stdev=0.967574, range=[-1.977884,1.994526], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=-0.052519, stdev=1.035622, range=[-3.581344,2.063155], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=0.068324, stdev=1.111017, range=[-3.428304,2.705489], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=0.208610, stdev=0.893343, range=[-2.117421,2.203882], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=0.146134, stdev=1.124201, range=[-2.301380,2.992504], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=0.061230, stdev=0.885730, range=[-1.907078,2.271324], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=0.016738, stdev=1.066512, range=[-2.006999,3.192238], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=-0.045689, stdev=1.066901, range=[-2.535633,2.672972], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=-0.001030, stdev=0.887892, range=[-1.816500,2.639545], active=1
