-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 10.2841 

PE :[1] 39.18
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.62  1.85e-02
A8   8.68  1.36e-02
A6   8.71  1.13e-02
A78  8.73  5.08e-03
A4   8.83  5.58e-03
A50  9.37  6.01e-03
A73  9.42  7.45e-03
A41  9.54  2.44e-04
A5   9.64 -7.07e-05
A47  9.80  2.47e-03
A1   9.81  5.34e-03
A12  9.91  1.63e-03
A68  9.92 -4.50e-04
A69  9.92  3.24e-04
A49  9.96 -3.83e-04
A16  9.97  1.56e-03
A57 10.10 -1.27e-03
A2  10.11 -2.08e-04
A11 10.11  4.82e-04
A65 10.12  1.64e-04
A37 10.19  1.29e-04
A9  10.20 -8.56e-04
A53 10.21 -1.44e-03
A67 10.23  3.70e-04
A24 10.26  1.28e-04
-----------------------------------------------------------
