-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 10.366 

PE :[1] 37.195
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.76  2.00e-02
A8   8.62  1.21e-02
A6   8.75  1.11e-02
A78  8.76  6.53e-03
A4   8.81  5.26e-03
A73  9.18  9.39e-03
A50  9.28  9.48e-03
A41  9.45 -4.36e-04
A1   9.82  5.30e-03
A11  9.86  7.42e-04
A69  9.89  5.56e-04
A47  9.97  9.56e-04
A2  10.02 -2.80e-04
A57 10.03 -3.65e-04
A7  10.05  3.51e-04
A16 10.10  1.46e-03
A5  10.10  5.64e-04
A53 10.17 -5.32e-04
A68 10.17 -9.41e-05
A12 10.21  7.50e-04
A37 10.22  1.27e-03
A65 10.23 -1.05e-03
A9  10.23 -1.44e-03
A39 10.29  3.79e-04
A60 10.32  1.55e-03
-----------------------------------------------------------
