-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.5634 

PE :[1] 47.61
-----------------------------------------------------------

Top variables:
    depth      vimp
A57  6.39  6.75e-03
A9   6.51  4.05e-03
A8   6.75  8.58e-03
A18  6.83  5.89e-03
A28  6.83 -2.07e-04
A27  6.83  4.90e-03
A37  6.87  2.74e-03
A14  7.09  1.73e-05
A3   7.14  9.07e-03
A60  7.20  9.00e-03
A6   7.29  2.54e-03
A44  7.31  8.45e-04
A12  7.31  2.55e-03
A59  7.31  1.80e-03
A24  7.38 -8.03e-04
A30  7.39 -1.71e-03
A29  7.40 -2.73e-03
A11  7.42 -1.66e-03
A7   7.42 -1.85e-03
A36  7.46  7.28e-03
A45  7.47 -1.66e-03
A20  7.48 -2.22e-03
A10  7.48  1.28e-03
A15  7.54 -2.25e-03
-----------------------------------------------------------
