-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.6953 

PE :[1] 48.307
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.38  0.006832
A57  6.69  0.005696
A27  6.75  0.003726
A8   6.87  0.006867
A18  6.98  0.004576
A37  6.99  0.003517
A28  7.11 -0.000057
A3   7.24  0.012215
A14  7.26  0.002122
A59  7.35  0.000180
A24  7.36 -0.001637
A6   7.37  0.002417
A29  7.39 -0.002160
A44  7.49  0.000565
A12  7.51  0.004943
A30  7.55 -0.000806
A7   7.55  0.001241
A52  7.59  0.004762
A45  7.60 -0.002324
A20  7.60 -0.000583
A36  7.62  0.003992
A60  7.64  0.004341
A15  7.65 -0.002724
A11  7.66  0.000866
A35  7.68  0.000675
-----------------------------------------------------------
