-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.7116 

PE :[1] 43.924
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.46  0.004753
A57  6.61  0.004622
A18  6.77  0.004458
A8   6.89  0.005531
A3   7.00  0.010132
A27  7.00  0.002836
A37  7.13  0.005251
A14  7.18  0.001191
A28  7.19 -0.001225
A6   7.37  0.002808
A59  7.41  0.003670
A30  7.45 -0.002015
A24  7.46  0.000764
A44  7.46  0.000499
A45  7.55 -0.002288
A12  7.56  0.002011
A7   7.57  0.001778
A29  7.61 -0.001888
A52  7.61 -0.000498
A20  7.62  0.000282
A22  7.66  0.000257
A11  7.67 -0.001010
A32  7.68 -0.002888
A36  7.69  0.005753
-----------------------------------------------------------
