covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.017401, stdev=1.031425, range=[-2.691395,2.350720], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=-0.078294, stdev=0.863428, range=[-1.924422,2.534878], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=-0.225406, stdev=1.056641, range=[-2.861608,2.136326], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=-0.107213, stdev=1.146335, range=[-2.802954,2.691016], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.026602, stdev=0.915663, range=[-1.957452,2.571887], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=-0.003440, stdev=0.977370, range=[-2.568687,2.788803], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=-0.079694, stdev=0.964735, range=[-2.033840,1.924183], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=0.040779, stdev=0.931146, range=[-2.048186,2.256087], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=-0.060276, stdev=1.070938, range=[-3.257304,2.226018], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=0.040400, stdev=1.091169, range=[-2.553779,2.808036], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=-0.116137, stdev=1.035049, range=[-2.916128,2.649707], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=-0.275692, stdev=1.056871, range=[-3.783064,2.111703], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=-0.057063, stdev=0.955481, range=[-2.347418,2.195721], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=-0.072044, stdev=1.076423, range=[-2.835551,1.861618], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=0.029916, stdev=1.007120, range=[-1.808543,3.450017], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=-0.103330, stdev=0.943585, range=[-2.387270,1.979514], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=0.059245, stdev=0.987423, range=[-2.455536,2.707479], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=0.019069, stdev=0.942449, range=[-2.770169,2.424302], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=0.142102, stdev=0.930710, range=[-1.970519,2.195704], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=0.011790, stdev=0.966553, range=[-2.543045,2.398964], active=1
