-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 10.8554 

PE :[1] 48.564
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.98  1.91e-02
A49  9.36  5.65e-03
A7   9.44  1.06e-02
A85  9.85  1.75e-03
A10  9.86  1.24e-03
A25 10.17  1.46e-03
A51 10.17  1.34e-03
A43 10.21  1.62e-03
A87 10.27  7.20e-04
A38 10.27  8.24e-04
A31 10.30 -8.85e-04
A73 10.38  2.58e-03
A19 10.39 -4.78e-04
A92 10.41  8.26e-04
A12 10.41 -3.17e-04
A39 10.43 -1.07e-03
A5  10.44  2.58e-03
A76 10.46 -1.06e-03
A32 10.50  1.33e-03
A15 10.54  1.39e-05
A22 10.58 -1.12e-03
A35 10.61 -7.35e-05
A16 10.61  2.07e-03
A46 10.66 -4.96e-04
A50 10.66 -9.41e-04
A6  10.67  1.06e-03
A58 10.73 -1.08e-03
A42 10.74  1.45e-04
A48 10.77 -1.52e-03
A78 10.77 -4.26e-04
A90 10.78  1.55e-03
A57 10.79  2.66e-04
A29 10.82  1.28e-04
A77 10.82  2.99e-04
A23 10.83  2.08e-04
-----------------------------------------------------------
