-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 10.8554 

PE :[1] 48.564
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.98  1.74e-02
A49  9.36  5.87e-03
A7   9.44  9.58e-03
A85  9.85  7.37e-04
A10  9.86  1.46e-03
A25 10.17  9.10e-04
A51 10.17  1.78e-03
A43 10.21  1.68e-03
A87 10.27  8.62e-04
A38 10.27  8.87e-04
A31 10.30 -5.32e-04
A73 10.38  3.28e-03
A19 10.39 -9.03e-04
A92 10.41  1.77e-03
A12 10.41  6.56e-04
A39 10.43 -3.42e-04
A5  10.44  2.46e-03
A76 10.46 -1.97e-03
A32 10.50  1.84e-03
A15 10.54 -3.64e-04
A22 10.58 -8.59e-04
A35 10.61  7.92e-04
A16 10.61  1.90e-03
A46 10.66 -6.86e-04
A50 10.66 -5.53e-05
A6  10.67  8.82e-04
A58 10.73 -1.03e-03
A42 10.74 -8.35e-04
A48 10.77 -1.54e-03
A78 10.77 -6.53e-04
A90 10.78  1.35e-03
A57 10.79  3.27e-05
A29 10.82 -6.94e-04
A77 10.82  2.46e-04
A23 10.83  1.79e-04
-----------------------------------------------------------
