-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.9156 

PE :[1] 47.102
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.96  2.08e-02
A7   9.44  1.24e-02
A49  9.55  7.23e-03
A10 10.08  2.60e-03
A85 10.09  8.18e-04
A43 10.30 -1.80e-03
A39 10.32  3.67e-04
A51 10.35  3.45e-03
A87 10.37  1.03e-03
A19 10.41  5.57e-04
A15 10.42  3.58e-04
A31 10.44 -4.38e-04
A38 10.46  9.74e-04
A12 10.55  2.96e-03
A78 10.56  1.70e-03
A32 10.57  9.85e-04
A92 10.57  1.60e-03
A16 10.59  2.72e-03
A25 10.60  9.93e-04
A76 10.61 -8.61e-05
A73 10.62  2.36e-03
A5  10.65  2.57e-03
A50 10.66  5.15e-04
A14 10.66 -8.32e-04
A66 10.67 -5.81e-04
A35 10.69 -7.22e-04
A6  10.74  1.20e-04
A71 10.78 -2.19e-04
A57 10.78 -1.40e-03
A46 10.79  4.73e-04
A22 10.80 -1.66e-04
A52 10.80 -1.21e-03
A90 10.83  6.78e-04
A30 10.83  7.66e-05
A65 10.83  4.69e-04
A58 10.83 -1.25e-03
A91 10.87  9.52e-04
A48 10.90  1.65e-03
-----------------------------------------------------------
