-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.9156 

PE :[1] 47.102
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.96  2.01e-02
A7   9.44  1.33e-02
A49  9.55  6.36e-03
A10 10.08  9.28e-04
A85 10.09  6.12e-04
A43 10.30 -7.52e-04
A39 10.32  1.99e-04
A51 10.35  2.63e-03
A87 10.37  6.28e-04
A19 10.41  6.84e-04
A15 10.42 -1.07e-04
A31 10.44 -3.74e-05
A38 10.46  6.67e-04
A12 10.55  2.28e-03
A78 10.56  4.95e-04
A32 10.57  3.54e-04
A92 10.57  1.51e-03
A16 10.59  1.96e-03
A25 10.60  5.96e-04
A76 10.61 -4.36e-04
A73 10.62  3.39e-03
A5  10.65  4.08e-03
A50 10.66  1.13e-03
A14 10.66 -2.37e-03
A66 10.67 -7.79e-04
A35 10.69 -5.33e-04
A6  10.74 -1.16e-04
A71 10.78 -5.86e-04
A57 10.78 -1.64e-03
A46 10.79  8.61e-04
A22 10.80 -1.55e-04
A52 10.80 -1.72e-03
A90 10.83 -1.09e-05
A30 10.83 -1.97e-04
A65 10.83  8.47e-05
A58 10.83 -1.09e-03
A91 10.87  7.40e-04
A48 10.90  1.34e-03
-----------------------------------------------------------
