-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 10.9309 

PE :[1] 44.595
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.01  2.10e-02
A49  9.50  5.21e-03
A7   9.53  1.03e-02
A10  9.92  2.62e-03
A85 10.22  1.22e-03
A25 10.23  7.83e-04
A51 10.23  1.29e-03
A39 10.25  1.91e-03
A12 10.31  1.12e-05
A87 10.34 -2.37e-04
A38 10.36  4.83e-04
A15 10.39 -1.96e-04
A92 10.41  1.90e-03
A76 10.46 -1.15e-03
A31 10.51 -9.78e-04
A32 10.51  9.74e-04
A43 10.52  2.43e-04
A19 10.56 -1.90e-04
A35 10.61 -9.38e-04
A66 10.65 -1.09e-04
A16 10.68  2.45e-03
A73 10.71  3.87e-03
A78 10.73  7.56e-04
A46 10.73  1.97e-04
A50 10.74 -2.30e-04
A48 10.76  9.64e-04
A5  10.81  1.44e-03
A6  10.86 -4.97e-04
A29 10.88 -5.76e-04
A22 10.89 -6.62e-04
A88 10.89 -7.56e-04
A77 10.90 -1.47e-03
A42 10.91  1.49e-03
A58 10.92 -5.56e-04
A27 10.92 -1.25e-03
A14 10.92 -9.25e-04
-----------------------------------------------------------
