-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.9156 

PE :[1] 47.102
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.96  2.09e-02
A7   9.44  1.20e-02
A49  9.55  7.58e-03
A10 10.08  2.18e-03
A85 10.09  7.47e-04
A43 10.30 -1.55e-03
A39 10.32  2.39e-04
A51 10.35  3.68e-03
A87 10.37  5.47e-04
A19 10.41  4.85e-04
A15 10.42 -9.11e-05
A31 10.44 -4.49e-05
A38 10.46  1.30e-03
A12 10.55  2.38e-03
A78 10.56  3.17e-04
A32 10.57  1.73e-03
A92 10.57  1.55e-03
A16 10.59  2.02e-03
A25 10.60  1.25e-03
A76 10.61 -5.17e-04
A73 10.62  2.97e-03
A5  10.65  2.27e-03
A50 10.66  5.55e-04
A14 10.66 -1.91e-03
A66 10.67 -2.76e-04
A35 10.69 -5.90e-04
A6  10.74  1.61e-04
A71 10.78 -3.59e-04
A57 10.78 -1.91e-03
A46 10.79  4.91e-04
A22 10.80  2.74e-04
A52 10.80 -1.38e-03
A90 10.83  5.59e-04
A30 10.83  2.35e-04
A65 10.83  2.28e-04
A58 10.83 -1.05e-03
A91 10.87  7.96e-04
A48 10.90  7.76e-04
-----------------------------------------------------------
