-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 10.9309 

PE :[1] 44.595
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.01  2.05e-02
A49  9.50  4.95e-03
A7   9.53  1.09e-02
A10  9.92  2.58e-03
A85 10.22  9.81e-04
A25 10.23  7.46e-04
A51 10.23  2.08e-03
A39 10.25  1.31e-03
A12 10.31 -3.67e-04
A87 10.34 -1.31e-04
A38 10.36  3.56e-04
A15 10.39  8.47e-04
A92 10.41  2.30e-03
A76 10.46 -3.52e-04
A31 10.51 -1.18e-03
A32 10.51  2.98e-05
A43 10.52  9.08e-04
A19 10.56  5.30e-06
A35 10.61 -3.80e-04
A66 10.65 -2.73e-04
A16 10.68  2.88e-03
A73 10.71  4.07e-03
A78 10.73  6.61e-04
A46 10.73  7.49e-04
A50 10.74 -2.35e-04
A48 10.76  1.05e-03
A5  10.81  1.90e-03
A6  10.86 -9.58e-04
A29 10.88 -1.55e-04
A22 10.89 -1.01e-03
A88 10.89 -5.39e-04
A77 10.90 -1.06e-03
A42 10.91  1.00e-03
A58 10.92  1.08e-04
A27 10.92 -1.90e-03
A14 10.92 -1.46e-03
-----------------------------------------------------------
