-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 10.9309 

PE :[1] 44.595
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.01  2.00e-02
A49  9.50  5.47e-03
A7   9.53  1.16e-02
A10  9.92  1.88e-03
A85 10.22  4.34e-04
A25 10.23  1.66e-03
A51 10.23  2.04e-03
A39 10.25  1.18e-03
A12 10.31  9.95e-04
A87 10.34  2.70e-04
A38 10.36  8.93e-05
A15 10.39  2.34e-04
A92 10.41  2.24e-03
A76 10.46 -1.01e-03
A31 10.51 -1.05e-03
A32 10.51  9.10e-04
A43 10.52  2.65e-04
A19 10.56  3.63e-04
A35 10.61 -4.95e-04
A66 10.65 -7.21e-04
A16 10.68  3.49e-03
A73 10.71  3.82e-03
A78 10.73  4.86e-04
A46 10.73  8.50e-04
A50 10.74 -1.07e-03
A48 10.76  4.74e-04
A5  10.81  2.06e-03
A6  10.86 -4.89e-05
A29 10.88 -2.97e-04
A22 10.89 -5.34e-04
A88 10.89 -1.24e-03
A77 10.90 -1.86e-03
A42 10.91  1.03e-03
A58 10.92 -1.47e-04
A27 10.92 -1.74e-03
A14 10.92 -1.16e-03
-----------------------------------------------------------
