-----------------------------------------------------------
gg_minimal_depth
model size         : 20 
depth threshold    : 9.2931 

PE :[1] 31.245
-----------------------------------------------------------

Top variables:
    depth      vimp
A8   6.84  3.00e-02
A9   7.66  1.44e-02
A6   8.13  6.90e-03
A10  8.33  2.65e-03
A7   8.34  1.91e-03
A59  8.49  4.93e-03
A41  8.53  5.00e-03
A3   8.58  1.37e-02
A44  8.64  1.47e-03
A11  8.74  5.78e-04
A45  8.76  4.42e-03
A22  8.88  2.26e-04
A51  8.92  4.39e-05
A57  8.94  1.78e-03
A56  9.01  1.62e-04
A34  9.02  1.98e-03
A46  9.07  4.57e-03
A21  9.07  1.94e-03
A39  9.13 -2.43e-03
A27  9.28  1.18e-03
-----------------------------------------------------------
