-----------------------------------------------------------
gg_minimal_depth
model size         : 20 
depth threshold    : 9.1715 

PE :[1] 33.847
-----------------------------------------------------------

Top variables:
    depth      vimp
A8   6.68  2.88e-02
A9   7.46  1.47e-02
A6   8.07  6.73e-03
A7   8.23  8.34e-05
A59  8.28  4.05e-03
A3   8.30  9.57e-03
A10  8.37  1.29e-03
A11  8.54 -1.55e-03
A41  8.85  2.44e-03
A57  8.86  7.11e-04
A39  8.86 -1.64e-03
A44  8.86  9.89e-04
A45  8.88  2.89e-03
A22  8.95 -1.53e-03
A46  8.96  3.70e-03
A34  9.02 -4.23e-04
A51  9.02  9.88e-04
A56  9.10 -1.84e-04
A21  9.11 -1.40e-04
A27  9.15 -7.36e-05
-----------------------------------------------------------
