-----------------------------------------------------------
gg_minimal_depth
model size         : 19 
depth threshold    : 9.2206 

PE :[1] 33.342
-----------------------------------------------------------

Top variables:
    depth      vimp
A8   6.58  2.62e-02
A9   7.68  1.09e-02
A6   8.12  5.18e-03
A7   8.18  2.58e-03
A3   8.38  9.94e-03
A10  8.39  3.18e-03
A11  8.55  1.79e-03
A22  8.65 -4.34e-05
A59  8.67  3.46e-03
A45  8.77  3.17e-03
A41  8.77  3.21e-03
A51  8.77  4.48e-05
A44  8.78 -3.91e-04
A34  8.96  3.00e-04
A21  9.01  3.57e-04
A56  9.02 -5.00e-04
A57  9.09  1.14e-03
A39  9.13 -7.67e-04
A49  9.18 -2.12e-04
-----------------------------------------------------------
