covariate2: beta[2]=0.414732 pm 0.122494 (rank=11), z-score=3.385719, p-value=0.000710, HR=2.292089 HR=[1.418054,3.704847] (95% CI)
covariate4: beta[4]=0.526380 pm 0.121123 (rank=6), z-score=4.345847, p-value=0.000014, HR=2.865551 HR=[1.782399,4.606927] (95% CI)
covariate5: beta[5]=0.423700 pm 0.115138 (rank=10), z-score=3.679928, p-value=0.000233, HR=2.333573 HR=[1.485957,3.664686] (95% CI)
covariate7: beta[7]=0.476050 pm 0.122053 (rank=5), z-score=3.900356, p-value=0.000096, HR=2.591147 HR=[1.605849,4.180993] (95% CI)
covariate8: beta[8]=0.479311 pm 0.118861 (rank=9), z-score=4.032537, p-value=0.000055, HR=2.608098 HR=[1.636708,4.156010] (95% CI)
covariate9: beta[9]=0.908958 pm 0.149094 (rank=2), z-score=6.096536, p-value=0.000000, HR=6.159008 HR=[3.433110,11.049274] (95% CI)
covariate14: beta[14]=-0.741626 pm 0.122959 (rank=1), z-score=6.031487, p-value=0.000000, HR=0.226898 HR=[0.140120,0.367419] (95% CI)
covariate15: beta[15]=-0.687230 pm 0.126754 (rank=7), z-score=5.421756, p-value=0.000000, HR=0.252976 HR=[0.153918,0.415786] (95% CI)
covariate16: beta[16]=-0.577349 pm 0.112583 (rank=8), z-score=5.128217, p-value=0.000000, HR=0.315153 HR=[0.202701,0.489988] (95% CI)
covariate17: beta[17]=-0.736045 pm 0.132427 (rank=4), z-score=5.558115, p-value=0.000000, HR=0.229445 HR=[0.136531,0.385592] (95% CI)
covariate18: beta[18]=-0.886318 pm 0.147535 (rank=3), z-score=6.007508, p-value=0.000000, HR=0.169885 HR=[0.095276,0.302916] (95% CI)
