covariate5: beta[5]=0.666773 pm 0.143167 (rank=4), z-score=4.657304, p-value=0.000003, HR=3.794473 HR=[2.164805,6.650957] (95% CI)
covariate6: beta[6]=0.749416 pm 0.147036 (rank=6), z-score=5.096807, p-value=0.000000, HR=4.476458 HR=[2.515445,7.966256] (95% CI)
covariate7: beta[7]=0.537733 pm 0.120364 (rank=8), z-score=4.467546, p-value=0.000008, HR=2.931358 HR=[1.828759,4.698737] (95% CI)
covariate8: beta[8]=0.691810 pm 0.125987 (rank=5), z-score=5.491105, p-value=0.000000, HR=3.989317 HR=[2.434520,6.537081] (95% CI)
covariate9: beta[9]=0.972924 pm 0.157055 (rank=2), z-score=6.194798, p-value=0.000000, HR=6.999562 HR=[3.781770,12.955275] (95% CI)
covariate14: beta[14]=-0.798012 pm 0.118560 (rank=3), z-score=6.730890, p-value=0.000000, HR=0.202701 HR=[0.127355,0.322623] (95% CI)
covariate16: beta[16]=-0.668793 pm 0.139682 (rank=9), z-score=4.787953, p-value=0.000002, HR=0.262479 HR=[0.151808,0.453831] (95% CI)
covariate17: beta[17]=-0.625073 pm 0.117937 (rank=7), z-score=5.300043, p-value=0.000000, HR=0.286463 HR=[0.180421,0.454830] (95% CI)
covariate18: beta[18]=-0.808587 pm 0.133451 (rank=1), z-score=6.059058, p-value=0.000000, HR=0.198459 HR=[0.117619,0.334859] (95% CI)
covariate50: beta[50]=0.481481 pm 0.125214 (rank=10), z-score=3.845252, p-value=0.000120, HR=2.619444 HR=[1.603392,4.279356] (95% CI)
