-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 8.4382 

PE :[1] 48.94
-----------------------------------------------------------

Top variables:
    depth      vimp
A62  7.20  1.90e-02
A6   7.62  8.55e-03
A7   7.88  5.43e-03
A76  7.90  6.83e-03
A15  7.92  1.54e-03
A90  7.97  7.68e-03
A84  7.97 -3.19e-04
A70  7.99  5.95e-03
A72  8.00 -1.64e-03
A23  8.03 -6.14e-04
A94  8.03  3.13e-04
A2   8.04  3.43e-03
A61  8.06  2.37e-03
A53  8.11 -7.78e-04
A38  8.13  2.48e-04
A40  8.18 -1.94e-03
A12  8.18 -5.74e-04
A51  8.19 -8.59e-04
A73  8.19  9.29e-04
A79  8.22  3.87e-03
A52  8.26  4.69e-04
A36  8.28 -1.56e-03
A98  8.28 -6.12e-04
A35  8.29  8.53e-05
A14  8.30 -1.83e-03
A80  8.31 -2.97e-04
A31  8.32 -5.86e-04
A96  8.32 -7.32e-04
A56  8.33 -2.64e-03
A65  8.35 -8.03e-04
A42  8.36  1.17e-04
A60  8.36 -2.27e-03
A78  8.37 -2.67e-04
A91  8.38 -1.65e-03
A68  8.38 -6.27e-04
A20  8.38  6.04e-04
A21  8.41 -1.26e-03
A48  8.41 -1.57e-03
A81  8.42 -5.25e-04
-----------------------------------------------------------
