-----------------------------------------------------------
gg_minimal_depth
model size         : 41 
depth threshold    : 8.5311 

PE :[1] 46.62
-----------------------------------------------------------

Top variables:
     depth      vimp
A62   7.45  2.33e-02
A72   7.74 -1.02e-03
A15   7.87  8.37e-04
A6    7.91  8.56e-03
A61   7.92  1.73e-03
A84   8.01 -1.00e-03
A90   8.01  4.56e-03
A76   8.05  6.13e-03
A70   8.05  6.00e-03
A7    8.11  4.94e-03
A23   8.11  9.65e-04
A94   8.13  1.38e-03
A2    8.17  3.58e-03
A51   8.20 -5.02e-04
A53   8.21  3.13e-03
A98   8.21  1.31e-03
A38   8.25  1.35e-03
A73   8.25  4.56e-04
A96   8.29 -1.37e-04
A79   8.29  5.05e-03
A56   8.30 -1.03e-03
A35   8.34 -4.60e-06
A52   8.35  5.68e-04
A14   8.36 -5.51e-04
A36   8.36  5.27e-04
A16   8.38 -1.42e-03
A31   8.40  6.96e-04
A12   8.40  2.71e-03
A75   8.42  2.41e-03
A40   8.43  8.19e-04
A95   8.43 -1.25e-03
A68   8.44  2.12e-03
A20   8.45 -1.73e-04
A100  8.46  4.44e-03
A41   8.46 -1.58e-03
A65   8.47  7.42e-04
A91   8.48 -6.89e-04
A71   8.48 -1.46e-03
A3    8.49 -1.83e-03
A48   8.50  7.57e-05
A21   8.52 -5.25e-04
-----------------------------------------------------------
