-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.6953 

PE :[1] 48.307
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.38  8.04e-03
A57  6.69  6.59e-03
A27  6.75  3.42e-03
A8   6.87  7.34e-03
A18  6.98  4.40e-03
A37  6.99  2.02e-03
A28  7.11  3.88e-04
A3   7.24  1.23e-02
A14  7.26  3.26e-03
A59  7.35  1.36e-03
A24  7.36 -1.22e-03
A6   7.37  9.60e-04
A29  7.39 -2.11e-03
A44  7.49  7.91e-04
A12  7.51  5.05e-03
A30  7.55 -1.31e-03
A7   7.55 -1.13e-04
A52  7.59  2.38e-03
A45  7.60 -2.39e-03
A20  7.60 -7.65e-04
A36  7.62  3.36e-03
A60  7.64  2.74e-03
A15  7.65 -2.09e-03
A11  7.66  1.89e-05
A35  7.68 -8.67e-04
-----------------------------------------------------------
