-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.7116 

PE :[1] 43.924
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.46  4.57e-03
A57  6.61  5.57e-03
A18  6.77  5.36e-03
A8   6.89  5.59e-03
A3   7.00  9.97e-03
A27  7.00  1.97e-03
A37  7.13  5.60e-03
A14  7.18 -1.63e-04
A28  7.19 -2.63e-04
A6   7.37  3.17e-03
A59  7.41  1.96e-03
A30  7.45 -1.67e-03
A24  7.46 -6.94e-05
A44  7.46 -4.54e-04
A45  7.55 -4.42e-03
A12  7.56  1.28e-03
A7   7.57  3.15e-03
A29  7.61 -9.15e-04
A52  7.61  1.50e-03
A20  7.62 -2.05e-05
A22  7.66 -2.38e-04
A11  7.67 -1.94e-03
A32  7.68 -1.73e-03
A36  7.69  3.99e-03
-----------------------------------------------------------
