-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.5634 

PE :[1] 47.61
-----------------------------------------------------------

Top variables:
    depth      vimp
V58  6.39  0.006948
V10  6.51  0.005403
V9   6.75  0.008011
V19  6.83  0.005580
V29  6.83 -0.001561
V28  6.83  0.004906
V38  6.87  0.003893
V15  7.09  0.002139
V4   7.14  0.011907
V61  7.20  0.009669
V7   7.29  0.004001
V45  7.31  0.000971
V13  7.31  0.002903
V60  7.31  0.001603
V25  7.38 -0.000261
V31  7.39 -0.001807
V30  7.40 -0.002005
V12  7.42 -0.001398
V8   7.42 -0.000977
V37  7.46  0.006178
V46  7.47 -0.001215
V21  7.48 -0.000839
V11  7.48  0.001471
V16  7.54 -0.001175
-----------------------------------------------------------
