-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.5634 

PE :[1] 47.61
-----------------------------------------------------------

Top variables:
    depth      vimp
A57  6.39  7.50e-03
A9   6.51  3.92e-03
A8   6.75  1.02e-02
A18  6.83  6.36e-03
A28  6.83 -3.66e-05
A27  6.83  4.60e-03
A37  6.87  2.72e-03
A14  7.09  5.15e-04
A3   7.14  9.28e-03
A60  7.20  7.41e-03
A6   7.29  2.98e-03
A44  7.31  1.17e-03
A12  7.31  1.76e-03
A59  7.31  3.30e-04
A24  7.38 -1.92e-03
A30  7.39 -1.73e-03
A29  7.40 -1.37e-03
A11  7.42 -1.41e-03
A7   7.42 -9.12e-04
A36  7.46  7.09e-03
A45  7.47 -2.64e-03
A20  7.48 -3.52e-04
A10  7.48  3.47e-03
A15  7.54 -1.87e-03
-----------------------------------------------------------
