-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.6953 

PE :[1] 48.307
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.38  7.72e-03
A57  6.69  5.89e-03
A27  6.75  2.82e-03
A8   6.87  8.05e-03
A18  6.98  4.63e-03
A37  6.99  1.99e-03
A28  7.11 -1.53e-03
A3   7.24  1.04e-02
A14  7.26  3.52e-03
A59  7.35  4.50e-04
A24  7.36 -7.08e-04
A6   7.37  1.14e-03
A29  7.39 -3.02e-03
A44  7.49  2.69e-04
A12  7.51  4.29e-03
A30  7.55 -5.67e-06
A7   7.55  1.02e-03
A52  7.59  2.31e-03
A45  7.60 -2.99e-03
A20  7.60  5.11e-04
A36  7.62  3.68e-03
A60  7.64  5.65e-03
A15  7.65 -1.59e-03
A11  7.66  1.33e-04
A35  7.68 -1.68e-04
-----------------------------------------------------------
