-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.7116 

PE :[1] 43.924
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.46  6.55e-03
A57  6.61  4.95e-03
A18  6.77  6.91e-03
A8   6.89  6.05e-03
A3   7.00  1.00e-02
A27  7.00  3.11e-03
A37  7.13  5.40e-03
A14  7.18  9.97e-04
A28  7.19 -6.21e-05
A6   7.37  3.09e-03
A59  7.41  3.70e-03
A30  7.45 -1.32e-03
A24  7.46 -5.50e-04
A44  7.46  7.28e-04
A45  7.55 -2.49e-03
A12  7.56  2.46e-03
A7   7.57  1.50e-03
A29  7.61 -7.27e-04
A52  7.61  3.05e-04
A20  7.62 -2.70e-05
A22  7.66 -2.56e-04
A11  7.67 -2.57e-05
A32  7.68 -1.74e-03
A36  7.69  6.05e-03
-----------------------------------------------------------
