-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.6953 

PE :[1] 48.307
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.38  7.29e-03
A57  6.69  5.97e-03
A27  6.75  3.02e-03
A8   6.87  7.54e-03
A18  6.98  5.63e-03
A37  6.99  2.61e-03
A28  7.11  2.34e-05
A3   7.24  1.05e-02
A14  7.26  3.08e-03
A59  7.35  1.13e-03
A24  7.36 -8.43e-04
A6   7.37  2.05e-03
A29  7.39 -1.65e-03
A44  7.49 -3.85e-04
A12  7.51  4.78e-03
A30  7.55 -1.28e-03
A7   7.55  4.96e-04
A52  7.59  1.81e-03
A45  7.60 -2.60e-03
A20  7.60  7.43e-04
A36  7.62  3.98e-03
A60  7.64  4.83e-03
A15  7.65 -8.79e-04
A11  7.66 -1.76e-05
A35  7.68 -6.70e-04
-----------------------------------------------------------
