-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.7116 

PE :[1] 43.924
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.46  0.004740
A57  6.61  0.006537
A18  6.77  0.005018
A8   6.89  0.004841
A3   7.00  0.010292
A27  7.00  0.002724
A37  7.13  0.005401
A14  7.18  0.001694
A28  7.19 -0.001534
A6   7.37  0.003662
A59  7.41  0.003346
A30  7.45 -0.001115
A24  7.46  0.000643
A44  7.46  0.001011
A45  7.55 -0.004445
A12  7.56  0.002306
A7   7.57  0.000656
A29  7.61 -0.000790
A52  7.61 -0.000618
A20  7.62  0.001900
A22  7.66 -0.000570
A11  7.67 -0.001566
A32  7.68 -0.001140
A36  7.69  0.006859
-----------------------------------------------------------
