-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.5634 

PE :[1] 47.61
-----------------------------------------------------------

Top variables:
    depth      vimp
A57  6.39  0.006357
A9   6.51  0.005172
A8   6.75  0.010056
A18  6.83  0.005873
A28  6.83 -0.000579
A27  6.83  0.004788
A37  6.87  0.003105
A14  7.09  0.001424
A3   7.14  0.013818
A60  7.20  0.009059
A6   7.29  0.002715
A44  7.31  0.000845
A12  7.31  0.000728
A59  7.31  0.001397
A24  7.38 -0.000715
A30  7.39 -0.002221
A29  7.40 -0.001389
A11  7.42 -0.002388
A7   7.42  0.000267
A36  7.46  0.007791
A45  7.47 -0.001530
A20  7.48  0.000101
A10  7.48  0.004150
A15  7.54 -0.000196
-----------------------------------------------------------
