-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.7116 

PE :[1] 43.924
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.46  6.59e-03
A57  6.61  5.64e-03
A18  6.77  6.42e-03
A8   6.89  5.96e-03
A3   7.00  1.37e-02
A27  7.00  5.93e-04
A37  7.13  6.65e-03
A14  7.18  9.21e-04
A28  7.19 -1.48e-04
A6   7.37  3.85e-03
A59  7.41  3.11e-03
A30  7.45 -9.33e-04
A24  7.46  2.86e-05
A44  7.46  5.94e-04
A45  7.55 -2.65e-03
A12  7.56  2.67e-03
A7   7.57  2.40e-03
A29  7.61 -5.94e-04
A52  7.61  6.51e-04
A20  7.62  1.19e-03
A22  7.66  1.60e-03
A11  7.67 -1.34e-03
A32  7.68 -1.54e-03
A36  7.69  5.83e-03
-----------------------------------------------------------
