-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.5634 

PE :[1] 47.61
-----------------------------------------------------------

Top variables:
    depth      vimp
A57  6.39  0.007919
A9   6.51  0.005438
A8   6.75  0.009672
A18  6.83  0.007143
A28  6.83 -0.001124
A27  6.83  0.005008
A37  6.87  0.003074
A14  7.09  0.001242
A3   7.14  0.011176
A60  7.20  0.007599
A6   7.29  0.002529
A44  7.31  0.001114
A12  7.31  0.001092
A59  7.31  0.001011
A24  7.38 -0.001714
A30  7.39 -0.002072
A29  7.40 -0.001136
A11  7.42 -0.001364
A7   7.42  0.000746
A36  7.46  0.006213
A45  7.47 -0.001139
A20  7.48 -0.002221
A10  7.48  0.002311
A15  7.54 -0.001889
-----------------------------------------------------------
