-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.6953 

PE :[1] 48.307
-----------------------------------------------------------

Top variables:
    depth      vimp
V10  6.38  0.007938
V58  6.69  0.006736
V28  6.75  0.003594
V9   6.87  0.006659
V19  6.98  0.005008
V38  6.99  0.002599
V29  7.11 -0.000621
V4   7.24  0.011063
V15  7.26  0.004064
V60  7.35  0.001311
V25  7.36 -0.000870
V7   7.37  0.001838
V30  7.39 -0.002639
V45  7.49  0.000257
V13  7.51  0.004652
V31  7.55 -0.000398
V8   7.55  0.001116
V53  7.59  0.002944
V46  7.60 -0.001492
V21  7.60  0.000346
V37  7.62  0.005188
V61  7.64  0.003546
V16  7.65 -0.000703
V12  7.66  0.001214
V36  7.68 -0.000940
-----------------------------------------------------------
