-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.7116 

PE :[1] 43.924
-----------------------------------------------------------

Top variables:
    depth      vimp
V10  6.46  0.006430
V58  6.61  0.005239
V19  6.77  0.005634
V9   6.89  0.004572
V4   7.00  0.009830
V28  7.00  0.001759
V38  7.13  0.005043
V15  7.18  0.001091
V29  7.19 -0.001682
V7   7.37  0.002032
V60  7.41  0.003144
V31  7.45 -0.001455
V25  7.46  0.000206
V45  7.46 -0.000572
V46  7.55 -0.003499
V13  7.56  0.002111
V8   7.57  0.001326
V30  7.61 -0.001351
V53  7.61  0.001167
V21  7.62 -0.000192
V23  7.66  0.000575
V12  7.67 -0.001125
V33  7.68 -0.002087
V37  7.69  0.005103
-----------------------------------------------------------
