-----------------------------------------------------------
gg_minimal_depth
model size         : 24 
depth threshold    : 7.5634 

PE :[1] 47.61
-----------------------------------------------------------

Top variables:
    depth      vimp
A57  6.39  0.007639
A9   6.51  0.004296
A8   6.75  0.009985
A18  6.83  0.006502
A28  6.83 -0.002715
A27  6.83  0.004568
A37  6.87  0.002418
A14  7.09 -0.000400
A3   7.14  0.010217
A60  7.20  0.008908
A6   7.29  0.002021
A44  7.31  0.001343
A12  7.31  0.000496
A59  7.31  0.000930
A24  7.38 -0.001103
A30  7.39 -0.000840
A29  7.40 -0.000533
A11  7.42 -0.001774
A7   7.42 -0.001246
A36  7.46  0.006368
A45  7.47 -0.001696
A20  7.48 -0.001291
A10  7.48  0.002144
A15  7.54 -0.001125
-----------------------------------------------------------
