-----------------------------------------------------------
gg_minimal_depth
model size         : 25 
depth threshold    : 7.6953 

PE :[1] 48.307
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   6.38  0.006286
A57  6.69  0.006056
A27  6.75  0.001974
A8   6.87  0.004665
A18  6.98  0.005809
A37  6.99  0.000975
A28  7.11 -0.000550
A3   7.24  0.011205
A14  7.26  0.002673
A59  7.35  0.000465
A24  7.36 -0.001088
A6   7.37  0.001876
A29  7.39 -0.001994
A44  7.49  0.000308
A12  7.51  0.004429
A30  7.55 -0.000842
A7   7.55  0.000224
A52  7.59  0.002262
A45  7.60 -0.001123
A20  7.60 -0.000523
A36  7.62  0.003036
A60  7.64  0.004344
A15  7.65 -0.000184
A11  7.66 -0.000145
A35  7.68  0.000101
-----------------------------------------------------------
