-----------------------------------------------------------
gg_minimal_depth
model size         : 28 
depth threshold    : 0.9875 

PE :[1] 86.842
-----------------------------------------------------------

Top variables:
    depth      vimp
A33 0.936  2.14e-02
A26 0.938  1.97e-02
A56 0.949  3.42e-03
A39 0.961  1.14e-02
A41 0.970  3.16e-03
A18 0.972  5.26e-04
A40 0.972 -1.11e-18
A66 0.973 -4.90e-04
A77 0.975 -5.26e-04
A36 0.976 -2.37e-03
A52 0.976 -2.27e-03
A65 0.977  5.53e-03
A79 0.977  4.93e-05
A24 0.979 -5.21e-03
A49 0.980 -1.32e-03
A10 0.981 -7.89e-04
A27 0.982 -5.53e-03
A72 0.982 -9.21e-03
A1  0.983 -3.14e-03
A2  0.983 -2.76e-03
A20 0.983 -1.66e-03
A14 0.984  4.47e-03
A48 0.984 -2.63e-03
A70 0.984 -4.47e-03
A44 0.985 -3.77e-03
A76 0.985 -2.63e-03
A75 0.986 -1.05e-03
A13 0.987 -2.81e-03
-----------------------------------------------------------
