-----------------------------------------------------------
gg_minimal_depth
model size         : 30 
depth threshold    : 0.9875 

PE :[1] 81.579
-----------------------------------------------------------

Top variables:
    depth      vimp
A26 0.929  2.70e-02
A33 0.939  2.50e-02
A56 0.951  6.69e-03
A39 0.958  8.14e-03
A18 0.966  6.97e-03
A77 0.968  2.83e-03
A41 0.972  1.01e-03
A65 0.973  1.75e-03
A52 0.975 -2.15e-03
A10 0.976 -3.95e-04
A36 0.977  1.05e-03
A38 0.977  5.53e-03
A79 0.978  1.09e-03
A76 0.979 -3.42e-03
A13 0.981 -3.16e-03
A27 0.981  3.57e-03
A46 0.981 -2.63e-04
A48 0.981 -4.29e-03
A49 0.981 -4.44e-04
A64 0.981  1.05e-03
A24 0.982 -4.21e-03
A40 0.982  6.15e-03
A63 0.984 -2.79e-03
A7  0.985 -2.06e-03
A50 0.985  1.30e-03
A66 0.985  1.11e-18
A1  0.986 -3.42e-03
A68 0.986 -1.58e-03
A70 0.986 -3.42e-03
A4  0.987 -3.50e-03
-----------------------------------------------------------
