-----------------------------------------------------------
gg_minimal_depth
model size         : 28 
depth threshold    : 0.9875 

PE :[1] 89.474
-----------------------------------------------------------

Top variables:
    depth      vimp
A26 0.931  1.64e-02
A56 0.945  5.26e-03
A33 0.952  1.41e-02
A39 0.955  7.89e-03
A40 0.971  2.71e-03
A18 0.972  3.16e-03
A65 0.972 -2.19e-03
A24 0.974 -2.58e-03
A27 0.974  6.05e-03
A52 0.974  2.55e-03
A77 0.975 -2.37e-03
A38 0.978  4.21e-03
A41 0.978  1.11e-18
A49 0.978 -3.42e-03
A48 0.979 -2.22e-18
A66 0.979  4.27e-03
A10 0.980 -4.47e-03
A1  0.981 -1.63e-03
A36 0.981 -2.63e-04
A72 0.983 -3.16e-03
A76 0.984 -3.42e-03
A79 0.985 -3.95e-03
A30 0.986 -3.68e-03
A68 0.986 -4.34e-03
A69 0.986 -1.84e-03
A13 0.987 -3.95e-03
A46 0.987 -2.11e-03
A50 0.987  3.68e-03
-----------------------------------------------------------
