-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 9.0725 

PE :[1] 41.835
-----------------------------------------------------------

Top variables:
    depth      vimp
A53  7.61  0.010695
A22  7.67  0.009870
A10  7.87  0.008502
A36  7.95  0.009040
A16  8.14  0.005043
A42  8.30  0.009708
A43  8.34  0.004355
A58  8.49  0.005087
A15  8.54  0.003676
A17  8.68  0.000311
A55  8.68  0.003223
A27  8.81  0.000341
A24  8.88  0.000720
A6   8.90  0.001245
A4   8.90  0.003432
A50  8.92  0.001713
A45  8.94  0.000412
A46  8.95 -0.002009
A54  8.96 -0.003568
A7   8.97  0.002308
A2   9.05  0.005816
-----------------------------------------------------------
