-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 9.0304 

PE :[1] 43.578
-----------------------------------------------------------

Top variables:
    depth      vimp
A22  7.52  0.010598
A53  7.55  0.011118
A36  7.91  0.004474
A10  7.94  0.009225
A16  8.07  0.002500
A43  8.24  0.003119
A15  8.28  0.004773
A42  8.30  0.010795
A58  8.50  0.001185
A55  8.65  0.001823
A45  8.77  0.001296
A50  8.78  0.000561
A17  8.79 -0.000809
A1   8.80  0.004978
A24  8.80 -0.000749
A4   8.84  0.002558
A27  8.84  0.000247
A46  8.88  0.000170
A2   8.98  0.002378
A29  9.02 -0.001104
A49  9.02 -0.001346
-----------------------------------------------------------
