-----------------------------------------------------------
gg_minimal_depth
model size         : 21 
depth threshold    : 9.0175 

PE :[1] 42.018
-----------------------------------------------------------

Top variables:
    depth      vimp
A53  7.37  0.010261
A10  7.69  0.007992
A22  7.79  0.009643
A36  7.94  0.005317
A43  8.09  0.005871
A16  8.22  0.002253
A42  8.31  0.011677
A58  8.43  0.000520
A55  8.52  0.001622
A15  8.53  0.000939
A17  8.72 -0.000743
A46  8.83  0.000105
A24  8.83 -0.000763
A45  8.84  0.001165
A1   8.84  0.003031
A50  8.85 -0.001663
A4   8.86  0.004526
A27  8.86 -0.002826
A54  8.93 -0.001668
A6   8.97 -0.000361
A40  9.01  0.000864
-----------------------------------------------------------
