-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
A14  0.941  2.45e-02
A79  0.943  1.51e-02
A82  0.947  1.35e-02
A5   0.953  1.53e-03
A25  0.963  2.96e-03
A83  0.975  3.29e-03
A35  0.976 -5.81e-03
A8   0.977  2.03e-03
A18  0.978  3.92e-04
A69  0.978  5.65e-03
A99  0.978 -3.23e-04
A36  0.979 -1.67e-03
A76  0.979  9.80e-04
A19  0.983  2.30e-05
A23  0.983 -6.45e-04
A61  0.983  1.13e-03
A15  0.984 -2.26e-03
A47  0.984 -6.13e-03
A44  0.985 -1.45e-03
A49  0.985 -6.45e-04
A56  0.986 -2.03e-03
A29  0.987 -5.87e-05
A50  0.987 -2.74e-03
A55  0.987 -6.45e-04
A27  0.988 -2.26e-03
A70  0.988  9.68e-04
A85  0.988  1.11e-18
A7   0.989 -3.39e-03
A81  0.989  2.58e-03
A90  0.989 -1.61e-03
A97  0.989 -5.00e-03
A100 0.989  0.00e+00
A2   0.990 -3.49e-03
A58  0.990 -2.70e-03
A59  0.990  1.96e-04
A88  0.990 -2.90e-03
-----------------------------------------------------------
