-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
A14  0.941  2.15e-02
A79  0.943  1.68e-02
A82  0.947  1.84e-02
A5   0.953  1.64e-03
A25  0.963  8.70e-03
A83  0.975  2.92e-03
A35  0.976 -7.29e-03
A8   0.977  1.61e-03
A18  0.978  7.41e-04
A69  0.978  2.76e-03
A99  0.978 -9.68e-04
A36  0.979 -1.29e-03
A76  0.979  3.71e-03
A19  0.983  2.10e-03
A23  0.983 -9.68e-04
A61  0.983  1.11e-18
A15  0.984 -1.25e-03
A47  0.984 -5.23e-03
A44  0.985  2.90e-03
A49  0.985  0.00e+00
A56  0.986  3.42e-03
A29  0.987  3.81e-04
A50  0.987 -3.67e-03
A55  0.987 -1.13e-03
A27  0.988 -9.68e-04
A70  0.988  3.23e-04
A85  0.988 -4.35e-03
A7   0.989 -2.58e-03
A81  0.989  7.62e-04
A90  0.989 -6.45e-04
A97  0.989 -5.83e-03
A100 0.989  0.00e+00
A2   0.990 -3.55e-03
A58  0.990 -5.83e-04
A59  0.990 -3.23e-04
A88  0.990 -4.19e-03
-----------------------------------------------------------
