-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
A14  0.941  2.20e-02
A79  0.943  1.54e-02
A82  0.947  1.40e-02
A5   0.953  4.73e-03
A25  0.963  5.62e-03
A83  0.975  7.77e-03
A35  0.976 -8.87e-03
A8   0.977  1.64e-03
A18  0.978  1.11e-18
A69  0.978  7.90e-03
A99  0.978 -6.45e-04
A36  0.979 -2.16e-03
A76  0.979  1.00e-03
A19  0.983 -1.82e-03
A23  0.983 -1.61e-03
A61  0.983  9.09e-04
A15  0.984 -1.94e-03
A47  0.984 -4.03e-03
A44  0.985 -3.16e-04
A49  0.985  9.68e-04
A56  0.986 -5.83e-04
A29  0.987  3.04e-03
A50  0.987 -2.32e-03
A55  0.987  3.23e-04
A27  0.988  0.00e+00
A70  0.988 -1.11e-18
A85  0.988  3.23e-04
A7   0.989 -1.94e-03
A81  0.989  4.56e-03
A90  0.989 -1.61e-04
A97  0.989 -5.81e-03
A100 0.989  0.00e+00
A2   0.990 -1.13e-03
A58  0.990 -6.45e-04
A59  0.990 -2.26e-03
A88  0.990 -3.06e-03
-----------------------------------------------------------
