covariate 1:   type=float, missing=  4 of  50, average=-0.014033, stdev=0.927209, range=[-1.781026,1.666009], active=1
covariate 2:   type=float, missing=  3 of  50, average=0.154395, stdev=1.006827, range=[-1.768593,2.229474], active=1
covariate 3:   type=float, missing=  1 of  50, average=0.067292, stdev=0.891243, range=[-1.825492,2.099412], active=1
covariate 4:   type=float, missing=  3 of  50, average=-0.169836, stdev=0.818710, range=[-2.088861,2.243979], active=1
covariate 5:   type=float, missing=  2 of  50, average=-0.020102, stdev=1.111398, range=[-2.330099,3.415863], active=1
covariate 6:   type=float, missing=  2 of  50, average=0.042317, stdev=0.960310, range=[-2.093179,2.300523], active=1
covariate 7:   type=float, missing=  2 of  50, average=-0.115523, stdev=1.018184, range=[-2.056607,2.047759], active=1
covariate 8:   type=float, missing=  5 of  50, average=-0.041049, stdev=1.035130, range=[-2.051238,1.963418], active=1
covariate 9:   type=float, missing=  4 of  50, average=-0.045508, stdev=1.050064, range=[-2.340273,2.472292], active=1
covariate 10:  type=float, missing=  2 of  50, average=-0.028271, stdev=1.047411, range=[-2.105878,2.466529], active=1
covariate 11:  type=float, missing=  2 of  50, average=-0.210734, stdev=0.937332, range=[-1.702557,2.098215], active=1
covariate 12:  type=float, missing=  6 of  50, average=-0.074899, stdev=1.055875, range=[-2.403178,1.620340], active=1
covariate 13:  type=float, missing=  3 of  50, average=0.041791, stdev=0.901511, range=[-2.258781,2.024393], active=1
covariate 14:  type=float, missing=  3 of  50, average=-0.171151, stdev=1.079145, range=[-3.559282,2.145643], active=1
covariate 15:  type=float, missing=  6 of  50, average=0.017135, stdev=0.822140, range=[-2.065004,1.550997], active=1
covariate 16:  type=float, missing=  3 of  50, average=0.007543, stdev=1.117678, range=[-2.371215,2.191088], active=1
covariate 17:  type=float, missing=  0 of  50, average=0.055931, stdev=0.943008, range=[-1.822052,2.285443], active=1
covariate 18:  type=float, missing=  4 of  50, average=-0.084235, stdev=1.140699, range=[-2.462334,2.415608], active=1
covariate 19:  type=float, missing=  5 of  50, average=-0.168593, stdev=1.103803, range=[-3.645810,1.835076], active=1
covariate 20:  type=float, missing=  0 of  50, average=0.129723, stdev=1.136436, range=[-2.102015,2.669223], active=1
