-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 10.9309 

PE :[1] 44.595
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.01  2.04e-02
A49  9.50  4.65e-03
A7   9.53  1.10e-02
A10  9.92  2.32e-03
A85 10.22  1.24e-03
A25 10.23  2.05e-04
A51 10.23  2.94e-03
A39 10.25  1.00e-03
A12 10.31  4.33e-04
A87 10.34 -4.21e-04
A38 10.36  1.30e-03
A15 10.39 -3.95e-05
A92 10.41  2.49e-03
A76 10.46 -2.95e-04
A31 10.51 -1.25e-03
A32 10.51  5.64e-04
A43 10.52  4.14e-04
A19 10.56 -1.85e-04
A35 10.61 -3.59e-04
A66 10.65 -2.26e-04
A16 10.68  2.16e-03
A73 10.71  4.69e-03
A78 10.73  7.80e-04
A46 10.73  8.16e-04
A50 10.74 -7.52e-04
A48 10.76  5.25e-04
A5  10.81  1.91e-03
A6  10.86 -6.46e-04
A29 10.88 -7.25e-04
A22 10.89 -8.40e-04
A88 10.89 -6.75e-04
A77 10.90 -1.12e-03
A42 10.91  1.61e-03
A58 10.92 -3.96e-04
A27 10.92 -2.14e-03
A14 10.92 -1.28e-03
-----------------------------------------------------------
