-----------------------------------------------------------
gg_minimal_depth
model size         : 37 
depth threshold    : 11.0651 

PE :[1] 45.718
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.98  1.80e-02
A49  9.51  5.45e-03
A7   9.66  1.14e-02
A10 10.05  8.46e-04
A85 10.15  1.56e-03
A43 10.36  2.45e-04
A51 10.38  1.41e-03
A92 10.41  2.31e-03
A87 10.43  1.82e-03
A19 10.46  6.11e-04
A25 10.48  2.56e-03
A38 10.50 -1.36e-04
A39 10.52  1.20e-04
A12 10.57  1.47e-03
A31 10.57 -1.46e-03
A15 10.61  7.38e-04
A78 10.64  1.79e-03
A32 10.70 -5.09e-06
A16 10.72  1.57e-03
A73 10.75  3.91e-03
A5  10.77  1.74e-03
A50 10.77  1.28e-03
A71 10.81 -6.08e-04
A46 10.83  4.39e-04
A76 10.87 -6.09e-05
A23 10.90 -1.38e-04
A35 10.90 -5.69e-04
A90 10.93  3.26e-04
A48 10.93  2.05e-06
A6  10.94 -8.41e-04
A66 10.94 -3.98e-04
A26 10.97  2.26e-04
A22 10.98 -1.74e-03
A30 11.04 -1.30e-03
A14 11.04 -4.96e-05
A97 11.05 -1.24e-03
A27 11.06 -9.35e-04
-----------------------------------------------------------
