-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 10.9309 

PE :[1] 44.595
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.01  2.11e-02
A49  9.50  4.30e-03
A7   9.53  1.18e-02
A10  9.92  2.74e-03
A85 10.22  9.21e-04
A25 10.23  7.88e-04
A51 10.23  2.82e-03
A39 10.25  2.10e-03
A12 10.31  6.96e-05
A87 10.34  2.68e-04
A38 10.36  5.70e-04
A15 10.39  9.34e-04
A92 10.41  2.54e-03
A76 10.46 -4.85e-04
A31 10.51 -6.72e-04
A32 10.51  2.80e-04
A43 10.52  1.11e-03
A19 10.56 -3.49e-05
A35 10.61 -8.92e-04
A66 10.65  8.49e-04
A16 10.68  3.08e-03
A73 10.71  3.43e-03
A78 10.73  6.12e-04
A46 10.73  3.38e-04
A50 10.74 -3.78e-04
A48 10.76  7.49e-04
A5  10.81  2.14e-03
A6  10.86 -6.27e-04
A29 10.88 -8.32e-04
A22 10.89 -5.47e-04
A88 10.89 -3.90e-04
A77 10.90 -1.13e-03
A42 10.91  1.24e-03
A58 10.92 -5.86e-04
A27 10.92 -1.55e-03
A14 10.92 -9.97e-04
-----------------------------------------------------------
