-----------------------------------------------------------
gg_minimal_depth
model size         : 33 
depth threshold    : 10.8342 

PE :[1] 44.595
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.53  2.14e-02
A7   9.47  8.09e-03
A10  9.56  1.53e-03
A49  9.66  5.85e-03
A25 10.04 -6.54e-04
A38 10.04  9.02e-04
A85 10.04  2.29e-03
A39 10.13  9.79e-04
A87 10.13  5.42e-04
A43 10.18  6.49e-04
A51 10.30  2.01e-03
A76 10.30 -5.25e-04
A5  10.34  2.45e-03
A32 10.37  5.04e-04
A92 10.39  1.85e-03
A50 10.41 -5.19e-04
A31 10.51 -2.76e-04
A78 10.53  5.05e-04
A12 10.53  1.18e-03
A19 10.55  6.02e-04
A16 10.55  3.62e-03
A15 10.58  1.07e-03
A66 10.58 -1.90e-04
A35 10.61 -4.98e-04
A22 10.61 -5.89e-04
A73 10.63  2.67e-04
A71 10.63 -3.66e-04
A46 10.65  1.80e-03
A57 10.68  8.07e-05
A48 10.69 -4.51e-04
A6  10.69  5.04e-04
A58 10.74 -2.02e-04
A23 10.80 -6.59e-05
-----------------------------------------------------------
