-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.9156 

PE :[1] 47.102
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.96  1.99e-02
A7   9.44  1.23e-02
A49  9.55  6.28e-03
A10 10.08  2.15e-03
A85 10.09  7.88e-04
A43 10.30 -1.75e-03
A39 10.32 -9.26e-05
A51 10.35  3.72e-03
A87 10.37 -1.23e-04
A19 10.41  6.43e-04
A15 10.42 -6.96e-05
A31 10.44  3.41e-04
A38 10.46  2.02e-03
A12 10.55  2.82e-03
A78 10.56  8.11e-05
A32 10.57  1.12e-03
A92 10.57  1.27e-03
A16 10.59  2.41e-03
A25 10.60  1.05e-03
A76 10.61 -7.13e-04
A73 10.62  4.00e-03
A5  10.65  2.76e-03
A50 10.66  7.44e-04
A14 10.66 -1.62e-03
A66 10.67 -2.68e-04
A35 10.69 -3.90e-05
A6  10.74 -3.31e-04
A71 10.78 -5.25e-04
A57 10.78 -1.90e-03
A46 10.79  7.03e-04
A22 10.80 -3.73e-04
A52 10.80 -1.78e-03
A90 10.83  5.56e-04
A30 10.83  4.05e-04
A65 10.83  5.77e-04
A58 10.83 -1.09e-03
A91 10.87  4.21e-04
A48 10.90  1.08e-03
-----------------------------------------------------------
