-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 10.8666 

PE :[1] 44.334
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.95  2.27e-02
A49  9.30  5.46e-03
A7   9.42  1.21e-02
A10  9.80  5.95e-04
A51 10.04  2.35e-03
A85 10.05  1.34e-03
A38 10.09  1.54e-03
A87 10.25  8.51e-04
A25 10.26  1.23e-03
A43 10.29  6.92e-04
A19 10.37  2.32e-03
A92 10.40 -8.99e-05
A5  10.47  2.71e-03
A15 10.49  2.46e-03
A66 10.51  7.44e-04
A12 10.52  1.51e-03
A32 10.53  2.04e-03
A6  10.58  2.58e-03
A39 10.58  5.04e-04
A46 10.59  1.65e-04
A76 10.59 -1.06e-03
A29 10.60 -8.80e-05
A48 10.60 -7.29e-04
A16 10.61  3.25e-03
A73 10.62  2.92e-03
A14 10.65 -6.63e-04
A78 10.65  3.91e-04
A50 10.66 -7.48e-04
A22 10.66 -6.68e-04
A31 10.68  3.47e-06
A35 10.73 -1.29e-03
A88 10.78 -1.88e-04
A71 10.80 -7.87e-04
A52 10.85 -9.36e-04
A91 10.86  2.44e-04
A24 10.87 -1.94e-04
-----------------------------------------------------------
