-----------------------------------------------------------
gg_minimal_depth
model size         : 32 
depth threshold    : 10.9087 

PE :[1] 45.744
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.82  2.20e-02
A49  9.49  6.52e-03
A7   9.52  1.14e-02
A85  9.93  3.34e-03
A51  9.98  4.65e-03
A10  9.99  3.32e-04
A39 10.20 -1.39e-03
A92 10.20  3.04e-03
A43 10.29 -9.97e-04
A87 10.39  8.84e-05
A32 10.46  3.00e-04
A25 10.49  1.51e-05
A38 10.51 -9.32e-04
A15 10.52  7.33e-04
A76 10.54 -2.08e-04
A19 10.57  7.69e-04
A66 10.58  1.62e-03
A16 10.60  1.62e-03
A46 10.60  1.17e-03
A12 10.60  1.76e-03
A6  10.63  1.36e-03
A31 10.68 -5.02e-04
A50 10.68 -6.87e-04
A14 10.77 -2.47e-04
A71 10.79 -1.79e-04
A42 10.81 -5.86e-04
A73 10.83  8.19e-04
A5  10.86  2.29e-03
A65 10.86 -4.77e-04
A78 10.88  4.09e-04
A88 10.89 -2.71e-04
A35 10.89 -1.15e-03
-----------------------------------------------------------
