-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 10.734 

PE :[1] 44.883
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.68  2.13e-02
A49  9.10  9.00e-03
A7   9.29  1.19e-02
A10  9.87  2.80e-04
A85  9.97  1.53e-03
A38  9.97  1.42e-03
A51 10.08  1.31e-03
A32 10.10  2.14e-03
A92 10.11  1.45e-03
A25 10.14 -5.41e-04
A43 10.23  7.63e-04
A15 10.26 -3.93e-04
A19 10.32  1.26e-03
A16 10.34  3.54e-03
A12 10.36  6.05e-04
A87 10.39  5.63e-04
A76 10.43 -1.18e-03
A39 10.43  6.18e-05
A66 10.44  1.56e-03
A5  10.45  3.00e-03
A6  10.46  1.47e-03
A50 10.48 -8.73e-04
A31 10.49 -2.52e-04
A46 10.51  2.06e-03
A22 10.55 -1.59e-03
A35 10.61 -1.28e-03
A73 10.61  1.75e-03
A90 10.61  1.93e-04
A14 10.62 -1.77e-03
A29 10.62 -2.81e-04
A42 10.64 -1.01e-03
A20 10.65 -5.14e-04
A58 10.66 -7.41e-04
A88 10.67 -1.86e-04
A57 10.70  1.18e-04
A78 10.70  1.21e-03
A30 10.71 -8.54e-04
A65 10.71 -3.36e-04
A71 10.73 -7.08e-04
-----------------------------------------------------------
