-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 10.9265 

PE :[1] 47.389
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.93  1.78e-02
A7   9.41  1.19e-02
A49  9.50  4.79e-03
A10  9.89  2.66e-03
A51 10.05  3.68e-03
A85 10.05  1.12e-03
A38 10.34  7.40e-04
A43 10.41 -9.02e-04
A32 10.42  1.80e-03
A39 10.44 -5.10e-04
A92 10.45  8.04e-04
A19 10.46  8.33e-04
A87 10.47  1.60e-03
A76 10.50 -3.22e-04
A16 10.58  3.77e-03
A6  10.60 -1.07e-03
A78 10.61  1.33e-03
A25 10.61  5.57e-04
A15 10.62  1.83e-03
A46 10.63  7.44e-04
A5  10.66  1.17e-03
A52 10.66 -1.63e-03
A12 10.67 -4.61e-04
A22 10.69 -1.91e-03
A66 10.69  1.36e-04
A50 10.76 -1.27e-03
A31 10.78 -4.02e-05
A73 10.79  2.89e-04
A58 10.80 -1.34e-03
A35 10.80  5.90e-04
A88 10.80 -6.08e-04
A30 10.81 -1.54e-04
A14 10.82 -8.26e-04
A90 10.88  7.04e-04
A71 10.90 -9.16e-04
A42 10.92  4.15e-04
-----------------------------------------------------------
