-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 11.026 

PE :[1] 44.7
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.17  2.07e-02
A49  9.50  6.57e-03
A7   9.75  1.15e-02
A85 10.04  1.89e-03
A87 10.17  1.34e-03
A10 10.23  9.25e-04
A38 10.25  1.84e-04
A92 10.30  1.93e-03
A25 10.35  4.48e-05
A51 10.40  2.24e-03
A43 10.42  1.26e-04
A32 10.53  1.00e-03
A31 10.58  2.78e-04
A19 10.62 -1.74e-03
A16 10.63  1.96e-04
A12 10.65  5.25e-04
A46 10.67  1.05e-03
A73 10.70  2.40e-03
A50 10.71 -1.90e-04
A39 10.75 -1.48e-03
A29 10.79 -3.91e-04
A5  10.81  3.65e-03
A88 10.83  3.03e-04
A78 10.86  2.06e-03
A66 10.87 -3.07e-04
A22 10.88 -1.41e-03
A15 10.88  7.80e-04
A57 10.89 -5.56e-04
A42 10.89 -4.94e-04
A52 10.92 -1.43e-03
A76 10.93 -6.31e-04
A14 10.94 -6.81e-04
A35 10.97 -6.34e-04
A90 11.00  8.71e-04
A58 11.01 -1.06e-03
-----------------------------------------------------------
