-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.8937 

PE :[1] 45.666
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.77  2.19e-02
A49  9.18  6.42e-03
A7   9.47  1.28e-02
A10 10.09 -9.75e-05
A85 10.09  2.06e-03
A51 10.14  2.28e-03
A25 10.21  8.37e-04
A87 10.24  2.11e-03
A92 10.24  2.41e-03
A43 10.28  5.97e-04
A15 10.30 -3.18e-04
A32 10.32  9.06e-04
A38 10.38  1.09e-03
A76 10.39  3.69e-04
A39 10.41  7.22e-04
A12 10.44  1.36e-03
A73 10.46  5.57e-03
A16 10.48  2.58e-03
A19 10.52  6.87e-04
A46 10.52  1.82e-03
A22 10.54 -1.85e-03
A78 10.56  6.44e-04
A31 10.58 -3.11e-04
A6  10.62  5.34e-04
A35 10.71 -1.16e-03
A66 10.73  7.42e-04
A14 10.73 -9.85e-04
A5  10.75  4.04e-03
A50 10.75 -6.11e-04
A48 10.80  1.39e-03
A71 10.80 -5.13e-04
A52 10.82 -1.91e-03
A42 10.82 -7.47e-04
A29 10.82 -1.22e-03
A27 10.84 -1.02e-03
A90 10.84  3.98e-04
A65 10.88 -5.44e-04
A58 10.88 -4.82e-04
-----------------------------------------------------------
