-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 10.8554 

PE :[1] 48.564
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.98  1.82e-02
A49  9.36  5.79e-03
A7   9.44  1.05e-02
A85  9.85  1.76e-03
A10  9.86  1.38e-03
A25 10.17  8.17e-04
A51 10.17  1.94e-03
A43 10.21  9.96e-04
A87 10.27  1.11e-03
A38 10.27  1.08e-03
A31 10.30 -5.27e-04
A73 10.38  2.28e-03
A19 10.39 -9.02e-04
A92 10.41  1.09e-03
A12 10.41  4.04e-04
A39 10.43 -3.15e-04
A5  10.44  3.56e-03
A76 10.46 -1.63e-03
A32 10.50  1.41e-03
A15 10.54  1.26e-05
A22 10.58 -1.18e-03
A35 10.61  4.97e-04
A16 10.61  1.66e-03
A46 10.66 -1.80e-04
A50 10.66 -1.53e-04
A6  10.67  7.85e-04
A58 10.73 -9.33e-04
A42 10.74 -4.42e-04
A48 10.77 -1.81e-03
A78 10.77 -1.02e-05
A90 10.78  1.03e-03
A57 10.79 -5.41e-05
A29 10.82 -6.29e-04
A77 10.82  1.91e-04
A23 10.83  5.19e-05
-----------------------------------------------------------
