-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 10.9686 

PE :[1] 47.311
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.18  2.14e-02
A49  9.44  6.82e-03
A7   9.56  1.22e-02
A10  9.86  8.52e-04
A85 10.08  1.51e-03
A38 10.22  8.13e-04
A87 10.28 -3.57e-04
A25 10.31  2.46e-04
A51 10.37  1.90e-03
A19 10.41  3.26e-04
A43 10.41 -6.21e-05
A32 10.43  2.08e-03
A15 10.49  9.14e-04
A31 10.49 -1.38e-03
A5  10.52  2.10e-03
A78 10.53  3.54e-04
A92 10.56  2.12e-03
A6  10.56 -6.20e-04
A39 10.59  6.99e-04
A76 10.60  1.13e-04
A16 10.61  8.08e-05
A12 10.65  2.61e-03
A22 10.67 -1.80e-03
A35 10.70 -1.45e-04
A50 10.78  5.69e-04
A46 10.80 -6.54e-04
A48 10.84  4.83e-05
A88 10.84  5.76e-04
A73 10.85  1.03e-03
A14 10.85 -2.31e-04
A66 10.86 -1.29e-05
A57 10.89 -3.68e-05
A58 10.89 -1.04e-03
A90 10.96  6.39e-04
-----------------------------------------------------------
