-----------------------------------------------------------
gg_minimal_depth
model size         : 37 
depth threshold    : 10.8421 

PE :[1] 47.128
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.72  1.94e-02
A49  9.12  7.16e-03
A7   9.60  1.10e-02
A10  9.96  4.19e-04
A92  9.99  1.59e-03
A85 10.02  3.10e-04
A39 10.11 -4.07e-04
A43 10.11  3.60e-04
A32 10.28  4.92e-04
A38 10.29  1.66e-03
A25 10.36  1.03e-03
A87 10.40  1.92e-04
A50 10.41 -1.36e-03
A51 10.41  3.43e-03
A19 10.41  4.32e-04
A46 10.43  4.44e-04
A12 10.44  1.88e-03
A76 10.55 -8.05e-04
A16 10.56  1.50e-03
A4  10.58 -6.05e-04
A35 10.58 -2.58e-04
A5  10.59  3.63e-03
A15 10.59  2.42e-04
A66 10.60 -1.57e-03
A6  10.65  1.32e-03
A71 10.66 -7.16e-04
A31 10.66 -6.88e-04
A48 10.67 -1.53e-04
A73 10.70  1.64e-03
A90 10.71  1.07e-04
A78 10.72  1.21e-04
A14 10.74 -1.78e-03
A58 10.77 -1.14e-03
A65 10.78 -1.15e-03
A88 10.78 -7.84e-05
A57 10.79 -7.77e-05
A22 10.80 -6.39e-04
-----------------------------------------------------------
