-----------------------------------------------------------
gg_minimal_depth
model size         : 37 
depth threshold    : 10.9332 

PE :[1] 47.363
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.99  2.03e-02
A49  9.39  4.18e-03
A7   9.41  9.10e-03
A85  9.94  2.31e-03
A10 10.00 -1.12e-04
A38 10.13  6.60e-04
A87 10.21  4.93e-04
A15 10.30  1.12e-03
A43 10.35 -1.37e-03
A39 10.38  6.29e-04
A51 10.39  3.76e-03
A32 10.40  1.32e-03
A92 10.41  2.12e-03
A19 10.43  3.04e-04
A31 10.44 -8.29e-04
A12 10.47  1.53e-03
A25 10.52  8.41e-06
A16 10.59  2.30e-03
A5  10.61  1.08e-03
A22 10.66 -1.86e-03
A78 10.68  1.46e-03
A46 10.69  6.60e-04
A66 10.70 -5.99e-04
A6  10.71  8.25e-04
A76 10.73  3.31e-04
A35 10.75 -1.08e-04
A88 10.80 -8.49e-04
A50 10.85  4.56e-04
A57 10.86 -1.52e-04
A73 10.87  1.56e-03
A71 10.87 -8.82e-04
A23 10.88  1.18e-03
A77 10.88  6.60e-04
A14 10.89 -5.63e-04
A97 10.90 -2.32e-04
A52 10.92 -2.41e-04
A90 10.92  5.92e-04
-----------------------------------------------------------
