-----------------------------------------------------------
gg_minimal_depth
model size         : 38 
depth threshold    : 10.9156 

PE :[1] 47.102
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.96  2.15e-02
A7   9.44  1.29e-02
A49  9.55  6.46e-03
A10 10.08  1.83e-03
A85 10.09  8.71e-04
A43 10.30 -1.33e-03
A39 10.32  2.29e-04
A51 10.35  3.07e-03
A87 10.37  9.70e-04
A19 10.41  9.02e-04
A15 10.42  1.08e-04
A31 10.44 -3.06e-04
A38 10.46  1.24e-03
A12 10.55  2.27e-03
A78 10.56 -3.22e-04
A32 10.57  9.23e-04
A92 10.57  1.30e-03
A16 10.59  3.13e-03
A25 10.60  1.47e-03
A76 10.61 -5.18e-04
A73 10.62  3.47e-03
A5  10.65  3.09e-03
A50 10.66  1.08e-03
A14 10.66 -1.55e-03
A66 10.67 -3.90e-04
A35 10.69  1.04e-04
A6  10.74  4.07e-04
A71 10.78 -6.36e-04
A57 10.78 -2.40e-03
A46 10.79  6.38e-04
A22 10.80  3.49e-04
A52 10.80 -1.34e-03
A90 10.83  8.23e-04
A30 10.83  1.41e-04
A65 10.83  1.74e-05
A58 10.83 -1.40e-03
A91 10.87  7.53e-04
A48 10.90  1.07e-03
-----------------------------------------------------------
