-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 10.9805 

PE :[1] 48.773
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.05  1.81e-02
A49  9.31  6.32e-03
A7   9.73  9.39e-03
A10  9.99  1.16e-03
A85 10.17  1.64e-03
A51 10.28  2.91e-03
A38 10.31  2.82e-04
A92 10.34  2.68e-03
A87 10.36  7.34e-04
A39 10.37 -3.02e-04
A16 10.38  1.67e-03
A43 10.40 -4.08e-04
A15 10.43 -8.66e-04
A12 10.46  1.95e-04
A31 10.55 -7.08e-04
A19 10.59  6.34e-04
A76 10.64 -1.33e-03
A25 10.65 -1.30e-03
A73 10.66  1.10e-03
A32 10.68  9.42e-05
A66 10.70 -3.56e-04
A78 10.70 -4.92e-04
A5  10.72  1.24e-03
A50 10.74  6.97e-04
A88 10.74  4.46e-04
A46 10.75  2.00e-03
A22 10.83 -1.09e-03
A35 10.85  4.27e-06
A48 10.85  2.37e-04
A29 10.88 -2.13e-03
A6  10.88  1.50e-03
A24 10.90 -2.58e-05
A90 10.92  2.60e-04
A30 10.92 -1.86e-03
-----------------------------------------------------------
