-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 10.8554 

PE :[1] 48.564
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.98  1.94e-02
A49  9.36  5.48e-03
A7   9.44  1.02e-02
A85  9.85  1.87e-03
A10  9.86  1.39e-03
A25 10.17  7.38e-04
A51 10.17  1.56e-03
A43 10.21  1.40e-03
A87 10.27  7.01e-04
A38 10.27  3.33e-04
A31 10.30 -1.16e-03
A73 10.38  1.77e-03
A19 10.39 -4.95e-04
A92 10.41  1.15e-03
A12 10.41  8.65e-04
A39 10.43 -8.52e-04
A5  10.44  1.30e-03
A76 10.46 -1.86e-03
A32 10.50  1.06e-03
A15 10.54  5.01e-04
A22 10.58 -8.14e-04
A35 10.61  4.73e-05
A16 10.61  5.97e-04
A46 10.66 -3.17e-04
A50 10.66 -9.49e-04
A6  10.67  1.84e-04
A58 10.73 -6.68e-04
A42 10.74 -8.38e-05
A48 10.77 -1.25e-03
A78 10.77 -5.87e-04
A90 10.78  9.21e-04
A57 10.79  1.80e-04
A29 10.82 -5.57e-04
A77 10.82 -1.47e-04
A23 10.83 -6.31e-04
-----------------------------------------------------------
