-----------------------------------------------------------
gg_minimal_depth
model size         : 35 
depth threshold    : 10.7745 

PE :[1] 47.728
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.43  2.27e-02
A7   9.34  1.13e-02
A49  9.43  5.86e-03
A85  9.90  1.56e-03
A10  9.95  1.67e-03
A38 10.07  1.31e-03
A87 10.09 -2.96e-05
A92 10.14  1.18e-03
A51 10.21  2.09e-03
A25 10.22  6.96e-04
A39 10.22 -3.92e-04
A15 10.27 -1.20e-03
A43 10.27 -1.77e-04
A32 10.32  1.83e-03
A19 10.37  4.07e-04
A76 10.40  4.63e-05
A31 10.41 -6.43e-04
A78 10.47  2.32e-04
A90 10.48 -7.55e-04
A5  10.57  2.22e-03
A48 10.59  2.53e-04
A46 10.60 -3.04e-04
A16 10.61  3.07e-03
A66 10.61  3.19e-04
A12 10.62  1.02e-03
A73 10.63  4.15e-03
A6  10.64 -8.33e-04
A50 10.66 -7.72e-04
A35 10.71 -4.47e-05
A42 10.72 -1.72e-03
A14 10.74 -1.62e-03
A71 10.76 -7.77e-04
A22 10.76 -6.75e-04
A52 10.76 -4.23e-04
A20 10.77 -1.34e-03
-----------------------------------------------------------
