-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 11.0204 

PE :[1] 44.909
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.17  2.00e-02
A7   9.54  1.39e-02
A49  9.63  4.46e-03
A10  9.97  1.54e-03
A85 10.12  2.74e-03
A38 10.29  8.16e-04
A25 10.36  8.08e-04
A87 10.43 -5.81e-04
A43 10.44 -5.99e-04
A16 10.48  3.26e-03
A92 10.48  1.40e-03
A51 10.49  9.70e-04
A5  10.51  4.19e-03
A39 10.53 -4.19e-04
A76 10.56  9.38e-06
A32 10.60  3.22e-03
A46 10.70  7.89e-04
A35 10.72  4.10e-05
A19 10.72 -4.83e-04
A15 10.73  3.69e-04
A12 10.76  1.72e-03
A78 10.82  1.52e-03
A31 10.82 -3.18e-04
A6  10.84  2.21e-03
A66 10.85 -2.44e-04
A50 10.86 -1.07e-03
A73 10.86  2.45e-03
A22 10.86 -1.53e-03
A14 10.89 -8.00e-04
A29 10.89 -1.87e-03
A58 10.89 -1.42e-03
A90 10.94 -2.86e-04
A97 10.94 -6.84e-04
A42 10.94 -5.84e-04
A26 10.95  6.01e-04
A88 10.95 -1.84e-04
A71 10.99 -4.65e-04
A37 10.99  2.15e-04
A67 11.01  6.16e-04
-----------------------------------------------------------
