-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 10.909 

PE :[1] 49.217
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   9.04  1.81e-02
A49  9.63  5.31e-03
A7   9.70  8.39e-03
A10  9.98  1.67e-03
A85 10.02  1.81e-03
A43 10.26 -3.32e-04
A38 10.28  7.75e-04
A39 10.29 -1.95e-05
A87 10.30  2.24e-03
A19 10.32  1.04e-03
A51 10.36  2.65e-03
A92 10.36  2.04e-03
A31 10.39 -3.39e-04
A25 10.39 -8.14e-05
A12 10.44 -5.31e-04
A5  10.51  1.54e-03
A76 10.55 -8.28e-04
A32 10.59  1.01e-03
A78 10.61  8.56e-04
A15 10.62  4.58e-04
A66 10.63  2.11e-04
A6  10.67  1.15e-03
A42 10.69 -2.48e-04
A16 10.70  2.08e-03
A50 10.71 -6.30e-04
A35 10.73 -2.15e-04
A90 10.74  2.60e-04
A71 10.75 -7.64e-04
A73 10.75 -3.49e-04
A48 10.78 -1.06e-03
A88 10.78  6.99e-04
A26 10.79  7.00e-04
A57 10.80 -1.09e-03
A14 10.83 -1.28e-03
A52 10.83 -8.51e-04
A46 10.85  6.53e-04
A22 10.88 -1.75e-03
A17 10.91  2.55e-04
A27 10.91 -5.22e-04
-----------------------------------------------------------
