-----------------------------------------------------------
gg_minimal_depth
model size         : 33 
depth threshold    : 10.8689 

PE :[1] 46.893
-----------------------------------------------------------

Top variables:
    depth      vimp
A2   8.81  2.17e-02
A49  9.07  5.78e-03
A7   9.31  1.23e-02
A10  9.89  9.15e-04
A85 10.14  9.97e-05
A92 10.18  1.67e-03
A87 10.26  1.65e-03
A43 10.27  1.66e-04
A25 10.29 -9.05e-04
A19 10.33  1.66e-03
A51 10.34  1.61e-03
A16 10.39  1.03e-03
A6  10.50 -2.39e-04
A58 10.50 -1.13e-03
A32 10.51  1.03e-03
A5  10.53  2.70e-03
A38 10.53  2.06e-04
A15 10.57  1.90e-03
A76 10.57 -6.07e-04
A46 10.59  1.53e-03
A22 10.62 -1.50e-03
A90 10.63 -8.00e-05
A73 10.64  3.36e-03
A50 10.64 -9.04e-05
A12 10.67 -1.77e-04
A78 10.67 -7.40e-06
A31 10.72 -6.02e-04
A35 10.73  9.41e-05
A66 10.77 -2.73e-04
A91 10.78 -9.51e-04
A67 10.79 -7.44e-05
A71 10.80 -4.28e-04
A39 10.80  9.87e-04
-----------------------------------------------------------
