covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=-0.055759, stdev=1.113019, range=[-3.170059,2.493590], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=-0.015570, stdev=0.971195, range=[-2.224059,2.932439], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=0.037330, stdev=0.891359, range=[-1.951841,2.390807], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=-0.030781, stdev=1.004065, range=[-2.777585,2.229137], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=-0.089406, stdev=0.910326, range=[-2.675676,2.451867], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=-0.205395, stdev=0.991916, range=[-3.227454,2.375841], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=0.170479, stdev=1.083541, range=[-2.415048,2.770755], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=0.155826, stdev=1.022800, range=[-3.080196,2.807700], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=-0.147997, stdev=1.101187, range=[-2.965760,2.465690], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=0.140697, stdev=0.851828, range=[-1.986812,2.271421], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=0.008196, stdev=1.033376, range=[-3.276682,2.347298], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=0.019330, stdev=0.959077, range=[-2.880985,2.216450], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=0.141590, stdev=0.986711, range=[-2.072259,2.644829], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=0.035629, stdev=0.979444, range=[-2.925304,1.701723], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=-0.042822, stdev=0.953532, range=[-2.208314,1.840288], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=-0.049933, stdev=1.069648, range=[-2.957605,2.858314], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=0.072708, stdev=0.951166, range=[-1.863646,2.154458], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=0.029765, stdev=0.918607, range=[-2.385065,2.289790], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=0.164564, stdev=0.884070, range=[-1.933676,2.408738], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=-0.002758, stdev=1.202702, range=[-2.618307,3.651648], active=1
