covariate2: beta[2]=0.346104 pm 0.075912 (rank=12), z-score=4.559270, p-value=0.000005, HR=1.998123 HR=[1.483839,2.690654] (95% CI)
covariate4: beta[4]=0.389987 pm 0.084687 (rank=10), z-score=4.605035, p-value=0.000004, HR=2.181413 HR=[1.565179,3.040269] (95% CI)
covariate5: beta[5]=0.424342 pm 0.085036 (rank=5), z-score=4.990137, p-value=0.000001, HR=2.336570 HR=[1.674211,3.260973] (95% CI)
covariate6: beta[6]=-0.498394 pm 0.084815 (rank=4), z-score=5.876235, p-value=0.000000, HR=0.369063 HR=[0.264672,0.514627] (95% CI)
covariate9: beta[9]=-0.718224 pm 0.090061 (rank=1), z-score=7.974853, p-value=0.000000, HR=0.237771 HR=[0.167046,0.338440] (95% CI)
covariate10: beta[10]=-0.427412 pm 0.081565 (rank=7), z-score=5.240110, p-value=0.000000, HR=0.425358 HR=[0.308955,0.585618] (95% CI)
covariate12: beta[12]=0.357072 pm 0.075146 (rank=9), z-score=4.751729, p-value=0.000002, HR=2.042440 HR=[1.521312,2.742079] (95% CI)
covariate13: beta[13]=0.557791 pm 0.084215 (rank=2), z-score=6.623386, p-value=0.000000, HR=3.051342 HR=[2.193410,4.244846] (95% CI)
covariate14: beta[14]=0.479465 pm 0.088928 (rank=8), z-score=5.391578, p-value=0.000000, HR=2.608903 HR=[1.841039,3.697028] (95% CI)
covariate15: beta[15]=0.439648 pm 0.080115 (rank=6), z-score=5.487704, p-value=0.000000, HR=2.409203 HR=[1.759878,3.298101] (95% CI)
covariate19: beta[19]=-0.349183 pm 0.076096 (rank=11), z-score=4.588698, p-value=0.000004, HR=0.497398 HR=[0.369109,0.670274] (95% CI)
covariate20: beta[20]=-0.584449 pm 0.091816 (rank=3), z-score=6.365448, p-value=0.000000, HR=0.310709 HR=[0.216792,0.445312] (95% CI)
