-----------------------------------------------------------
gg_minimal_depth
model size         : 20 
depth threshold    : 10.3122 

PE :[1] 55.728
-----------------------------------------------------------

Top variables:
    depth      vimp
A15  8.79  0.006017
A58  8.83  0.003607
A27  8.94  0.004220
A24  9.25 -0.000327
A17  9.40 -0.000161
A50  9.72  0.000309
A26  9.75 -0.001499
A28  9.81  0.005093
A9   9.86  0.000354
A3   9.95  0.002152
A30 10.01 -0.001141
A1  10.03 -0.000647
A32 10.05 -0.001786
A52 10.12 -0.000473
A37 10.13 -0.000831
A56 10.16  0.002070
A12 10.24  0.000713
A40 10.25  0.001039
A35 10.28 -0.001840
A23 10.29 -0.002387
-----------------------------------------------------------
