covariate1: beta[1]=0.829274 pm 0.142332 (rank=1), z-score=5.826356, p-value=0.000000, HR=5.251683 HR=[3.005996,9.175053] (95% CI)
covariate2: beta[2]=0.595437 pm 0.129276 (rank=2), z-score=4.605930, p-value=0.000004, HR=3.289956 HR=[1.982010,5.461026] (95% CI)
covariate3: beta[3]=0.615307 pm 0.142359 (rank=4), z-score=4.322219, p-value=0.000015, HR=3.423328 HR=[1.959258,5.981433] (95% CI)
covariate5: beta[5]=0.453025 pm 0.118725 (rank=3), z-score=3.815759, p-value=0.000136, HR=2.474530 HR=[1.553716,3.941069] (95% CI)
covariate7: beta[7]=-0.389257 pm 0.128957 (rank=7), z-score=3.018508, p-value=0.002540, HR=0.459087 HR=[0.276920,0.761090] (95% CI)
covariate8: beta[8]=-0.302001 pm 0.114491 (rank=6), z-score=2.637760, p-value=0.008346, HR=0.546620 HR=[0.348957,0.856248] (95% CI)
covariate9: beta[9]=-0.466411 pm 0.114233 (rank=8), z-score=4.082985, p-value=0.000044, HR=0.393442 HR=[0.251424,0.615679] (95% CI)
covariate36: beta[36]=0.340029 pm 0.112128 (rank=9), z-score=3.032521, p-value=0.002425, HR=1.973993 HR=[1.271908,3.063623] (95% CI)
covariate37: beta[37]=0.268521 pm 0.114671 (rank=11), z-score=2.341662, p-value=0.019198, HR=1.710940 HR=[1.091476,2.681978] (95% CI)
covariate83: beta[83]=0.370200 pm 0.122262 (rank=5), z-score=3.027914, p-value=0.002462, HR=2.096773 HR=[1.298398,3.386062] (95% CI)
covariate89: beta[89]=0.354916 pm 0.120278 (rank=10), z-score=2.950798, p-value=0.003170, HR=2.033650 HR=[1.269144,3.258680] (95% CI)
