-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
A82  0.953  1.97e-02
A14  0.955  1.46e-02
A25  0.958  4.24e-03
A79  0.962  9.68e-03
A5   0.964  2.95e-03
A18  0.966  2.10e-03
A83  0.969  6.45e-03
A69  0.971  1.43e-02
A76  0.974  9.68e-03
A35  0.975  3.23e-04
A49  0.976  3.23e-04
A50  0.978 -9.68e-04
A98  0.981  4.84e-04
A26  0.982  1.45e-03
A61  0.982  1.58e-03
A81  0.982  2.26e-03
A2   0.984  0.00e+00
A90  0.984 -6.21e-03
A8   0.985 -1.45e-03
A73  0.985 -3.87e-03
A47  0.986 -4.19e-03
A15  0.987 -4.19e-03
A44  0.987 -3.23e-03
A53  0.987 -5.85e-03
A59  0.987 -2.14e-03
A70  0.987  0.00e+00
A97  0.987 -8.06e-04
A27  0.988  1.45e-03
A55  0.988 -3.00e-03
A67  0.988  9.68e-04
A31  0.989 -3.58e-03
A56  0.989 -3.23e-03
A99  0.990 -1.11e-18
A100 0.990 -1.29e-03
-----------------------------------------------------------
