-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 0.99 

PE :[1] 80.645
-----------------------------------------------------------

Top variables:
     depth      vimp
A82  0.949  1.84e-02
A5   0.958  2.45e-03
A79  0.961  1.08e-02
A18  0.965  1.22e-03
A14  0.967  1.29e-02
A69  0.967  1.46e-02
A25  0.969  1.29e-03
A35  0.976 -1.11e-03
A83  0.976  1.61e-03
A8   0.977  3.71e-03
A49  0.977 -6.45e-04
A50  0.978  8.06e-04
A81  0.978  4.35e-03
A99  0.979 -4.06e-04
A44  0.980 -2.81e-03
A76  0.982  2.65e-03
A90  0.983 -2.74e-03
A47  0.984 -2.19e-03
A36  0.985 -3.23e-04
A19  0.986  8.39e-05
A55  0.986 -3.70e-03
A56  0.986 -5.20e-03
A23  0.987  9.68e-04
A73  0.987 -2.42e-03
A97  0.987 -2.26e-03
A100 0.987  0.00e+00
A46  0.988 -7.42e-03
A67  0.988  0.00e+00
A98  0.988  1.13e-03
A2   0.989  1.36e-03
A61  0.989  1.77e-03
A70  0.989  3.23e-03
A95  0.989 -3.34e-03
A20  0.990 -2.22e-18
-----------------------------------------------------------
