-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 0.99 

PE :[1] 80.645
-----------------------------------------------------------

Top variables:
     depth      vimp
V83  0.949  1.95e-02
V6   0.958  6.10e-03
V80  0.961  7.32e-03
V19  0.965 -3.81e-04
V15  0.967  6.91e-03
V70  0.967  9.81e-03
V26  0.969 -1.56e-03
V36  0.976 -1.94e-03
V84  0.976  1.61e-04
V9   0.977 -3.33e-18
V50  0.977 -4.84e-04
V51  0.978  0.00e+00
V82  0.978  4.03e-03
V100 0.979 -3.39e-03
V45  0.980 -8.06e-04
V77  0.982  7.49e-04
V91  0.983 -1.94e-03
V48  0.984  2.22e-18
V37  0.985 -1.11e-18
V20  0.986 -8.06e-04
V56  0.986 -1.63e-03
V57  0.986 -5.81e-03
V24  0.987  6.45e-04
V74  0.987 -2.90e-03
V98  0.987 -5.97e-03
V101 0.987  3.23e-04
V47  0.988 -5.65e-03
V68  0.988 -1.61e-03
V99  0.988 -1.61e-04
V3   0.989 -3.23e-04
V62  0.989 -3.23e-04
V71  0.989 -6.45e-04
V96  0.989 -3.55e-03
V21  0.990 -2.26e-03
-----------------------------------------------------------
