-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
A82  0.953  1.71e-02
A14  0.955  1.65e-02
A25  0.958  8.55e-03
A79  0.962  1.44e-02
A5   0.964  9.35e-03
A18  0.966  3.87e-03
A83  0.969  7.42e-03
A69  0.971  1.00e-02
A76  0.974  4.68e-03
A35  0.975  1.61e-04
A49  0.976 -1.45e-03
A50  0.978 -2.90e-03
A98  0.981 -1.13e-03
A26  0.982 -1.13e-03
A61  0.982  4.52e-03
A81  0.982  1.29e-03
A2   0.984  0.00e+00
A90  0.984 -4.52e-03
A8   0.985 -2.26e-03
A73  0.985 -2.90e-03
A47  0.986 -2.42e-03
A15  0.987 -4.52e-03
A44  0.987  3.23e-04
A53  0.987 -3.87e-03
A59  0.987 -2.26e-03
A70  0.987 -1.94e-03
A97  0.987 -2.90e-03
A27  0.988  6.45e-04
A55  0.988  3.23e-04
A67  0.988  1.29e-03
A31  0.989 -1.45e-03
A56  0.989 -1.13e-03
A99  0.990 -1.13e-03
A100 0.990  1.11e-18
-----------------------------------------------------------
