-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
A14  0.941  2.76e-02
A79  0.943  1.29e-02
A82  0.947  1.70e-02
A5   0.953  6.25e-03
A25  0.963  1.30e-03
A83  0.975  5.16e-03
A35  0.976 -1.25e-03
A8   0.977  9.68e-04
A18  0.978 -9.68e-04
A69  0.978  6.29e-03
A99  0.978 -9.68e-04
A36  0.979 -4.43e-03
A76  0.979  3.23e-03
A19  0.983 -3.58e-03
A23  0.983 -3.23e-04
A61  0.983  2.78e-03
A15  0.984  1.45e-03
A47  0.984 -4.58e-03
A44  0.985  8.06e-04
A49  0.985  2.26e-03
A56  0.986 -3.22e-03
A29  0.987  1.97e-03
A50  0.987 -5.48e-03
A55  0.987  1.61e-03
A27  0.988  4.84e-04
A70  0.988  9.68e-04
A85  0.988 -8.06e-04
A7   0.989 -3.14e-03
A81  0.989  3.96e-03
A90  0.989 -8.39e-05
A97  0.989 -4.03e-03
A100 0.989  0.00e+00
A2   0.990 -6.45e-04
A58  0.990 -1.77e-03
A59  0.990  1.13e-03
A88  0.990 -3.55e-03
-----------------------------------------------------------
