-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
V83  0.953  2.39e-02
V15  0.955  1.16e-02
V26  0.958  2.42e-03
V80  0.962  1.13e-02
V6   0.964  3.74e-03
V19  0.966  1.61e-03
V84  0.969  1.12e-02
V70  0.971  1.22e-02
V77  0.974  3.26e-03
V36  0.975  1.11e-18
V50  0.976  1.29e-03
V51  0.978 -1.29e-03
V99  0.981 -2.90e-03
V27  0.982  1.61e-04
V62  0.982  3.67e-05
V82  0.982  1.81e-03
V3   0.984  0.00e+00
V91  0.984 -4.00e-03
V9   0.985 -2.63e-03
V74  0.985 -3.06e-03
V48  0.986 -1.29e-03
V16  0.987 -4.03e-03
V45  0.987 -4.25e-03
V54  0.987 -6.45e-04
V60  0.987 -3.28e-03
V71  0.987 -1.29e-03
V98  0.987 -1.10e-03
V28  0.988  1.45e-03
V56  0.988 -9.68e-04
V68  0.988  1.61e-03
V32  0.989 -4.10e-03
V57  0.989 -2.10e-03
V100 0.990 -9.68e-04
V101 0.990  6.45e-04
-----------------------------------------------------------
