-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 0.99 

PE :[1] 80.645
-----------------------------------------------------------

Top variables:
     depth      vimp
A82  0.949  1.57e-02
A5   0.958  6.61e-03
A79  0.961  1.28e-02
A18  0.965  3.23e-03
A14  0.967  8.39e-03
A69  0.967  1.36e-02
A25  0.969  1.91e-03
A35  0.976 -3.23e-04
A83  0.976 -4.84e-04
A8   0.977  4.04e-03
A49  0.977  1.29e-03
A50  0.978 -8.69e-05
A81  0.978  5.86e-03
A99  0.979 -9.03e-04
A44  0.980  2.35e-04
A76  0.982  1.01e-03
A90  0.983 -2.42e-03
A47  0.984 -3.87e-03
A36  0.985  6.45e-04
A19  0.986  2.93e-04
A55  0.986 -2.52e-03
A56  0.986 -4.00e-03
A23  0.987 -1.94e-03
A73  0.987 -4.00e-04
A97  0.987 -5.77e-04
A100 0.987  6.45e-04
A46  0.988 -8.06e-03
A67  0.988  3.85e-04
A98  0.988 -8.06e-04
A2   0.989  1.61e-03
A61  0.989  5.16e-03
A70  0.989  3.23e-04
A95  0.989  1.91e-04
A20  0.990 -2.42e-03
-----------------------------------------------------------
