-----------------------------------------------------------
gg_minimal_depth
model size         : 36 
depth threshold    : 0.99 

PE :[1] 77.419
-----------------------------------------------------------

Top variables:
     depth      vimp
A14  0.941  2.83e-02
A79  0.943  1.42e-02
A82  0.947  1.65e-02
A5   0.953  6.03e-03
A25  0.963  4.91e-03
A83  0.975  4.43e-03
A35  0.976 -4.78e-03
A8   0.977  3.23e-03
A18  0.978  1.29e-03
A69  0.978  6.45e-03
A99  0.978 -6.45e-04
A36  0.979 -3.55e-03
A76  0.979  3.06e-03
A19  0.983 -8.06e-04
A23  0.983  9.68e-04
A61  0.983 -6.20e-05
A15  0.984 -1.13e-03
A47  0.984 -3.30e-04
A44  0.985  4.22e-03
A49  0.985  1.61e-03
A56  0.986  1.11e-18
A29  0.987  3.77e-03
A50  0.987 -2.90e-03
A55  0.987 -9.68e-04
A27  0.988  2.58e-03
A70  0.988  6.45e-04
A85  0.988 -3.23e-04
A7   0.989 -2.42e-03
A81  0.989  5.43e-03
A90  0.989  3.96e-04
A97  0.989 -3.06e-03
A100 0.989  0.00e+00
A2   0.990 -2.26e-03
A58  0.990 -1.61e-03
A59  0.990 -6.45e-04
A88  0.990 -4.19e-03
-----------------------------------------------------------
