covariate 1:   name=covariate1, type=float, missing=  0 of  50, average=-0.029039, stdev=0.801801, range=[-2.098483,1.924754], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  50, average=0.063840, stdev=1.216749, range=[-2.691395,2.350720], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  50, average=0.073004, stdev=1.013131, range=[-1.924422,2.534878], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  50, average=-0.229591, stdev=0.647148, range=[-1.744555,1.456945], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of  50, average=-0.320718, stdev=0.904726, range=[-2.205647,1.656158], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of  50, average=-0.130095, stdev=1.181644, range=[-2.861608,2.136326], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of  50, average=-0.068913, stdev=1.104482, range=[-1.868215,2.154253], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of  50, average=-0.145513, stdev=1.185477, range=[-2.802954,2.691016], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of  50, average=0.137047, stdev=0.982481, range=[-1.921094,2.571887], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of  50, average=-0.083844, stdev=0.828982, range=[-1.957452,1.390550], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of  50, average=-0.101895, stdev=1.002158, range=[-2.568687,2.482897], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of  50, average=0.095015, stdev=0.941699, range=[-2.189983,2.788803], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  50, average=-0.102641, stdev=0.966540, range=[-1.938654,1.812432], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of  50, average=-0.056748, stdev=0.962380, range=[-2.033840,1.924183], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of  50, average=0.192226, stdev=0.952639, range=[-1.951175,2.256087], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of  50, average=-0.110667, stdev=0.883558, range=[-2.048186,2.193814], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of  50, average=-0.250227, stdev=1.216762, range=[-3.257304,2.226018], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of  50, average=0.129676, stdev=0.860896, range=[-1.636216,2.182766], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of  50, average=-0.006581, stdev=1.069278, range=[-2.436610,2.808036], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of  50, average=0.087382, stdev=1.110643, range=[-2.553779,2.330374], active=1
covariate 21:  name=covariate21, type=float, missing=  0 of  50, average=-0.184892, stdev=1.022510, range=[-2.145402,2.342279], active=1
covariate 22:  name=covariate22, type=float, missing=  0 of  50, average=-0.047383, stdev=1.042914, range=[-2.916128,2.649707], active=1
covariate 23:  name=covariate23, type=float, missing=  0 of  50, average=-0.142033, stdev=1.036060, range=[-3.783064,1.687470], active=1
covariate 24:  name=covariate24, type=float, missing=  0 of  50, average=-0.409351, stdev=1.060567, range=[-2.590532,2.111703], active=1
covariate 25:  name=covariate25, type=float, missing=  0 of  50, average=-0.114777, stdev=0.964917, range=[-2.347418,2.195721], active=1
covariate 26:  name=covariate26, type=float, missing=  0 of  50, average=0.000651, stdev=0.942422, range=[-2.067860,2.127038], active=1
covariate 27:  name=covariate27, type=float, missing=  0 of  50, average=-0.218665, stdev=1.072206, range=[-2.835551,1.658290], active=1
covariate 28:  name=covariate28, type=float, missing=  0 of  50, average=0.074577, stdev=1.060544, range=[-2.259197,1.861618], active=1
covariate 29:  name=covariate29, type=float, missing=  0 of  50, average=0.114705, stdev=0.995425, range=[-1.786396,2.320182], active=1
covariate 30:  name=covariate30, type=float, missing=  0 of  50, average=-0.054873, stdev=1.011600, range=[-1.808543,3.450017], active=1
