covariate1: beta[1]=0.439626 pm 0.141514 (rank=3), z-score=3.106600, p-value=0.001893, HR=2.409098 HR=[1.383365,4.195389] (95% CI)
covariate3: beta[3]=0.753930 pm 0.141540 (rank=2), z-score=5.326638, p-value=0.000000, HR=4.517057 HR=[2.593544,7.867150] (95% CI)
covariate8: beta[8]=-0.561038 pm 0.110318 (rank=1), z-score=5.085622, p-value=0.000000, HR=0.325603 HR=[0.211290,0.501763] (95% CI)
covariate9: beta[9]=-0.333931 pm 0.122372 (rank=4), z-score=2.728829, p-value=0.006356, HR=0.512804 HR=[0.317411,0.828477] (95% CI)
covariate10: beta[10]=-0.540164 pm 0.129636 (rank=5), z-score=4.166769, p-value=0.000031, HR=0.339484 HR=[0.204231,0.564308] (95% CI)
covariate37: beta[37]=0.369775 pm 0.118173 (rank=8), z-score=3.129101, p-value=0.001753, HR=2.094994 HR=[1.318260,3.329388] (95% CI)
covariate53: beta[53]=0.439900 pm 0.137421 (rank=6), z-score=3.201117, p-value=0.001369, HR=2.410419 HR=[1.406509,4.130881] (95% CI)
covariate60: beta[60]=-0.333938 pm 0.111504 (rank=9), z-score=2.994846, p-value=0.002746, HR=0.512796 HR=[0.331220,0.793914] (95% CI)
covariate67: beta[67]=-0.290829 pm 0.118762 (rank=10), z-score=2.448843, p-value=0.014332, HR=0.558970 HR=[0.350917,0.890376] (95% CI)
covariate85: beta[85]=-0.461103 pm 0.128045 (rank=7), z-score=3.601094, p-value=0.000317, HR=0.397641 HR=[0.240714,0.656870] (95% CI)
