covariate4: beta[4]=0.372750 pm 0.078258 (rank=11), z-score=4.763104, p-value=0.000002, HR=2.107497 HR=[1.550736,2.864150] (95% CI)
covariate5: beta[5]=0.494670 pm 0.083653 (rank=7), z-score=5.913371, p-value=0.000000, HR=2.689457 HR=[1.937543,3.733170] (95% CI)
covariate6: beta[6]=0.504789 pm 0.080566 (rank=10), z-score=6.265542, p-value=0.000000, HR=2.744445 HR=[2.001227,3.763681] (95% CI)
covariate7: beta[7]=0.615279 pm 0.086427 (rank=4), z-score=7.119052, p-value=0.000000, HR=3.423136 HR=[2.439427,4.803531] (95% CI)
covariate8: beta[8]=0.612454 pm 0.086772 (rank=3), z-score=7.058216, p-value=0.000000, HR=3.403854 HR=[2.422410,4.782933] (95% CI)
covariate9: beta[9]=0.843955 pm 0.087972 (rank=1), z-score=9.593416, p-value=0.000000, HR=5.408162 HR=[3.830740,7.635134] (95% CI)
covariate13: beta[13]=-0.360184 pm 0.079021 (rank=12), z-score=4.558059, p-value=0.000005, HR=0.486573 HR=[0.356960,0.663249] (95% CI)
covariate14: beta[14]=-0.381907 pm 0.076456 (rank=9), z-score=4.995146, p-value=0.000001, HR=0.465887 HR=[0.345239,0.628696] (95% CI)
covariate15: beta[15]=-0.482696 pm 0.082753 (rank=8), z-score=5.832955, p-value=0.000000, HR=0.380834 HR=[0.275330,0.526766] (95% CI)
covariate16: beta[16]=-0.627304 pm 0.087202 (rank=6), z-score=7.193722, p-value=0.000000, HR=0.285187 HR=[0.202617,0.401407] (95% CI)
covariate17: beta[17]=-0.848758 pm 0.094685 (rank=5), z-score=8.964050, p-value=0.000000, HR=0.183138 HR=[0.126352,0.265444] (95% CI)
covariate18: beta[18]=-0.589676 pm 0.082278 (rank=2), z-score=7.166889, p-value=0.000000, HR=0.307478 HR=[0.222711,0.424509] (95% CI)
