covariate2: beta[2]=0.576794 pm 0.118808 (rank=3), z-score=4.854842, p-value=0.000001, HR=3.169543 HR=[1.989454,5.049628] (95% CI)
covariate3: beta[3]=0.486339 pm 0.119613 (rank=7), z-score=4.065938, p-value=0.000048, HR=2.645021 HR=[1.654991,4.227294] (95% CI)
covariate4: beta[4]=0.669292 pm 0.154153 (rank=2), z-score=4.341728, p-value=0.000014, HR=3.813639 HR=[2.084029,6.978716] (95% CI)
covariate8: beta[8]=-0.614005 pm 0.129000 (rank=6), z-score=4.759747, p-value=0.000002, HR=0.292875 HR=[0.176632,0.485618] (95% CI)
covariate9: beta[9]=-0.371032 pm 0.118054 (rank=8), z-score=3.142894, p-value=0.001673, HR=0.476130 HR=[0.299741,0.756320] (95% CI)
covariate10: beta[10]=-0.466723 pm 0.121581 (rank=4), z-score=3.838773, p-value=0.000124, HR=0.393196 HR=[0.244132,0.633277] (95% CI)
covariate42: beta[42]=0.364285 pm 0.123823 (rank=9), z-score=2.941968, p-value=0.003261, HR=2.072114 HR=[1.275300,3.366782] (95% CI)
covariate47: beta[47]=-0.395916 pm 0.136356 (rank=11), z-score=2.903545, p-value=0.003690, HR=0.453014 HR=[0.265445,0.773124] (95% CI)
covariate69: beta[69]=0.583533 pm 0.125844 (rank=5), z-score=4.636949, p-value=0.000004, HR=3.212556 HR=[1.961594,5.261291] (95% CI)
covariate84: beta[84]=-0.726924 pm 0.148581 (rank=1), z-score=4.892444, p-value=0.000001, HR=0.233670 HR=[0.130513,0.418361] (95% CI)
covariate90: beta[90]=-0.501613 pm 0.136484 (rank=10), z-score=3.675246, p-value=0.000238, HR=0.366695 HR=[0.214758,0.626123] (95% CI)
