-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 8.5051 

PE :[1] 44.444
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.62  3.46e-03
A51  7.77  1.45e-03
A93  7.83  5.45e-03
A2   7.91  1.10e-02
A38  7.95  1.21e-03
A7   7.96  3.17e-03
A53  7.96  2.34e-03
A1   7.98  4.99e-03
A21  7.98  3.82e-03
A72  7.99  3.51e-04
A41  8.01  7.13e-03
A40  8.04  5.47e-03
A48  8.04  4.12e-03
A9   8.06  4.83e-03
A4   8.06  5.65e-03
A77  8.07  3.68e-03
A55  8.08  2.63e-03
A83  8.11  4.37e-03
A96  8.15  5.20e-04
A58  8.22  2.28e-03
A19  8.24 -5.36e-04
A37  8.25 -1.44e-03
A50  8.25 -2.33e-04
A28  8.28  1.06e-04
A36  8.29 -9.25e-04
A75  8.36 -8.88e-04
A29  8.37  1.90e-03
A78  8.40 -1.51e-03
A8   8.40  3.24e-04
A86  8.42 -1.28e-05
A39  8.43 -7.66e-05
A90  8.46 -1.58e-03
A95  8.46  1.86e-03
A98  8.48  1.20e-03
A61  8.48 -1.32e-03
A26  8.49  1.09e-03
A64  8.50  1.63e-03
A74  8.50 -2.04e-03
A13  8.50 -6.69e-04
-----------------------------------------------------------
