covariate 1:   name=covariate1, type=float, missing=  0 of  10, average=0.030846, stdev=0.786022, range=[-1.033016,1.126061], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  10, average=0.102275, stdev=0.827065, range=[-1.361440,1.408871], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  10, average=-0.425734, stdev=0.690651, range=[-1.498587,0.542588], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  10, average=-0.392897, stdev=0.747645, range=[-1.573721,0.790773], active=1
covariate 5:   name=covariate5, type=float, missing=  2 of  10, average=0.541559, stdev=1.418175, range=[-2.059527,3.330812], active=1
covariate 6:   name=covariate6, type=float, missing=  1 of  10, average=-0.500655, stdev=0.984703, range=[-2.157685,0.729177], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of  10, average=0.391785, stdev=0.423277, range=[-0.233462,1.013096], active=1
covariate 8:   name=covariate8, type=float, missing=  1 of  10, average=0.097137, stdev=0.789794, range=[-0.873681,1.548424], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of  10, average=0.402329, stdev=0.642798, range=[-0.882862,1.920771], active=1
covariate 10:  name=covariate10, type=float, missing=  1 of  10, average=0.591413, stdev=0.830322, range=[-1.028919,1.913456], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of  10, average=-0.265482, stdev=0.893784, range=[-1.718459,1.401492], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of  10, average=-0.218076, stdev=1.134967, range=[-1.856997,1.609337], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  10, average=0.107868, stdev=0.882574, range=[-1.524618,2.002443], active=1
covariate 14:  name=covariate14, type=float, missing=  1 of  10, average=0.328360, stdev=1.096000, range=[-1.585839,1.999369], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of  10, average=-0.051711, stdev=1.206607, range=[-1.747764,2.473516], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of  10, average=0.153753, stdev=1.245888, range=[-1.505732,2.560485], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of  10, average=0.155781, stdev=0.897326, range=[-1.270842,1.945640], active=1
covariate 18:  name=covariate18, type=float, missing=  1 of  10, average=-0.163056, stdev=0.827793, range=[-1.367521,1.116576], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of  10, average=-0.458030, stdev=0.796913, range=[-1.680840,1.439961], active=1
covariate 20:  name=covariate20, type=float, missing=  1 of  10, average=0.223299, stdev=1.146026, range=[-2.037338,2.031297], active=1
