covariate 1:   name=covariate1, type=float, missing= 10 of 100, average=-0.110738, stdev=0.972684, range=[-2.199717,2.197716], active=1
covariate 2:   name=covariate2, type=float, missing= 20 of 100, average=0.144067, stdev=0.851681, range=[-1.672184,2.720823], active=1
covariate 3:   name=covariate3, type=float, missing=  8 of 100, average=-0.054932, stdev=1.074421, range=[-2.932966,3.406959], active=1
covariate 4:   name=covariate4, type=float, missing= 10 of 100, average=0.175764, stdev=0.857476, range=[-1.919087,2.201255], active=1
covariate 5:   name=covariate5, type=float, missing= 11 of 100, average=-0.009646, stdev=1.049032, range=[-2.194376,3.056580], active=1
covariate 6:   name=covariate6, type=float, missing=  9 of 100, average=-0.001108, stdev=0.955032, range=[-2.359920,2.446926], active=1
covariate 7:   name=covariate7, type=float, missing= 11 of 100, average=0.042869, stdev=0.882558, range=[-1.924173,2.588986], active=1
covariate 8:   name=covariate8, type=float, missing= 11 of 100, average=-0.075390, stdev=0.892303, range=[-2.995703,2.436332], active=1
covariate 9:   name=covariate9, type=float, missing= 11 of 100, average=-0.014331, stdev=0.996743, range=[-2.915704,1.947301], active=1
covariate 10:  name=covariate10, type=float, missing=  9 of 100, average=0.106706, stdev=0.988446, range=[-2.197356,2.473507], active=1
covariate 11:  name=covariate11, type=float, missing=  6 of 100, average=-0.012891, stdev=0.993386, range=[-2.226795,2.607053], active=1
covariate 12:  name=covariate12, type=float, missing= 11 of 100, average=-0.054528, stdev=0.960721, range=[-2.244920,2.864986], active=1
covariate 13:  name=covariate13, type=float, missing= 12 of 100, average=-0.093756, stdev=0.905397, range=[-2.318465,2.219280], active=1
covariate 14:  name=covariate14, type=float, missing=  8 of 100, average=-0.075776, stdev=1.028060, range=[-3.837335,2.591425], active=1
covariate 15:  name=covariate15, type=float, missing= 11 of 100, average=-0.029488, stdev=0.945567, range=[-2.177069,1.941094], active=1
covariate 16:  name=covariate16, type=float, missing=  5 of 100, average=-0.053891, stdev=0.964871, range=[-1.914152,2.685479], active=1
covariate 17:  name=covariate17, type=float, missing=  7 of 100, average=-0.247517, stdev=0.972981, range=[-2.791157,2.175448], active=1
covariate 18:  name=covariate18, type=float, missing=  6 of 100, average=-0.119895, stdev=1.004492, range=[-2.229632,2.401910], active=1
covariate 19:  name=covariate19, type=float, missing=  9 of 100, average=0.168815, stdev=1.055278, range=[-2.344761,2.532047], active=1
covariate 20:  name=covariate20, type=float, missing=  9 of 100, average=-0.085534, stdev=0.950624, range=[-2.945424,2.736670], active=1
covariate 21:  name=covariate21, type=float, missing= 12 of 100, average=0.014922, stdev=0.963072, range=[-1.950367,2.697474], active=1
covariate 22:  name=covariate22, type=float, missing= 10 of 100, average=-0.063221, stdev=0.897604, range=[-2.602800,2.381716], active=1
covariate 23:  name=covariate23, type=float, missing= 11 of 100, average=-0.182139, stdev=1.077442, range=[-4.163016,1.946534], active=1
covariate 24:  name=covariate24, type=float, missing= 12 of 100, average=0.187772, stdev=1.007748, range=[-2.086678,2.546838], active=1
covariate 25:  name=covariate25, type=float, missing= 12 of 100, average=0.069064, stdev=1.079337, range=[-3.244378,2.901877], active=1
covariate 26:  name=covariate26, type=float, missing=  7 of 100, average=0.085104, stdev=1.031639, range=[-2.629993,2.593671], active=1
covariate 27:  name=covariate27, type=float, missing= 12 of 100, average=0.122370, stdev=0.938169, range=[-2.356821,2.370794], active=1
covariate 28:  name=covariate28, type=float, missing=  5 of 100, average=-0.033652, stdev=1.014558, range=[-2.264635,2.094089], active=1
covariate 29:  name=covariate29, type=float, missing= 12 of 100, average=-0.041111, stdev=0.923549, range=[-2.210897,1.929684], active=1
covariate 30:  name=covariate30, type=float, missing=  8 of 100, average=-0.045778, stdev=1.051260, range=[-2.256245,2.822002], active=1
covariate 31:  name=covariate31, type=float, missing= 11 of 100, average=0.127122, stdev=1.005221, range=[-2.178760,2.366379], active=1
covariate 32:  name=covariate32, type=float, missing= 14 of 100, average=-0.028706, stdev=0.943634, range=[-2.424136,2.434195], active=1
covariate 33:  name=covariate33, type=float, missing=  5 of 100, average=0.114033, stdev=1.007636, range=[-2.492339,2.169819], active=1
covariate 34:  name=covariate34, type=float, missing=  9 of 100, average=-0.063218, stdev=0.915677, range=[-2.210230,1.954950], active=1
covariate 35:  name=covariate35, type=float, missing= 14 of 100, average=-0.152224, stdev=1.055449, range=[-2.704732,2.898557], active=1
covariate 36:  name=covariate36, type=float, missing=  9 of 100, average=0.082520, stdev=1.062136, range=[-2.747843,3.021572], active=1
covariate 37:  name=covariate37, type=float, missing=  5 of 100, average=-0.033398, stdev=0.937954, range=[-2.752013,2.233792], active=1
covariate 38:  name=covariate38, type=float, missing= 14 of 100, average=0.132978, stdev=0.906613, range=[-2.207818,2.011420], active=1
covariate 39:  name=covariate39, type=float, missing= 10 of 100, average=0.012753, stdev=0.996380, range=[-3.074958,2.459774], active=1
covariate 40:  name=covariate40, type=float, missing= 14 of 100, average=0.160982, stdev=1.070426, range=[-2.522875,2.738810], active=1
covariate 41:  name=covariate41, type=float, missing= 10 of 100, average=0.105852, stdev=0.895542, range=[-1.888156,2.011112], active=1
covariate 42:  name=covariate42, type=float, missing=  6 of 100, average=0.062551, stdev=1.041898, range=[-2.453611,3.056338], active=1
covariate 43:  name=covariate43, type=float, missing=  8 of 100, average=0.077501, stdev=0.960165, range=[-2.179883,2.716091], active=1
covariate 44:  name=covariate44, type=float, missing=  9 of 100, average=0.169968, stdev=1.202376, range=[-2.994321,2.899709], active=1
covariate 45:  name=covariate45, type=float, missing= 16 of 100, average=-0.013121, stdev=0.908859, range=[-2.663710,2.039769], active=1
covariate 46:  name=covariate46, type=float, missing= 10 of 100, average=0.008327, stdev=1.017565, range=[-2.645501,2.365288], active=1
covariate 47:  name=covariate47, type=float, missing=  9 of 100, average=-0.026786, stdev=1.091782, range=[-3.076704,2.410897], active=1
covariate 48:  name=covariate48, type=float, missing=  8 of 100, average=0.108390, stdev=1.085953, range=[-3.213217,3.276162], active=1
covariate 49:  name=covariate49, type=float, missing= 10 of 100, average=0.011465, stdev=0.997875, range=[-3.178144,2.470989], active=1
covariate 50:  name=covariate50, type=float, missing=  8 of 100, average=-0.056527, stdev=1.107496, range=[-3.790655,2.818588], active=1
covariate 51:  name=covariate51, type=float, missing= 10 of 100, average=0.111004, stdev=0.879000, range=[-1.729353,2.305131], active=1
covariate 52:  name=covariate52, type=float, missing= 12 of 100, average=-0.100049, stdev=0.974106, range=[-2.429623,2.083258], active=1
covariate 53:  name=covariate53, type=float, missing=  8 of 100, average=-0.103855, stdev=0.842235, range=[-1.839888,2.012900], active=1
covariate 54:  name=covariate54, type=float, missing=  5 of 100, average=-0.032837, stdev=0.981880, range=[-3.033238,2.346469], active=1
covariate 55:  name=covariate55, type=float, missing= 11 of 100, average=0.055354, stdev=1.020647, range=[-2.426100,2.661419], active=1
covariate 56:  name=covariate56, type=float, missing= 10 of 100, average=-0.140842, stdev=1.080935, range=[-3.091939,2.916923], active=1
covariate 57:  name=covariate57, type=float, missing=  9 of 100, average=0.039266, stdev=1.252568, range=[-3.679417,3.358533], active=1
covariate 58:  name=covariate58, type=float, missing= 13 of 100, average=0.078796, stdev=1.143130, range=[-2.356269,2.839202], active=1
covariate 59:  name=covariate59, type=float, missing=  9 of 100, average=0.005923, stdev=0.972713, range=[-2.818320,2.198032], active=1
covariate 60:  name=covariate60, type=float, missing=  9 of 100, average=-0.032586, stdev=1.023484, range=[-2.758684,2.692707], active=1
covariate 61:  name=covariate61, type=float, missing= 14 of 100, average=-0.077115, stdev=1.020326, range=[-2.282163,1.733067], active=1
covariate 62:  name=covariate62, type=float, missing=  6 of 100, average=-0.225918, stdev=1.063995, range=[-2.979729,2.414977], active=1
covariate 63:  name=covariate63, type=float, missing= 11 of 100, average=0.043474, stdev=0.981431, range=[-2.035444,2.170446], active=1
covariate 64:  name=covariate64, type=float, missing= 11 of 100, average=0.108960, stdev=0.974075, range=[-2.347522,2.130819], active=1
covariate 65:  name=covariate65, type=float, missing= 12 of 100, average=0.014005, stdev=0.953009, range=[-1.909238,2.632203], active=1
covariate 66:  name=covariate66, type=float, missing=  4 of 100, average=0.057540, stdev=1.046805, range=[-2.517364,3.436433], active=1
covariate 67:  name=covariate67, type=float, missing= 12 of 100, average=0.161058, stdev=0.989655, range=[-2.737197,2.001575], active=1
covariate 68:  name=covariate68, type=float, missing= 17 of 100, average=0.030987, stdev=1.052554, range=[-2.586473,2.331674], active=1
covariate 69:  name=covariate69, type=float, missing= 10 of 100, average=0.096188, stdev=0.922356, range=[-2.603171,2.890933], active=1
covariate 70:  name=covariate70, type=float, missing=  4 of 100, average=0.102681, stdev=1.074034, range=[-2.606290,2.789052], active=1
covariate 71:  name=covariate71, type=float, missing= 12 of 100, average=-0.092144, stdev=0.894104, range=[-2.247677,2.155226], active=1
covariate 72:  name=covariate72, type=float, missing= 10 of 100, average=0.152901, stdev=0.909424, range=[-2.044278,2.893209], active=1
covariate 73:  name=covariate73, type=float, missing=  5 of 100, average=0.059915, stdev=1.072815, range=[-2.674583,3.099965], active=1
covariate 74:  name=covariate74, type=float, missing= 11 of 100, average=-0.158861, stdev=0.933652, range=[-2.786616,2.061156], active=1
covariate 75:  name=covariate75, type=float, missing=  9 of 100, average=0.122198, stdev=0.989866, range=[-2.703285,2.176455], active=1
covariate 76:  name=covariate76, type=float, missing= 13 of 100, average=-0.006737, stdev=1.103934, range=[-2.393189,2.843449], active=1
covariate 77:  name=covariate77, type=float, missing=  9 of 100, average=-0.007758, stdev=0.911842, range=[-1.521201,2.722652], active=1
covariate 78:  name=covariate78, type=float, missing= 14 of 100, average=-0.012247, stdev=0.966842, range=[-2.184290,2.602598], active=1
covariate 79:  name=covariate79, type=float, missing=  8 of 100, average=0.065779, stdev=1.051503, range=[-2.580005,3.054716], active=1
covariate 80:  name=covariate80, type=float, missing=  6 of 100, average=-0.093564, stdev=1.021655, range=[-2.131898,1.992782], active=1
covariate 81:  name=covariate81, type=float, missing=  8 of 100, average=-0.014087, stdev=0.850996, range=[-2.109615,2.711162], active=1
covariate 82:  name=covariate82, type=float, missing=  8 of 100, average=-0.163512, stdev=1.107734, range=[-2.929448,2.639379], active=1
covariate 83:  name=covariate83, type=float, missing= 15 of 100, average=-0.085210, stdev=0.977252, range=[-2.193835,2.473303], active=1
covariate 84:  name=covariate84, type=float, missing= 12 of 100, average=-0.140132, stdev=1.001843, range=[-2.083555,2.305267], active=1
covariate 85:  name=covariate85, type=float, missing= 11 of 100, average=0.088552, stdev=0.935411, range=[-2.264101,2.390469], active=1
covariate 86:  name=covariate86, type=float, missing= 10 of 100, average=0.014142, stdev=1.033279, range=[-3.159942,2.389659], active=1
covariate 87:  name=covariate87, type=float, missing= 10 of 100, average=0.030321, stdev=0.994125, range=[-2.052626,2.977229], active=1
covariate 88:  name=covariate88, type=float, missing=  6 of 100, average=0.042904, stdev=1.032385, range=[-2.100331,2.148053], active=1
covariate 89:  name=covariate89, type=float, missing= 11 of 100, average=0.003448, stdev=0.939608, range=[-1.961149,3.213658], active=1
covariate 90:  name=covariate90, type=float, missing= 12 of 100, average=0.134338, stdev=0.999704, range=[-2.504727,2.747527], active=1
covariate 91:  name=covariate91, type=float, missing=  8 of 100, average=-0.010888, stdev=1.178586, range=[-3.459356,3.073585], active=1
covariate 92:  name=covariate92, type=float, missing= 12 of 100, average=-0.064861, stdev=1.040739, range=[-3.019024,2.761894], active=1
covariate 93:  name=covariate93, type=float, missing= 11 of 100, average=-0.051736, stdev=1.005049, range=[-2.808792,2.175023], active=1
covariate 94:  name=covariate94, type=float, missing=  9 of 100, average=-0.068618, stdev=0.887604, range=[-1.810815,2.119856], active=1
covariate 95:  name=covariate95, type=float, missing= 11 of 100, average=-0.039555, stdev=1.015640, range=[-2.731620,2.352744], active=1
covariate 96:  name=covariate96, type=float, missing= 13 of 100, average=-0.045432, stdev=1.018000, range=[-2.925562,2.330086], active=1
covariate 97:  name=covariate97, type=float, missing= 13 of 100, average=0.014647, stdev=0.932623, range=[-2.084681,2.066673], active=1
covariate 98:  name=covariate98, type=float, missing= 13 of 100, average=0.181362, stdev=1.065800, range=[-2.886359,2.862084], active=1
covariate 99:  name=covariate99, type=float, missing=  6 of 100, average=-0.032038, stdev=0.961972, range=[-2.649330,1.883314], active=1
covariate 100: name=covariate100, type=float, missing=  8 of 100, average=-0.026340, stdev=1.050472, range=[-2.951238,2.621475], active=1
