-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 11.4465 

PE :[1] 44.146
-----------------------------------------------------------

Top variables:
    depth      vimp
A5   9.42  1.72e-02
A7   9.60  7.53e-03
A71 10.19  1.40e-03
A75 10.29  9.62e-04
A58 10.36  3.86e-03
A2  10.67 -1.07e-03
A73 10.68  2.91e-04
A6  10.72  3.32e-03
A51 10.75  1.76e-03
A50 10.76  2.66e-03
A11 10.81  2.63e-03
A90 10.82 -1.99e-04
A98 10.83  1.77e-05
A68 10.90 -5.80e-04
A78 10.90  7.31e-04
A86 10.95  1.33e-03
A26 10.95  4.07e-04
A64 11.01  2.07e-03
A36 11.04  2.57e-03
A8  11.05  2.68e-03
A29 11.06  4.14e-04
A23 11.15  2.37e-03
A49 11.17  1.76e-03
A22 11.21  8.83e-04
A1  11.22  3.44e-03
A45 11.23  1.01e-03
A21 11.23 -9.04e-04
A70 11.24 -6.35e-04
A34 11.24  6.65e-04
A3  11.24  1.28e-04
A99 11.25  8.18e-04
A32 11.27  3.10e-04
A59 11.27  6.41e-04
A55 11.27 -5.53e-04
A81 11.28 -1.38e-03
A33 11.32 -7.16e-04
A66 11.35  9.62e-05
A65 11.39  8.63e-04
A44 11.41  1.88e-05
-----------------------------------------------------------
