-----------------------------------------------------------
gg_minimal_depth
model size         : 42 
depth threshold    : 11.3911 

PE :[1] 42.203
-----------------------------------------------------------

Top variables:
    depth      vimp
A5   9.38  1.64e-02
A7   9.51  7.09e-03
A75 10.05 -1.06e-04
A58 10.09  4.00e-03
A71 10.56  6.16e-04
A73 10.69  2.05e-03
A86 10.82  3.76e-04
A68 10.85  2.51e-03
A2  10.88  1.82e-04
A6  10.88  2.69e-03
A51 10.89  2.17e-03
A26 10.91  8.10e-04
A98 10.91  3.11e-04
A33 10.92 -1.19e-03
A64 10.94  3.66e-03
A55 10.95 -1.04e-03
A90 10.97 -3.14e-04
A50 10.97  1.19e-03
A29 10.98  4.13e-04
A49 11.01  1.26e-03
A11 11.01  2.46e-03
A23 11.07  2.74e-03
A32 11.10 -3.57e-04
A78 11.11  5.27e-04
A65 11.14 -4.26e-04
A8  11.17  1.22e-03
A45 11.18 -1.15e-03
A1  11.19  2.15e-03
A21 11.19 -1.51e-04
A94 11.20 -6.80e-04
A34 11.20  1.81e-05
A36 11.22  2.65e-03
A99 11.23  1.07e-03
A3  11.24  7.34e-04
A31 11.26  1.53e-04
A66 11.27  3.73e-04
A97 11.29 -4.46e-04
A93 11.34  1.19e-04
A81 11.35 -7.18e-04
A70 11.35 -4.19e-04
A22 11.37  5.71e-04
A44 11.39 -6.55e-04
-----------------------------------------------------------
