-----------------------------------------------------------
gg_minimal_depth
model size         : 40 
depth threshold    : 11.3854 

PE :[1] 44.817
-----------------------------------------------------------

Top variables:
    depth      vimp
A5   9.05  1.71e-02
A7   9.72  4.71e-03
A75  9.91  6.03e-05
A58  9.96  3.39e-03
A71 10.38  9.49e-04
A2  10.51  6.87e-04
A11 10.53 -3.59e-04
A98 10.71  1.61e-04
A68 10.71 -3.78e-04
A51 10.73  2.14e-03
A73 10.81  1.10e-04
A29 10.86  8.72e-04
A6  10.86  2.58e-03
A90 10.91  5.38e-04
A26 10.97  1.51e-03
A86 10.99 -8.22e-06
A50 11.01  1.42e-03
A99 11.04 -3.47e-04
A64 11.04  2.60e-03
A34 11.05  9.63e-04
A23 11.06  2.11e-04
A8  11.08  1.40e-03
A65 11.09 -6.30e-04
A78 11.10 -5.45e-04
A1  11.12  2.17e-03
A36 11.13  7.65e-04
A70 11.16  6.54e-04
A22 11.21  9.92e-04
A45 11.21  5.08e-05
A59 11.23  1.21e-03
A32 11.29 -3.65e-04
A49 11.29  1.04e-03
A21 11.30 -8.82e-04
A55 11.30 -3.91e-04
A3  11.32  1.43e-03
A97 11.33 -8.64e-04
A84 11.35 -1.02e-03
A47 11.35  9.59e-04
A85 11.36 -6.25e-04
A81 11.36  5.89e-05
-----------------------------------------------------------
