covariate2: beta[2]=0.487199(rank=3)
covariate3: beta[3]=0.382673(rank=7)
covariate4: beta[4]=0.388683(rank=10)
covariate5: beta[5]=0.526160(rank=6)
covariate6: beta[6]=-0.265060(rank=14)
covariate8: beta[8]=-0.514017(rank=4)
covariate9: beta[9]=-0.829589(rank=1)
covariate11: beta[11]=0.371597(rank=13)
covariate12: beta[12]=0.488242(rank=5)
covariate13: beta[13]=0.396931(rank=2)
covariate14: beta[14]=0.361028(rank=12)
covariate18: beta[18]=-0.357369(rank=11)
covariate19: beta[19]=-0.469724(rank=8)
covariate72: beta[72]=-0.368090(rank=9)
