covariate2: beta[2]=0.487199 pm 0.090944 (rank=3), z-score=5.357138, p-value=0.000000, HR=2.649573 HR=[1.855025,3.784443] (95% CI)
covariate3: beta[3]=0.382673 pm 0.087415 (rank=7), z-score=4.377638, p-value=0.000012, HR=2.149739 HR=[1.526043,3.028342] (95% CI)
covariate4: beta[4]=0.388683 pm 0.079661 (rank=10), z-score=4.879235, p-value=0.000001, HR=2.175735 HR=[1.592168,2.973194] (95% CI)
covariate5: beta[5]=0.526160 pm 0.098981 (rank=6), z-score=5.315749, p-value=0.000000, HR=2.864291 HR=[1.943156,4.222080] (95% CI)
covariate6: beta[6]=-0.265060 pm 0.087828 (rank=14), z-score=3.017936, p-value=0.002545, HR=0.588534 HR=[0.417109,0.830412] (95% CI)
covariate8: beta[8]=-0.514017 pm 0.085802 (rank=4), z-score=5.990729, p-value=0.000000, HR=0.357710 HR=[0.255540,0.500729] (95% CI)
covariate9: beta[9]=-0.829589 pm 0.092640 (rank=1), z-score=8.954970, p-value=0.000000, HR=0.190295 HR=[0.132347,0.273616] (95% CI)
covariate11: beta[11]=0.371597 pm 0.084336 (rank=13), z-score=4.406122, p-value=0.000011, HR=2.102639 HR=[1.510732,2.926456] (95% CI)
covariate12: beta[12]=0.488242 pm 0.082717 (rank=5), z-score=5.902588, p-value=0.000000, HR=2.655105 HR=[1.919827,3.671988] (95% CI)
covariate13: beta[13]=0.396931 pm 0.083285 (rank=2), z-score=4.765930, p-value=0.000002, HR=2.211921 HR=[1.595814,3.065892] (95% CI)
covariate14: beta[14]=0.361028 pm 0.075689 (rank=12), z-score=4.769866, p-value=0.000002, HR=2.058660 HR=[1.530131,2.769750] (95% CI)
covariate18: beta[18]=-0.357369 pm 0.079282 (rank=11), z-score=4.507547, p-value=0.000007, HR=0.489320 HR=[0.358608,0.667677] (95% CI)
covariate19: beta[19]=-0.469724 pm 0.082006 (rank=8), z-score=5.727890, p-value=0.000000, HR=0.390843 HR=[0.283395,0.539031] (95% CI)
covariate72: beta[72]=-0.368090 pm 0.086122 (rank=9), z-score=4.274080, p-value=0.000019, HR=0.478940 HR=[0.341715,0.671270] (95% CI)
