-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 12.2494 

PE :[1] 48.553
-----------------------------------------------------------

Top variables:
     depth      vimp
A32   10.1  1.08e-02
A86   10.4  3.31e-03
A68   10.6  3.96e-03
A28   11.0  1.12e-03
A61   11.1  2.98e-03
A22   11.3  2.54e-03
A66   11.5  7.98e-06
A69   11.5 -5.67e-04
A79   11.5  2.42e-03
A57   11.6  7.37e-06
A50   11.6  1.29e-03
A6    11.7  1.45e-05
A25   11.7 -6.61e-04
A11   11.7  7.20e-04
A39   11.7 -2.07e-04
A49   11.8 -8.05e-04
A99   11.8 -1.26e-03
A18   11.8 -1.34e-03
A96   11.8  1.28e-03
A38   11.8  3.87e-04
A10   11.9  1.86e-04
A64   11.9  1.18e-03
A14   11.9 -2.51e-04
A53   11.9 -3.94e-04
A16   12.0  4.43e-05
A62   12.0 -4.13e-04
A80   12.0  1.25e-03
A63   12.1 -4.56e-04
A83   12.1  9.43e-04
A47   12.1 -4.83e-04
A44   12.1 -1.00e-03
A100  12.1  7.42e-04
A42   12.2 -6.50e-04
A4    12.2  3.81e-04
-----------------------------------------------------------
