-----------------------------------------------------------
gg_minimal_depth
model size         : 34 
depth threshold    : 12.1065 

PE :[1] 50.84
-----------------------------------------------------------

Top variables:
     depth      vimp
A32   9.93  8.76e-03
A68  10.29  2.68e-03
A28  10.44  3.08e-03
A86  10.54  3.96e-03
A50  11.07  2.36e-03
A61  11.19  4.11e-03
A96  11.24  2.78e-03
A22  11.28  3.13e-03
A10  11.30  1.06e-03
A66  11.50  8.17e-04
A18  11.51 -1.07e-03
A79  11.52  4.08e-03
A69  11.52  5.38e-04
A6   11.55 -1.89e-03
A57  11.58 -5.99e-04
A38  11.62 -1.24e-03
A11  11.64 -3.99e-04
A49  11.65 -3.80e-04
A53  11.77  8.04e-04
A99  11.79 -1.09e-03
A14  11.79  9.65e-04
A83  11.81  1.91e-03
A17  11.87 -7.29e-04
A64  11.88  2.77e-04
A16  11.88  1.95e-03
A62  11.91 -5.61e-04
A44  11.92 -8.46e-06
A100 11.93  4.07e-04
A25  11.94  9.55e-04
A39  11.95  4.04e-04
A85  11.98  8.11e-04
A89  12.04  8.38e-04
A36  12.05  4.81e-04
A63  12.06 -1.17e-04
-----------------------------------------------------------
