covariate 1:   type=float, missing=  6 of 100, average=-0.013848, stdev=1.069814, range=[-2.064174,2.685114], active=1
covariate 2:   type=float, missing=  9 of 100, average=0.120798, stdev=1.054199, range=[-2.833550,2.543023], active=1
covariate 3:   type=float, missing=  6 of 100, average=0.003395, stdev=0.932976, range=[-2.606117,1.730128], active=1
covariate 4:   type=float, missing=  6 of 100, average=-0.027770, stdev=0.967365, range=[-1.912351,2.056905], active=1
covariate 5:   type=float, missing=  5 of 100, average=0.119703, stdev=0.996960, range=[-1.987301,3.414432], active=1
covariate 6:   type=float, missing=  6 of 100, average=-0.008640, stdev=1.252845, range=[-3.331036,2.392213], active=1
covariate 7:   type=float, missing=  6 of 100, average=-0.106146, stdev=0.904749, range=[-3.512967,2.033872], active=1
covariate 8:   type=float, missing=  4 of 100, average=-0.041243, stdev=1.005941, range=[-2.730723,2.999108], active=1
covariate 9:   type=float, missing=  6 of 100, average=0.155024, stdev=1.073807, range=[-2.637097,2.614212], active=1
covariate 10:  type=float, missing=  2 of 100, average=0.088624, stdev=1.029906, range=[-2.641023,2.952946], active=1
covariate 11:  type=float, missing=  5 of 100, average=-0.079651, stdev=0.920540, range=[-3.019130,2.072646], active=1
covariate 12:  type=float, missing=  2 of 100, average=0.035931, stdev=0.966315, range=[-3.213495,2.618622], active=1
covariate 13:  type=float, missing=  1 of 100, average=-0.038456, stdev=0.930247, range=[-2.090857,3.022611], active=1
covariate 14:  type=float, missing=  1 of 100, average=-0.150237, stdev=1.004881, range=[-2.659457,2.371866], active=1
covariate 15:  type=float, missing= 10 of 100, average=0.074891, stdev=1.002326, range=[-2.997185,2.138940], active=1
covariate 16:  type=float, missing=  5 of 100, average=0.084842, stdev=0.978027, range=[-2.656392,2.059573], active=1
covariate 17:  type=float, missing=  8 of 100, average=0.118977, stdev=1.077684, range=[-2.614882,2.431788], active=1
covariate 18:  type=float, missing=  9 of 100, average=-0.006986, stdev=1.048506, range=[-2.281942,3.407697], active=1
covariate 19:  type=float, missing=  0 of 100, average=0.140284, stdev=1.012789, range=[-2.038564,2.702397], active=1
covariate 20:  type=float, missing=  4 of 100, average=-0.008094, stdev=0.896111, range=[-2.082033,2.157760], active=1
covariate 21:  type=float, missing=  3 of 100, average=-0.068567, stdev=0.938118, range=[-2.321960,2.153346], active=1
covariate 22:  type=float, missing=  4 of 100, average=0.097475, stdev=1.057586, range=[-2.485952,2.413419], active=1
covariate 23:  type=float, missing=  2 of 100, average=0.142014, stdev=1.039147, range=[-3.089965,3.012131], active=1
covariate 24:  type=float, missing=  4 of 100, average=-0.065696, stdev=0.945983, range=[-2.187736,2.138820], active=1
covariate 25:  type=float, missing=  6 of 100, average=-0.139530, stdev=1.032586, range=[-2.640273,2.312269], active=1
covariate 26:  type=float, missing=  1 of 100, average=0.129672, stdev=0.989137, range=[-2.916039,2.383529], active=1
covariate 27:  type=float, missing=  5 of 100, average=0.103976, stdev=0.907486, range=[-2.473027,1.995450], active=1
covariate 28:  type=float, missing=  8 of 100, average=0.025406, stdev=1.000376, range=[-2.464462,2.347794], active=1
covariate 29:  type=float, missing=  5 of 100, average=0.017999, stdev=0.846578, range=[-1.938762,1.751829], active=1
covariate 30:  type=float, missing=  8 of 100, average=-0.014244, stdev=0.888048, range=[-2.212481,2.136032], active=1
covariate 31:  type=float, missing=  4 of 100, average=-0.114353, stdev=1.075885, range=[-2.976543,2.299276], active=1
covariate 32:  type=float, missing=  5 of 100, average=0.067177, stdev=0.920931, range=[-2.786183,2.207277], active=1
covariate 33:  type=float, missing=  3 of 100, average=0.014522, stdev=1.039828, range=[-2.509386,2.977300], active=1
covariate 34:  type=float, missing=  3 of 100, average=0.043130, stdev=1.040412, range=[-2.432328,2.332951], active=1
covariate 35:  type=float, missing=  7 of 100, average=0.102511, stdev=1.036568, range=[-3.116647,2.002069], active=1
covariate 36:  type=float, missing=  4 of 100, average=-0.117282, stdev=1.008359, range=[-2.809611,2.967331], active=1
covariate 37:  type=float, missing= 10 of 100, average=0.152997, stdev=1.009808, range=[-2.349664,2.392021], active=1
covariate 38:  type=float, missing=  5 of 100, average=0.010039, stdev=0.943882, range=[-2.339135,3.261159], active=1
covariate 39:  type=float, missing=  4 of 100, average=0.066611, stdev=0.895949, range=[-1.694421,2.613151], active=1
covariate 40:  type=float, missing=  5 of 100, average=0.156787, stdev=1.010252, range=[-2.684554,2.371475], active=1
