covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.160800, stdev=0.946463, range=[-2.404798,2.967768], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=0.007384, stdev=1.066655, range=[-2.301675,3.033758], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=0.074559, stdev=1.036346, range=[-2.416285,2.887473], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=0.037687, stdev=0.974265, range=[-2.667580,4.001798], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.200646, stdev=1.000288, range=[-1.958814,2.425321], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=-0.107369, stdev=1.058988, range=[-2.555439,2.183861], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=0.000045, stdev=1.050973, range=[-3.021057,2.978500], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=-0.023702, stdev=1.028953, range=[-2.643597,2.821575], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=0.050546, stdev=0.987620, range=[-2.167918,2.273359], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=-0.098252, stdev=1.034742, range=[-2.394772,2.942406], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=-0.011115, stdev=0.928816, range=[-3.271438,2.532054], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=-0.025213, stdev=0.897111, range=[-2.811915,2.147027], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=0.142493, stdev=0.833439, range=[-1.368526,2.176850], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=0.041749, stdev=0.946089, range=[-2.068015,2.521900], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=0.062126, stdev=0.993056, range=[-1.936091,2.141367], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=0.060100, stdev=1.029780, range=[-3.212266,3.111687], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=0.068589, stdev=0.925880, range=[-2.191897,2.477060], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=-0.109901, stdev=0.935520, range=[-2.462664,2.070140], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=-0.010910, stdev=1.054207, range=[-2.888088,2.261493], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=-0.088704, stdev=0.927462, range=[-2.360795,2.068636], active=1
