-----------------------------------------------------------
gg_minimal_depth
model size         : 33 
depth threshold    : 11.3584 

PE :[1] 59.692
-----------------------------------------------------------

Top variables:
    depth      vimp
A55  10.0  4.40e-03
A36  10.2  1.49e-03
A26  10.5  1.24e-03
A39  10.6  1.13e-03
A2   10.6  1.38e-04
A76  10.7  2.42e-03
A71  10.7 -1.23e-04
A62  10.8  3.50e-04
A48  10.9 -8.56e-04
A42  10.9 -1.40e-03
A30  10.9  9.88e-05
A20  10.9  1.16e-03
A28  11.0  1.40e-03
A33  11.0  1.07e-03
A31  11.0  4.51e-04
A73  11.0 -1.01e-04
A29  11.0  1.52e-03
A41  11.1 -1.56e-03
A69  11.1  3.62e-04
A25  11.1 -1.04e-03
A15  11.1 -5.39e-04
A13  11.2  1.98e-03
A79  11.2  9.97e-04
A10  11.2  5.93e-04
A80  11.3  2.60e-03
A4   11.3  2.48e-04
A65  11.3 -8.86e-04
A68  11.3  1.87e-04
A43  11.3  8.41e-04
A47  11.3 -5.33e-04
A46  11.4 -1.38e-04
A67  11.4  1.09e-03
A17  11.4 -1.07e-03
-----------------------------------------------------------
