-----------------------------------------------------------
gg_minimal_depth
model size         : 27 
depth threshold    : 11.3293 

PE :[1] 58.813
-----------------------------------------------------------

Top variables:
    depth      vimp
A55  9.84  4.26e-03
A26 10.22  3.55e-04
A39 10.40  1.75e-03
A2  10.41  6.80e-04
A36 10.50  2.30e-03
A71 10.50 -1.30e-03
A62 10.64  9.97e-04
A30 10.69  6.83e-04
A20 10.71  3.90e-03
A28 10.76  2.73e-03
A76 10.80  3.22e-03
A33 10.89  4.69e-04
A42 10.90 -7.45e-04
A69 10.97 -2.19e-04
A17 10.99  5.39e-05
A10 11.01 -7.68e-04
A41 11.05 -6.66e-04
A29 11.06  2.22e-04
A47 11.07 -1.66e-03
A13 11.08  1.16e-03
A79 11.15  6.47e-04
A4  11.15  5.16e-04
A31 11.19  3.89e-04
A72 11.23 -7.48e-04
A48 11.23  4.60e-04
A73 11.28 -1.52e-03
A80 11.29  1.16e-03
-----------------------------------------------------------
