-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 11.2686 

PE :[1] 59.521
-----------------------------------------------------------

Top variables:
    depth      vimp
A26  9.96 -1.32e-03
A36 10.04  1.85e-03
A55 10.09  3.03e-03
A20 10.43  2.87e-03
A48 10.47  4.86e-04
A62 10.55  2.01e-03
A2  10.56 -7.78e-04
A39 10.56  4.41e-04
A76 10.74  1.07e-03
A42 10.86 -3.83e-04
A29 10.88  1.46e-03
A79 10.89  2.07e-03
A30 10.92 -3.39e-04
A28 10.93  2.39e-03
A73 10.94  1.56e-04
A41 10.99 -1.67e-03
A71 11.01  2.69e-04
A69 11.05 -9.03e-04
A33 11.09 -8.15e-05
A17 11.12 -1.06e-03
A31 11.12  9.14e-04
A4  11.14 -2.78e-04
A10 11.16 -1.71e-03
A13 11.16 -6.32e-05
A61 11.16  2.64e-03
A47 11.22 -1.74e-03
A72 11.22 -2.68e-04
A43 11.22  2.42e-03
A6  11.23 -1.40e-04
A46 11.23 -8.07e-05
A25 11.26 -3.44e-04
-----------------------------------------------------------
