covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.028643, stdev=1.035443, range=[-3.039989,2.280683], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=-0.132007, stdev=0.985730, range=[-2.911290,2.843286], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=0.047928, stdev=1.214133, range=[-2.979907,2.786997], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=0.022113, stdev=1.075931, range=[-2.394314,2.725581], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=-0.024623, stdev=0.887188, range=[-2.025763,2.058875], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=0.106384, stdev=0.983236, range=[-2.557589,3.237460], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=0.089312, stdev=0.989727, range=[-2.147264,2.375998], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=-0.036674, stdev=1.017892, range=[-2.268423,2.439764], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=-0.035783, stdev=0.755249, range=[-1.870280,2.428494], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=-0.034956, stdev=0.960679, range=[-2.826409,2.478590], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=0.038054, stdev=1.028593, range=[-3.110040,2.797328], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=0.007830, stdev=1.003701, range=[-2.264898,2.145041], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=0.004867, stdev=0.930325, range=[-2.457590,1.944034], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=0.176373, stdev=1.046451, range=[-2.748496,2.811054], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=-0.039712, stdev=1.017448, range=[-3.799977,2.031044], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=-0.030131, stdev=0.994490, range=[-2.760649,3.314506], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=0.040873, stdev=0.973716, range=[-2.790760,2.576822], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=0.149505, stdev=1.023941, range=[-2.660767,2.609355], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=0.077941, stdev=1.072230, range=[-2.363740,3.144657], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=-0.061960, stdev=0.893878, range=[-2.150651,2.531730], active=1
