-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7606 

PE :[1] 38.949
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.34  2.45e-02
A29  8.28  5.86e-03
A10  8.36  6.75e-03
A33  8.57  3.66e-03
A4   8.64  5.00e-03
A9   8.66  9.42e-03
A21  8.78  3.98e-03
A1   9.06  2.69e-03
A59  9.27  1.53e-03
A55  9.47  3.21e-04
A22  9.52  5.90e-04
A47  9.54 -7.37e-04
A38  9.57  4.26e-03
A23  9.63 -3.55e-05
A32  9.64  1.43e-03
A15  9.73  2.16e-04
A54  9.74  4.88e-04
-----------------------------------------------------------
