-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7606 

PE :[1] 38.949
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.34  2.43e-02
A29  8.28  6.59e-03
A10  8.36  6.54e-03
A33  8.57  2.45e-03
A4   8.64  3.87e-03
A9   8.66  9.19e-03
A21  8.78  3.78e-03
A1   9.06  3.17e-03
A59  9.27  1.43e-03
A55  9.47  8.82e-04
A22  9.52  1.06e-03
A47  9.54 -4.68e-04
A38  9.57  4.22e-03
A23  9.63 -1.19e-03
A32  9.64  1.51e-03
A15  9.73  6.27e-05
A54  9.74  3.31e-04
-----------------------------------------------------------
