-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7606 

PE :[1] 38.949
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   7.34  0.023301
A29  8.28  0.005062
A10  8.36  0.006995
A33  8.57  0.002572
A4   8.64  0.005371
A9   8.66  0.010772
A21  8.78  0.004330
A1   9.06  0.002640
A59  9.27  0.001476
A55  9.47  0.000519
A22  9.52  0.000899
A47  9.54 -0.000368
A38  9.57  0.004797
A23  9.63  0.000102
A32  9.64  0.001728
A15  9.73  0.000441
A54  9.74 -0.000123
-----------------------------------------------------------
