-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 9.7606 

PE :[1] 38.949
-----------------------------------------------------------

Top variables:
    depth      vimp
V4   7.34  2.41e-02
V30  8.28  5.91e-03
V11  8.36  6.54e-03
V34  8.57  2.80e-03
V5   8.64  4.40e-03
V10  8.66  1.01e-02
V22  8.78  3.85e-03
V2   9.06  2.95e-03
V60  9.27  1.66e-03
V56  9.47 -1.91e-06
V23  9.52 -5.78e-04
V48  9.54 -5.28e-04
V39  9.57  4.00e-03
V24  9.63 -2.05e-04
V33  9.64  1.79e-03
V16  9.73 -4.18e-05
V55  9.74 -6.54e-04
-----------------------------------------------------------
