covariate5: beta[5]=0.474552 pm 0.079884 (rank=8), z-score=5.940548, p-value=0.000000, HR=2.583395 HR=[1.888836,3.533355] (95% CI)
covariate6: beta[6]=0.346521 pm 0.073320 (rank=11), z-score=4.726153, p-value=0.000002, HR=1.999788 HR=[1.500244,2.665668] (95% CI)
covariate7: beta[7]=0.600661 pm 0.090420 (rank=5), z-score=6.642996, p-value=0.000000, HR=3.324506 HR=[2.332345,4.738724] (95% CI)
covariate8: beta[8]=0.680300 pm 0.088537 (rank=6), z-score=7.683780, p-value=0.000000, HR=3.898530 HR=[2.755321,5.516068] (95% CI)
covariate9: beta[9]=0.821135 pm 0.084923 (rank=1), z-score=9.669115, p-value=0.000000, HR=5.166886 HR=[3.703840,7.207846] (95% CI)
covariate12: beta[12]=-0.354197 pm 0.071964 (rank=10), z-score=4.921832, p-value=0.000001, HR=0.492434 HR=[0.371393,0.652925] (95% CI)
covariate14: beta[14]=-0.408914 pm 0.086610 (rank=9), z-score=4.721325, p-value=0.000002, HR=0.441389 HR=[0.314321,0.619826] (95% CI)
covariate15: beta[15]=-0.601601 pm 0.078871 (rank=7), z-score=7.627619, p-value=0.000000, HR=0.300231 HR=[0.220385,0.409006] (95% CI)
covariate16: beta[16]=-0.664809 pm 0.080348 (rank=3), z-score=8.274098, p-value=0.000000, HR=0.264578 HR=[0.193093,0.362528] (95% CI)
covariate17: beta[17]=-0.785914 pm 0.084113 (rank=2), z-score=9.343517, p-value=0.000000, HR=0.207665 HR=[0.149337,0.288776] (95% CI)
covariate18: beta[18]=-0.733590 pm 0.091771 (rank=4), z-score=7.993706, p-value=0.000000, HR=0.230575 HR=[0.160908,0.330404] (95% CI)
