covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=0.160800, stdev=0.946463, range=[-2.404798,2.967768], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=0.007384, stdev=1.066655, range=[-2.301675,3.033758], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=0.074559, stdev=1.036346, range=[-2.416285,2.887473], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=0.037687, stdev=0.974265, range=[-2.667580,4.001798], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.200646, stdev=1.000288, range=[-1.958814,2.425321], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=-0.107369, stdev=1.058988, range=[-2.555439,2.183861], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=0.000045, stdev=1.050973, range=[-3.021057,2.978500], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=-0.023702, stdev=1.028953, range=[-2.643597,2.821575], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=0.050546, stdev=0.987620, range=[-2.167918,2.273359], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=-0.098252, stdev=1.034742, range=[-2.394772,2.942406], active=1
