-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.6883 

PE :[1] 48.381
-----------------------------------------------------------

Top variables:
    depth      vimp
V36  5.95  0.006533
V20  6.04  0.003181
V12  6.08  0.013763
V19  6.09  0.006433
V40  6.14  0.001401
V7   6.16  0.002824
V10  6.28  0.004195
V6   6.38  0.004728
V3   6.40  0.001222
V5   6.45  0.004377
V21  6.47 -0.000482
V11  6.48  0.003562
V38  6.48  0.006404
V18  6.59 -0.000329
V15  6.67 -0.002684
-----------------------------------------------------------
