covariate 1:   name=covariate1, type=float, missing=  0 of 100, average=-0.179613, stdev=0.878417, range=[-2.503580,1.922456], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of 100, average=-0.186844, stdev=0.887368, range=[-2.295743,2.311380], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of 100, average=0.011502, stdev=1.051974, range=[-2.121793,3.344217], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of 100, average=0.046992, stdev=1.027903, range=[-2.950388,2.926996], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of 100, average=0.023867, stdev=0.982806, range=[-1.733826,3.722501], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of 100, average=0.105684, stdev=0.938207, range=[-2.163718,2.847565], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of 100, average=0.087717, stdev=1.081472, range=[-2.655537,3.053935], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of 100, average=0.014406, stdev=1.012826, range=[-2.664447,2.186114], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of 100, average=-0.052720, stdev=0.961361, range=[-2.444218,1.958470], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of 100, average=0.095185, stdev=0.998543, range=[-2.035524,2.418923], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of 100, average=0.014921, stdev=0.895078, range=[-2.501755,1.829130], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of 100, average=0.027906, stdev=1.089666, range=[-2.915664,2.487892], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of 100, average=0.061031, stdev=0.895703, range=[-2.914209,1.844989], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of 100, average=-0.235187, stdev=0.961018, range=[-3.854815,2.026094], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of 100, average=0.084078, stdev=1.037227, range=[-2.842893,2.045488], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of 100, average=0.086516, stdev=0.879620, range=[-2.459787,2.080624], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of 100, average=-0.012266, stdev=1.028244, range=[-2.354408,2.384956], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of 100, average=-0.074634, stdev=0.812040, range=[-2.210716,2.320153], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of 100, average=-0.004314, stdev=1.008146, range=[-2.997884,2.430619], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of 100, average=0.103032, stdev=0.922314, range=[-2.285455,2.699105], active=1
