-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.341 

PE :[1] 53.053
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.36  3.77e-03
A72  9.63 -1.28e-03
A19  9.69  2.13e-03
A3   9.71  8.04e-04
A10  9.73  5.83e-03
A63  9.82  1.66e-03
A59  9.89 -3.50e-04
A66  9.93  3.67e-03
A16 10.03 -9.39e-05
A43 10.11 -1.23e-03
A7  10.21 -4.52e-05
A44 10.22 -3.22e-04
A78 10.23  7.77e-05
A69 10.30  5.72e-04
A5  10.31  2.07e-03
-----------------------------------------------------------
