-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 10.8752 

PE :[1] 52.123
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   9.52  1.69e-03
A19  9.53 -2.64e-04
A10  9.73  6.57e-03
A63  9.76  2.55e-03
A4   9.82  4.29e-03
A72  9.87  1.08e-03
A66  9.93  3.17e-03
A43 10.03  8.18e-05
A59 10.06  9.71e-04
A7  10.23  1.95e-03
A78 10.23  2.76e-04
A16 10.29 -1.40e-04
A69 10.30  2.73e-03
A29 10.44  3.28e-04
A61 10.46 -1.27e-03
A44 10.49 -8.69e-04
A77 10.53 -8.25e-04
A6  10.62  1.40e-03
A38 10.64 -1.21e-03
A64 10.65 -1.55e-04
A65 10.69 -4.39e-05
A68 10.72  4.80e-04
A34 10.78 -1.84e-04
A5  10.78  1.77e-03
A53 10.80 -6.99e-04
A14 10.86 -2.38e-04
-----------------------------------------------------------
