-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.341 

PE :[1] 53.053
-----------------------------------------------------------

Top variables:
    depth      vimp
V5   9.36  4.49e-03
V73  9.63  2.35e-04
V20  9.69  2.20e-03
V4   9.71  8.00e-04
V11  9.73  6.52e-03
V64  9.82  1.20e-03
V60  9.89 -4.89e-06
V67  9.93  3.06e-03
V17 10.03 -6.71e-04
V44 10.11 -1.16e-03
V8  10.21  2.98e-04
V45 10.22 -5.00e-05
V79 10.23 -3.74e-05
V70 10.30  1.37e-03
V6  10.31  1.70e-03
-----------------------------------------------------------
