-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.341 

PE :[1] 53.053
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.36  3.82e-03
A72  9.63 -1.52e-03
A19  9.69  1.85e-03
A3   9.71  5.68e-04
A10  9.73  5.95e-03
A63  9.82  2.49e-03
A59  9.89 -1.54e-05
A66  9.93  3.26e-03
A16 10.03 -1.59e-05
A43 10.11 -1.34e-03
A7  10.21  2.68e-04
A44 10.22  3.98e-04
A78 10.23  3.86e-04
A69 10.30  3.29e-04
A5  10.31  1.23e-03
-----------------------------------------------------------
