-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 10.8752 

PE :[1] 52.123
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   9.52  1.23e-03
A19  9.53 -2.23e-04
A10  9.73  6.65e-03
A63  9.76  3.30e-03
A4   9.82  4.00e-03
A72  9.87  8.45e-04
A66  9.93  3.42e-03
A43 10.03  6.19e-04
A59 10.06  1.12e-03
A7  10.23  2.01e-03
A78 10.23  1.10e-03
A16 10.29 -1.63e-05
A69 10.30  2.52e-03
A29 10.44  9.10e-05
A61 10.46 -7.30e-04
A44 10.49 -3.40e-04
A77 10.53 -9.93e-04
A6  10.62  1.35e-03
A38 10.64 -1.54e-03
A64 10.65  5.01e-04
A65 10.69 -7.94e-04
A68 10.72 -1.59e-04
A34 10.78 -7.04e-04
A5  10.78  1.83e-03
A53 10.80 -4.81e-04
A14 10.86 -4.12e-04
-----------------------------------------------------------
