-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.341 

PE :[1] 53.053
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.36  4.17e-03
A72  9.63 -7.35e-04
A19  9.69  8.95e-04
A3   9.71 -1.37e-04
A10  9.73  6.44e-03
A63  9.82  2.77e-03
A59  9.89  1.91e-04
A66  9.93  3.51e-03
A16 10.03 -8.48e-04
A43 10.11 -1.13e-03
A7  10.21 -1.32e-04
A44 10.22 -1.35e-06
A78 10.23  3.78e-04
A69 10.30  2.76e-04
A5  10.31  8.81e-04
-----------------------------------------------------------
