-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.554 

PE :[1] 45.913
-----------------------------------------------------------

Top variables:
    depth      vimp
V10  5.20  2.65e-02
V11  5.69  1.71e-02
V4   5.74  7.32e-03
V9   5.76  2.62e-03
V36  5.91  1.51e-02
V33  6.19 -1.21e-03
V5   6.21  3.95e-03
V22  6.24  8.51e-04
V26  6.25 -2.22e-03
V24  6.32 -1.43e-03
V29  6.39  1.47e-05
V37  6.40 -8.59e-04
V2   6.44  4.66e-03
V6   6.48 -1.59e-03
V28  6.50 -3.02e-03
-----------------------------------------------------------
