-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.5152 

PE :[1] 41.881
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.42  0.023085
A8   5.70  0.002697
A10  5.73  0.012142
A3   5.77  0.011017
A35  6.00  0.016313
A25  6.08 -0.002747
A4   6.12  0.008702
A32  6.18 -0.001137
A36  6.21 -0.001043
A1   6.22 -0.000488
A21  6.24 -0.000472
A14  6.31  0.002086
A28  6.40 -0.002036
A23  6.40  0.000181
A5   6.42  0.002231
-----------------------------------------------------------
