-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 6.4959 

PE :[1] 44.345
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.37  0.017463
A10  5.65  0.016694
A8   5.77  0.003147
A3   5.81  0.008816
A35  5.96  0.012856
A25  6.02 -0.000618
A4   6.07  0.008536
A21  6.14 -0.000296
A32  6.18 -0.001948
A5   6.34 -0.005208
A1   6.34  0.003040
A14  6.37  0.000723
A36  6.41 -0.001118
A28  6.41 -0.001742
A23  6.45 -0.004131
A27  6.49 -0.003211
A11  6.49  0.000374
-----------------------------------------------------------
