-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.554 

PE :[1] 45.913
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.20  0.024255
A10  5.69  0.016042
A3   5.74  0.007354
A8   5.76  0.002005
A35  5.91  0.013929
A32  6.19 -0.003241
A4   6.21  0.006263
A21  6.24 -0.001038
A25  6.25 -0.002532
A23  6.32 -0.001527
A28  6.39  0.000339
A36  6.40 -0.001111
A1   6.44  0.001746
A5   6.48 -0.002076
A27  6.50 -0.002939
-----------------------------------------------------------
