-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.5152 

PE :[1] 41.881
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.42  0.024705
A8   5.70  0.002916
A10  5.73  0.014931
A3   5.77  0.008969
A35  6.00  0.014714
A25  6.08 -0.001387
A4   6.12  0.010576
A32  6.18 -0.002670
A36  6.21 -0.000181
A1   6.22  0.000807
A21  6.24  0.001219
A14  6.31  0.001289
A28  6.40 -0.000222
A23  6.40 -0.000512
A5   6.42  0.003193
-----------------------------------------------------------
