-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 6.4959 

PE :[1] 44.345
-----------------------------------------------------------

Top variables:
    depth      vimp
V10  5.37  1.63e-02
V11  5.65  1.73e-02
V9   5.77  2.84e-03
V4   5.81  9.11e-03
V36  5.96  1.24e-02
V26  6.02 -4.88e-04
V5   6.07  9.20e-03
V22  6.14 -1.43e-03
V33  6.18 -1.00e-03
V6   6.34 -2.83e-03
V2   6.34  6.66e-05
V15  6.37 -3.59e-05
V37  6.41 -2.07e-04
V29  6.41 -1.44e-03
V24  6.45 -3.41e-03
V28  6.49 -2.90e-03
V12  6.49 -1.28e-04
-----------------------------------------------------------
