-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.554 

PE :[1] 45.913
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.20  0.024173
A10  5.69  0.017392
A3   5.74  0.009166
A8   5.76  0.003158
A35  5.91  0.014243
A32  6.19 -0.002032
A4   6.21  0.005202
A21  6.24 -0.000997
A25  6.25 -0.002584
A23  6.32 -0.001559
A28  6.39  0.000467
A36  6.40 -0.001218
A1   6.44  0.002922
A5   6.48 -0.002406
A27  6.50 -0.002673
-----------------------------------------------------------
