-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 6.4959 

PE :[1] 44.345
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.37  1.59e-02
A10  5.65  1.57e-02
A8   5.77  1.45e-03
A3   5.81  1.15e-02
A35  5.96  1.23e-02
A25  6.02 -1.03e-03
A4   6.07  7.56e-03
A21  6.14 -9.21e-04
A32  6.18 -1.32e-03
A5   6.34 -2.23e-03
A1   6.34  1.69e-03
A14  6.37  4.25e-04
A36  6.41  2.85e-05
A28  6.41 -2.31e-03
A23  6.45 -3.85e-03
A27  6.49 -3.78e-03
A11  6.49 -2.27e-03
-----------------------------------------------------------
