-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 6.4959 

PE :[1] 44.345
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.37  0.015978
A10  5.65  0.014151
A8   5.77  0.002030
A3   5.81  0.007579
A35  5.96  0.012436
A25  6.02 -0.001762
A4   6.07  0.010397
A21  6.14 -0.000411
A32  6.18 -0.000457
A5   6.34 -0.002919
A1   6.34  0.001521
A14  6.37 -0.000164
A36  6.41  0.000867
A28  6.41 -0.002009
A23  6.45 -0.002582
A27  6.49 -0.002560
A11  6.49 -0.001418
-----------------------------------------------------------
