-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.5152 

PE :[1] 41.881
-----------------------------------------------------------

Top variables:
    depth      vimp
V10  5.42  0.023103
V9   5.70  0.001135
V11  5.73  0.014951
V4   5.77  0.008646
V36  6.00  0.013602
V26  6.08 -0.002698
V5   6.12  0.011110
V33  6.18 -0.003256
V37  6.21 -0.001929
V2   6.22  0.000799
V22  6.24 -0.000431
V15  6.31  0.001404
V29  6.40 -0.000175
V24  6.40 -0.001384
V6   6.42  0.002447
-----------------------------------------------------------
