-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.554 

PE :[1] 45.913
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.20  2.35e-02
A10  5.69  1.62e-02
A3   5.74  9.55e-03
A8   5.76  3.33e-03
A35  5.91  1.32e-02
A32  6.19 -1.71e-03
A4   6.21  7.38e-03
A21  6.24 -2.05e-03
A25  6.25 -2.16e-03
A23  6.32 -9.25e-04
A28  6.39 -4.57e-05
A36  6.40 -1.15e-03
A1   6.44  2.86e-03
A5   6.48 -2.19e-03
A27  6.50 -3.21e-03
-----------------------------------------------------------
