-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.554 

PE :[1] 45.913
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.20  0.023393
A10  5.69  0.017815
A3   5.74  0.008416
A8   5.76  0.003674
A35  5.91  0.012865
A32  6.19 -0.002357
A4   6.21  0.005873
A21  6.24 -0.001839
A25  6.25 -0.003307
A23  6.32 -0.001317
A28  6.39 -0.000121
A36  6.40 -0.003077
A1   6.44  0.003594
A5   6.48 -0.003399
A27  6.50 -0.002999
-----------------------------------------------------------
