-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 6.4959 

PE :[1] 44.345
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.37  0.018533
A10  5.65  0.016206
A8   5.77  0.002086
A3   5.81  0.007898
A35  5.96  0.012318
A25  6.02 -0.001510
A4   6.07  0.009085
A21  6.14 -0.001277
A32  6.18 -0.000411
A5   6.34 -0.002922
A1   6.34  0.002330
A14  6.37  0.001208
A36  6.41 -0.000130
A28  6.41 -0.003362
A23  6.45 -0.003121
A27  6.49 -0.003411
A11  6.49 -0.000465
-----------------------------------------------------------
