-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.5152 

PE :[1] 41.881
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.42  0.022090
A8   5.70  0.002461
A10  5.73  0.017237
A3   5.77  0.009546
A35  6.00  0.014301
A25  6.08 -0.002608
A4   6.12  0.009700
A32  6.18 -0.001980
A36  6.21 -0.000403
A1   6.22  0.001137
A21  6.24 -0.001849
A14  6.31  0.001890
A28  6.40 -0.001372
A23  6.40 -0.001198
A5   6.42  0.001966
-----------------------------------------------------------
