-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 6.5152 

PE :[1] 41.881
-----------------------------------------------------------

Top variables:
    depth      vimp
A9   5.42  0.021266
A8   5.70  0.002102
A10  5.73  0.012589
A3   5.77  0.008278
A35  6.00  0.014182
A25  6.08 -0.001659
A4   6.12  0.010821
A32  6.18 -0.002777
A36  6.21  0.000252
A1   6.22  0.000693
A21  6.24 -0.001248
A14  6.31  0.001216
A28  6.40 -0.002231
A23  6.40 -0.001293
A5   6.42  0.002602
-----------------------------------------------------------
