-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.3032 

PE :[1] 51.885
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.40  0.003589
A19  9.55  0.002850
A63  9.58  0.003219
A3   9.64  0.003423
A10  9.64  0.010344
A59  9.80 -0.001371
A16  9.95 -0.001460
A72  9.97 -0.000500
A66 10.01  0.003640
A43 10.02  0.000675
A78 10.12  0.002248
A7  10.16  0.001745
A44 10.20 -0.001671
A69 10.21  0.002487
A77 10.29 -0.000157
-----------------------------------------------------------
