-----------------------------------------------------------
gg_minimal_depth
model size         : 29 
depth threshold    : 10.9924 

PE :[1] 52.075
-----------------------------------------------------------

Top variables:
    depth      vimp
A19  9.60  2.84e-03
A63  9.72  3.09e-03
A72  9.86  1.15e-03
A59  9.89 -4.59e-04
A10  9.97  4.88e-03
A4  10.06  4.46e-03
A7  10.14  2.75e-03
A66 10.18  3.76e-03
A3  10.21  1.36e-03
A78 10.28  1.13e-03
A16 10.39 -1.68e-03
A77 10.43 -4.15e-04
A69 10.43  2.71e-03
A43 10.52  2.63e-04
A61 10.54  9.66e-04
A5  10.54  1.37e-03
A44 10.58 -1.98e-03
A68 10.63  4.06e-04
A29 10.68  6.64e-04
A38 10.73 -6.28e-04
A58 10.79 -1.12e-03
A2  10.83 -4.02e-04
A13 10.85 -1.94e-04
A73 10.90 -1.25e-03
A53 10.92  3.34e-04
A25 10.94 -5.63e-04
A64 10.96  7.05e-05
A34 10.97  5.88e-04
A6  10.98  1.98e-03
-----------------------------------------------------------
