-----------------------------------------------------------
gg_minimal_depth
model size         : 28 
depth threshold    : 10.9505 

PE :[1] 52.385
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.62  3.23e-03
A63  9.75  1.52e-03
A10  9.78  9.20e-03
A72  9.78  2.35e-03
A59  9.81  4.33e-04
A19  9.84  1.16e-03
A3   9.91  1.95e-03
A66 10.14  4.70e-03
A69 10.17  3.02e-03
A78 10.20  1.42e-03
A16 10.28 -3.77e-04
A29 10.30 -5.63e-04
A7  10.32  1.94e-03
A43 10.35 -5.95e-04
A5  10.47  2.85e-03
A13 10.52 -8.67e-04
A44 10.52 -1.19e-03
A6  10.67  1.43e-03
A68 10.72 -9.51e-04
A61 10.73  3.47e-04
A77 10.78  1.52e-04
A38 10.80 -1.82e-03
A64 10.81  9.60e-04
A58 10.89 -1.38e-03
A53 10.90  2.68e-05
A25 10.92  2.47e-04
A27 10.93  6.50e-04
A34 10.94  1.00e-03
-----------------------------------------------------------
