-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.341 

PE :[1] 53.053
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.36  5.18e-03
A72  9.63 -6.79e-04
A19  9.69  1.64e-03
A3   9.71  1.06e-03
A10  9.73  5.16e-03
A63  9.82  2.11e-03
A59  9.89  6.74e-04
A66  9.93  3.05e-03
A16 10.03 -7.16e-04
A43 10.11 -8.84e-04
A7  10.21  6.59e-04
A44 10.22  6.42e-05
A78 10.23 -6.96e-05
A69 10.30  1.27e-03
A5  10.31  1.90e-03
-----------------------------------------------------------
