-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 10.341 

PE :[1] 53.053
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.36  4.54e-03
A72  9.63  1.88e-04
A19  9.69  1.41e-03
A3   9.71  1.04e-03
A10  9.73  6.35e-03
A63  9.82  2.50e-03
A59  9.89  2.81e-04
A66  9.93  2.87e-03
A16 10.03 -8.43e-04
A43 10.11 -1.05e-03
A7  10.21  3.80e-04
A44 10.22  8.78e-05
A78 10.23  4.90e-04
A69 10.30  5.84e-04
A5  10.31  1.20e-03
-----------------------------------------------------------
