-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 10.8813 

PE :[1] 52.29
-----------------------------------------------------------

Top variables:
    depth      vimp
A4   9.53  5.33e-03
A63  9.58  2.54e-03
A3   9.78  2.33e-03
A10  9.84  6.46e-03
A59  9.95  1.06e-03
A72  9.98  1.31e-03
A19 10.03  3.91e-03
A66 10.08  2.19e-03
A16 10.21 -1.13e-03
A78 10.26  7.87e-04
A69 10.39  4.09e-03
A44 10.40 -4.37e-05
A7  10.47  2.11e-03
A77 10.47 -4.08e-04
A29 10.49 -8.89e-04
A61 10.62 -5.68e-04
A6  10.64  4.64e-04
A43 10.65 -1.77e-03
A68 10.66 -1.64e-03
A13 10.70 -3.89e-04
A53 10.72 -2.31e-05
A5  10.73  2.87e-03
A25 10.77 -4.67e-05
A38 10.80 -5.51e-04
A34 10.86 -2.24e-04
A58 10.87 -6.93e-04
-----------------------------------------------------------
