-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 10.8752 

PE :[1] 52.123
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   9.52  2.09e-03
A19  9.53  8.52e-05
A10  9.73  6.31e-03
A63  9.76  3.69e-03
A4   9.82  4.80e-03
A72  9.87  1.10e-03
A66  9.93  3.95e-03
A43 10.03  1.08e-03
A59 10.06  9.46e-04
A7  10.23  2.47e-03
A78 10.23  5.73e-04
A16 10.29  1.67e-04
A69 10.30  3.22e-03
A29 10.44  1.17e-04
A61 10.46 -3.32e-05
A44 10.49  4.64e-05
A77 10.53 -1.55e-03
A6  10.62  1.20e-03
A38 10.64 -1.39e-03
A64 10.65 -3.30e-05
A65 10.69 -4.51e-04
A68 10.72  2.20e-04
A34 10.78 -9.77e-04
A5  10.78  1.90e-03
A53 10.80 -4.57e-04
A14 10.86 -1.40e-03
-----------------------------------------------------------
