-----------------------------------------------------------
gg_minimal_depth
model size         : 29 
depth threshold    : 10.9321 

PE :[1] 51.145
-----------------------------------------------------------

Top variables:
    depth      vimp
A19  9.59  1.84e-03
A4   9.62  3.17e-03
A63  9.63  1.65e-03
A10  9.64  5.52e-03
A72  9.77  3.16e-04
A3   9.97  5.41e-04
A59 10.02  9.77e-04
A66 10.16  2.95e-03
A78 10.19 -1.50e-04
A43 10.31 -4.02e-05
A16 10.34 -1.13e-03
A7  10.38  2.13e-03
A69 10.44  3.74e-03
A44 10.52  1.41e-03
A77 10.57  1.32e-04
A29 10.58 -2.34e-04
A61 10.61  5.63e-04
A53 10.63  2.43e-03
A5  10.69  1.38e-03
A38 10.69 -1.17e-03
A2  10.69 -1.11e-03
A58 10.71  3.70e-04
A65 10.79  2.78e-04
A68 10.79 -1.29e-03
A6  10.83 -6.52e-05
A25 10.84 -2.03e-03
A33 10.89 -1.07e-03
A13 10.90 -5.74e-04
A34 10.91 -7.55e-04
-----------------------------------------------------------
