-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 10.8752 

PE :[1] 52.123
-----------------------------------------------------------

Top variables:
    depth      vimp
A3   9.52  1.43e-03
A19  9.53  5.57e-06
A10  9.73  5.65e-03
A63  9.76  2.41e-03
A4   9.82  4.84e-03
A72  9.87  1.72e-03
A66  9.93  3.25e-03
A43 10.03  1.04e-03
A59 10.06  1.07e-03
A7  10.23  1.77e-03
A78 10.23  8.44e-04
A16 10.29  5.10e-04
A69 10.30  3.69e-03
A29 10.44  9.44e-04
A61 10.46 -1.65e-03
A44 10.49 -4.06e-04
A77 10.53 -8.75e-05
A6  10.62  9.48e-04
A38 10.64 -1.54e-03
A64 10.65  2.02e-04
A65 10.69 -7.39e-04
A68 10.72 -3.96e-04
A34 10.78 -8.84e-04
A5  10.78  1.80e-03
A53 10.80 -6.85e-04
A14 10.86 -1.24e-03
-----------------------------------------------------------
