-----------------------------------------------------------
gg_minimal_depth
model size         : 28 
depth threshold    : 10.889 

PE :[1] 52.004
-----------------------------------------------------------

Top variables:
    depth      vimp
A10  9.69  6.30e-03
A63  9.75  3.31e-03
A4   9.78  3.34e-03
A19  9.79  2.66e-03
A72  9.83  1.67e-04
A3   9.85  3.86e-03
A66  9.94  3.30e-03
A43  9.94 -4.71e-04
A16 10.12  4.14e-04
A7  10.21  1.72e-03
A59 10.22  1.86e-03
A29 10.45  9.11e-04
A44 10.46 -5.39e-04
A78 10.46  6.23e-04
A69 10.51  1.11e-03
A61 10.53  1.49e-03
A77 10.60 -7.17e-04
A34 10.61 -9.51e-04
A5  10.63  3.41e-03
A53 10.64 -9.96e-04
A2  10.75 -6.68e-04
A38 10.75 -9.10e-04
A58 10.78 -2.74e-04
A64 10.79  2.55e-04
A25 10.80 -2.29e-03
A27 10.87 -2.82e-04
A65 10.87  2.38e-06
A73 10.88  1.78e-04
-----------------------------------------------------------
