-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 8.5051 

PE :[1] 44.444
-----------------------------------------------------------

Top variables:
    depth      vimp
V67  7.62  5.30e-03
V52  7.77  4.14e-05
V94  7.83  5.34e-03
V3   7.91  1.13e-02
V39  7.95  1.18e-03
V8   7.96  2.93e-03
V54  7.96  2.65e-03
V2   7.98  3.77e-03
V22  7.98  2.97e-03
V73  7.99 -4.87e-04
V42  8.01  6.46e-03
V41  8.04  4.21e-03
V49  8.04  4.14e-03
V10  8.06  3.28e-03
V5   8.06  4.85e-03
V78  8.07  2.51e-03
V56  8.08  2.96e-03
V84  8.11  5.84e-03
V97  8.15  1.71e-03
V59  8.22  1.38e-03
V20  8.24 -1.23e-03
V38  8.25 -1.17e-03
V51  8.25 -6.98e-04
V29  8.28 -5.23e-04
V37  8.29 -8.33e-04
V76  8.36 -8.22e-04
V30  8.37  1.41e-03
V79  8.40 -6.71e-04
V9   8.40 -5.00e-04
V87  8.42  5.50e-04
V40  8.43  1.07e-03
V91  8.46 -7.51e-04
V96  8.46  1.72e-03
V99  8.48  8.69e-04
V62  8.48 -1.79e-03
V27  8.49  1.07e-03
V65  8.50  1.62e-03
V75  8.50 -3.02e-03
V14  8.50 -7.50e-04
-----------------------------------------------------------
