-----------------------------------------------------------
gg_minimal_depth
model size         : 41 
depth threshold    : 8.5176 

PE :[1] 48.081
-----------------------------------------------------------

Top variables:
    depth      vimp
V67  7.59  3.24e-03
V94  7.91  4.92e-03
V5   7.92  3.33e-03
V73  7.92 -4.27e-04
V3   7.93  5.37e-03
V39  7.95  1.30e-03
V52  7.96  2.10e-03
V42  7.98  5.31e-03
V8   8.04  3.46e-03
V38  8.06  3.29e-03
V54  8.07  1.37e-03
V84  8.12  4.40e-03
V2   8.12  3.03e-03
V41  8.13  5.97e-03
V56  8.14  1.05e-03
V22  8.16  2.99e-03
V49  8.18  1.11e-03
V97  8.20  9.82e-04
V20  8.20 -7.18e-04
V78  8.20  2.26e-03
V10  8.22  4.77e-03
V79  8.30 -9.72e-04
V35  8.32 -1.05e-03
V51  8.33  6.16e-04
V30  8.33  1.77e-03
V87  8.33  3.94e-04
V96  8.37 -3.18e-04
V29  8.38  2.89e-04
V59  8.38  5.70e-04
V62  8.38 -3.92e-03
V76  8.42 -2.21e-03
V99  8.43  1.24e-03
V37  8.43  4.70e-06
V27  8.45  1.98e-04
V40  8.47  2.03e-04
V9   8.47 -1.04e-03
V23  8.48  1.54e-03
V25  8.49 -8.44e-04
V69  8.49  1.67e-03
V7   8.51 -6.87e-04
V75  8.52 -1.59e-03
-----------------------------------------------------------
