-----------------------------------------------------------
gg_minimal_depth
model size         : 41 
depth threshold    : 8.5176 

PE :[1] 48.081
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.59  2.58e-03
A93  7.91  5.29e-03
A4   7.92  2.69e-03
A72  7.92  1.41e-06
A2   7.93  6.47e-03
A38  7.95  1.43e-03
A51  7.96  1.29e-03
A41  7.98  5.21e-03
A7   8.04  4.65e-03
A37  8.06  4.08e-03
A53  8.07  1.95e-03
A83  8.12  5.53e-03
A1   8.12  3.51e-03
A40  8.13  5.16e-03
A55  8.14  1.05e-03
A21  8.16  3.84e-03
A48  8.18  3.50e-04
A96  8.20  1.30e-03
A19  8.20 -3.82e-04
A77  8.20  1.83e-03
A9   8.22  4.99e-03
A78  8.30 -1.00e-03
A34  8.32 -7.20e-04
A50  8.33  9.59e-04
A29  8.33  2.57e-03
A86  8.33  8.03e-04
A95  8.37  5.49e-04
A28  8.38 -9.36e-04
A58  8.38  4.42e-04
A61  8.38 -3.73e-03
A75  8.42 -1.56e-03
A98  8.43 -1.68e-04
A36  8.43 -7.80e-04
A26  8.45  9.41e-04
A39  8.47  4.38e-04
A8   8.47 -1.45e-03
A22  8.48  2.32e-03
A24  8.49 -7.80e-04
A68  8.49  1.99e-03
A6   8.51 -1.06e-03
A74  8.52 -8.55e-04
-----------------------------------------------------------
