-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 8.5051 

PE :[1] 44.444
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.62  5.42e-03
A51  7.77  1.01e-03
A93  7.83  3.78e-03
A2   7.91  1.15e-02
A38  7.95  1.78e-03
A7   7.96  3.14e-03
A53  7.96  2.98e-03
A1   7.98  5.21e-03
A21  7.98  3.54e-03
A72  7.99 -4.55e-04
A41  8.01  6.53e-03
A40  8.04  7.51e-03
A48  8.04  3.56e-03
A9   8.06  4.48e-03
A4   8.06  4.31e-03
A77  8.07  1.48e-03
A55  8.08  1.53e-03
A83  8.11  4.75e-03
A96  8.15  6.49e-04
A58  8.22  2.17e-03
A19  8.24 -6.28e-04
A37  8.25  1.16e-04
A50  8.25 -7.06e-05
A28  8.28 -6.01e-05
A36  8.29 -1.69e-03
A75  8.36 -9.29e-04
A29  8.37  1.04e-03
A78  8.40 -1.23e-03
A8   8.40 -4.34e-04
A86  8.42  9.63e-04
A39  8.43  3.50e-04
A90  8.46 -2.12e-03
A95  8.46  1.31e-03
A98  8.48  5.45e-04
A61  8.48 -1.94e-03
A26  8.49  8.01e-04
A64  8.50  1.20e-03
A74  8.50 -2.82e-03
A13  8.50 -6.08e-04
-----------------------------------------------------------
