-----------------------------------------------------------
gg_minimal_depth
model size         : 41 
depth threshold    : 8.5176 

PE :[1] 48.081
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.59  2.92e-03
A93  7.91  2.71e-03
A4   7.92  4.55e-03
A72  7.92  3.91e-04
A2   7.93  4.86e-03
A38  7.95  8.93e-04
A51  7.96  1.84e-03
A41  7.98  4.88e-03
A7   8.04  4.72e-03
A37  8.06  3.98e-03
A53  8.07  7.47e-04
A83  8.12  3.79e-03
A1   8.12  3.34e-03
A40  8.13  5.51e-03
A55  8.14  1.17e-03
A21  8.16  3.48e-03
A48  8.18  1.19e-03
A96  8.20  1.19e-03
A19  8.20 -3.45e-04
A77  8.20  3.04e-03
A9   8.22  5.57e-03
A78  8.30 -5.05e-04
A34  8.32 -7.00e-04
A50  8.33  1.31e-03
A29  8.33  1.77e-03
A86  8.33  1.16e-03
A95  8.37  6.98e-05
A28  8.38 -2.65e-04
A58  8.38  1.71e-03
A61  8.38 -2.99e-03
A75  8.42 -1.36e-03
A98  8.43 -2.84e-04
A36  8.43 -8.84e-04
A26  8.45  6.75e-04
A39  8.47 -2.20e-04
A8   8.47 -1.09e-03
A22  8.48  1.58e-03
A24  8.49 -1.11e-03
A68  8.49  2.59e-03
A6   8.51 -6.87e-04
A74  8.52 -1.67e-03
-----------------------------------------------------------
