-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 8.5051 

PE :[1] 44.444
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.62  3.02e-03
A51  7.77  2.30e-04
A93  7.83  5.34e-03
A2   7.91  1.17e-02
A38  7.95  1.76e-03
A7   7.96  2.70e-03
A53  7.96  2.62e-03
A1   7.98  3.76e-03
A21  7.98  3.84e-03
A72  7.99 -5.65e-05
A41  8.01  7.48e-03
A40  8.04  5.42e-03
A48  8.04  3.47e-03
A9   8.06  3.58e-03
A4   8.06  4.84e-03
A77  8.07  2.25e-03
A55  8.08  2.76e-03
A83  8.11  4.89e-03
A96  8.15  1.61e-03
A58  8.22  9.87e-04
A19  8.24 -1.35e-03
A37  8.25 -5.06e-04
A50  8.25 -7.90e-04
A28  8.28 -2.07e-04
A36  8.29 -8.21e-04
A75  8.36 -4.69e-04
A29  8.37  1.63e-03
A78  8.40 -5.87e-04
A8   8.40 -6.21e-04
A86  8.42  9.57e-04
A39  8.43  6.10e-04
A90  8.46 -1.34e-03
A95  8.46  1.37e-03
A98  8.48  5.48e-04
A61  8.48 -1.26e-03
A26  8.49  8.79e-04
A64  8.50  1.08e-03
A74  8.50 -1.85e-03
A13  8.50 -1.66e-03
-----------------------------------------------------------
