-----------------------------------------------------------
gg_minimal_depth
model size         : 39 
depth threshold    : 8.5051 

PE :[1] 44.444
-----------------------------------------------------------

Top variables:
    depth      vimp
A66  7.62  3.53e-03
A51  7.77  5.65e-04
A93  7.83  3.79e-03
A2   7.91  1.07e-02
A38  7.95  1.10e-03
A7   7.96  3.25e-03
A53  7.96  1.22e-03
A1   7.98  3.84e-03
A21  7.98  3.69e-03
A72  7.99 -5.58e-04
A41  8.01  6.59e-03
A40  8.04  4.93e-03
A48  8.04  2.18e-03
A9   8.06  4.72e-03
A4   8.06  4.76e-03
A77  8.07  2.48e-03
A55  8.08  2.37e-03
A83  8.11  5.16e-03
A96  8.15  1.02e-03
A58  8.22  1.64e-03
A19  8.24 -1.08e-03
A37  8.25 -1.26e-03
A50  8.25 -7.14e-04
A28  8.28 -3.68e-04
A36  8.29 -1.49e-03
A75  8.36 -1.08e-03
A29  8.37  1.65e-03
A78  8.40 -1.53e-03
A8   8.40 -8.06e-04
A86  8.42  6.35e-04
A39  8.43 -4.81e-05
A90  8.46 -5.24e-04
A95  8.46  1.22e-03
A98  8.48  2.47e-04
A61  8.48 -2.77e-03
A26  8.49  9.93e-04
A64  8.50  1.90e-03
A74  8.50 -3.27e-03
A13  8.50 -1.14e-03
-----------------------------------------------------------
