covariate2: beta[2]=0.428242 pm 0.144440 (rank=1), z-score=2.964839, p-value=0.003028, HR=2.354868 HR=[1.336800,4.148269] (95% CI)
covariate3: beta[3]=0.517708 pm 0.167296 (rank=4), z-score=3.094562, p-value=0.001971, HR=2.816276 HR=[1.461722,5.426073] (95% CI)
covariate5: beta[5]=0.713740 pm 0.174694 (rank=3), z-score=4.085645, p-value=0.000044, HR=4.168180 HR=[2.101554,8.267084] (95% CI)
covariate6: beta[6]=-0.550741 pm 0.174545 (rank=8), z-score=3.155295, p-value=0.001603, HR=0.332378 HR=[0.167680,0.658846] (95% CI)
covariate8: beta[8]=-0.858184 pm 0.170766 (rank=2), z-score=5.025490, p-value=0.000001, HR=0.179718 HR=[0.092018,0.351002] (95% CI)
covariate9: beta[9]=-0.449903 pm 0.143473 (rank=5), z-score=3.135803, p-value=0.001714, HR=0.406649 HR=[0.231722,0.713629] (95% CI)
covariate23: beta[23]=-0.439301 pm 0.147249 (rank=6), z-score=2.983382, p-value=0.002851, HR=0.415363 HR=[0.233209,0.739793] (95% CI)
covariate53: beta[53]=-0.412234 pm 0.147601 (rank=9), z-score=2.792903, p-value=0.005224, HR=0.438468 HR=[0.245843,0.782021] (95% CI)
covariate84: beta[84]=0.319138 pm 0.128919 (rank=10), z-score=2.475494, p-value=0.013305, HR=1.893215 HR=[1.142152,3.138168] (95% CI)
covariate88: beta[88]=-0.621100 pm 0.190211 (rank=7), z-score=3.265320, p-value=0.001093, HR=0.288748 HR=[0.136993,0.608613] (95% CI)
covariate95: beta[95]=0.241510 pm 0.136129 (rank=11), z-score=1.774122, p-value=0.076043, HR=1.620962 HR=[0.950652,2.763911] (95% CI)
