-----------------------------------------------------------
gg_minimal_depth
model size         : 17 
depth threshold    : 7.6799 

PE :[1] 48.112
-----------------------------------------------------------

Top variables:
    depth      vimp
A7   5.92  0.022612
A5   6.72  0.009063
A31  6.76  0.000701
A1   6.89  0.008075
A3   7.12  0.003645
A24  7.12 -0.003237
A26  7.18 -0.001307
A21  7.29 -0.001377
A33  7.34 -0.004328
A9   7.36  0.001023
A13  7.46  0.005726
A2   7.49  0.006945
A11  7.51  0.000846
A20  7.51  0.000367
A39  7.55 -0.001630
A38  7.61 -0.000213
A25  7.66 -0.000208
-----------------------------------------------------------
