-----------------------------------------------------------
gg_minimal_depth
model size         : 18 
depth threshold    : 7.7659 

PE :[1] 51.169
-----------------------------------------------------------

Top variables:
    depth      vimp
A7   5.96  0.022711
A5   6.84  0.011671
A31  6.85  0.001425
A1   6.92  0.007852
A13  7.34  0.005076
A3   7.38 -0.000423
A33  7.42 -0.003119
A26  7.46 -0.003781
A24  7.47 -0.000352
A9   7.50 -0.000693
A21  7.53  0.001199
A2   7.57  0.002677
A11  7.63  0.000981
A6   7.63 -0.002328
A20  7.68 -0.000263
A25  7.70 -0.003177
A39  7.70 -0.001724
A38  7.72  0.001863
-----------------------------------------------------------
