-----------------------------------------------------------
gg_minimal_depth
model size         : 15 
depth threshold    : 7.7312 

PE :[1] 50.809
-----------------------------------------------------------

Top variables:
    depth      vimp
A7   6.04  0.023666
A5   6.73  0.008626
A1   6.78  0.009632
A31  6.83  0.000190
A24  7.16 -0.001678
A3   7.20  0.006772
A13  7.30  0.004593
A26  7.33 -0.001994
A33  7.46  0.000908
A9   7.49 -0.000774
A21  7.52  0.002126
A11  7.55  0.000275
A20  7.57 -0.000948
A38  7.61 -0.000467
A39  7.66 -0.001656
-----------------------------------------------------------
