covariate 1:   name=covariate1, type=float, missing=  0 of  50, average=-0.074589, stdev=0.896362, range=[-2.834941,1.569441], active=1
covariate 2:   name=covariate2, type=float, missing=  0 of  50, average=-0.012383, stdev=0.832176, range=[-1.762152,2.117138], active=1
covariate 3:   name=covariate3, type=float, missing=  0 of  50, average=-0.062574, stdev=1.179225, range=[-2.417938,2.488396], active=1
covariate 4:   name=covariate4, type=float, missing=  0 of  50, average=-0.030465, stdev=1.087597, range=[-2.794062,2.519081], active=1
covariate 5:   name=covariate5, type=float, missing=  0 of  50, average=0.061032, stdev=1.088461, range=[-2.810676,2.511425], active=1
covariate 6:   name=covariate6, type=float, missing=  0 of  50, average=0.052388, stdev=0.849401, range=[-1.425581,2.765953], active=1
covariate 7:   name=covariate7, type=float, missing=  0 of  50, average=-0.120628, stdev=0.931039, range=[-2.039847,2.008741], active=1
covariate 8:   name=covariate8, type=float, missing=  0 of  50, average=0.057711, stdev=1.127909, range=[-2.358491,3.306367], active=1
covariate 9:   name=covariate9, type=float, missing=  0 of  50, average=-0.138487, stdev=1.053500, range=[-2.439027,2.416466], active=1
covariate 10:  name=covariate10, type=float, missing=  0 of  50, average=-0.197083, stdev=1.064304, range=[-2.250322,2.891145], active=1
covariate 11:  name=covariate11, type=float, missing=  0 of  50, average=0.163439, stdev=0.928886, range=[-2.944347,2.392205], active=1
covariate 12:  name=covariate12, type=float, missing=  0 of  50, average=0.130884, stdev=0.864362, range=[-1.495758,2.201931], active=1
covariate 13:  name=covariate13, type=float, missing=  0 of  50, average=-0.027269, stdev=1.062136, range=[-2.611556,2.533254], active=1
covariate 14:  name=covariate14, type=float, missing=  0 of  50, average=-0.030481, stdev=1.055966, range=[-2.399278,1.949971], active=1
covariate 15:  name=covariate15, type=float, missing=  0 of  50, average=-0.127062, stdev=0.953730, range=[-2.406045,1.538881], active=1
covariate 16:  name=covariate16, type=float, missing=  0 of  50, average=-0.115566, stdev=0.981065, range=[-1.709644,2.006546], active=1
covariate 17:  name=covariate17, type=float, missing=  0 of  50, average=-0.055232, stdev=0.955272, range=[-2.558465,1.975044], active=1
covariate 18:  name=covariate18, type=float, missing=  0 of  50, average=0.107094, stdev=0.878638, range=[-1.846800,2.081463], active=1
covariate 19:  name=covariate19, type=float, missing=  0 of  50, average=-0.081937, stdev=0.810492, range=[-1.448300,1.734908], active=1
covariate 20:  name=covariate20, type=float, missing=  0 of  50, average=-0.043634, stdev=0.894373, range=[-1.920561,2.048623], active=1
