-----------------------------------------------------------
gg_minimal_depth
model size         : 10 
depth threshold    : 7.3884 

PE :[1] 43.563
-----------------------------------------------------------

Top variables:
                         depth     vimp
FRET.c1                   6.49  0.00438
B.cell.naive.c2           6.76  0.01572
CD4.Tregs.c1              7.00  0.00019
CD4.Tregs.c2              7.00  0.00691
normalised.miR.142.3p.c2  7.04 -0.00139
CD4.Memory.Tregs.c1       7.07  0.00361
CD8.Cent.Mem.c2           7.18  0.00871
B.cell.plasma.c2          7.29  0.00536
FRET.c2                   7.31  0.00134
B.cell.naive.c1           7.37  0.00336
-----------------------------------------------------------
