-----------------------------------------------------------
gg_minimal_depth
model size         : 32 
depth threshold    : 11.7377 

PE :[1] 40.608
-----------------------------------------------------------

Top variables:
    depth      vimp
A4    9.5  1.42e-02
A29  10.1  4.45e-03
A33  10.2  6.50e-03
A3   10.2  6.97e-03
A69  10.3  2.65e-03
A8   10.4  5.90e-03
A9   10.5  4.69e-03
A23  10.7  2.19e-03
A76  10.7  1.26e-03
A46  10.7  1.90e-03
A10  11.1  2.06e-03
A1   11.1  2.36e-03
A27  11.1 -8.45e-04
A55  11.1  1.41e-03
A73  11.2 -2.92e-04
A57  11.3  1.53e-03
A72  11.4  9.52e-04
A5   11.4  4.28e-04
A22  11.4  2.86e-04
A88  11.5 -4.31e-04
A25  11.5  3.75e-04
A17  11.5  4.84e-04
A59  11.5  6.43e-04
A68  11.6 -1.20e-03
A40  11.6  1.46e-03
A12  11.6 -1.67e-04
A91  11.6  7.40e-04
A86  11.7 -4.30e-04
A93  11.7  4.87e-04
A47  11.7  1.38e-06
A56  11.7  3.61e-04
A95  11.7 -8.47e-04
-----------------------------------------------------------
