-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 8.5757 

PE :[1] 52.27
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.30  0.014371
A13  7.47  0.009309
A19  7.67  0.012456
A4   7.71  0.005638
A35  7.74  0.002527
A25  7.83 -0.000936
A62  8.05  0.004586
A79  8.13  0.001984
A61  8.15  0.001708
A20  8.16  0.004461
A3   8.18 -0.000849
A71  8.25  0.000625
A22  8.29  0.000873
A39  8.33  0.001662
A42  8.34 -0.002526
A14  8.36 -0.001586
A8   8.36 -0.000470
A16  8.40  0.004101
A59  8.40 -0.000827
A28  8.41  0.000859
A67  8.42 -0.000329
A80  8.44  0.005603
A64  8.45 -0.001155
A17  8.52 -0.000616
A32  8.54  0.000393
A73  8.55 -0.001743
-----------------------------------------------------------
