-----------------------------------------------------------
gg_minimal_depth
model size         : 29 
depth threshold    : 8.4721 

PE :[1] 54.601
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.26  1.14e-02
A19  7.54  1.55e-02
A4   7.55  5.99e-03
A13  7.62  6.37e-03
A35  7.75  3.75e-03
A25  7.84 -8.12e-04
A20  8.00  5.58e-03
A62  8.01  4.95e-03
A3   8.01  2.53e-04
A79  8.09  4.30e-04
A67  8.09 -5.57e-04
A71  8.10  4.27e-03
A61  8.11  4.07e-03
A22  8.14 -1.53e-04
A16  8.22  1.44e-03
A8   8.25 -9.86e-05
A73  8.30 -3.07e-03
A64  8.31 -1.63e-03
A17  8.32  2.27e-03
A80  8.33  3.77e-03
A42  8.34 -2.02e-03
A14  8.36 -2.24e-03
A39  8.37 -9.03e-04
A59  8.37 -6.43e-04
A74  8.38  7.79e-04
A50  8.39 -1.45e-03
A28  8.42 -1.44e-03
A66  8.45 -2.57e-03
A60  8.45 -2.61e-03
-----------------------------------------------------------
