-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.4631 

PE :[1] 54.847
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.38  1.67e-02
A19  7.58  1.21e-02
A35  7.68  5.76e-03
A13  7.70  7.65e-03
A4   7.70  8.67e-03
A25  7.87  1.75e-03
A62  7.99  2.57e-03
A61  8.00  1.18e-03
A71  8.01  2.16e-03
A3   8.03 -1.23e-03
A79  8.06  2.79e-03
A20  8.07  2.63e-03
A67  8.17 -5.36e-04
A8   8.18  2.72e-04
A16  8.21  2.38e-04
A42  8.24 -1.13e-03
A22  8.24  1.59e-03
A80  8.27  3.65e-03
A39  8.28 -2.03e-05
A14  8.30 -1.86e-04
A64  8.34  7.76e-04
A74  8.34 -1.36e-03
A59  8.35 -4.00e-04
A73  8.38 -1.21e-03
A17  8.40  1.77e-03
A47  8.42 -1.39e-04
A45  8.43 -2.64e-03
A2   8.44 -6.91e-04
A75  8.45 -9.19e-04
A32  8.46 -2.29e-03
A21  8.46 -1.38e-03
-----------------------------------------------------------
