-----------------------------------------------------------
gg_minimal_depth
model size         : 29 
depth threshold    : 8.4721 

PE :[1] 54.601
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.26  1.32e-02
A19  7.54  1.69e-02
A4   7.55  5.03e-03
A13  7.62  7.29e-03
A35  7.75  4.62e-03
A25  7.84 -4.81e-04
A20  8.00  5.27e-03
A62  8.01  2.04e-03
A3   8.01 -8.10e-04
A79  8.09  1.25e-03
A67  8.09  2.74e-04
A71  8.10  4.01e-03
A61  8.11  4.16e-03
A22  8.14 -5.39e-04
A16  8.22  2.94e-03
A8   8.25 -2.56e-04
A73  8.30 -2.65e-03
A64  8.31  9.37e-05
A17  8.32  1.84e-03
A80  8.33  3.82e-03
A42  8.34 -1.92e-03
A14  8.36 -2.76e-03
A39  8.37 -1.19e-03
A59  8.37 -2.68e-04
A74  8.38  4.76e-04
A50  8.39 -1.95e-03
A28  8.42 -1.09e-03
A66  8.45 -2.04e-03
A60  8.45 -1.85e-03
-----------------------------------------------------------
