-----------------------------------------------------------
gg_minimal_depth
model size         : 29 
depth threshold    : 8.4721 

PE :[1] 54.601
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.26  1.11e-02
A19  7.54  1.52e-02
A4   7.55  6.22e-03
A13  7.62  8.59e-03
A35  7.75  3.63e-03
A25  7.84  4.99e-05
A20  8.00  6.31e-03
A62  8.01  2.08e-03
A3   8.01  2.26e-05
A79  8.09  1.66e-03
A67  8.09 -7.99e-04
A71  8.10  4.77e-03
A61  8.11  2.72e-03
A22  8.14  1.88e-04
A16  8.22  1.83e-03
A8   8.25 -2.15e-04
A73  8.30 -2.76e-03
A64  8.31  3.45e-04
A17  8.32  1.90e-03
A80  8.33  4.70e-03
A42  8.34 -3.38e-03
A14  8.36 -2.11e-03
A39  8.37  3.56e-04
A59  8.37 -1.61e-03
A74  8.38  1.55e-03
A50  8.39 -1.57e-03
A28  8.42 -7.23e-04
A66  8.45 -2.77e-03
A60  8.45 -1.63e-03
-----------------------------------------------------------
