-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.4631 

PE :[1] 54.847
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.38  1.47e-02
A19  7.58  1.28e-02
A35  7.68  3.24e-03
A13  7.70  5.43e-03
A4   7.70  8.46e-03
A25  7.87  2.83e-03
A62  7.99  2.70e-03
A61  8.00  1.25e-03
A71  8.01  1.49e-03
A3   8.03 -2.23e-03
A79  8.06  4.32e-03
A20  8.07  3.27e-03
A67  8.17 -3.26e-04
A8   8.18  9.71e-04
A16  8.21 -4.30e-04
A42  8.24 -2.12e-03
A22  8.24  3.79e-04
A80  8.27  4.01e-03
A39  8.28  1.07e-03
A14  8.30  2.38e-04
A64  8.34  9.80e-04
A74  8.34  1.26e-05
A59  8.35 -1.01e-03
A73  8.38 -8.26e-04
A17  8.40 -3.61e-04
A47  8.42 -3.03e-04
A45  8.43 -1.28e-03
A2   8.44 -6.90e-04
A75  8.45 -1.45e-03
A32  8.46 -2.24e-03
A21  8.46 -1.01e-03
-----------------------------------------------------------
