-----------------------------------------------------------
gg_minimal_depth
model size         : 26 
depth threshold    : 8.5757 

PE :[1] 52.27
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.30  0.011642
A13  7.47  0.009733
A19  7.67  0.012345
A4   7.71  0.004235
A35  7.74  0.002023
A25  7.83 -0.000547
A62  8.05  0.004751
A79  8.13  0.001685
A61  8.15  0.001647
A20  8.16  0.005941
A3   8.18  0.000269
A71  8.25  0.002330
A22  8.29  0.001629
A39  8.33  0.002377
A42  8.34 -0.001558
A14  8.36 -0.001785
A8   8.36 -0.000861
A16  8.40  0.004483
A59  8.40 -0.001547
A28  8.41  0.000591
A67  8.42 -0.000170
A80  8.44  0.005191
A64  8.45 -0.000613
A17  8.52 -0.001347
A32  8.54  0.001134
A73  8.55 -0.002737
-----------------------------------------------------------
