-----------------------------------------------------------
gg_minimal_depth
model size         : 31 
depth threshold    : 8.4631 

PE :[1] 54.847
-----------------------------------------------------------

Top variables:
    depth      vimp
A72  7.38  1.64e-02
A19  7.58  1.19e-02
A35  7.68  3.98e-03
A13  7.70  6.60e-03
A4   7.70  8.33e-03
A25  7.87  1.86e-03
A62  7.99  2.38e-03
A61  8.00  2.13e-03
A71  8.01 -2.39e-04
A3   8.03 -1.59e-03
A79  8.06  3.73e-03
A20  8.07  3.55e-03
A67  8.17  6.35e-04
A8   8.18 -5.74e-05
A16  8.21  2.06e-04
A42  8.24 -2.09e-03
A22  8.24  9.28e-04
A80  8.27  3.91e-03
A39  8.28  1.07e-03
A14  8.30  1.28e-03
A64  8.34  8.81e-04
A74  8.34  2.08e-05
A59  8.35 -3.79e-04
A73  8.38 -1.00e-03
A17  8.40  8.26e-04
A47  8.42 -3.54e-05
A45  8.43 -1.13e-03
A2   8.44 -9.25e-05
A75  8.45  9.68e-05
A32  8.46 -1.17e-03
A21  8.46 -9.24e-04
-----------------------------------------------------------
